Title       : An International Workshop on Bayesian Data Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 20,  2003     
File        : a0311766

Award Number: 0311766
Award Instr.: Standard Grant                               
Prgm Manager: Roger L. Berger                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2003        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: David Draper draper@ams.ucsc.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              An International Workshop on Bayesian Data Analysis
PI: David Draper
Proposal:
              DMS 0311766

                                Abstract

Bayesian statistical
              methods have gained considerably in power, scientific relevance, and
              applicability over the last 10 years, with the widespread adoption of
              simulation-based computation methods involving Markov chain Monte Carlo
              techniques as the engine of progress. Cutting-edge Bayesian modeling is now
              going on in a wide variety of fields, including bioinformatics, computer
              science, engineering, epidemiology, machine learning, and statistics.
              Interdisciplinary transfer of ideas is important but increasingly difficult to
              achieve, as the literatures in each field burgeon and the use of different
              terms for similar concepts hampers the ability of search engines to help
              workers in one field keep up-to-date in other disciplines. Bayesian methodology
              is important to study in its own right, but for greatest scientific relevance
              (1) careful attention to modeling and (2) the need for methodology to be
              appropriate to context are also crucial.

In this project the Statistics
              Group within the newly-forming Department of Applied Mathematics and Statistics
              (AMS) at the University of California, Santa Cruz (UCSC), will address these
              issues by hosting an International Workshop on Bayesian Data Analysis at UCSC
              from Friday through Sunday 8-10 August 2003, as a kind of satellite meeting to
              be held right after the Joint Statistical Meetings (JSM) nearby in San
              Francisco, CA, from August 3--7, 2003. Our objectives are to bring together
              about 100 people interested in Bayesian modeling and data analysis from a wide
              variety of disciplines around the world, including about 30 invited
              participants (leading Bayesian researchers) as speakers and discussants, to
              promote multidisciplinary discussion of common problems and interdisciplinary
              transfer of ideas (many of these people will be young researchers). The focus
              of the Workshop will be Bayesian data analysis: starting with a real problem in
              science or decision-making, formulating this problem in statistical terms,
              using Bayesian methods to solve the original problem, and discussing the
              strengths and weaknesses of the solution both statistically and substantively,
              with plenty of attention to the interplay between the real-world context and
              the Bayesian model building, checking, and reformulating. NSF funding will be
              principally used to provide partial travel and local expenses support for young
              researchers, minorities, and other under-represented groups.



