Title       : 7th International Conference on Strangeness in Quark Matter; March 12-17, 2003;
               Atlantic Beach, NC
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : March 4,  2003      
File        : a0311859

Award Number: 0311859
Award Instr.: Standard Grant                               
Prgm Manager: Bradley D. Keister                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Steffen A. Bass bass@phy.duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1233      HEAVY ION NUCLEAR SCIENCE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The 7th International Conference on Strangeness in Quark Matter will
be held
              from March 12-17, 2003 at the Sheraton Atlantic Beach Hotel
in Atlantic Beach,
              North Carolina.  This meeting is jointly
organized by Brookhaven National
              Laboratory, Duke University, and
the Massachusetts Institute of
              Technology.

The conference will discuss the physics of strange quarks -
              quarks
which are produced when nuclear matter is heated and compressed
              to
densities and temperatures as have existed in the Universe a
              few
microseconds after the Big Bang.  The study of strange quarks will
allow
              for novel insights into the evolution of the early Universe,
the properties of
              Neutron Stars and the behavior of the fundamental
theory of strong interaction
              (QCD) under extreme conditions.

NSF is supporting this conference to allow
              for the active
participation of graduate students and junior
              postdoctoral
researchers, who will be either given oral presentations or
              posters. 

More information on the conference can be found at the
              conference
website at http://www.phy.duke.edu/SQM2003.

