Title       : Peptide Based Macrocycles as Chemosensors for Metal Ions
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : December 6,  2002   
File        : a0301097

Award Number: 0301097
Award Instr.: Continuing grant                             
Prgm Manager: Tyrone D. Mitchell                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $99756              (Estimated)
Investigator: Maria Ngu-Schwemlein mngu@usouthal.edu  (Principal Investigator current)
Sponsor     : U of South Alabama
	      307 University Boulevard
	      Mobile, AL  36688    251/460-6101

NSF Program : 1944      BIMOLECULAR PROCESSES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9178,9229,SMET,
Abstract    :
              This project has as its long-term goal the development of chemosensing molecules
              that bind metal ions and signal specific metal ion binding.  The specific aims
              of this study are to design and synthesize peptide derived macrocyclic ligands
              with an intrinsic fluorescent signal to indicate metal ion binding.  The
              strategy is to employ peptide based macrocycles incorporating intrinsic
              signalling molecules that display a fluorescence response.  The ion binding
              selectivities will be comparatively studied by NMR, CD, potentiometry and
              fluorescence techniques.  Ground state properties of these macrocycles, in the
              solid state as well as in solution, will be investigated by X-ray diffraction
              methods, NMR and conformational analysis.

With this Award, the Organic and
              Macromolecular Chemistry Program's Organic Dynamics Program supports the
              research of Professor Maria Ngu-Schwemlein of Southern University.  Professor
              Ngu-Schwemlein proposes to study the interactions between metal ions and small
              molecules that are modeled on proteins.  With a detectable interaction between
              these molecules and specific ions, applications toward ion selective sensors,
              ion chromatography, and metal ion detoxification will be possible.

