Title       : Formal Power Series and Algebraic Combinatorics (Vadstena, 2003): An
               International Combinatorics Conference
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 12,  2003     
File        : a0301311

Award Number: 0301311
Award Instr.: Standard Grant                               
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $19890              (Estimated)
Investigator: Art Duval artduval@math.utep.edu  (Principal Investigator current)
Sponsor     : U of Texas El Paso
	      University Ave at Hawthorne
	      El Paso, TX  79968    915/747-5000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Principal Investigator: Art Duval 
Proposal Number:  DMS- 0301311
Institution:
              U of Texas El Paso

Abstract
Formal Power Series and Algebraic Combinatorics
              (Vadstena, 2003): An International Combinatorics Conference 

This award
              funds young mathematicians (graduate students and recent Ph.D.'s) from the
              United States to travel to the fifteenth annual Formal Power Series and
              Algebraic Combinatorics (FPSAC) international conference, being hosted this
              year by The University of Linkoping, (Sweden), June 23-27, 2003.

This
              continuing series of conferences bring together researchers from various areas
              of combinatorics and theoretical computer science and links them with leading
              scientists from allied disciplines in pure mathematics, applied mathematics,
              bioinformatics, and physics. The focus of the 2003 conference is on algebraic
              and enumerative
combinatorics, again with emphasis on interdisciplinary links
              to allied fields, including this year, for the first time, biology and
              bioinformatics.  


