Title       : Intergovernmental Mobility Assignment
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : October 15,  2002   
File        : a0301146

Award Number: 0301146
Award Instr.: Intergovernmental Personnel Award            
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 14,  2002   
Expires     : October 13,  2003    (Estimated)
Expected
Total Amt.  : $66782              (Estimated)
Investigator: Stephen J. Reid sreid@al.noaa.gov  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
