Title       : Harmonic Analysis on Lie Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 27,  2003     
File        : a0301133

Award Number: 0301133
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2003       
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $120067             (Estimated)
Investigator: Robert J. Stanton stanton@math.ohio-state.edu  (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract:
Stanton
In previous joint work with Kroetz the proposer constructed
              a specific domain for which they showed that most matrix coefficients of
              irreducible unitary representations of semisimple Lie groups as well as related
              automorphic functions have a canonical holomorphic continuation. For those
              representations occuring in the Plancherel density of the associated Riemannian
              symmetric space they used their construction to identify a natural Kahler
              structure on these domains. We shall attempt to enlarge the class of the
              unitary representations so related to complex differential geometry by studying
              Kahler structures on vector bundles over the previously constructed domain. The
              success of such a complex differential geometric formulation of parts of the
              unitary dual should have interesting applications to harmonic analysis. Also
              following up on our previous work, we shall attempt to obtain estimates on the
              Fourier coefficients of automorphic functions by analyzing the boundary values
              of their holomorphic continuation on the distinguished boundary of this domain.
              A different project is joint work with Slupinski in which we propose to obtain
              very detailed structure of the topology and differential geometry of nilpotent
              co-adjoint orbits of semisimple Lie groups. We have identified a class of
              orbits associated to 5-gradings of the corresponding Lie algebra and have
              substantial progress towards relating this to an extended version of conformal
              geometry. Possible payoff of these investigations include a compactification of
              the moduli space of exceptional holonomy structures on low dimensional
              manifolds as well as a geometric construction of representations associated to
              these orbits.
Any complex nxn matrix may be written as a sum of two matrices
              where one is diagonalizable and the other is nilpotent, i.e. the matrix times
              itself some number of times is the zero matrix. The group of invertible
              matrices acts via conjugation (i.e. pre-multiply by the matrix and
              post-multiply by the inverse) on the vector space of all complex nxn matrices.
              As the sets of diagonalizable and nilpotent matrices are preserved it is
              reasonable to seek for each matrix a representative from these classes which is
              in some uniformly recognizable form.  For the diagonalizable class the diagonal
              matrices are a natural choice and are universally used. On the other hand, the
              nilpotent elements have only a finite number of possibilities leading to the
              familiar standard form called Jordan blocks in linear algebra. These finitely
              many possibilities of a fixed block seem to be richer in geometric structure
              that those of the semisimple classes but much less understood. The proposed
              research is give a detailed description of the differential geometry of these
              class of nilpotent matrices. Somewhat surprisingly, the geometry these classes
              lead to include ones of current interest to theoretical physicists in string
              theory as well as geometers. One of the applications of our work is to present
              a space of such geometries, and to examine possible degenerations in the
              geometry as one approaches the boundary of the space. Another possible
              application of our description is towards identifying new geometries associated
              with certain algebraic structures on the space of matrices. Our approach has
              many points of contact with a construction proposed many years ago in
              relativity theory by the physicist Penrose using an algebraic object called
              spinors. Indeed, the use of higher dimensional spinors is critical to our
              investigations.

