Title       : Compact Advanced Hybrid Actuators Using Electro-Rheological Fluids
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 7,  2003      
File        : a0301338

Award Number: 0301338
Award Instr.: Standard Grant                               
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2003      
Expires     : March 31,  2006      (Estimated)
Expected
Total Amt.  : $220014             (Estimated)
Investigator: Constantinos Mavroidis mavro@jove.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1639      SENSOR TECH FOR CIVIL & MECH
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1039,1057,CVIS,
Abstract    :
              The goal of this project is the design, fabrication, control and testing of
              novel, lightweight actuators that will be able to apply large forces and
              achieve large displacements using compact mechanisms. The proposed concept for
              novel actuation devices is based on a hybrid combination of Electro-Rheological
              Fluids (ERF) and electromagnetic actuation concepts. The proposed new class of
              actuation devices is called ECFS (Electrically Controlled Force and Stiffness)
              actuators. Design, fabricate and control compact prismatic joints mobilized by
              ECFS actuators will be studied. Extensive tests will be performed to
              demonstrate the effectiveness of the ECFS actuators. Furthermore, the
              possibility of using the ECFS actuators to power the joints of force-feedback
              devices and haptic interfaces will be investigated.  
The broader impact and
              outreach activities of this project are: a) the initiation of undergraduate
              students in research; b) the establishment of collaborative projects on
              engineering design and robotic systems with the science and technology high
              schools of New Jersey with the objective to attract new students in this field;
              c) the organization of a special session at the annual ASME International
              Mechanical Engineering Congress and Exposition (IMECE) and of a focused section
              in one issue of the journal IEEE / ASME Transactions on Mechatronics on the
              design, modeling and control of advanced actuators; d) the development and
              maintenance of a webpage on ERF based devices; and e) the establishment of
              international collaborative activities in the area of advanced actuators.

