Title       : Integrating Traditonal and Scientific Knowledge in Large Mammal Research
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : October 28,  2002   
File        : a0301324

Award Number: 0301324
Award Instr.: Continuing grant                             
Prgm Manager: Anna M. Kerttula                        
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : August 1,  2002     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $66562              (Estimated)
Investigator: Gary P. Kofinas ffgpk@uaf.edu  (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 5221      ARCTIC SOCIAL SCIENCES
Fld Applictn: 
Program Ref : 0000,5219,EGCH,OTHR,
Abstract    :
              OPP-9709971  Flanders    This project tests a method for integrating traditional
              ecological and scientific knowledge.  It describes the similarities and
              differences between traditional ecological and scientific knowledge for the
              western arctic caribou herd; measures the contribution of qualitative
              assessments, from both scientific research and indigenous knowledge, in
              predicting the population parameters of the caribou herd; and evaluates the
              importance of abiotic factors, particularly those that are aperiodic or
              episoidic, for the population parameters of the western arctic caribou herd.
