Title       : SGER: Collaborative Research: Analysis of Landfill Temperatures and Gas Levels
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 4,  2003      
File        : a0301032

Award Number: 0301032
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  2003     
Expires     : February 28,  2005   (Estimated)
Expected
Total Amt.  : $23620              (Estimated)
Investigator: James L. Hanson hanson@ltu.edu  (Principal Investigator current)
Sponsor     : Lawrence Technolog Univ
	      21000 Ten Mile Road
	      Southfield, MI  480751051    313/356-0200

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Fld Applictn: 0304000   Disaster & Natural Hazard               
Program Ref : 1039,1057,9237,CVIS,
Abstract    :
              The objective of this research is to determine thermal and gas regimes of
              landfills and to establish correlations between the measured parameters and
              operational and environmental conditions at landfills.  It involves
              collaboration between Wayne State University and Lawrence Technological
              University, and various industrial partners.  Three landfills, located in
              Michigan, New Mexico, and Alaska, have previously been instrumented and plans
              include instrumenting an additional site located in British Columbia,
              Canada.

The project has three components: monitoring existing sensors,
              installing additional sensors, and analyzing data.  Temperature and gas data
              are collected in the waste mass, liner systems, and the surrounding soils. 
              This data will be used to generate an extensive database for use by researchers
              and practitioners.  Comprehensive correlations between landfill byproducts
              (heat, gas, and leachate generation) and operational and environmental
              conditions will be developed.  These correlations will provide tools for
              improving the state-of-the-art and state-of-the-practice of waste disposal and
              containment in landfills

