Title       : CAREER: Economic Analysis of Online Mercantile Processes
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : November 7,  2002   
File        : a0301239

Award Number: 0301239
Award Instr.: Continuing grant                             
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  2001    
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $290299             (Estimated)
Investigator: Alok Gupta alok@csom.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 6850      Digital Society&Technologies
Fld Applictn: 0104000   Information Systems                     
Program Ref : 1045,1187,9218,HPCC,
Abstract    :
              This Faculty Early Career Development (CAREER) grant will investigate
              business-to-consumer (B2C) online auction mechanisms that are being engineered
              by online merchants. Auctions were traditionally used for selling single items
              with a wide dispersion in valuations among buyers. However, electronic markets
              have enabled a new economic environment where commodities are now bought and
              sold using a wide array of mercantile processes that include a variety of
              auction mechanisms. The goal of this research is to study this new market
              environment from both consumers' and sellers' perspectives. Typically, on-line
              auctions require sellers to choose from various parameters.  Given the
              characteristics of the product and the consumer population that will be
              attracted to these auctions, each auction can be designed to maximize the
              revenue generated from that auction. On the other hand, consumers can choose
              certain strategies to maximize the chances that they purchase products at the
              lowest possible prices.  The study will develop analytical models of various
              types of online auctions, both for sellers and consumers.  The analytical
              results will be validated by experimental studies. The results of the study
              will be used in undergraduate and graduate management classes to enhance
              students' understanding of incentives of various agents in the economic
              environment.  The results will also be made available to scientific community
              through publications in refereed journals and conferences.
