Title       : Understanding What Makes Nacre Strong and Tough --Development of New Bioinspired
               Nanocomposites
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 17,  2003     
File        : a0301416

Award Number: 0301416
Award Instr.: Standard Grant                               
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2003        
Expires     : April 30,  2006      (Estimated)
Expected
Total Amt.  : $302312             (Estimated)
Investigator: Horacio D. Espinosa espinosa@northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Fld Applictn: 0106000   Materials Research                      
Program Ref : 7237,9161,AMPP,
Abstract    :
              UNDERSTANDING WHAT MAKES NACRE STRONG AND TOUGH -- Design Rules for
              Manufacturing Synthetic Nanocomposites Mimicking
              Seashells


Abstract


Nacre from seashells is a natural composite with
              such a well-designed microstructure that its strength and toughness are 20 to
              30 times those of its constituents. What controls its remarkable mechanical
              behavior is poorly understood and there is no design guideline to develop new
              synthetic composites mimicking nacre. A first effort in this direction will be
              a throughout investigation of how the microstructure controls the deformation
              and failure mechanisms of nacre at multiple scales. State of the art
              experimental techniques and intense modeling are employed at this stage. In a
              second effort, novel nanocomposites mimicking nacre will be developed. Their
              design will be based on the morphological and mechanical features that where
              identified to be key to the strength and toughness of nacre. A combination of
              ceramic platelets bonded with a softer metallic phase would provide a hard and
              damage tolerant material ideal for aerospace and MEMS/NEMS applications. 

