Title       : COLLABORATIVE RESEARCH: Acetate Biogeochemistry In Northern Wetlands:
               Implications for Methane Formation During Climate Change
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : November 7,  2002   
File        : a0301034

Award Number: 0301034
Award Instr.: Standard Grant                               
Prgm Manager: Jane V. Dionne                          
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : September 1,  2002  
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $159421             (Estimated)
Investigator: Mark E. Hines   (Principal Investigator current)
Sponsor     : U of Mass Lowell Res Fdn
	      600 Suffolk Street
	      Lowell, MA  01854    978/934-4750

NSF Program : 5280      ARCTIC NATURAL SCIENCES
Fld Applictn: 
Program Ref : 0000,1079,9150,OTHR,
Abstract    :
              Abstract

Northern wetlands store large quantities of carbon and are
              significant sources of atmospheric methane. Impending climatic changes may
              greatly affect the role of these environments in the carbon cycle.
              Decomposition of organic matter occurs anaerobically in these wetlands.
              However, recent findings suggest that the terminal methanogenic step in
              northern wetlands is altered relative to more southerly systems, with acetate
              acting as a terminal product even though methane production continues via
              hydrogen utilization. If this phenomenon is ubiquitous, then acetate is not a
              significant intermediate in northern wetlands, but serves as a terminal product
              of decomposition; one that is ultimately degraded aerobically to CO2 rather
              than methane. Acetate accumulation in northern wetlands represents a paradigm
              shift in our understanding of anaerobic decomposition. It is possible that
              warming in the north will shift this process toward what occurs in more
              southerly wetlands. If so, then methane production in the north will increase
              greatly over what might occur from warming alone.

This work will test the
              hypothesis that northern wetlands do not support significant methanogenesis
              from acetate and that acetate formation and accumulation is an important
              terminal step during anaerobic degradation of organic matter. This phenomenon
              is being investigated by a multidisciplinary team that will utilize field and
              laboratory investigations and microbiological, molecular biology, geochemical,
              pedological, and stable isotope approaches.

The objectives of the project
              are: 
1) assess the ubiquity of the acetate-accumulating phenomenon by
              examining acetate concentrations and production rates, geochemical conditions,
              and by applying isotopic and molecular techniques to a variety of northern
              wetland types representative of the major circumpolar arctic, subarctic and
              northern boreal environments; 
2) Provide a temporal framework for determining
              variations in controls on methanogenic pathways and acetate cycling by
              conducting seasonal studies; 
3) determine the effects of physical and
              chemical parameters on terminal decomposition using laboratory manipulations of
              incubation conditions; 
4) determine if the bacterial populations are distinct
              compared to other wetlands and other anaerobic habitats.

Incubation assays,
              radiotracer analyses, stable isotopes and natural radiocarbon abundances will
              be used to address pathways of decomposition in field and laboratory
              experiments. Molecular approaches including PCR-DGGE and hybridization probing
              will be used to determine bacterial diversity and population structure.

A
              demonstration that biochemical pathways of methane formation in these wetlands
              are unique compared to their more southerly counterparts, has tremendous
              implications for our ability to predict the what the role of these wetlands
              will be in contributing methane to the global atmosphere and in their ability
              to degrade stored carbon. Acetate may serve as a primary organic end product,
              which would thus constitute a separate terminal decomposition pathway occurring
              simultaneously with methanogenesis. The multi-disciplinary study proposed here
              will delineate the important details of these processes and will serve to
              demonstrate their spatial significance.

