Title       : ITR: Collaborative Research: Development of Head-mounted Projective Display for
               Distance Collaborative Environments
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : April 4,  2003      
File        : a0301874

Award Number: 0301874
Award Instr.: Continuing grant                             
Prgm Manager: Ephraim P. Glinert                      
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : December 1,  2002   
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $124000             (Estimated)
Investigator: Hong Hua hhua@hawaii.edu  (Principal Investigator current)
Sponsor     : U of Hawaii
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 1640      INFORMATION TECHNOLOGY RESEARC
Fld Applictn: 0104000   Information Systems                     
Program Ref : 1654,1660,9218,HPCC,
Abstract    :
              This is the first year funding of a three-year continuing award. A demanding
              application area of virtual or augmented environment is multi-user
              collaborative environment where multiple users at either a local site or remote
              sites communicate with each other and interact with a synthetic or virtual
              scene. Among the necessary sensors and devices, an effective visualization
              device and a real-time image acquisition system are two main challenges. The
              objective of this project is to develop a novel visualization device referred
              to as head-mounted projective display (HMPD), build a multi-user interactive
              workbench by integrating the developed HMPD technology with a unique real-time
              image acquisition system known as an omni-focus camera, and evaluate and
              quantify the system as an effective tool for remote collaboration. The
              head-mounted projective display (HMPD) proposed is coupled with a supple,
              non-distorting and durable projection surface as an alternative to current
              visualization devices. Its novel concept suggests solutions to part of the
              problems of state-of-art visualization devices, such as large distortion with
              wide field of view, occlusion contradiction between virtual and real objects,
              and brightness conflict with background illumination. Several properties of the
              proposed HMPD make it extremely suitable for multiple-user collaborative
              applications. Research efforts will be made to design and implement a
              lightweight and compact head-mounted prototype by introducing diffractive
              optical element (DOE) and plastic materials, and investigate approaches to
              optimize the illumination of the display and retro-reflective material
              properties for imaging purpose. At one site, a multi-user interactive bench
              prototype with tele-presence capability will be built by using the HMPD concept
              and adding an image acquisition system developed from a unique omni-focus
              camera system. At the other site, a mural display system will be built with
              conventional stereoscopic video system located near the mural display, where
              one or several collaborators will also gather. Tele-collaborative work will be
              tested between the Beckman Institute at the University of Illinois--Urbana
              Champaign and the School of Optics-CREOL at the University of Central Florida
              through the Internet II connection linking our laboratories. Finally, the PIs
              will quantify the depth and size representation and perception accuracy,
              evaluate occlusion perception aspects, and set up a comprehensive calibration
              procedure for the HMPD and the workbench and mural prototypes. The results are
              expected to impact a wide range of applications such as
              collaboration/tele-collaboration, tele-presence, tele-manipulation, and
              visualized education/tele-education.



