Title       : Minimization of the Stresses Generated by ICE Formation in Concrete
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 12,  2003     
File        : a0301288

Award Number: 0301288
Award Instr.: Standard Grant                               
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2003       
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $355601             (Estimated)
Investigator: Paulo Jose M. Monteiro paulmont@euler.berkeley.edu  (Principal Investigator current)
              Hans-Rudolf Wenk  (Co-Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1057,CVIS,
Abstract    :
               
Ice formation in concrete is the cause of millions of dollars in damage to
              concrete structures in cold regions every.  This proposal takes advantage of
              new sophisticated characterization techniques to develop a holistic program. 
              At a microscopic level, neutron diffraction will be used to determine the
              content of freezable water in the cementitious matrix, and to determine the
              in-situ stress and strain field in the matrix as it freezes.  At a meso level,
              high resolution low-temperature scanning electron microscopy will be employed
              to study the air-void morphology as affected by the type of chemical admixtures
              and to characterize the nucleation sites of ice crystallization.  .  At the
              macro level, large concrete samples will be used to validate the observations
              learned at the micro and meso level. 
 

