Title       : Integrated System for the Detection of Differential Sonic Energy Reflection by
               Soft Tissues
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : February 6,  2003   
File        : a0301666

Award Number: 0301666
Award Instr.: Standard Grant                               
Prgm Manager: John Cozzens                            
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : February 1,  2003   
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $93300              (Estimated)
Investigator: John J. Wild   (Principal Investigator current)
Sponsor     : E, Wild
	      560 Orange Street, #103
	      New Haven, CT  065113837    202/258-6890

NSF Program : 4720      SIGNAL PROCESSING SYS PROGRAM
Fld Applictn: 
Program Ref : 9216,9237,HPCC,
Abstract    :
              ABSTRACT
0301666
JOHN J. WILD
ELLEN L. WILD 

It is proposed to finalize
              development, construction, testing and evaluation of the tentative prototype of
              a novel system for mapping from the surface ectopic foci within pleomorphic
              soft tissues.  The research will produce an entirely distinctive approach to
              scanning, detecting, and characterizing the presence of abnormal foci in soft
              tissues.  The proposed system is expected to provide far more accurate,
              numerical, objective characterization of soft cellular tissues as compared to
              that of extant leading technologies.   
 


