Title       : SGER: The Impact of a Sea Surface Skin Temperature Parameterization on Tropical
               Convection in Climate System Model (CSM)
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : January 23,  2003   
File        : a0301186

Award Number: 0301186
Award Instr.: Standard Grant                               
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  2003   
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Carl A. Mears mears@remss.com  (Principal Investigator current)
              Lucrezia Ricciardulli  (Co-Principal Investigator current)
Sponsor     : RSS
	      438 First Street, Suite 200
	      Santa Rosa, CA  954015288    707/545-2904

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
Program Ref : 0000,9237,OTHR,
Abstract    :
              The PIs will develop a method to improve the specification of sea surface
              temperature (SST) in coupled ocean-atmosphere models, specifically for the
              Community Climate System Model (CCSM).  The issue is that various temperature
              sensing methods measure the ocean "surface" temperature at various depths;
              satellites at about 1 mm, in situ thermometers about 1 m, drifters about 5 m,
              and ships about 5-10 m.  These disparate data are "blended" into a "bulk" SST
              data set to represent ocean temperature at 1 m.  

But, the air-sea fluxes
              that couple the domains of the ocean and atmosphere in nature occur at their
              interface and SST at the interface cannot be measured using current observing
              technologies.  The best we can do is observe SST by infrared or microwave
              sensors at a few microns depth ("skin" temperature) or a few millimeters depth
              (sub-skin temperature).

The PIs will develop an adjustment algorithm to
              account for the differences in SST bulk and SST skin, to produce an SST data
              set that can be used as a lower boundary condition in the CCSM atmospheric
              model.

If successful, this project would result in improved model
              representation of important ocean-atmosphere coupling processes.  Over 100
              scientists and students use the CCSM to conduct their research.  Furthermore,
              the CCSM is one of two U.S. climate models used in national and international
              climate change projections and assessments, and it thus provides scientific
              knowledge relevant for U.S. and international energy/environment policy
              deliberations.
