Title       : Collaborative Research: Resource and Data Management for Virtualized
               End-resources in Computational Grids
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : December 13,  2002  
File        : a0301108

Award Number: 0301108
Award Instr.: Standard Grant                               
Prgm Manager: Alan R. Blatecky                        
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  2002       
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $523716             (Estimated)
Investigator: Renato J. Figueiredo renato@acis.ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 4089      Network Centric Middleware Svc
Fld Applictn: 
Program Ref : 9217,HPCC,
Abstract    :
              This  is a Collaborative Proposal between Northwestern University and University
              of Florida which addresses the key research challenges associated with
              management of dynamic Virtual Machines (VM) and interfacing these mechanisms
              with existing grid middleware techniques.  The project will develop novel
              solutions that will address
- resource management for distributed virtualized
              end-resources that can be created dynamically,
- image management for the
              on-demand transfer of data representing the entire state to create a dynamic VM
              instance, and
- data management for the on-demand transfer of user and
              application data between decoupled compute and data servers on the grid.
The
              proposed approach will lead to middleware solutions that will form an
              information processing foundation for grid computing.  The software generated
              in this project will be sued to implement the next generation of network
              computing hubs currently being used to support simulation needs in
              nanotechnology, electronics CAD, computer architecture and parallel
              programming.

The project addresses key research challenges to allow the
              management of dynamic instances of virtual machine middleware and will lead to
              solutions that will form an information processing foundation for grid
              computing on virtualized end-resources.  In particular, the software generated
              in this project will be used to implement the next generation of network
              computing hubs currently being used to support simulation needs in
              nanotechnology, electronics CAD, computer architecture and parallel
              programming.

