Title       : Housing in the Business Cycle and the Life Cycle
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : November 6,  2002   
File        : a0301119

Award Number: 0301119
Award Instr.: Standard Grant                               
Prgm Manager: Daniel H. Newlon                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2002  
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $68467              (Estimated)
Investigator: Jonathan Heathcote   (Principal Investigator current)
Sponsor     : Georgetown University
	      37th & O St N W
	      Washington, DC  20057    202/625-0100

NSF Program : 1320      ECONOMICS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Housing is an unusual good, both in terms of the way it is produced and the way
              it is subsequently used. On the production side, residential investment is
              three times as volatile as non-residential investment, and leads the business
              cycle whereas non-residential investment lags. On the consumption side, housing
              is unlike non-residential structures or producer durables in that it is rarely
              an input to marketed production.   Rather housing is perhaps best characterized
              as a form of capital used to produce at home.   In addition, housing is an
              important form of saving for most households: in aggregate the stock of housing
              is equal in value to annual GDP and is three times larger than the stock of
              consumer durables.  The goal of this project is to deepen our understanding of
              the role of housing in the economy.  The project consists of two broad
              components.  The first component focuses on the production of new housing and
              attempts to understand the aggregate dynamics for residential investment,
              housing prices, and the relation between these variables and standard
              macroeconomic aggregates.  The second component focuses on the role of housing
              and production at home for understanding behavior through the life-cycle at the
              household level.  These two subprojects can be integrated into a single
              coherent framework for studying many issues to housing.  The analysis takes
              place within calibrated artificial economies, in which households make dynamic
              decisions and all prices are determined in general equilibrium.  Housing is
              carefully distinguished from other goods in the economy.

More specifically,
              the question to be ad-dressed in the first part is whether a neoclassical
              growth model, augmented to include a sector producing new housing, can account
              for the behavior over the business cycle of residential investment and house
              prices.   A calibrated model of the economy with explicit microfoundations is
              simulated and its ability to account for the stylized facts about housing at
              the aggregate level is assessed.   Industry-level data will be collected to
              as-sess the model's ability to account for observed time series for macro
              aggregates and house prices since WWII.   Previous work exploring the empirical
              determinants of residential investment is investigated in light of the exact
              equilibrium model relationship between residential investment, house prices and
              the real interest rate.

The second part of the project focuses on the role
              housing and other con-sumer durables may play in explaining observed
              consumption and savings be-havior through the life-cycle. Two interesting
              empirical facts are that a large fraction of households save very little in the
              form of financial assets, and that household consumption typically drops
              significantly at retirement. The hypothesis to be explored here is that the gap
              between observed behavior and the predictions of a standard life-cycle model
              would disappear once production at home is introduced.   Suppose true household
              consumption exceeds measured consumption, because measured consumption ignores
              consumption of home pro-duced goods. This measurement issue might shed light on
              retirement behavior if households substitute working in the market for working
              at home when they retire. 

