Title       : The Mobius Function
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 21,  2003     
File        : a0301168

Award Number: 0301168
Award Instr.: Continuing grant                             
Prgm Manager: William M. Snyder, Jr.                  
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2003       
Expires     : May 31,  2008        (Estimated)
Expected
Total Amt.  : $575545             (Estimated)
Investigator: Henryk Iwaniec iwaniec@math.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              DMS-0301168
Iwaniec, Henryk

Abstract


Title: The Mobius Function

    
                The Proposal deals with approximations to the Mobius function by
              
coefficients of modular forms, particularly of these associated with
              
elliptic curves of positive rank. The key problem is to achieve high
              
uniformity with respect to the size of the conductor relatively to the
              
cardinality of the family of forms being employed.  The basic tools are
              
character sums and exponential sums. The estimates already established
              
indicate that stronger results are possible. Even a slight improvement will
              
be critical for applications, especially for the elimination of the
              
"exceptional zero" of  L-functions. The Proposal includes several
              
conjectures which set the way to attack the main problem.

         One of
              the fundamental goals of arithmetic is to measure the 
failure of unique
              factorization property in number fields. The Proposal is 
motivated by a
              desire to solve this classical problem in analytic terms, 
specifically by
              giving an effective bound for the so called class 
number.  This will be
              significant also for understanding the modern tools 
of analytic number
              theory, and may attract new researchers because of 
possibilities to apply
              these methods to other central issues.



