Title       : A CD Spectropolarimeter for Biophysical Studies
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : March 31,  2003     
File        : a0301640

Award Number: 0301640
Award Instr.: Standard Grant                               
Prgm Manager: Gerald Selzer                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  2003      
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $97900              (Estimated)
Investigator: Donald D. Muccio muccio@uab.edu  (Principal Investigator current)
              David E. Graves  (Co-Principal Investigator current)
Sponsor     : U of Alabama Birmingham
	      AB 1170
	      Birmingham, AL  352940111    205/934-5266

NSF Program : 1108      INSTRUMENTAT & INSTRUMENT DEVP
Fld Applictn: 
Program Ref : 9150,9184,BIOT,
Abstract    :
              This award provides support for purchase of a modern spectropolarimeter intended
              to replace a 15 year-old instrument that is nearing the end of its useful
              lifespan.  The new instrument will be equipped to make simultaneous
              measurements of circular dichroism (CD) and fluorescence, and will also be
              equipped with stopped flow capabilities.  The instrument will permit
              measurements at short wavelengths and over long time periods that are
              inaccessible with the existing instrument.  Seven research groups will use the
              instrument to conduct biophysical studies on proteins, short peptides, nucleic
              acids, and natural products isolated from organisms living in the Antarctic. 
              In addition to its use in these research projects, the spectropolarimeter will
              be used in two formal courses, one at the senior undergraduate level and
              another at the graduate level.  The institution has a large undergraduate
              enrollment of underrepresented minorities, and conducts an NSF-sponsored REU
              summer program targeted at students from smaller institutions. Over 500
              graduate students are currently enrolled in the departments that have used the
              existing instrument.  The instrument will be available for use in both training
              and research by students at all levels.
