Title       : Intergovernmental Mobility Assignment
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : October 10,  2002   
File        : a0301147

Award Number: 0301147
Award Instr.: Intergovernmental Personnel Award            
Prgm Manager: Wayne Sukow                             
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : October 7,  2002    
Expires     : October 6,  2003     (Estimated)
Expected
Total Amt.  : $122523             (Estimated)
Investigator: Monica Mitchell monica@newvisions.org  (Principal Investigator current)
Sponsor     : New Visions for Public Sch
	      96 Morton Street
	      New York, NY  10014    212/862-3702

NSF Program : 7300      TEACHER ENHANCEMENT PROGRAM
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Intergovernmental Mobility Assignment
