Title       : Primes and divisors
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 25,  2003     
File        : a0301083

Award Number: 0301083
Award Instr.: Standard Grant                               
Prgm Manager: William M. Snyder, Jr.                  
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2003       
Expires     : May 31,  2006        (Estimated)
Expected
Total Amt.  : $121093             (Estimated)
Investigator: Kevin B. Ford ford@math.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract


Title: Primes and divisors


This proposal is concerned with
              three projects related to the distribution
of prime numbers and divisors of
              integers.  The first project concerns
continuing investigations (jointly with
              S. Konyagin) of subtle
inequities in the distribution of primes in arithmetic
              progressions.
Such problems are intimately connected with the distribution of
              non-trivial
zeros of Dirichlet L-functions and the Riemann zeta function.  The
              research
focus is on further illuminating the influence of hypothetical zeros
              of the
L-functions having real part different from 1/2.
A second project
              deals with the limitations of sieve methods, which are
powerful techniques for
              bounding the number of primes (or numbers with
a bounded number of prime
              factors) in an integer sequence.
The goal of the proposer's work is an
              improved understanding of
how the distribution of primes in a sequence is
              influenced by the
distribution of the sequence in arithmetic progressions and
              the distribution
of the sequence on numbers with an odd number (respectively
              and even number)
of prime factors.
The final project is to improve bounds for
              the density of integers possessing
a divisor in a given interval, a problem
              which is central to the theory of
the distribution of divisors of
              integers.


The study of prime numbers is more than 2000 years old, and the
              most important
problems revolve around how the primes are distributed. 
              Besides applications
to many other branches of mathematics, prime number
              theory is crucial to
modern coding theory and cryptography, e.g. secure
              Internet communication.
The proposed research deals with questions concerning
              how the primes are
distributed within certain sets of integers, and questions
              on the related
subject of the statistical behavior of the distribution of
              divisors of
numbers.  The proposer will involve graduate students,
post-docs
              and/or talented undergraduate students (REU) in these research
projects.



