Title       : Studies in Labor Economics
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : November 12,  2002  
File        : a0301142

Award Number: 0301142
Award Instr.: Continuing grant                             
Prgm Manager: Kwabena Gyimah-Brempong                 
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $145424             (Estimated)
Investigator: Joseph G. Altonji joseph.altonji@yale.edu  (Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1320      ECONOMICS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              The project examines two important topics in labor economics.  The first
              concerns how annual hours of work are determined, with a special emphasis on
              the largely unresearched issue of paid and unpaid leave. One objective of the
              study is to provide a comprehensive empirical analysis of work leave. The Panel
              Study of Income Dynamics, the Health and Retirement Survey, and other sources
              are used to provide a basic set of facts about how paid weeks of leave and
              total weeks of leave vary with wage rates, indicators of hours constraints,
              weekly work hours, labor market experience, job seniority, union status,
              supervisory status, firm size, race, gender, and occupation and industry
              characteristics.  The study measures what happens to paid leave when workers
              change jobs and determines the degree to which leave is a rigid function of
              firm wide policy or is something that individual employees can bargain over. 
              The broader goal of the project is to improve understanding of the extent to
              which people can choose between higher compensation and shorter hours and the
              terms of the tradeoff between them.  The analysis will inform policy
              discussions concerning how the labor market can be modified to better
              accommodate men and women who are seeking to balance career goals with family
              obligations. 
The second part of the project examines the implications of
              downward nominal wage rigidity for a broad set of questions in labor economics.
               There is considerable evidence suggesting that firms are very reluctant to cut
              nominal wage rates, but there is little research on how barriers to wage cuts
              influence the personnel decisions of firms. The heart of the study is the
              development and estimation of a model of the hiring, wage setting, and layoff
              behavior of a rational, forward looking firm when nominal wages cuts for
              incumbent workers are too costly to impose. When choosing a wage to fill a
              vacancy and when setting subsequent wages, such a firm must take account of the
              fact that the nominal wage chosen today sets a floor on a worker's future
              wages. In the presence of uncertainty about current and future productivity,
              paying higher wages to increase hiring rates and retention increases the risk
              of having to either overpay the worker in a subsequent period or incur the cost
              of a layoff.  The model is estimated and used to revisit a number of important
              subjects in labor economics where the consequences of nominal wage rigidity
              have been ignored in previous research.  These include studies of the degree to
              which earnings rise with labor market experience and job seniority, studies of
              wage dynamics within jobs and across jobs, recent research on employer learning
              and wage dynamics, studies of statistical discrimination on the basis of race,
              ethnicity, or sex, and research on the effects of inflation on the distribution
              of earnings. The study uses data from the Panel Study of Income Dynamics.



