Title       : CAREER: Distributed Space Systems Control via Graph-Driven Hybrid Systems and
               Matrix Inequalities
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 17,  2003     
File        : a0301753

Award Number: 0301753
Award Instr.: Standard Grant                               
Prgm Manager: Masayoshi Tomizuka                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : February 28,  2006   (Estimated)
Expected
Total Amt.  : $300917             (Estimated)
Investigator: Mehran Mesbahi mesbahi@aa.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Fld Applictn: 
Program Ref : 1039,1045,1187,CVIS,
Abstract    :
              A distributed space system is a collection of 
physically separated, multiple
              space vehicles whose
states are coordinated to achieve a local or global
              objective.
The distributed spacecraft paradigm shifts the complexity of 
the
              space system design, traditionally associated with the 
control of large
              flexible structures,to problems in planning, 
coordination, inter-spacecraft
              communication and sensing, and control.
The objectives of this project are to
              
(1) develop a hybrid control design methodology which captures
the
              interaction between inter-spacecraft communication and sensing
on the one hand
              and the admissible distributed spacecraft
control strategies on the other, and
              
(2) develop autonomous maneuver planning and 
control for distributed space
              systems.
This research leads to novel analysis
and synthesis techniques for a
              class of 
hybrid dynamic systems that is tailored to capture
the
              interdependence of communication, sensing, and control
of a distributed
              system.It also examines a paradigm and a new 
set of techniques in the matrix
              inequality approach to path
planning and control. 

The education plan is
              implemented through 
course and curriculum development, 
undergraduate and
              graduate mentoring, and an outreach effort.
The undergraduate course focuses
              on control theory and its applications in 
the design of space systems,and
              emphasizes its interdependence on 
communication and computing technologies.
              
Two graduate courses, Hybrid Systems and Optimization in Systems
              Sciences,
emphasize the recent advances in the modeling,
analysis, and design
              techniques for a specific class of 
dynamic systems, and lays out a rigorous
              framework,
based on optimization theory and computational techniques, 
for
              general dynamic system analysis and synthesis.
The outreach effort focuses on
              an interactive Internet website and
two teachers' workshops, through which
              concepts of control and 
space system engineering are communicated to the high
              school students and 
grades 9--12 teachers.


