Title       : SGER: Developing High Sensitivity Epitope Detection Reagents for Field Effect
               Devices
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : December 26,  2002  
File        : a0301027

Award Number: 0301027
Award Instr.: Standard Grant                               
Prgm Manager: Mita D. Desai                           
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : January 1,  2003    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $95001              (Estimated)
Investigator: Roger Brent brent@molsci.org  (Principal Investigator current)
              Ian Burbulis  (Co-Principal Investigator current)
Sponsor     : Molecular Sciences Institu
	      2168 Shattuck Avenue
	      Berkeley, CA  94704    510/647-0696

NSF Program : 1708      REVOLUTIONARY COMPUTING
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9218,9237,HPCC,
Abstract    :
              0301027 Roger Brent Molecular Sciences Institute Developing high sensitivity
              epitope detection reagents for field effect devices

     First a selection
              of "modern" antibody-based and peptide aptamer molecular reagents to recognize
              determinants (epitopes) expressed on toxins and organisms that simulate
              biological weapons is made. Next a selection of molecules that bind to an inert
              component of Bacillus anthracis toxin, the so-called "Protective antigen" and
              that bind to the surface of spores of the gram-positive organism Bacillus
              subtilis, which simulate spores of Bacillus anthracis is made. These
              recognition molecules and simulated biological agents to fabrication group, the
              Manalis group at the MIT Media Lab, which has recently devised and fabricated
              field effect devices that can detect surface effects such as binding, by
              changes in device capacitance.  Collaboration with the Manalis group is ongoing
              to couple these novel molecules to their devices and to learn to use the
              resulting detectors to detect simulated biological warfare agents.

