Title       : Support for the Third Joint Meeting of the US Sections of the Combustion
               Institute
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : January 21,  2003   
File        : a0301924

Award Number: 0301924
Award Instr.: Standard Grant                               
Prgm Manager: Farley Fisher                           
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  2003   
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $24050              (Estimated)
Investigator: Suresh K. Aggarwal ska@uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1407      COMBUSTION AND PLASMA SYSTEMS
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9179,SMET,
Abstract    :
              Broader Impacts

Partial support is provided for the Third Joint Meeting of
              the U.S. Sections of the Combustion Institute to be held in Chicago, IL on
              March 16-19, 2003.  Funds will subsidize the attendance of graduate students
              and young researchers, provide for distribution of the proceedings on compact
              disc, and for rental of audio-visual equipment.

