Title       : Travel Support for Fifth International Conference on Stochastic Structural
               Dynamics (SSD'03)
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 11,  2003  
File        : a0301279

Award Number: 0301279
Award Instr.: Standard Grant                               
Prgm Manager: Steven L. Mccabe                        
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2003      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Ruichong Zhang rzhang@mines.edu  (Principal Investigator current)
              Y.K. Lin  (Co-Principal Investigator current)
Sponsor     : Colorado School of Mines
	      1500 Illinois
	      Golden, CO  804011887    303/273-3200

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Fld Applictn: 
Program Ref : 1057,CVIS,
Abstract    :
              Stochastic structural dynamics (SSD) is a broad technical field, and is
              concerned with random variabilities of structural behaviors under dynamic
              loads.  The random variabilities may be caused by the uncertainties in loads,
              material properties, construction processes, and others.  The most well known
              random loads include earthquake, winds, ocean waves, as well as man-produced
              forces, vehicles and machines.  Randomness in material properties is inherent
              in the distributions of grain sizes and orientations at the micro- or even
              nano-scales.  The imprecisions in construction or manufacturing processes are
              unavoidable.  All these uncertainties must be considered at the design and
              retrofit levels, from the point of view of possible structural failure, motion
              instability, and other unacceptable performance standards, as well as control
              strategies to avoid them.  
Following the successes of the previous four SSD
              conferences, all held within the US, the Fifth International Conference on
              Stochastic Structural Dynamics (SSD'03) will be held in Hangzhou, China on May
              26-28, 2003.  The objective is to bring together researchers and engineers
              involved in SSD and related fields throughout the world to exchange information
              on state-of-the-art research and state-of-the-practice.  After a decade-long
              economic development, including construction of a large number of new
              structures with new materials, China provides a unique opportunity for the US
              participation of SSD'03 to identify the frontier research areas in structures
              and materials, especially for SSD applications.  To date, more than 80
              abstracts have been accepted, including 25 abstracts from the US, 30 from
              mainland China, and over 25 from other countries around the world.  Partial
              travel support for US participants is requested.

