Title       : Statistical Mechanics and Random Matrix Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 3,  2003      
File        : a0301830

Award Number: 0301830
Award Instr.: Standard Grant                               
Prgm Manager: Roger T. Lewis                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2003       
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $86680              (Estimated)
Investigator: Haru T. Pinson htp@math.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              PI: Haru T. Pinson, University of Arizona
DMS-0301830


The principal
              investigator is interested in the issues surrounding the notion of universality
              in systems with large degrees of freedom, specifically in two contexts-2d
              critical Ising model and the random matrix models. We would like to investigate
              rigorously at least three directions - 
1. Rotational invariance of various
              correlation functions of the 2d critical Ising model.
2. We would like to
              investigate more fully certain aspects of universality in the 2d critical Ising
              model.
3. We would like to understand or derive a certain asymptotic expansion
              for a class of the random band matrix models using the supersymmetric random
              matrix formalism. 

In a nutshell, we are interested in obtaining precise
              macroscopic information while we are
only give some microscopic descriptions.
              This situation is ubiquitous in life ranging from biology
to physics where we
              only know some local laws, yet we would like to know what happens at a larger
              scale. Aside from such general considerations, we hope that the results and
              methods obtained from this investigation may prove useful for other outstanding
              conjectures such as establishing universality for the general 2d critical Potts
              models and the various forms of universality phenomena associated with the
              higher dimensional random Schroedinger operator.



