Title       : Nonlinear Dynamical Processes in the Subtropics and Tropics and Their Effects on
               the General Circulation
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 5,  2003      
File        : a0301800

Award Number: 0301800
Award Instr.: Continuing grant                             
Prgm Manager: Sumant Nigam                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2003      
Expires     : February 28,  2006   (Estimated)
Expected
Total Amt.  : $360157             (Estimated)
Investigator: Gudrun Magnusdottir gudrun@uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      300 University Tower
	      Irvine, CA  926977600    949/824-4768

NSF Program : 1527      LARGE-SCALE DYNAMIC METEOROLOG
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The project will investigate the breaking of Rossby waves in the subtropical
              upper troposphere, and its consequences for the atmospheric general
              circulation.  Wave breaking occurs when the wave amplitude becomes large, and
              results in mixing of potential vorticity.  Nonlinear dynamical processes in the
              wave-breaking regions, including potential reflection of wave energy towards
              the source region, are not well understood.  The role of these processes in
              generation of intra-seasonal-to-seasonal variability in the Northern
              extratropical winters is also unclear.  Dr. Magnusdottir (UC Irvine) will study
              the involved dynamical processes using simple theoretical models and a suite of
              numerical models of increasing complexity.  She will analyze the impact of the
              seasonal cycle and continentality on the nonlinear reflection of wave energy,
              and search for evidence of reflection in observations.  The analysis of
              dynamical processes leading to, and resulting from, the breaking of Rossby
              waves in the upper subtropics should lead to improved understanding and
              modeling of tropical-extratropical interactions and the atmospheric general
              circulation.
