Title       : RUI: Formulation for Coupled Composition-Thermoelectromechanics in
               Polycrystalline Thin Film Structures
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 11,  2003     
File        : a0301779

Award Number: 0301779
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2003        
Expires     : April 30,  2006      (Estimated)
Expected
Total Amt.  : $146414             (Estimated)
Investigator: Lori Bassman bassman@hmc.edu  (Principal Investigator current)
Sponsor     : Harvey Mudd College
	      301 E. 12th Street
	      Claremont, CA  91711    909/621-8121

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1057,9102,9229,CVIS,
Abstract    :
              RUI: Formulation for Coupled Composition-Thermoelectromechanics
              in
Polycrystalline Thin Film Structures
Lori C. Bassman

The thin film
              metal lines that comprise microelectronic interconnects
experience large
              variations in thermal conditions.  During
fabrication, processing steps at
              different temperatures result in
significant thermal stresses, and under
              operating conditions the heat
generated through Joule heating subjects the
              lines to elevated
temperatures.  The focus of this project is to incorporate
              the effects
of spatially varying temperature, along with electrical
              conduction,
into a lattice-level model for the coupled composition and
              mechanics
of thin film polycrystalline materials.  The ability to solve
              coupled
composition, mechanics, electrical, and thermal problems on a
              general
polycrystalline domain will provide opportunities for
              greater
understanding of the physical phenomena occurring in
              ever-smaller
interconnect structures.  It also will enhance general capability
              to
study these phenomena in a variety of crystalline materials relevant
to
              the microelectronics industry.  All facets of this project,
including
              expansion of the formulation, implementation in a finite
element code using
              specialized numerical methods, and validation of
the model with experimental
              studies from the literature, are to be
completed with substantial
              participation of undergraduate students at
Harvey Mudd College.

