Title       : IPA Grant
Type        : Award
NSF Org     : LPA 
Latest
Amendment
Date        : October 28,  2002   
File        : a0301148

Award Number: 0301148
Award Instr.: Intergovernmental Personnel Award            
Prgm Manager: Leslie Fink                             
	      LPA  OFFICE OF LEGISLATIVE & PUBLIC AFFAIRS  
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : October 28,  2002   
Expires     : October 27,  2003    (Estimated)
Expected
Total Amt.  : $100772             (Estimated)
Investigator: David L. Hart   (Principal Investigator current)
Sponsor     : University of San Diego
	      5998 Alcala Park M210
	      San Diego, CA  921102492    619/260-4600

NSF Program : 0636      ADMINISTRATIVE CONTRACTS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              IPA grant
