Title       : Geometric constructions over finite fields, elementary equivalence of finitely
               generated fields, and rational points on varieties
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 9,  2003      
File        : a0301280

Award Number: 0301280
Award Instr.: Continuing grant                             
Prgm Manager: Benjamin M. Mann                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2003       
Expires     : June 30,  2008       (Estimated)
Expected
Total Amt.  : $375426             (Estimated)
Investigator: Bjorn M. Poonen poonen@math.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              DMS-0301280
Bjorn M. Poonen

The investigator proposes:
1) to use sieve
              methods to prove the existence of various geometric
objects and maps over
              finite fields.  For many problems, the standard
dimension-based arguments work
              only over infinite fields; the idea is
to replace them by numerical
              counting.
2) to continue the study initiated by F. Pop on the question
              of
whether elementarily equivalent finitely generated fields are
necessarily
              isomorphic.
3) to write a graduate text highlighting the application of
              schemes to
the study of varieties over nonalgebraically closed
              fields.

Originally, algebraic geometry was concerned with the real
              number
solutions to systems of polynomial equations, but the 20th
              century
made it clear that it was fruitful to generalize by considering
              fields
(i.e., number systems) other than the real numbers.  For
              example,
finite fields have proved invaluable in the theory of
              error-correcting
codes and cryptography.  Unfortunately, many geometric
              constructions
are known to work only over infinite fields.  The investigator's
              first
project is to use combinatorial techniques to adapt these
constructions
              to the finite field case.  The investigator's second
project concerns the
              relationships between geometry over different
fields; potentially it could
              allow results over one field to be
transferred to another field.  Finally, the
              investigator proposes to
write a graduate text that will make newly developed
              techniques in
this area accessible to students.
