Title       : Isolating Complete Microbial Genomes from Small and Heterogeneous Samples
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : March 17,  2003     
File        : a0301829

Award Number: 0301829
Award Instr.: Standard Grant                               
Prgm Manager: Patrick P. Dennis                       
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $66162              (Estimated)
Investigator: Howard Ochman hochman@u.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1156      MICROBIAL GENETICS
Fld Applictn: 
Program Ref : 1156,9183,9237,BIOT,
Abstract    :
              The determination of complete genomic sequences relies upon the ability to
              purify relatively large quantities of cells or DNA. But because the majority of
              microbial species can not be cultivated or live in close association with other
              organisms, it is difficult to obtain large and uncontaminated samples of cells
              sufficient for producing whole genome sequences of these organisms. The aims of
              the proposed research are to develop methods for recovering and purifying DNA
              of sufficient quality and quantity for genomic sequencing from small and/or
              mixed populations of cells. Using a combination of cell and DNA enrichment
              procedures, along with whole genome amplification methods, the ultimate goal of
              this project is to devise conditions that would facilitate the analysis of a
              complete microbial genome from a single cell.
