Title       : Travel Grant for Graduate Students/Junior Faculty to Attend the 2nd.
               International Workshop on Information Processing in Sensor Networks (IPSN'03)
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : December 11,  2002  
File        : a0301167

Award Number: 0301167
Award Instr.: Standard Grant                               
Prgm Manager: Mari Maeda                              
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : December 15,  2002  
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $45200              (Estimated)
Investigator: Chao-Ju Hou jhou@cs.uiuc.edu  (Principal Investigator current)
              Feng Zhao  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 4097      NETWORKING RESEARCH
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 9218,HPCC,
Abstract    :
              This proposal seeks support for the invited speakers, graduate students, and
              junior faculty members to attend the International Workshop on Information
              Processing and Sensor Networks meeting.  IPSN'03 provides a forum for
              presenting the latest advances in information processing techniques and
              applications for sensor networks and for discussing the practical challenges
              encountered and the solutions adopted.  A special mission of IPSN'03 is to
              foster discussion of cross-layer issues in signal processing, networking,
              database and information management, and circuits and systems
              communities.

Sensor networking and distributed signal processing is a very
              important area in emerging technology space.  It poses challenging problems in
              both networking technology and applications domain.  The meeting is also very
              timely as NSF is launching a cross-directorate initiative in sensors and sensor
              networking.

