Title       : Multiple RF Ion Trap Coupled to Orthogonal TOF Mass Spectrometer
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : December 23,  2002  
File        : a0301487

Award Number: 0301487
Award Instr.: Continuing grant                             
Prgm Manager: Gerald Selzer                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 31,  2002    
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $281745             (Estimated)
Investigator: Bruce B. Reinhold bruce_reinhold@dfci.harvard.edu  (Principal Investigator current)
Sponsor     : Dana-Farber Cancer Inst
	      Office of Grants and Contracts
	      Boston, MA  02115    617/632-3940

NSF Program : 1108      INSTRUMENTAT & INSTRUMENT DEVP
Fld Applictn: 
Program Ref : 9184,BIOT,
Abstract    :
              Abstract Reinhold 
Mass spectrometry (MS) coupled with methods to fragment ions
              is fundamental
for elucidating molecular structures in biology. Combining mass
              measurements
with fragmentation patterns is necessary as the bare ion mass (to
              arbitrary
precision) often fails to identify the ion's molecular structure.
              The
development of ion trapping mass spectrometers (based on Paul or
              Penning
traps) allows multiple sequences of ion isolation and fragmentation
              (MSn).
These instruments allow the disassembly of complex ions into
              components,
generating a nested hierarchy of fragmentation patterns. The
              ensemble of
fragmentation patterns substantially extends what can be
              determined by mass
spectrometry. Ideally, combining ion disassembly with
              knowledge of fragment
dissociation patterns could allow structural
              understanding for almost all
complex biomolecules, e.g., peptides,
              oligosaccharides, lipids, and
glycoconjugates. As important as these advances
              have been, it is also clear
that present MS instruments fall short of the
              developing needs in biology.
The explosion of genome data has accelerated a
              shift in biology from
focusing on individual molecules and interactions into a
              focus where complex
networks of interactions at the cell and organism level
              are studied.
Addressing these demands will require MSn analyses of mixtures of
              complex
molecules and a major limitation of present instruments is the loss
              of
sensitivity in such MSn analyses. Ions are lost by deliberate
              ejection
during the isolation of a specific component and by incidental and
              unwanted
losses through dynamical instability during the instrumental
              execution of
MSn steps. The objective of the research is to develop a new
              technology for
MSn analyses that will eliminate or substantially reduce these
              losses.

Computer simulations of ion motion in radio frequency ion traps of a
              novel
geometry have suggested that it is possible to couple these devices and
              use
the array of coupled traps as a new type of MSn instrument. A prototype
              mass
spectrometer consisting of a coupled series of ion traps mated to
              an
orthogonal time-of-flight mass spectrometer will be built. The
              mass
selective transfer of ions between trapping regions and characterizing
              ion
dissociation within the traps are the immediate experimental
              objectives.

Experimental analysis of the prototype combined with
              computational
simulations will be used to direct future development of this
              class of mass
spectrometers as analytical instruments. Correlating the
              observations with
numerical models of the device will also aid the general
              technology of
simulating (hence designing) gas phase ion manipulation
              instruments.
Substantially higher performance MSn mass spectrometry will be an
              important
component in the technologies that address the analytical challenge
              of
genome-era biology.


