Title       : C-H Bond Activation/C-C Bond Formation Reactions in Organic Synthesis
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 6,  2003      
File        : a0301092

Award Number: 0301092
Award Instr.: Continuing grant                             
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2003       
Expires     : February 28,  2006   (Estimated)
Expected
Total Amt.  : $445797             (Estimated)
Investigator: Dalibor Sames sames@chem.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1950      METHODOLOGY
Fld Applictn: 
Program Ref : 9146,MANU,
Abstract    :
              
The focus of this research involves the coordination-directed arylation of
              alkanes and further general arylation studies.  A four step process involving
              transmetallation, C-H activation, reductive elimination and oxidation is
              proposed to account for the arylation reaction and experiments are designed to
              address this central hypothesis.  The ability of the method to differentiate
              between different typed of C-H bonds in complex substrates will test the scope
              of this palladium-mediated methodology.  

With this award, the Organic and
              Macromolecular Chemistry Program is supporting the research of Dr. Dalibor
              Sames of the Department of Chemistry at Columbia University.   Professor Sames
              will focus his work on the development of methodologies for palladium catalyzed
              C-C bond formation via C-H bond activation.  Owing to the ubiquitous presence
              of C-H bonds in organic compounds, the methodology could have an extremely
              important broader impact on organic synthesis, in particular on the
              pharmaceutical industry.  The work also provides an excellent venue for the
              training of graduate students.

