Title       : GOALI: Sequencing the Assembly Line and Analyzing Manufacturing Complexity to
               Enhance Supply Chain Management
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 26,  2003     
File        : a0301087

Award Number: 0301087
Award Instr.: Standard Grant                               
Prgm Manager: Janet M. Twomey                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $5490               (Estimated)
Investigator: Fong-Yuen Ding fding@utk.edu  (Principal Investigator current)
Sponsor     : U of Tennessee Knoxville
	      404 Andy Holt Tower
	      Knoxville, TN  379960140    865/974-3466

NSF Program : 1786      Manufacturing Enterprise Sys
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1465,1504,9147,9150,9290,MANU,
Abstract    :
              This Grant Opportunities for Academic Liaison with Industry (GOALI) project's
              first major research objective is to effectively sequence mixed models under
              dynamic conditions in an assembly plant so that the sequence at the downstream
              assembly sections can be known in advance to the plant and suppliers.  The
              second major objective is to develop a model and method in evaluating the
              manufacturing costs for having many choices in product options.  This research
              effort can result in significant opportunities to enhance production control
              and supply chain management at the plant and potentially for similar production
              environments.  Mixed-model assembly can provide a production environment with
              more even output of finished products, more even part usage rates on the
              assembly line, and potentially more even workloads among assembly stations.  At
              the assembly plant, mixed models of pickup trucks are produced on a seven-mile
              long assembly line.  Due to a block-painting practice and unexpected production
              problems in the upstream assembly sections, the intended mixed-model sequence
              is significantly revised prior to reaching the downstream assembly line
              sections.  At the downstream sections, however, many suppliers need to know the
              model sequence in advance in order to achieve sequenced part delivery.  This
              research will attempt to develop mixed-model sequencing under these dynamic
              conditions in order to achieve advance knowledge of the sequence. Development
              from this research is expected to be useful for similar industrial
              environments.

Currently, customers are offered a vast number of choices in
              features such as cabs, box styles, engines, drives, tires, axles, doors, and
              colors. The vast number of option combinations has a significant impact on
              production, material, and inventory costs.  This research attempts to develop a
              model for evaluating the impact of having various choices and options on
              manufacturing and material management.  Also, this research attempts to more
              closely link production costs and product complexity in order to assist in
              sound decision making in this regard.

