Title       : SGER: RUI: Collaborative: Mechanisms of Community Re-Assembly After a
               Catastrophic Fire
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : December 9,  2002   
File        : a0301932

Award Number: 0301932
Award Instr.: Standard Grant                               
Prgm Manager: Alan J. Tessier                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  2003    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $28372              (Estimated)
Investigator: Nathan J. Sanders njs12@humboldt.edu  (Principal Investigator current)
              Erik S. Jules  (Co-Principal Investigator current)
Sponsor     : Humboldt State Univ Fnd
	      P.O. Box 1185
	      Arcata, CA  95518    707/826-4189

NSF Program : 1182      ECOLOGY
Fld Applictn: 0510102   Role-Terrestrial Ecosystem              
              0510301   Structure & Function                    
Program Ref : 9169,9229,9237,EGCH,
Abstract    :
              During the summer of 2002, western North America experienced one of the largest
              forest fires in recorded history.  The Biscuit Fire burned nearly one half
              million acres of mostly pristine habitats in Oregon and California. This
              project will exploit the mosaic of replicated burned and unburned sites left by
              this fire, and apply an experimental approach to address general questions in
              community ecology.  Because the P.I.s had collected pre-burn data on the
              structure of the plant and ant communities in this area, they are in a unique
              position to follow trajectories of community re-assembly compared to initial
              conditions.  At replicated sites they will erect barriers to exclude ants, a
              major seed dispersal agent, and test for effects on rates and trajectories of
              plant community assembly, especially in isolated fens.  This work will
              significantly extend our knowledge on ant-plant community interactions and
              re-assembly after catastrophic fire.
