Title       : Workshop On Model Validation And Benchmarking For Tsunami Generation By
               Submarine Mass Failure; May 30-31-2003; Honolulu, HI
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : October 29,  2002   
File        : a0301862

Award Number: 0301862
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  2003    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $37000              (Estimated)
Investigator: Stephan T. Grilli grilli@oce.uri.edu  (Principal Investigator current)
Sponsor     : U of Rhode Island
	      
	      Kingston, RI  02881    401/792-1000

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1039,1057,1576,CVIS,
Abstract    :
              This action provides support for a workshop on Model Validation and Benchmarking
              for Tsunami Generation by Submarine Mass Failure.  The workshop will be held in
              Honolulu, Hawaii, May 30-31, 2003, following the ISOPE 2003 conference
              (International Society for Offshore and Polar Engineers).  The latter
              conference will have a special session on modeling of long wave propagation and
              runup, which will complement the workshop.

The aim of the workshop is to
              define relevant benchmark problems to validate submarine mass failure tsunami
              numerical models through a number of objectives:
Present existing numerical
              models of submarine mass failure tsunami generation.
Discuss the range of
              validity of each model as a function of their basic assumptions.
Identify
              geological/geotechnical data needed to run each model.
Present existing
              experimental and field studies of submarine mass failure tsunamis.
Define new
              experimental benchmark problems needed for model validation.
Identify future
              landslide tsunami research opportunities.
Publish workshop results in a
              special journal issue.

Comparison of submarine mass failure tsunami
              generation models with experimental data for idealized benchmark problems is
              used to evaluate and criticize the state of the art.  Validating the numerical
              models against a rigorous set of benchmark problems provides these models with
              a predictive capability, in the sense that they can be applied to similar
              problems with some degree of confidence.

