Title       : Collaborative Research: Mercury Cycling in Soils: Dynamic Sources for Aquatic
               Environments
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : October 29,  2002   
File        : a0301037

Award Number: 0301037
Award Instr.: Standard Grant                               
Prgm Manager: Pilar M. Lopez                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2002  
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $42646              (Estimated)
Investigator: Mark E. Hines   (Principal Investigator current)
Sponsor     : U of Mass Lowell Res Fdn
	      600 Suffolk Street
	      Lowell, MA  01854    978/934-4750

NSF Program : 1584      ENVIRO GEOCHEM AND BIOGEOCHEM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1043,1584,4444,5915,9189,EGCH,
Abstract    :
              Hines
9975407
The biogeochemistry of mercury in aquatic systems has received
              considerable attention because of the toxicity and biomagnification of
              methylmercury.  However, much of the methylmercury entering water bodies is
              derived from soils.  This program will utilize a multidisciplinary approach to
              investigate factors controlling mercury methylation in soils and its transport
              into aquatic systems using the Carson River, Nevada as the test site.  Field
              and laboratory investigations will include analysis of mercury speciation,
              measurements of methylation, demethylation, and reduction of mercury, the
              distribution and expression of bacterial genes responsible for mercury
              transformations, and application of a mercury biosensor for investigating
              mercury bioavailability.  Manipulative experiments will be conducted to
              determine effects of wetting and drying cycles and oxygen availability on
              pathways of mercury cycling.  The biogeochemical/molecular results will be used
              to greatly improve a mercury transport model, which will be tested empirically
              during low and high flow conditions.  The results will delineate controls on
              net methylmercury formation and eventual transport in a contaminated site, and
              will be useful for understanding the role of soils in controlling methylmercury
              pollution in general.

This proposal was submitted in response to the
              Environmental Geochemistry and Biogeochemistry solicitation NSF 99-9, and is
              being funded jointly by the Divisions of Chemistry, Earth Sciences, Ocean
              Sciences, and MPS Office of Multidisciplinary Activities.

