Title       : Switchable, Patternable Biochips Using a Photoactive Polyelectrolyte
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 4,  2003      
File        : a0301195

Award Number: 0301195
Award Instr.: Fellowship                                   
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2003        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $123856             (Estimated)
Investigator: Jason J. Benkoski benkoski@mrl.ucsb.edu  (Principal Investigator current)
Sponsor     : J, Benkoski
	      6796 Pasado Rd
	      Goleta, CA  931174908    805/968-2624

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1024,9161,AMPP,
Abstract    :
              This Distinguished Research Fellowship is funded by the Office of
              Multidisciplinary Activities of the Directorate of Mathematical and Physical
              Sciences.  It will involve research in the laboratories of Professor B. Kasemo
              of Chalmers University of Technology in Sweden.

The proposal focuses on a
              polymer molecule that is designed to change its solubility in water upon the
              application of a light stimulus.  This switchability is used to promote
              reversible adsorption to a hydrophobic surface layer.  The fact that the
              stimulus is light allows the process to be patterned by lithographic or
              holographic techniques.  To demonstrate the intellectual merit of this project,
              this proposal outlines a biosensor which can be switched on and off through the
              use of this molecule. The biosensor will consist of detector molecules that are
              anchored by the polymer to a lipid bilayer that is supported upon a quartz
              substrate.

