Title       : Material Property Sensors via MRI Elastography
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 7,  2003      
File        : a0301521

Award Number: 0301521
Award Instr.: Standard Grant                               
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2003      
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $160000             (Estimated)
Investigator: Jeffrey A. Reimer reimer@socrates.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1639      SENSOR TECH FOR CIVIL & MECH
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1039,1057,CVIS,
Abstract    :
              The goal of this research project is to synthesize and implement combined
              magnetic resonance imaging (MRI) and mechanical methods that afford
              quantitative spatially-resolved images of material mechanical properties, with
              subsequent application of the methods towards the industrial sensing. The
              initial phases of the research will be devoted mainly to ex-situ static
              elastography MRI schemes that map Young's modulus in heterogeneous materials
              external to an applied magnetic field. The study will then move towards the
              development of two sensors: a macroscopic unit and a microscopic unit. While
              similar principles are involved in both sensors, the size and scale of the
              sensing units will be emphasized, with the former aimed at inch length-scales
              and the latter emphasizing micron length-scales. These efforts will be
              coordinated with the development of computer algorithms crafted to take
              material displacement measurements as inputs and yield spatial maps of Young's
              modulus as outputs.  The final phase of the work will be devoted to producing
              microelastograms and macroelastograms of samples determined by collaboration
              with industry, as well as samples that might demonstrate new scientific
              value.


