Title       : SGER: Knowledge, Discovery and Dissemination (KDD) Research and Evaluation
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : November 6,  2002   
File        : a0301844

Award Number: 0301844
Award Instr.: Standard Grant                               
Prgm Manager: Harry G. Hedges                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : November 15,  2002  
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Jay A. Sears asears@cnri.reston.va.us  (Principal Investigator current)
Sponsor     : Corp Natl Res Initiatives
	      1895 Preston White Drive
	      Reston, VA  220915435    703/620-8990

NSF Program : 1714      SPECIAL PROJECTS - CISE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9218,9237,HPCC,
Abstract    :
               EIA 0301844
 Sears, Jay A
Corporation of National Research Initiatives
              (NRI)

SGER: KDD Research and Evaluation

This proposal will coordinate
              Knowledge Discovery and Dissemination research efforts to support overall
              program goals.  Special emphasis will be given to the coordination of data
              collection and distribution, plus challenge problem process design.   The
              proposal will explore data, tasks, and evaluation strategies to integrate many
              different projects funded under the KDD interagency effort.  A complex task
              will be designed that will both focus individual research efforts and help to
              integrate the variety of efforts being funded.  Additionally, attention will be
              devoted to the design of an unclassified testbed capability that would include
              data, integration, and evaluation processes.



