Title       : Evolutionary Loss of the Heat Shock Response in Antarctic Fishes
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : October 31,  2002   
File        : a0301927

Award Number: 0301927
Award Instr.: Standard Grant                               
Prgm Manager: Polly A. Penhale                        
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : September 1,  2002  
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $329618             (Estimated)
Investigator: Gretchen E. Hofmann hofmann@lifesci.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 5111      ANTARCTIC BIOLOGY & MEDICINE
Fld Applictn: 
Program Ref : 9169,9178,9251,EGCH,SMET,
Abstract    :
              The heat-shock response (HSR), the enhanced expression of one or more classes of
              molecular chaperones termed heat-shock proteins (Hsps) in response to stress
              induced by high temperatures, is commonly viewed as a "universal"
              characteristic of organisms. This project will examine the occurrence of the
              heat-shock response in a highly cold-adapted, stenothermal Antarctic teleost
              fish, Trematomus bernacchii, to determine whether this response has persisted
              in a lineage of fish that has encountered very low and stable temperatures for
              at least the past 14 - 25 million years.  The principal investigator has
              demonstrated that the HSR has been lost in T. bernacchaa and the current
              proposal is designed to extend this initial and evolutionary significant
              observation.  The proposed studies have two primary objectives. First, to
              establish how widespread the loss of the HSR might be in the suborder
              Notothenoioidei, including Antarctic and non-Antarctic members of the group.
              The second primary objective is to determine the nature of the lesion in gene
              expression that accounts for the loss of the expression of stress-inducible
              genes in Antarctic species. For both objectives, experiments will be conducted
              on closely related cold temperate species from New Zealand waters in order to
              gain phylogenetic and comparative insight into the nature of this profound
              change in enviro	nmental regulation of gene expression.  The results from this
              proposal will contribute to knowledge of the environmental physiology and
              evolutionary biology of the Antarctic notothenioid fishes and will extend an
              understanding of the extreme stenothermality in these fish. If evolution at
              subzero temperatures has indeed altered the gene expression patterns for
              molecular chaperones in Antarctic fish, this opens up an entire area of study
              into how cells respond to temperature at a molecular level. The heat shock
              response is the quintessential example of the environmental regulation of gene
              expression and, although the HSR is a well-described cellular phenomenon, there
              is not a great deal of information regarding how the response is regulated in
              ectothermic animals in nature. The lesions in the Hsp gene expression in
              Antarctic notothenioids may serve to highlight aspects of the "cellular
              thermostat" and provide key information about the mechanism by which
              environmental stress is transduced into a molecular response.

 
