Title       : International Global Atmospheric Chemistry (IGAC) Core Project Office
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : November 7,  2002   
File        : a0301159

Award Number: 0301159
Award Instr.: Continuing grant                             
Prgm Manager: Anne-Marie Schmoltner                   
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 22,  2002   
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $366859             (Estimated)
Investigator: Alexander A. P. Pszenny alex.pszenny@unh.edu  (Principal Investigator current)
Sponsor     : U of New Hampshire
	      Service Bldg., Room 111
	      Durham, NH  03824    603/862-1234

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This grant supports the continuation of the Core Project Office of the
              International Global Atmospheric Chemistry (IGAC) Project, an element of the
              International Geosphere-Biosphere Programme (IGBP). As in past years, the IGAC
              CPO is funded jointly by NSF, NASA, NOAA, and DOE. 
IGAC seeks to provide an
              international framework for planning and implementing essential scientific
              activities in atmospheric-biospheric chemistry, particularly when they require
              human, technological, or monetary resources beyond the capacity of single
              nations. IGAC also seeks to serve as a vehicle for coordination of various U.S.
              national programs with relevant national and regional programs elsewhere to
              focus attention and resources on key problems in atmospheric-biospheric
              chemistry at regional and global scales. The functions of the IGAC Core Project
              Office (CPO) include: (1) administrative support for the project leadership,
              (2) scientific development of the project, (3) communicating information about
              the project and its scientific results to the broader scientific and other
              client communities. 

