Title       : DISSERTATION RESEARCH: Natural and Human-generated Landscape Scale Effects of
               Migratory Biota in Tropical Streams, Puerto Rico
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 7,  2003      
File        : a0308543

Award Number: 0308543
Award Instr.: Standard Grant                               
Prgm Manager: Alan J. Tessier                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 15,  2003     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $11520              (Estimated)
Investigator: Catherine M. Pringle pringle@sparc.ecology.uga.edu  (Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1182      ECOLOGY
Fld Applictn: 0510301   Structure & Function                    
Program Ref : 9169,9179,SMET,
Abstract    :
              Abstract
DISSERTATION RESEARCH: Natural and Human-generated Landscape Scale
              Effects of Migratory Biota in Tropical Streams, Puerto Rico
Pringle
              DEB-0308543

This dissertation research consists of three projects focusing
              on landscape-scale effects of macroconsumers (fish, freshwater shrimp) on
              Puerto Rico streams.  Project one takes advantage of a natural experiment and
              examines upstream effects of dams on ecosystem properties due to extirpation of
              migratory macroconsumers.  Project two uses macroconsumer exclusion experiments
              to examine whether small-scale manipulations predict effects of large-scale
              extirpation.  Project three is a longitudinal survey of the last undammed main
              stem river draining the Caribbean National Forest and investigates natural
              variation in macroconsumer distributions and the relevance of the River
              Continuum Concept to tropical islands.  All three projects examine standing
              stocks of epilithic fine and coarse particulate organic matter, fine
              particulate inorganic matter, and algal and insect biomass.  The broader
              significance of this research includes direct contributions to conservation of
              tropical streams by extrapolating small-scale experiments to the larger scales
              at which humans affect watersheds, improving our understanding of the
              ecological importance of aquatic biota and documenting relatively pristine
              river conditions.

