Title       : BE/GEN-EN: Functional Genomics: Interactions Among Ecology, Population Biology
               and Gene Expression
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 30,  2003   
File        : a0308777

Award Number: 0308777
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  2003   
Expires     : January 31,  2007    (Estimated)
Expected
Total Amt.  : $1998733            (Estimated)
Investigator: Douglas L. Crawford dcrawford@rsmas.miami.edu  (Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Fld Applictn: 
Program Ref : 1689,1693,4444,9117,BIOT,
Abstract    :
              ABSTRACT

The fish Fundulus heteroclitus is widely distributed in estuaries
              along the eastern seacoast of North America. This species is found in areas
              where there is considerable variation in habitat spatial heterogeneity (i.e.,
              landscape complexity) and in a region characterized by one of the world's
              steepest thermal clines: approximately 1.0 degree centigrade per degree of
              latitude. The goals of this project are to determine
how landscape complexity
              within a local region and along the steep thermal cline affect genome-wide
              patterns of gene expression. Landscape structure is hypothesized to affect
              population size and genetic structure, and individual growth rates, longevity,
              and migration. These parameters in turn alter the process of natural selection
              and thus affect an organism's ability to adapt to local conditions. This
              project will measure these
ecological and population variables and explore
              their relationships to patterns of gene expression. Genetic crosses of
              field-collected populations, and laboratory acclimation of their progeny, will
              determine if physiological induction or heritable genetic differences are
              responsible for the differences in gene expression.  Genome-wide patterns of
              mRNA expression will be quantified with F. heteroclitus microarrays. Because
              variation in messenger RNA must be translated into changes in protein
              concentration to produce a phenotypic change, microarray experiments will be
              complemented by high-throughput analyses of protein expression (proteomics). If
              variation in gene expression is one of the most important adaptive mechanisms,
              this project will detect significant differences in gene expression associated
              with differences in landscape and thermal ecology. This research will determine
              how ecological factors operating at diverse geographic scales affect the
              population biology and gene expression of F. heteroclitus.


