Title       : US-India Cooperative Research: Novel Approaches to Quantum Modeling of Chemical
               Systems
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : February 13,  2003  
File        : a0308804

Award Number: 0308804
Award Instr.: Standard Grant                               
Prgm Manager: Marjorie Lueck                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2002  
Expires     : September 30,  2004  (Estimated)
Expected
Total Amt.  : $11874              (Estimated)
Investigator: Thomas R. Cundari tomc@unt.edu  (Principal Investigator current)
Sponsor     : University of North Texas
	      P O Box 305250
	      Denton, TX  762035250    940/565-3940

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Fld Applictn: 
Program Ref : 0000,5919,OTHR,
Abstract    :
              0115311
Cundari

Description:  This award supports U.S.-India cooperative
              research entitled "Novel Approaches to Quantum Modeling of Chemical Systems. 
              Professors Thomas Cundari, University of Memphis and Shankar Bhattacharyya,
              Indian Association for the Cultivation of Science will collaborate on
              developing genetic algorithms for use in molecular modeling.  Novel soft
              computing techniques - genetic algorithms, neural networks, and fuzzy logic -
              for solving the Schroedinger wave equation for chemical systems will be
              developed, refined and implemented.  Further development and application of
              such algorithms are important in creating efficient computation of molecular
              properties in realistic systems.

Scope:  The international collaboration
              will exploit the synergy between the US and Indian research groups.  The
              expertise of the Indian team in algorithm development and genetic algorithms
              will complement the US team's strengths in other branches of soft computing and
              the chemical applications.  This project will promote mutual benefits with
              respect to scientific exchange and graduate student development.  The project
              is jointly supported by the Division of International Programs and the
              Government of India's Department of Science and Technology.   

