Title       : Can Scanned Cathodoluminescence (SEM-CL) of Quartz Silt be Applied to Provenance
               Studies of Mudstones? A Feasibility Study
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : December 24,  2002  
File        : a0308900

Award Number: 0308900
Award Instr.: Standard Grant                               
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 30,  2002   
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $34912              (Estimated)
Investigator: Juergen Schieber jschiebe@indiana.edu  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              0073995
Schieber
Most of recorded earth history is contained in mudstones and
              shales, fine-grained sediments derived from weathering and erosion of
              continental landmasses.  Yet, mudstones are the least understood sedimentary
              rock type, and extracting information from them is difficult.  A basic task in
              the study of sediments is the determination of provenance, meaning how the
              constituents of a rock originated and got to their site of deposition.  Whereas
              we have quite sophisticated ways of doing this for sandstones, the fine grain
              size of mudstones has long defied efforts to decipher their history in
              detail.
Clay minerals, the dominant constituent of mudstones, are
              unfortunately chemically labile and altered substantially during burial and
              diagenesis.  As a consequence, it is very difficult to determine after the fact
              what the original clay minerals were and where they came from. Detrital quartz
              grains are second in abundance, and are chemically and mechanically very
              resistant.  In principle they would be the ideal component to examine for a
              well-preserved provenance record, but in the past they only showed limited
              promise for provenance studies.
The recent development of scanning
              cathodoluminescence (SEM-CL) allows us to observe previously unrecognized
              textural features in quartz grains.  Its application to principal source rocks
              (plutonic, volcanic, metamorphic) of sediments strongly suggests that quartz
              grains that originate under different conditions can be differentiated through
              textural features visible under SEMCL.  This has created new opportunities for
              the in depth examination of sedimentary particles.  Because it allows the
              examination of small particles, such as quartz silt grains, it has potential
              for the provenance study of mudstones.  Examination of quartz silt in Late
              Devonian mudstones by SEM-CL shows that textures related to metamorphic,
              plutonic, and volcanic quartz are still recognizable, and that it is very
              likely that SEM-CL could become an important tool in the study of
              mudstones.
This study is the first step in a systematic study of source rock
              related SEM-CL features.  We want to developing criteria by which to
              differentiate metamorphic, plutonic, and volcanic quartz grains on the basis of
              SEM-CL features, and then examine how reliably these features are retained
              trough soil forming and sedimentary processes.  There is very good potential
              that once there is a solid foundation for the application of this technique,
              SEM-CL will become a very important tool in the study of all kinds of quartz
              bearing sedimentary rocks.  Because the sedimentary record is so strongly
              dominated by mudstones, understanding where its quartz component originates
              will contribute greatly to a sensible interpretation of the geologic record. 
              Our catalog of SEM-CL features in metamorphic, plutonic, and volcanic quartz
              should also stimulate research by igneous and metamorphic petrologists into
              processes and causes behind these features, and lead to new insights into the
              origin of igneous and metamorphic rocks.  Because the observed SEM-CL features
              reflect fundamental processes that occur during the formation of igneous and
              metamorphic rocks, the results from this study should also be applicable to the
              study of rocks from other worlds.  Specifically, they may provide new ways of
              interpreting quartz grains that will in all likelihood be retrieved from Mars
              in the near future.


