Title       : U.S.-Romanian Research on Soft Computing Approaches to Modeling Metal Chemistry
               for Catalysis Applications
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : January 27,  2003   
File        : a0308637

Award Number: 0308637
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2002  
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $18543              (Estimated)
Investigator: Thomas R. Cundari tomc@unt.edu  (Principal Investigator current)
Sponsor     : University of North Texas
	      P O Box 305250
	      Denton, TX  762035250    940/565-3940

NSF Program : 5979      CENTRAL & EASTERN EUROPE PROGR
Fld Applictn: 
Program Ref : 5917,9161,AMPP,
Abstract    :
              INT 0077531
Cundari


This U.S.-Romanian project between Thomas Cundari of
              the University of Memphis and Horia Pop and Costel Sarbu of Babes-Bolyai
              University Cluj-Napoca features development and testing of novel soft computing
              (SC) approaches for use in modeling of transitional metal (TM) chemistry.  The
              Romanian partners bring experience with fuzzy set theory to the effort while
              the Memphis group contributes significant expertise in development of
              traditional quantum and classical methods for modeling TM chemistry.  Their
              planned chemical research focuses on identification of novel Ziegler-Natta
              catalysts for direct polymerization of functionalized olefins and in so doing
              should serve as a test vehicle for improved methods for SC analysis of chemical
              databases.  Extensions to other chemical systems are intended and include: a)
              transition metal-catalyzed oxidation of hydrocarbons, and b) dinuclear TM
              catalysis for carbon-hydrogen bond activation.  If successful, results should
              lead to an improved means for designing inorganic and organometallic materials
              for a variety of applications in areas such as catalysis, advanced materials
              and environmental remediation of toxic metals. 

This chemistry project
              fulfills the program objective of advancing scientific knowledge by enabling
              experts in the United States and Central Europe to combine complementary
              talents and share research resources in areas of strong mutual interest and
              competence. 

