Title       : Ecological Research and Education in the First Decade of the 21st Century: A
               Call for Action by the Ecological Society of America
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : February 13,  2003  
File        : a0308732

Award Number: 0308732
Award Instr.: Standard Grant                               
Prgm Manager: Saran Twombly                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 1,  2003   
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $50212              (Estimated)
Investigator: Katherine S. McCarter ksm@esa.org  (Principal Investigator current)
Sponsor     : Ecological Soc of America
	      1707 H St., Suite 400
	      Washington, DC  20006    202/833-8773

NSF Program : 1182      ECOLOGY
Fld Applictn: 0510301   Structure & Function                    
              0510602   Ecosystem Dynamics                      
Program Ref : 1629,9169,EGCH,
Abstract    :
              Ecological knowledge is critical to identifying solutions for the enormous
              environmental and health challenges that are facing our globe. The Ecological
              Society of America proposes a two-year activity in which key ecological
              research needs and opportunities will be identified, a plan of action for
              meeting these challenges will be developed, and specific mechanisms for
              implementing this plan of action will be defined. These activities will be
              carried out by a committee comprised of ecologists from all academic ranks,
              from conservation organizations, and from government and private agencies. At
              least two reports will be written to articulate important needs and actions.
              One of these documents will be used by the ecological community external to the
              ESA, while the second document will help the Society determine if it is best
              organized to implement the action plans it recommends. By assessing current
              scientific priorities, identifying needs for ecological research and training,
              and developing an action plan for the ecological community, the proposed
              activities will ensure that ecologists contribute to interdisciplinary and
              integrated solutions to environmental problems.
