Title       : DISSERTATION RESEARCH: An Investigation of the Role of Interaction between
               Muller's Ratchet and the Red Queen in the Maintenance of Sex in a Freshwater
               Snail
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 3,  2003      
File        : a0308382

Award Number: 0308382
Award Instr.: Standard Grant                               
Prgm Manager: Alan J. Tessier                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2003       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $8900               (Estimated)
Investigator: Curtis M. Lively clively@indiana.edu  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1182      ECOLOGY
Fld Applictn: 0510301   Structure & Function                    
Program Ref : 9169,9179,SMET,
Abstract    :
              Abstract
DISSERTATION RESEARCH: An Investigation of the Role of Interaction
              between Muller's Ratchet and the Red Queen in the Maintenance of Sex in a
              Freshwater Snail
Lively
DEB-0308382

Despite the two-fold reproductive
              advantage of asexual over sexual reproduction, most eukaryotic taxa are sexual.
               Although there are several mechanisms that can theoretically maintain sex, all
              require assumptions that limit their applicability.  Recent theory has shown
              that interaction between mutation accumulation and parasite pressure can
              maintain sex under less restrictive conditions than under either mechanism
              acting alone.  More specifically, the bottlenecking of asexual lineages caused
              by virulent parasitism will increase the strength of genetic drift and thus the
              rates of deleterious mutation accumulation and lineage extinction in heavily
              parasitized lineages relative to less parasitized lineages.  The proposed study
              will examine these predictions by using mitochondrial DNA sequence information
              to estimate the age of and mutational distribution within asexual lineages from
              mixed sexual/asexual populations of a freshwater snail that are afflicted by
              varying frequencies of infection by a castrating trematode. The results of this
              project, the first known to address whether interaction between mechanisms can
              maintain sex in nature, will be a valuable contribution to the debate
              surrounding the mechanisms underlying the maintenance of sex.  The results
              would be of wide interest to evolutionary and conservation biologists.

