Title       : DISSERTATION RESEARCH: Species Pools and Plant Traits as Constraints on Species
               Diversity across Productivity Gradients
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 3,  2003      
File        : a0308856

Award Number: 0308856
Award Instr.: Standard Grant                               
Prgm Manager: Saran Twombly                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  2003        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $9982               (Estimated)
Investigator: Katherine L. Gross kgross@kbs.msu.edu  (Principal Investigator current)
Sponsor     : Michigan State University
	      
	      East Lansing, MI  48824    517/355-1855

NSF Program : 1182      ECOLOGY
Fld Applictn: 0510301   Structure & Function                    
Program Ref : 9169,9179,SMET,
Abstract    :
              Explaining why species diversity varies among plant communities remains
              difficult because diversity is affected by many environmental factors that
              interact at different scales. Although several studies have shown that larger
              pools of potentially colonizing species increase local diversity, we recently
              found that this rate of increase depends on the productivity of a particular
              site. We propose to test if colonization by new species is controlled by site
              productivity or by the resident species, and if traits of potential colonists
              can be used to predict successful colonization under varying environmental
              conditions. These results will contribute to generalizations that can be
              applied to conservation and restoration of diversity in plant communities, and
              to understanding what influences invasion of exotic species.
