Title       : Intergovernmental Mobility Assisgnment
Type        : Award
NSF Org     : CSE 
Latest
Amendment
Date        : November 22,  2002  
File        : a0308324

Award Number: 0308324
Award Instr.: Intergovernmental Personnel Award            
Prgm Manager: George O. Strawn                        
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : November 18,  2002  
Expires     : May 17,  2003        (Estimated)
Expected
Total Amt.  : $94863              (Estimated)
Investigator: Lawrence H. Landweber   (Principal Investigator current)
Sponsor     : UNIVERSITY OF WISCONSIN MA
	      
	      ,       /   -

NSF Program : 9199      UNDISTRIBUTED PANEL/IPA FUNDS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
