Title       : Noncommutative Differential Geometry of Deformations of Commutative Rings
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : December 27,  2002  
File        : a0308683

Award Number: 0308683
Award Instr.: Standard Grant                               
Prgm Manager: William M. Snyder, Jr.                  
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $14184              (Estimated)
Investigator: Boris Tsygan tsygan@math.northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              TSYGAN, 9970591

The propsed research is devoted to various questions of
              deformation quantization of smooth manifolds.  Recently, Kontsevich classified
              all such quantizations.  This classification is a consequence of a general
              formality theorem about Lie the algebra of Hochschild cochains.  An analog of
              this theorem is proposed.  This analog, and its various generalizations, are
              theorems about Hochschild and cyclic complexes.  Among the consequences of the
              proposed general formality theorems are: definition of an A^ class of a general
              Poisson manifold; general equivariant index theorems; classification of
              deformations with trace.  Another, related line of research studies the links
              between deformation quantization of complex manifolds with holomorphic
              symplectic structures and Rozansky-Witten invariants of 3-manifolds.

There
              are two related motives for studying quantization.  One come from quantum
              mechanics. The other motive from differential equations.  The proposed research
              will be devoted to the applications of methods of Kontsevich and Tamarkin
              combined with deformation methods to the theory noncommutative differential
              geometry, to obtain new geometrical and topological invariants.

