Title       : Interagency Agreement: Scientists, Engineers and Technician
Type        : Award
NSF Org     : SRS 
Latest
Amendment
Date        : December 3,  2002   
File        : a0308647

Award Number: 0308647
Award Instr.: Contract Interagency Agreement               
Prgm Manager: Richard E. Morrison                     
	      SRS  Division of Science Resources Statistics
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 1,  2002   
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $172000             (Estimated)
Investigator: Michael McElroy mcelroy_m@bls.gov  (Principal Investigator current)
Sponsor     : Bureau of Labor Stat
	      
	      Washington, DC  20212    /   -

NSF Program : 8807      HUMAN RESOURCES STATISTICS PGM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
