Title       : Workshop in Linear Analysis and Probability
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 4,  2003      
File        : a0308028

Award Number: 0308028
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2003       
Expires     : May 31,  2006        (Estimated)
Expected
Total Amt.  : $96120              (Estimated)
Investigator: William B. Johnson johnson@math.tamu.edu  (Principal Investigator current)
              Gilles Pisier  (Co-Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMU
	      College Station, TX  778433578    979/845-8615

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This award is to continue support for the ongoing Workshop in Linear Analysis
              and Probability at Texas A&M University. The workshop brings together senior
              and junior researchers and advanced graduate students in several areas of
              analysis in order to broaden the education of the younger participants and to
              promote interaction among investigators in various fields. The Workshop also
              sponsors three day regional conferences and Concentration Weeks.
