Title       : Collaborative Research - Reynolds and Schmidt Number Scalings in Turbulance and
               Turbulent Mixing: Simulation and Experiments
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : March 10,  2003     
File        : a0308531

Award Number: 0308531
Award Instr.: Continuing grant                             
Prgm Manager: Michael W. Plesniak                     
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : November 1,  2002   
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $158000             (Estimated)
Investigator: Katepalli R. Sreenivasan sreeni@ipst.umd.edu  (Principal Investigator current)
              Daniel P. Lathrop  (Co-Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Abstract

This proposal is one part of a collaborative research effort between
              Dr. Yeung  of Georgia Tech (CTS-0120030) and Dr. Sreenivasan of Yale University
              on the Reynolds and Schmidt number scalings in turbulence and turbulent mixing.
               The research will include simulations and experiments.  Dr. Yeung who has
              access to the Teraflop IBM SP at the San Diego Supercomputer Center under NPACI
              will make direct numerical simulations of the flow.  With Teraflop capability,
              simulations will be carried out at much higher resolutions than here-to-fore. 
              Dr. Sreenivasan will carry out experiments in a tunnel using cryogenic liquid
              helium or nitrogen as the working fluid, which will result in much higher
              Reynolds number flows.  The data generated at high Reynolds numbers both by DNS
              and cryogenic experiments will be used together with existing data at lower
              Reynolds numbers to test the scaling laws.  Both proposals were sent to the 
              reviewers at the same time, and they were requested to return a single
              evaluation.

