Title       : Participant Support for 29th Conference on Stochastic Processes and their
               Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 21,  2003  
File        : a0308986

Award Number: 0308986
Award Instr.: Standard Grant                               
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2003       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Edward C. Waymire waymire@math.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1263      PROBABILITY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0308986
Waymire
	The 29th Conference on Stochastic Processes and their
              Applications will be held in Angra dos Reis, Rio de Janeiro, Brazil, from
              August 3-9, 2003. This is an important annual conference in probability. This
              award will provide travel support for participants. The funds will be used
              primarily for junior researchers, women, and underrepresented minorities. 

