Title       : International Travel to the 3rd International Advanced Robotic Program (IARP)
               Workshop on Humanoids, to be held in Tsukuba, Japan
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : January 13,  2003   
File        : a0308612

Award Number: 0308612
Award Instr.: Standard Grant                               
Prgm Manager: Radhakisan S. Baheti                    
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  2003   
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $2775               (Estimated)
Investigator: Kazuhiko Kawamura kawamura@vuse.vanderbilt.edu  (Principal Investigator current)
Sponsor     : Vanderbilt University
	      Station B Box 7749
	      Nashville, TN  372357749    615/322-2631

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0112000   System Theory                           
Program Ref : 0000,OTHR,
Abstract    :
              The proposed work includes for Prof. Kazuhiko Kawamura of the Department of
              Electrical Engineering and Computer Science at Vanderbilt University (a) to
              participate in the 3rd international Workshop on Humanoid and Human Friendly
              Robotics to be held in Tsukuba, Japan on December 11-12, 2002 and (b) to visit
              humanoid labs in Tsukuba and Tokyo to discuss collaboration.  Professor
              Kawamura is a Fellow of IEEE and an internationally known researcher in
              humanoid robots.  Last month, he was invited to the University of Karlsruhe,
              Germany, to discuss collaboration with German humanoid researchers.  In May
              2002, he organized a panel discussion un humanoid robots during ICRA 2002 in
              Washington, DC.
