Title       : Electroscavenging in Clouds
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 1,  2003      
File        : a0308523

Award Number: 0308523
Award Instr.: Standard Grant                               
Prgm Manager: Roddy R. Rogers                         
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $65051              (Estimated)
Investigator: Brian A. Tinsley tinsley@utdallas.edu  (Principal Investigator current)
Sponsor     : U of Texas Dallas
	      P O Box 830688
	      Richardson, TX  750830688    972/883-2313

NSF Program : 1522      PHYSICAL METEOROLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Cloud droplets may collide and capture aerosol particles because of their
              different responses to gravitational, inertial, phoretic, or electrical forces.
               Dr. Tinsley has shown theoretically that electroscavenging, which refers to
              the electrostatically-induced capture of charged aerosol particles by charged
              cloud droplets, can be important even in weakly electrified clouds.  On this
              grant he will extend his calculations of collection efficiency to aerosol
              particles with radii ranging from 0.001 to 10 micrometers over a wide range of
              combinations of temperature, pressure, humidity, particle charge, particle
              density, and drop size.  Electrical, inertial, and phoretic effects will be
              treated separately and in combination.  An exact formulation of the electrical
              forces between conducting charged spheres will be compared with the image
              charge theory used earlier.  The results will be used for estimating the rate
              of scavenging of aerosol particles by clouds, an important consideration for
              atmospheric chemistry and possibly for the formation of precipitation through
              the collision of droplets with ice-forming nuclei.  An effort will be made to
              parameterize the results for use in numerical cloud models.
