Title       : Junior US- Based Mathematicians at 03/04 Special Yr At Fields Institute
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 12,  2003     
File        : a0308970

Award Number: 0308970
Award Instr.: Standard Grant                               
Prgm Manager: Kenneth J. Shaw                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2003       
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Joceline Lega lega@math.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT of NSF proposal DMS-0308970

PI: Joceline Lega, University of
              Arizona

Title: Junior US-Based Mathematicians at 2003/2004 Special Year at
              Fields Institute

This award will provide support to enable young US
              mathematical researchers to participate in a semester long thematic program in
              elliptic and parabolic partial differential equations (PDE) to take place at
              the Fields Institute during the autumn of the academic year 2003-2004. During
              the semester there will be a number of focused periods of activity, including
              two one-week long workshops on current topics in PDE: one will be a workshop on
              the "Calculus of 
Variations:  Superconductivity, Microstructure of Materials
              and Geometric Problems" to take place August 25 - 30, 2003 and the other will
              be a workshop on "Patterns in Physics" scheduled for November 14 - 18, 2003.
              Additional specific activities include a mini-course series of lectures on
              mathematical problems in fluid dynamics as well as one or two weekend-long
              symposia focused on specialized topics of current interest.


The theory of
              PDE is a center-point where mathematics interacts with other areas of research,
              and there are many ways in which it has ties with other scientific disciplines.
              In the recent several decades the field has seen numerous major advances, and
              it is a very active and vibrant area of research. Progress in PDE has been
              important in the modern development of a number of other scientific subjects,
              and notably it has virtually reconfigured many areas of applied mathematics,
              mathematical physics and differential geometry. This program at the Fields
              Institute intends to focus on "current problemsin elliptic and parabolic PDE",
              principally in areas that are motivated by applied mathematics, mathematical
              physics and/or differential geometry. The theory of elliptic and parabolic PDE
              arises in numerous problems in the physical sciences, including the structure
              of superconducting materials, phase transitions in continuous media, the
              microstructure of new materials for novel applications, and the modeling of
              pattern formation in a large variety of physical systems. There is a broad
              international spectrum of prominent and active researchers in the field, a
              notable number of whom will be participating in the Fall 2003 thematic semester
              at the Fields Institute. Young US based researchers attending this program will
              find many opportunities for fruitful collaboration with mathematical analysts
              and researchers working in other academic disciplines, in government scientific
              laboratories as well as in industry. The organizing committees will make
              efforts to bring out the potential for these interactions.


