Title       : Support for the Joint Program for Survey Methodolody through 2007
Type        : Award
NSF Org     : SRS 
Latest
Amendment
Date        : February 24,  2003  
File        : a0308459

Award Number: 0308459
Award Instr.: Contract Interagency Agreement               
Prgm Manager: Lynda T. Carlson                        
	      SRS  Division of Science Resources Statistics
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 1,  2002   
Expires     : November 30,  2004   (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Raymond Russell raymond.G.Russell@ccmail.census.gov  (Principal Investigator current)
Sponsor     : Bureau of the Census
	      
	      Washington, DC  20233    /   -

NSF Program : 8800      SCIENCE RESOURCES STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
