Title       : Coding Theory and Quantum Computing
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 12,  2003     
File        : a0308708

Award Number: 0308708
Award Instr.: Standard Grant                               
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2003        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $11990              (Estimated)
Investigator: Brian J. Parshall bjp8w@virginia.edu  (Principal Investigator current)
              David E. Evans  (Co-Principal Investigator current)
              Harold N. Ward  (Co-Principal Investigator current)
              Jeffrey J. Holt  (Co-Principal Investigator current)
              Olivier R. Pfister  (Co-Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 400195
	      Charlottesville, VA  229044195    434/924-4275

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Principal Investigators: Brian Parshall, David Evans, Jeffrey Holt, Olivier
              Pfister and         
               Harold Ward
Proposal Number: DMS-
              0308708
Institution: University of Virginia

Abstract: Coding theory and
              quantum computing

The Department of Mathematics and the Institute for
              Mathematical Sciences at the University of Virginia will sponsor an
              interdisciplinary conference on quantum computing and coding theory at the
              University of Virginia on May 20-26, 2003. The conference will begin with an
              instructional workshop consisting of three mini-courses presented by senior
              experts aimed at providing an introduction to quantum computing and coding
              theory.  The target audience for the workshop will consist of advanced graduate
              students and junior faculty. Quantum computing has connections with many
              different areas of mathematics, so that the educational impact of the program
              on mathematicians attending the conference should be considerable. The workshop
              will be followed by a short conference featuring invited speakers discussing
              recent developments.  Other conference participants will also have the
              opportunity to present contributed talks on their work.

One cannot overstate
              the potential impact of quantum computing.  Current methods of encrypting data
              for private transmission are secure not because they are unbreakable
              but
rather because today's computers and algorithms do not have the speed or
              efficiency to break the code. When developed, quantum computers will make
              current encryption methods insecure and obsolete.  These computers will also
              provide new means of quickly searching databases of information, which would
              have many important applications in
biotechnology and data mining.

