Title       : DISSERTATION RESEARCH: Parasite Host-Specialization in an Ancient Fungal
               Symbiosis
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 3,  2003      
File        : a0308757

Award Number: 0308757
Award Instr.: Standard Grant                               
Prgm Manager: Saran Twombly                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2003       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $11390              (Estimated)
Investigator: Ulrich G. Mueller umueller@mail.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1182      ECOLOGY
Fld Applictn: 0510301   Structure & Function                    
Program Ref : 9169,9179,SMET,
Abstract    :
              This study uses fungus-growing ant species to address host specialization by a
              virulent pathogen of the ants' fungus gardens. Molecular analyses of
              host-parasite phylogenetic relationships will be combined with analyses of
              population differences to determine if parasites specialize on particular host
              fungal species. Subsequent experiments will be initiated to determine the
              consequences of host specialization, and analyses of the chemical mechanisms
              underlying resistance will explain how specialization is maintained. The
              project will show how mechanisms of resistance and infectivity shape
              parasite-host specialization and the dynamics of these interacting populations.
              The research includes collaboration with scientists at domestic and foreign
              institutions and deposition of collections at museums in Latin America.
              Undergraduate students will be trained in molecular and experimental
              techniques. 
