Title       : Wavelets, Frames and Group Representations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 9,  2003      
File        : a0308634

Award Number: 0308634
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  2002    
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $54574              (Estimated)
Investigator: Eric Weber esw@uwyo.edu  (Principal Investigator current)
Sponsor     : University of Wyoming
	      Box 3355 Univ Station
	      Laramie, WY  820713355    307/766-5320

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number: DMS-0200756
PI: Eric Weber

ABSTRACT

In the past twenty
              years, wavelet theory has developed
into a fundamental area of mathematics and
              applied science.
Intimately related are frame theory and sampling theory,
              all
with a connection to harmonic analysis.   The proposed
research will
              investigate group representations as  a 
unifying theme since they appear in
              the settings of wavelet,
frame, and sampling theory.  The research of Weber
              will use
existing tools from functional and harmonic analysis, while
also
              developing tools related to group cocycles and maximal
abelian self adjoint
              algebras as models of these objects.

The proposed research is theoretical in
              nature, though much
of it is motivated by problems in applied mathematics. 
              The
goal of the research  of Weber is to establish a solid
mathematical
              foundation of wavelet and frame theory. However,
the research will potentially
              impact problems in applied
mathematics and signal processing, such as digital
              signal 
multiplexing, redundant communications and
              secure
communications.


 
