Title       : Collaborative Research: NIRT: Surface Reactivity of Nanocrystalline Oxides and
               Oxyhydroxides: Implications for Processes in the Environment
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 24,  2003     
File        : a0308539

Award Number: 0308539
Award Instr.: Continuing grant                             
Prgm Manager: Sonia Esperanca                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  2002    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $169878             (Estimated)
Investigator: Peter T. Cummings peter.cummings@vanderbilt.edu  (Principal Investigator current)
Sponsor     : Vanderbilt University
	      Station B Box 7749
	      Nashville, TN  372357749    615/322-2631

NSF Program : 1674      NANOSCALE: INTRDISCPL RESRCH T
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1674,OTHR,
Abstract    :
              EAR-0123967
EAR-123998
EAR-0124036
EAR-0124001

Crystals with
              nanometer-scale dimensions formed by chemical weathering and biomineralization
              reactions are found in rivers, lakes, oceans, soils, sediments, and atmospheric
              dust.  Because of their novel size-dependent properties, nanoparticles may play
              disprotionately large roles in environmental processes.  However, the variation
              of reactivity of geologically important nanomaterials with particle size has
              received little attention.  The tendency of ions to adsorb onto nanocrystalline
              metal oxide surfaces is predicted to be size-dependent.  Adsorption will be
              studied experimentally over the temperature range of 0  - 150 degrees C in
              gases and environmentally-relevant aqueous solutions.  Models will be developed
              to quantitatively explain differences between results for nanoparticles and
              those obtained on macroscopic equivalents.  If nanocrystals grow via oriented
              aggregations, as has been shown previously, adsorbed ions (e.g. phosphate,
              arsenate, and zinc adsorbed from solution onto iron oxyhydroxide surfaces), may
              be incorporated into point defects.  This may represent an important
              environmental ion sequestration pathway, with direct relevance to the long-term
              fate of nutrients and contaminants.  Coupling of aggregation and adsorption
              under controlled conditions may also provide a new approach for creation of
              synthetic materials with technologically interesting properties.  Ion
              sequestration during nanocystal growth will be tested experimentally and
              explored via molecular modeling and simulation.  Calorimetric studies designed
              to measure surface and adsorption energies will provide date to be used in
              models that will explore size-dependent reactivity.  This proposal was
              submitted in response to the solicitation "Nanoscale Science and Engineering"
              (NSF 00-119).

