Title       : International Conference on Research & Development in Mathematics and Science
               Education; Kiel, Germany; March 6-8, 2003
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : February 21,  2003  
File        : a0308371

Award Number: 0308371
Award Instr.: Standard Grant                               
Prgm Manager: John S. Bradley                         
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : February 15,  2003  
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $52799              (Estimated)
Investigator: Senta A. Raizen   (Principal Investigator current)
Sponsor     : WestEd
	      730 Harrison Street
	      San Francisco, CA  94107    415/565-3070

NSF Program : 7181      CENTERS FOR LEARNING & TEACHIN
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              WestEd is providing travel for U.S. participants in a German-American workshop
              devoted to research issues of interest to project teams associated with the NSF
              workshop is to be held in Kiel, Germany, March 6-8, 2003.  The living expenses
              of American and German participants in Kiel are to be paid by a grant from the
              Deutsche Forshungsgemeinschaft (DFG), which is the German equivalent of the
              National Science Foundation.
