Title       : RUI: Using an Elastic Dislocation Model to Test an Alternative Hypothesis
               Regarding the Cascadia Subduction Zone
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : December 28,  2002  
File        : a0308565

Award Number: 0308565
Award Instr.: Standard Grant                               
Prgm Manager: Kaye Shedlock                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2002  
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $15950              (Estimated)
Investigator: David Verdonck dverdonck@stny.rr.com  (Principal Investigator current)
Sponsor     : SUNY Geneseo
	      
	      Geneseo, NY  14454    716/245-5211

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9178,9229,SMET,
Abstract    :
              Verdonck
EAR-0208019

In most models of Cascadia subduction, lithology and
              heat flow models constrain the downdip extent of coupling between the
              subducting and overriding plates. Recent seismological studies suggest that
              some of the previous assumptions made regarding lithology may be unjustified. A
              preliminary model suggests that active surface deformation can be the result of
              deep coupling in addition to the shallow region that is indicated by currently
              accepted models. An exploratory model is being developed that tests the
              hypothesis that the Cascadia subduction zone is locked deeper than currently
              thought.  Traditional two dimensional dislocation modeling is being employed as
              a first step, possibly followed by more advanced models.

Three seismic
              hazards pose a threat to western Oregon and Washington state: large megathrust
              earthquakes; moderate size earthquakes on crustal faults; and large intraplate
              earthquakes within the subducted slab. All three of these hazards may be
              influenced by the location and extent of coupling between the subducting Juan
              de Fuca and overriding North America plates. Reducing the uncertainty regarding
              the downdip limit of this locked region will allow for better assessment of the
              potential for damaging earthquakes near the highly populated urban areas of the
              Pacific Northwest.
