Title       : Workshop: Risk Management for the Deregulated Electricity Markets, Princeton
               University, May 16, 2003
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 9,  2003      
File        : a0326360

Award Number: 0326360
Award Instr.: Standard Grant                               
Prgm Manager: Ronald L. Rardin                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2003        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Rene A. Carmona rcarmona@princeton.edu  (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1787      Service Enterprise Engineering
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9147,MANU,
Abstract    :
              This proposal partially funds a workshop on energy markets scheduled for Friday,
              May 16, 2003, at Princeton University.  The idea is to offer both a
              mini-symposium on what went wrong in the recent horrible experience with energy
              markets, including California's deregulation and collapse of Enron.  
 
              
Financial institutions and markets are among the most rapidly growing part of
              the service sector of the economy, and the associated modeling and analysis
              activity, known collectively as "financial engineering" is a growing area of
              research which is highly mathematical and well suited to the skills and
              backgrounds of the operations research community.  This workshop has the
              potential to reveal major flaws in present thinking and opportunities for new
              research. 

