Title       : RUI: An Experimental Examination of the Role of Dispersal for the Spatial
               Population Dynamics of the Butterfly Parnassius smintheus
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 1,  2003      
File        : a0326957

Award Number: 0326957
Award Instr.: Standard Grant                               
Prgm Manager: Samuel M. Scheiner                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 15,  2002  
Expires     : August 31,  2007     (Estimated)
Expected
Total Amt.  : $211803             (Estimated)
Investigator: Stephen F. Matter mattersf@email.uc.edu  (Principal Investigator current)
Sponsor     : U of Cincinnati
	      Mail Location 627
	      Cincinnati, OH  45221    513/556-6000

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 
Program Ref : 9169,9229,EGCH,
Abstract    :
              0212776
Matter

This research examines the effects of dispersal on the
              population dynamics of the alpine butterfly, Parnassius smintheus. Within a
              network of 17 populations of the butterfly, two populations were removed. Based
              on previous data, populations near the removals are predicted to receive fewer
              immigrants (a 2% to 56% reduction in immigration), while more distant
              populations should be unaffected. If immigration is an important component of
              population size and persistence, populations near the removals should have
              reduced population sizes and an increased risk of extinction in comparison to
              more distant populations. Mark-recapture methods will be used to examine
              dispersal and population size. Experimental methods will lead to unambiguous
              conclusions regarding the role of dispersal for the population dynamics of this
              species.

Due to anthropogenic habitat fragmentation and natural
              heterogeneity, many species exist as networks of small, potentially
              extinction-prone populations. In such situations dispersal can be particularly
              important. Immigrants arriving to populations may bolster population size,
              preventing extinction. In cases where extinction has occurred, immigrants may
              act as colonists. Understanding the effects of dispersal is crucial for the
              management of these threatened species. This research will address the role of
              dispersal for one species that can serve as a model for threatened species.
              This RUI research project will train and support many undergraduate students.

