Title       : 2003 Atomic Physics Gordon Research Conference
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : March 27,  2003     
File        : a0326131

Award Number: 0326131
Award Instr.: Standard Grant                               
Prgm Manager: C. Denise Caldwell                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2003        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Ronald L. Walsworth   (Principal Investigator current)
Sponsor     : Gordon Res Conferences
	      P.O. Box 984
	      West Kingston, RI  028920984    401/783-4011

NSF Program : 1248      PHYSICS-OTHER
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This award provides support for student attendance at the 34th annual meeting of
              the Division of Atomic, Molecular, and Optical Physics (DAMOP) of the American
              Physical Society.  The meeting will be held at the University of Colorado,
              Boulder, 20-24 May, 2003.  This is the principal meeting covering principles of
              AMO physics held each year, and this award gives students the opportunity to
              participate in DAMOP sponsored events.   As part of the activity, conference
              organizers will hold a special pre-conference symposium for students to hear
              special presentations on topics of particular DAMOP interest.
