Title       : Increasing Diversity in the Earth and Space Sciences: Coordinating the Efforts
               of Scientific Societies
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 19,  2003     
File        : a0326192

Award Number: 0326192
Award Instr.: Standard Grant                               
Prgm Manager: Michael A. Mayhew                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Jill L. Karsten jkarsten@agu.org  (Principal Investigator current)
Sponsor     : American Geophysical Union
	      2000 Florida Ave NW
	      Washington, DC  200091231    202/462-6900

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Intellectual Merit:  This proposal seeks partial funding in support of a Joint
              Society Conference on Diversity in the Earth and Space Sciences, to be convened
              in June 2003.  The American Geophysical Union has recently begun a new
              initiative to work on increasing the participation of women and minorities in
              the Earth and space sciences.  The challenges associated with making progress
              on this problem are large and varied, and thus it is essential that AGU's
              diversity-related programs be fully coordinated with similar programs provided
              by other scientific societies that support these fields.  This conference will
              help to identify existing programs, programmatic gaps, and allow an honest
              dialog about which strategies are most effective.  Further, AGU feels that a
              collaborative "coalition" effort by the societies can have even greater impact
              than parallel efforts of individual societies, and this conference offers an
              important first step toward establishing this coalition.
