Title       : Second RIMS-UCI Collaboration Conference: Arithmetic Applications of Moduli
               Degeneration; May 7-10, 2003; Irvine, CA
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 21,  2003     
File        : a0326770

Award Number: 0326770
Award Instr.: Standard Grant                               
Prgm Manager: William M. Snyder, Jr.                  
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $11000              (Estimated)
Investigator: Michael D. Fried mfried@math.uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      300 University Tower
	      Irvine, CA  926977600    949/824-4768

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Title: RIMS-UCI Collaboration Conference on Arithmetic Applications of Moduli 
              Degeneration

  
This project supports US participants to attend a workshop
              at UC Irvine, May 
7 to May 10, 2003.  The lectures combine algebra and
              complex analytic 
geometry to give new insights into collections of algebraic
              relations from 
refined parameter (moduli) spaces. Some lectures introduce a
              new zoo of cusp 
types. These generalize cusps attached to modular curves.
              They extract what 
governs previously subtle problems and enhance mature
              topics like Deligne's 
tangential base points and Belyi covers.  Tempered
              fundamental groups, 
Modular Towers and cusp embeddings of curves in their
              jacobians appear in 
featured lectures. Number theorists and algebraic
              geometers will find results 
going far beyond those from a previous workshop
              in Kyoto, October, 2002 at 
RIMS Institute. Especially, there are new
              applications to motivate students 
and post-doctorals to learn techniques for
              classifying algebraic equations 
from their bad reduction types. The invited
              speakers, and a capstone volume 
to the previous publication series, will
              attract new Ph.D. students. 

This project supports US participants to attend
              a workshop at UC Irvine, May 
7 to May 10, 2003. Mathematical objects
              described by equations can be 
painfully complicated, full of peripheral data
              one would like to eliminate. 
Special structures on parameter spaces for these
              objects can help researchers 
filter all but the essentials from these
              equations. This workshop follows the 
more technical workshop  at RIMS
              Institute in Kyoto, October, 2002. Our 
speakers will emphasize significant
              new contributions to this data filtering 
process based on cusp geometry. A
              lecture series by Yves Andre and focused 
lectures by the other invited
              speakers will attract new Ph.D. students to the 
field. They will learn new
              ideas for classifying equations by their bad 
reduction types. Applications
              will be to a wide range of topics, including 
string theory and height
              measures. A conference proceedings will disseminate 
the results in a capstone
              to a previous series of related publications.




