Title       : International Symposium on Macro-, Meso-, Micro- and Nano-Mechanics of Materials
               (MM2003)
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 17,  2003     
File        : a0326657

Award Number: 0326657
Award Instr.: Standard Grant                               
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  2003     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Jianmin Qu jianmin.qu@me.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Fld Applictn: 0106000   Materials Research                      
Program Ref : 7237,9161,AMPP,
Abstract    :
              Abstract

CMS 0326657
J. Qu
Georgia Tech



This proposal is for US
              participation at the International Symposium on Macro- to Nano-mechanics of
              Materials - an area very essential and timely for the engineering mechanics
              communities to make use of modern technologies in mechanics and materials.
              Topics such as designer's materials, nano particles, thin-films, smart
              materials, bio-materials, nanomechanics are to be included. The Symposium site
              is located at the Hong Kong University of Science and Technology. 

