Title       : Texas Geometry and Topology Conference
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 25,  2003     
File        : a0306628

Award Number: 0306628
Award Instr.: Standard Grant                               
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 15,  2003     
Expires     : March 31,  2006      (Estimated)
Expected
Total Amt.  : $33030              (Estimated)
Investigator: Huai-Dong Cao   (Principal Investigator current)
              Jon T. Pitts  (Co-Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMU
	      College Station, TX  778433578    979/845-8615

NSF Program : 1265      GEOMETRIC ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract

Award:  DMS-0306628
Principal Investigator:  Huai-Dong Cao and Jon
              T. Pitts

The Texas Geometry and Topology Conference has been held
              spring
and fall since its founding in 1989, a total of 28 times. 
              The
conference has become an extremely successful semiannual event in
the
              Southwest. The next series of conferences will have six
primary sponsoring
              universities: The University of Texas at
Austin, Texas A&M University, Rice
              University, the University of
Houston, Texas Tech University, and Texas
              Christian
University. The conference is designed to enhance both
              the
educational and the research atmosphere of the growing community
of Texas
              geometers and topologists.  The conference is committed
to bring researchers
              of national and international stature to
Texas to discuss their research and
              to interact with
mathematicians from Texas and surrounding states.  Summaries
              of
talks with notation of important results have been reported
annually for
              some time and will continue similarly in the future.

By design, the Texas
              Geometry and Topology Conference has two
high-impact foci.  First, the
              conference makes it possible for
the community of geometers and topologists
              from Texas and
surrounding states (a huge geographic region) to meet and
              share
mathematics on a regular basis, which both stimulates
              individual
research and generates productive cooperative efforts
              between
schools.  Second, the conference is committed to the
strengthening
              and enrichment of the mathematics personnel base.
In order that there be no
              barrier to participation, the
conference is widely advertised, participation
              is open, and there
are no registration fees.  Graduate students, junior
              faculty,
women, minorities, and persons with disabilities are
              especially
encouraged to participate and to apply for support.

