Title       : CAREER: Single Spin Transistors - Science, Application and Education
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : December 27,  2002  
File        : a0306735

Award Number: 0306735
Award Instr.: Standard Grant                               
Prgm Manager: Usha Varshney                           
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 31,  2002    
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $362544             (Estimated)
Investigator: Jia G. Lu   (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      300 University Tower
	      Irvine, CA  926977600    949/824-4768

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 
Program Ref : 0000,1045,1187,OTHR,
Abstract    :
              

This is a proposal aimed at exploring the spin properties, both from the
              fundamental physics point of view as well as from their relevance to the recent
              technologically important area of spintronics. The PI proposes to combine the
              recent experimental developments of single-electron transistors and magnetic
              tunnel junctions to fabricate new spinelectronics devices, which we call single
              spin transistors based on the controllability and manipulability of
              single-electron spins. 
This proposal aims to fabricate and characterize
              single spin transistors which use the carbon nanotube as the nano-sized island.
              It will reveal new physical aspects of the quantum states and dynamic behavior
              of single electron spins in the one dimensional system. This device is based on
              the proven single electron transistor architecture and processing, with the
              island weakly coupled to ferromagnetic electrodes to inject and detect
              polarized spins. These nanoscale hybrid structures will be used to test various
              theoretically predicted phenomena such as enhanced magnetoresistance, single
              electron charging effects, conductance oscillations, and spin diffusion. One of
              the novel features of this effort is to inject fully polarized spins into the
              one dimensional carbon nanotubes, by spin filtering through the use of a
              magnetic semiconductor. Ultimately, the localization of a single electron of
              controlled spin in a highly sensitive nanostructure will enable novel and more
              versatile spin electronic devices, which so far is being pursued based on the
              behavior of large numbers of spin-polarized electrons. The proposed research
              will be critical to extremely high-density magnetic information storage,
              electron-spin-based quantum computing, magneto-electronic sensors, and perhaps
              future spin electronic devices and systems yet to be imagined.  
To continue
              the education and training of students, graduate students, undergraduates and
              high school students, especially from the underrepresented groups, will be
              recruited to participate in the proposed research. This program represents an
              excellent opportunity for the students (of all levels) involved being educated
              in the nanoscience. They will work in multidisciplinary areas - physics,
              materials science, and nanoelectronics, the future trend in science and
              technology.  These highly educated and trained people will become either future
              educators or the technical backbone of spin based information storage
              technology, which is already in short supply in the U.S.



