Title       : U.S.-Germany Cooperative Research: Lectin (Galectin) - Ligand
               (Carbohydrate/Peptide) Interaction
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : November 18,  2002  
File        : a0306657

Award Number: 0306657
Award Instr.: Standard Grant                               
Prgm Manager: Mark A. Suskin                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 30,  2001 
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $14080              (Estimated)
Investigator: Fu-Tong Liu   (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 
Program Ref : 0000,5936,OTHR,
Abstract    :
              0003721
Liu
This award supports Fu-Tong Liu and students from the La Jolla
              Institute for Allergy and Immunology in a collaboration with Hans-Joachim
              Gabius of the Department of Physiology at the University of Munich, Germany. 
              The research focus is on the analysis of the recognition of glycans by their
              receptors, such as Galectin.  Galectin, only recently described, has been shown
              to be involved in fundamental biological processes such as growth control, cell
              adhesion, and cell migration.  In order to understand the functions or the
              galectin family, it is necessary to understand the structures of the proteins
              and to deign galectin-type-specific inhibitors to interfere with the activity
              of a certain galectin. This international collaboration will employ
              complementary expertise and facilities, since the U.S. side has extensive
              experience in molecular cloning of recombinant galectins and development of
              mice with targeted deletion of a specific galectin, and the German group has
              developed experience in a variety of physicochemical measurements.  This joint
              collaborative research effort also presents junior researchers with the
              opportunity to work internationally, and the work done on this proposal will
              help institutionalize the relationship between the German and U.S. research
              groups.

