Title       : Structure and Sedimentology of the Beardmore Group, Antarctica: Latest
               Neoproterozoic to Early Paleozoic Tectonic Evolution of the East Antarctic
               Margin
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : February 12,  2003  
File        : a0306704

Award Number: 0306704
Award Instr.: Continuing grant                             
Prgm Manager: Scott Borg                              
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : August 1,  2002     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $31140              (Estimated)
Investigator: John W. Goodge   (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 5112      ANTARCTIC GEOLOGY & GEOPHYSICS
Fld Applictn: 0311000   Polar Programs-Related                  
Program Ref : 0000,OTHR,
Abstract    :
              The Neoproterozoic to early Paleozoic transition (700-500  million years ago
              (Ma)) is a critical period in Earth  history.  During this period one
              supercontinent known as  Rodinia was coalesced, then fragmented, prior to 
              amalgamation of a second supercontinent referred to as  Gondwanaland.  These
              events were manifested by major  mountain building, continental erosion,
              species  diversification, sea-level fluctuations, and changes in sea-  water
              composition.  Continental-margin sedimentary sequences  from this era (notably
              in western and eastern North America,  northeastern Asia, southern Africa,
              eastern Australia, and  the Ross margin of Antarctica) provide detailed records
              of  sea-level fluctuations, faunal distributions, and post-  depositional
              tectonism.  One of these sequences, the  Beardmore Group in Antarctica,
              represents a significant  element in the evolution of the East Antarctic
              craton, yet  very little is known about its depositional or tectonic  history. 
                The Beardmore Group is a thick sequence of graywacke and  carbonate that is
              traditionally correlated with similar  rocks elsewhere in the Transantarctic
              Mountains.  Beardmore  rocks are largely unfossiliferous, lithologically 
              monotonous, and lie in uncertain depositional relation with  both crystalline
              basement rocks and fossiliferous Lower  Cambrian carbonates.  Previous workers
              have suggested that  the entire Beardmore Group is Neoproterozoic in age and
              that  it records two distinct deformations, the well-known Ross  orogeny (~500
              Ma) and an earlier cryptic "Beardmore"  orogeny.  Reconnaissance field and
              geochronologic studies  indicate that portions of the Beardmore Group are 
              significantly younger (<600 Ma) than previously thought, and  that it only
              shows evidence for Ross deformation.  These  preliminary data reflect
              uncertainty in the geologic  relations of these rocks, and they indicate that
              the  Neoproterozoic tectonic history for the region must be  revised.    This
              project will investigate the Beardmore Group in the  ce ntral Transantarctic
              Mountains in order to better  understand its depositional history and its role
              in orogenic  events shaping the outer margin of Gondwanaland.  The study  will
              include: (1) detailed field study of the stratigraphy,  sedimentology, and
              structure; (2) provenance (source) study  of graywackes to constrain the
              depositional setting of the  turbidites; (3) determination of carbonate
              isotopic  compositions for comparison with the global C-isotopic  record; (4)
              refinement of depositional age(s) through U-Pb  dating of detrital and igneous
              zircons; and (5) constraint  on the age(s) of deformation(s) with Ar-isotope 
              thermochronology.  Field work will be completed during the  1998-99 and
              1999-2000 austral summers.    This work will test a recently proposed model for
              Beardmore  Group deposition and deformation that involves latest 
              Neoproterozoic-early Paleozoic(?) rift-margin sedimentation  and structural
              inversion as an early expression of Ross  activity.  The results will help to
              directly resolve long-  standing uncertainties in the geologic history of the 
              Antarctica and they will improve our understanding of global  paleogeographic
              and plate-tectonic relations during  supercontinent transformation at the close
              of the  Proterozoic.
