Title       : Automorphic Forms Workshop
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 12,  2003     
File        : a0306962

Award Number: 0306962
Award Instr.: Standard Grant                               
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: David W. Farmer farmer@aimath.org  (Principal Investigator current)
              Lynne H. Walling  (Co-Principal Investigator current)
Sponsor     : Amer Inst of Math
	      360 Portage Avenue
	      Palo Alto, CA  943062244    650/845-2065

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Principal Investigator: David W. Farmer and Lynne H. Walling
Proposal Number: 
              DMS- 0306962,  "Automorphic Forms Workshop",
Institution: American Institute
              of Mathematics

					ABSTRACT

This grant will support the "17th Annual
              Workshop on Automorphic Forms and Related Topics." This workshop has become
              internationally recognized for both its high-quality research talks and its
              supportive atmosphere for junior researchers.  Participants will present
              cutting-edge research in all areas related to automorphic forms, including
              Maass wave forms, elliptic curves, Siegel and Jacobi modular forms, special
              values of L-functions, random matrices, quadratic forms, computation,
              applications of modular forms, etc.  This sharing of knowledge will be of
              significant scientific benefit to both the participants and the wider
              scientific community.  In addition, the workshop will provide an opportunity
              for the participants to continue their ongoing collaborations and to form new
              collaborations.

In addition to the presentation of leading-edge research,
              this workshop will benefit the wider mathematical community through three
              planned discussion sessions concerning mentoring and research partnerships,
              REUs and outreach, and opportunities for International collaboration.  Experts
              will take part in formal presentations aimed at engaging the participants in
              each of those areas.  This will have a lasting benefit for the participants and
              their future students.

