Title       : XIV International Congress on Mathematical Physics; July 28 - August 2, 2003;
               Lisbon, Portugal; Travel Funds
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 28,  2003  
File        : a0306887

Award Number: 0306887
Award Instr.: Standard Grant                               
Prgm Manager: Roger T. Lewis                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $48600              (Estimated)
Investigator: Bruno L. Nachtergaele bxn@math.ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              PI: Bruno L. Nachtergaele, University of California,
              Davis
DMS-0306887


Abstract: 

The project will provide support for
              travel by US-based scientists to the XIV International Congress on Mathematical
              Physics (ICMP) to be held at the University of Lisbon, Portugal, July 28 -
              August 2, 2003. The ICMP conference is organized every three years and covers
              all areas of Mathematical Physics.  In this area, it is the single most
              important event of its kind. The outstanding list of plenary speakers and the
              subjects of the topical sessions represent all traditional as well as some
              novel areas of mathematical physics.

The grant will allow approximately
              twenty researchers from the US to
attend the conference. In addition, partial
              support is provided for six
invited lecturers to the Young Researchers
              Symposium, which is being
organized in conjunction with the Congress.

A
              panel of eight experts from various areas of mathematical physics will review
              applications for support from the grant. Preference will be given to young
              researchers (postdocs and advanced graduate students).


