Title       : Planning Grant for Regional Center for Information Technology Education
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : December 16,  2002  
File        : a0306378

Award Number: 0306378
Award Instr.: Standard Grant                               
Prgm Manager: Gerhard L. Salinger                     
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  2002       
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $46276              (Estimated)
Investigator: Mary Ann Roe   (Principal Investigator current)
Sponsor     : RRCC
	      13300 W 6th Avenue
	      Lakewood, CO  802281255    303/914-6276

NSF Program : 7412      ADVANCED TECH EDUCATION PROG
Fld Applictn: 
Program Ref : 1032,9178,SMET,
Abstract    :
              The Community Colleges of Colorado plan to establish a regional center in
              information technology (IT) to significantly increase the supply, capability
              and diversity of the IT workforce in Colorado. The Center is a consortium of
              the community colleges with the Colorado Institute of Technology, the National
              Workforce Center for Emerging Technologies and a proposed Colorado IT Industry
              Advisory Council. A technology symposium is held to engage industry and
              colleges in a dialogue about key issues. Industry needs to become aware of the
              roles for two-year college graduates in IT. The IT curricula in two-year
              colleges need to be upgraded and expanded based upon standards and industry
              requirements. The faculty, teachers, counselors and administrators need ongoing
              professional development. Students need to be provided consistent information
              and advising about IT positions. This symposium serves to develop the basis for
              the Center.
