Title       : SGER: BAC end Sequencing to Quality Control BAC Libraries
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : January 10,  2003   
File        : a0306190

Award Number: 0306190
Award Instr.: Standard Grant                               
Prgm Manager: Judith Plesset                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 15,  2003   
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $73812              (Estimated)
Investigator: Shaying Zhao szhao@tigr.org  (Principal Investigator current)
Sponsor     : Institute for Genomic Res
	      9712 Medical Center Drive
	      Rockville, MD  20850    301/315-2535

NSF Program : 1080      EVOLUTION OF DEVELOP MECHANISM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9183,9237,BIOT,
Abstract    :
              0306190
Zhao

Due to their large insert size and stability, Bacterial
              Artificial Chromosome (BAC) clones have emerged as an essential component in
              genome mapping, DNA sequencing, as well as comparative and functional genomics
              projects to answer evolutionary, agricultural and biomedical questions.  As
              such, the National Science Foundation (NSF) has initiated a program that funds
              the construction of 31 animal BAC libraries and 32 plant BAC libraries from
              species spanning the phylogenetic tree of life.  Clearly, these libraries
              should be of high quality to be most useful.  Quality control therefore becomes
              an essential requirement.  BAC end sequencing provides several pieces of
              critical information about a BAC library regarding contaminations, randomness
              and insert size.  Here we propose to end sequence approximately 100 random
              clones from each library and conduct sequence analyses to assess the quality of
              the 63 BAC libraries that are being constructed under the NSF program.

