Title       : Ibero-American Digital Library Joint Project Development Symposium
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 26,  2003     
File        : a0306935

Award Number: 0306935
Award Instr.: Standard Grant                               
Prgm Manager: Francis J. Wodarczyk                    
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $24327              (Estimated)
Investigator: Johann van Reenen jreenen@unm.edu  (Principal Investigator current)
              Ramiro Jordan  (Co-Principal Investigator current)
Sponsor     : University of New Mexico
	      MSC05 3370
	      Albuquerque, NM  87131    505/277-2256

NSF Program : 5977      AMERICAS PROGRAM
Fld Applictn: 0000904   Science Information                     
Program Ref : 5913,9139,9150,HPCC,
Abstract    :
              The Americas Program provides supports for this US-Brazil Digital Library Joint
              Project Development Symposium organized by Drs. Johann van Reenen and Ramiro
              Jordan of the University of New Mexico and Dr. Mauro S. Miskulin of the State
              University of Campinas (UNICAMP).  The workshop will be held in conjunction
              with the Brazilian International Conference on Information Policies in Digital
              Libraries at UNICAMP, in Campinas, Sao Paulo and reflects a collaboration among
              the Ibero-American Science and Technology Education Consortium (ISTEC),
              UNICAMP, FAPESP, BIRIME, UNESP, and USP.  Two sessions will be devoted to
              developing joint research projects.  The workshop will also focus on
              underutilized intellectual property residing in theses and dissertations at the
              region's universities.

This workshop is similar to US-Europe digital
              libraries workshops that have been held for many years.  These gatherings make
              it possible for researchers in various countries to share their digital library
              tools and to learn about each other's work.  This workshop creates an
              opportunity for US and Latin-American digital-library researchers to learn from
              each other and develop joint initiatives with computer scientists and other
              academic and industrial researchers.  The proceedings will be available on at
              least two Internet web sites, resulting in broad dissemination.  The synergy
              created by having computer scientists, engineers, and librarians interact in
              this workshop is likely to lead to novel and creative collaborations between
              Latin American and US researchers.

