Title       : Partial Support for the ACS Polymer Division Symposium: The Polymer Science of
               Everyday Things; New Orleans, LA; March 22-24, 2003
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : December 19,  2002  
File        : a0306317

Award Number: 0306317
Award Instr.: Standard Grant                               
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  2003   
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Kenneth J. Wynne kjwynne@vcu.edu  (Principal Investigator current)
Sponsor     : Virginia Commonwealth Univ
	      P.O. Box 980568
	      Richmond, VA  23298    804/828-6772

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
Program Ref : ,9161,AMPP,
Abstract    :
              This award will provide partial support of the ACS Polymer Division symposium
              "The Polymer Science of Everyday Things" Symposium and K-12 Long Distance
              Workshop.  This symposium will be held at the National ACS Meeting, New
              Orleans, LA, March 22-24, 2003.  The goal of the symposium and workshop is to
              explain how things that people encounter and use everyday depend on polymer
              science for their ubiquity.  "The Polymer Science of Everyday Things"
              information to K-12 science teachers will be presented during a half-day
              symposium (Saturday afternoon) which will be followed by a corresponding
              two-day symposium (Sunday and Monday) designed for scientists.  Teachers
              teaching teachers about the use of polymers is a primary goal of this workshop.
               This workshop is an extension of POLY K-12 educational activities that have
              provided in-service workshops to K-12 science teachers since 1990.  We
              anticipate that this will be a model for future activities that bring active
              research scientists and research managers into a setting that will impact K-12
              education.  NS funds will be used primarily to facilitate attendance of then
              K-12 teachers and "Polymer Ambassadors" who are specially chosen and trained
              high school teachers.  In addition, a small portion of the funds will be used
              to defray the cost of "We Broadcasting" to the University of Akron and the
              University of Arizona.  At these remote sites, regional K-12 teachers will
              participate in the live broadcast.
