Title       : Dynamics of Wolbachia in Neotropical Fig Wasps
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : January 6,  2003    
File        : a0306554

Award Number: 0306554
Award Instr.: Standard Grant                               
Prgm Manager: Samuel M. Scheiner                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  2002     
Expires     : October 31,  2005    (Estimated)
Expected
Total Amt.  : $381513             (Estimated)
Investigator: David D. Shoemaker dshoemak@entomology.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 
Program Ref : 1355,9169,9178,9251,EGCH,SMET,
Abstract    :
              
Wolbachia are maternally inherited bacteria that are found in a wide range of
              arthropods and filarial nematodes. The proposed research will use Neotropical
              fig wasps as a model system to study the dynamics and fitness effects of
              Wolbachia in their insect hosts. Specifically, the proposed research will
              investigate: 1) the population dynamics of Wolbachia, 2) the effects of
              Wolbachia on their hosts' reproduction, 3) the molecular evolution of Wolbachia
              and the effects of Wolbachia on mitochondrial and nuclear DNA variation in host
              populations, and 4) the ecological and evolutionary transmission of Wolbachia.
              Ultimately, combination of these data will provide the clearest picture yet of
              how transmission patterns, host population structure, and Wolbachia effects on
              host reproduction interact to influence Wolbachia dynamics in natural host
              populations.

BECAUSE OF THEIR WIDESPREAD DISTRIBUTION AND THEIR VARIED
              PHENOTYPIC EFFECTS AND ABILITY TO MANIPULATE THEIR HOSTS IN NUMEROUS WAYS,
              WOLBACHIA CURRENTLY ARE OF INTEREST TO A BROAD SPECTRUM OF BIOLOGISTS INCLUDING
              THOSE STUDYING HOST-PARASITE EVOLUTION, EVOLUTION OF VIRULENCE, INTRAGENOMIC
              CONFLICT, SELFISH GENETIC ELEMENTS, POPULATION GENETICS, AND EVOLUTIONARY
              BIOLOGY IN GENERAL. IMPORTANTLY, BECAUSE WOLBACHIA OCCUR IN A NUMBER OF HOST
              SPECIES THAT ARE ASSOCIATED WITH SERIOUS HUMAN DISEASES, INCLUDING MOSQUITOES,
              TSETSE FLIES, AND FILARIAL NEMATODES, THESE MICROBES MAY PROVE TO BE USEFUL
              AGENTS FOR BIOLOGICAL MANIPULATION OF THESE SPECIES, FOR INSTANCE BY DRIVING
              THE SPREAD OF GENES CONFERRING RESISTANCE TO PARASITES OR SUSCEPTIBILITY TO
              PESTICIDES. THE PROPOSED EXPERIMENTS WILL ADDRESS BOTH THE SHORT- AND LONG-TERM
              DYNAMICS OF WOLBACHIA AND MITOCHONDRIAL EVOLUTION WITHIN FIG WASPS AND WILL BE
              RELEVANT TO DETERMINING WHETHER WOLBACHIA CAN DRIVE SLIGHTLY DELETERIOUS,
              MATERNALLY INHERITED GENES INTO A POPULATION.

