Title       : Research Starter Grant: Signal Evolution and Speciation in Bearded Manakins
               (Manacus spp.)
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 20,  2003     
File        : a0306175

Award Number: 0306175
Award Instr.: Standard Grant                               
Prgm Manager: Michael D. Greenfield                   
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  2003        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: John A. Uy uy@sfsu.edu  (Principal Investigator current)
Sponsor     : San Francisco State Univ
	      1600 Holloway Ave
	      San Francisco, CA  941321722    415/338-7091

NSF Program : 1160      ANIMAL BEHAVIOR
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT

	Understanding how new species arise ("speciation") remains one of
              the most important and unresolved issues in biology.  Central to understanding
              this process is determining how barriers that prevent species from mating
              evolve. Recent studies are beginning to show that changes in the design of
              mating signal can lead to the rapid evolution of reproductive barriers;
              however, little is known about the factors that drive these changes in the
              first place.  My research program attempts to fill this gap by 1) determining
              which environmental factors can drive changes in signal design, and 2)
              understanding how these changes act as reproductive barriers. Closely related
              subspecies of the bearded manakin (Manacus manacus ssp.) show dramatic
              differences in the color of male plumage -- a signal used during intense
              courtship displays to females. Using a combination of behavioral observations
              and experimental manipulations in the field, my work aims to determine if
              differences in male coloration are linked to aspects of the visual environment,
              and if these differences, in turn, act as reproductive barriers among the
              different manakin color forms. 
	

