Title       : An Analysis of Factors Contributing to Hybrid Zone Expansion in the Piriqueta
               Caroliniana Complex
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : January 6,  2003    
File        : a0306907

Award Number: 0306907
Award Instr.: Standard Grant                               
Prgm Manager: Samuel M. Scheiner                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  2002     
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $123320             (Estimated)
Investigator: Mitchell B. Cruzan cruzan@pdx.edu  (Principal Investigator current)
Sponsor     : Portland State University
	      P O BOX 751
	      Portland, OR  972070751    503/725-3423

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 
Program Ref : 1255,9169,9178,9251,EGCH,SMET,
Abstract    :
              The proposed research will examine the processes contributing to the spread of
              novel genotypes resulting from hybridization between morphologically and
              ecologically distinct lineages of the Florida rock rose (Piriqueta
              caroliniana).  The mixing of divergent taxa via natural hybridization is
              considered to have been important in the history of a variety of plants and
              animals.  However, we currently have little information on the dynamics of
              hybrid zones that extend over broad geographic regions. The process of spread
              of hybrid genotypes and expansion of the hybrid zone will be complicated by
              hybrid breakdown (loss of viability and fertility) in the early generations
              following hybridization.  This research will examine patterns of hybrid
              breakdown and its demographic and genetic consequences.  Patterns of fitness
              loss that accompanies hybridization will be documented and its impact on the
              process of hybrid zone expansion will be assessed.

Results from this study
              will provide information on processes that affect aspects of natural
              hybridization that have direct economic and social impacts including; 1) the
              spread of exotic species that is facilitated by hybridization with natives, and
              2) the escape of genes from genetically modified crops via hybridization with
              native and weedy species.  Furthermore, information obtained on the development
              of superior genotypes through natural processes may have applications in plant
              and animal breeding programs.  

