Title       : Support for Student Attendance at the 3rd International Workshop on
               Si-Containing Polymers; Troy, NY; June 23-25, 2003
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : December 19,  2002  
File        : a0306505

Award Number: 0306505
Award Instr.: Standard Grant                               
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  2003      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $3000               (Estimated)
Investigator: Leonard V. Interrante interl@rpi.edu  (Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
Program Ref : ,9161,AMPP,
Abstract    :
              This award provides support for graduate and undergraduate student attendance at
              the 3rd International Workshop on Si-containing Polymers, which is to be held
              at Rensselaer Polytechnic Institute in Troy NY during the summer of 2003.  The
              requested support will allow a considerably reduced registration fee to be
              offered to student attendees at the Workshop.  Due to its international
              character (18 of the 23 invited speakers are from outside of the U.S. and a
              sizeable fraction of the up to 100 participants will also come from other
              countries) and state-of-the-art focus on an important area of polymer science
              and technology, this Workshop will provide a unique educational experience for
              these polymer science and engineering students.
