Title       : 16th University Conference on Glass Science; Troy, NY; August 13-15, 2003
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 4,  2003      
File        : a0328098

Award Number: 0328098
Award Instr.: Standard Grant                               
Prgm Manager: Dr. Lynnette D. Madsen                  
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2003        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Minoru Tomozawa tomozm@rpi.edu  (Principal Investigator current)
              Cornelius T. Moynihan  (Co-Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 1774      CERAMICS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1711,9162,AMPP,
Abstract    :
              The 16th University Conference on Glass Science will be held on August 13-15,
              2003 at Rensselaer Polytechnic Institute, Troy, NY 12180-3590, USA. The theme
              of the Conference is glasses for high technology. Structure, processing and
              properties of glasses used for various high technologies, including information
              technology, biotechnology and nanotechnology, will be covered. Examples of
              topics are silica and high silica glasses; glasses for liquid crystal displays,
              plasma displays and memory disks; amorphous thin films; chemical and mechanical
              polishing; radiation effect and densification; water in glass, diffusion, and
              relaxation; glasses for biological applications; structural analysis, ionic
              conduction and relaxation.

Glass has been important in many different
              fields. In addition to traditional fields such as production of windows and
              bottles, it has been playing the key role in the development of optical fibers,
              liquid crystal displays and thin amorphous film dielectrics for electronic
              devices. Glass science can lead to understanding and improvement of these
              materials. Glasses are also used in biotechnology. For example, many biological
              procedures are conducted in glass (in vitro). It is important for the
              biotechnology field to clarify the role of glass surface interactions with
              biological substances. In the proposed University Conference on Glass Science,
              a variety of topics related to glasses used in the high technology fields will
              be discussed.

