Title       : ACS Symposium on the Chemistry of Global Climate Change
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 3,  2003      
File        : a0328221

Award Number: 0328221
Award Instr.: Standard Grant                               
Prgm Manager: Robert L. Kuczkowski                    
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2003       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $13650              (Estimated)
Investigator: Jeffrey I. Steinfeld jisteinf@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1978      PROJECTS
Fld Applictn: 
Program Ref : 9178,SMET,
Abstract    :
              
PI:  Steinfield			Institution:  Massachusetts Institute of Technology

With
              this award, the Special Projects Office of the Division of Chemistry is
              supporting Dr. Jeffrey Steinfield of the Department of Chemistry, Massachusetts
              Institute of Technology, who will organize and conduct a symposium entitled 
              "The Chemistry of Global Change".  Dr. Joseph Francisco of Purdue University
              will be co-organizer of the symposium.  The symposium will be a Presidential
              Event at the 226th American Chemical Society (ACS) Meeting, Sept. 8, 2003, in
              New York City.  The goal of the symposium is to discuss the current state of
              climate science; modeling and greenhouse gas measurements; coupling between
              climate change and atmospheric chemical cycles involving ozone, aerosols and
              oxidizing radicals; technology options for energy production in a "greenhouse
              constrained" world; and the viewpoint from developing countries.  The symposium
              will also discuss communication and perception of this complex set of issues
              among professional chemists, the public, students, and policymakers.  The
              speakers, panelists and invited guests include minorities, women, and
              representatives of developing countries from universities, industry, and
              government laboratories having expertise in environmental science, atmospheric
              science, climate modeling, energy economics and communications.  The symposium
              organizers plan to make the presentations available to students, teachers and
              the press. 

