Title       : SGER: Invasion and Establishment Dynamics of West Nile Virus in the Rio Grande
               Valley of New Mexico, Colorado and Texas.
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 3,  2003      
File        : a0328173

Award Number: 0328173
Award Instr.: Standard Grant                               
Prgm Manager: Alan J. Tessier                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $49999              (Estimated)
Investigator: Robert R. Parmenter parmentr@sevilleta.unm.edu  (Principal Investigator current)
              V. M. Kenkre  (Co-Principal Investigator current)
              Rudy Bueno  (Co-Principal Investigator current)
              Gregory E. Gurri Glass  (Co-Principal Investigator current)
Sponsor     : University of New Mexico
	      MSC05 3370
	      Albuquerque, NM  87131    505/277-2256

NSF Program : 1182      ECOLOGY
Fld Applictn: 0312000   Population                              
              0510301   Structure & Function                    
Program Ref : 7242,9169,9237,EGCH,
Abstract    :
              This SGER project will sample mosquito populations and West Nile Virus
              establishment along a nearly 800 km north-south gradient of the Rio Grande
              valley in Texas, New Mexico, and Colorado.  Intensive sampling in the summer of
              2002 showed no infected mosquitoes, and it is predicted that WNV will become
              established in the Rio Grande region during the summer of 2003. The goals of
              this project are to (1) document the initial establishment patterns of West
              Nile Virus (WNV) in the Rio Grande Basin mosquito populations, (2) determine
              the rate and directions of spread of WNV subsequent to initial establishment
              events, (3) ascertain the predominant environmental factors (including climate
              dynamics, avian host population abundances and distributions, habitat classes,
              and human land use patterns) that drive the population dynamics of both
              mosquitoes and WNV occurrence, and (4) apply the field data to parameterize
              both GIS and mathematical dispersal models in an attempt to develop predictive
              capabilities for the continued expansion of WNV.  The intellectual merit for
              this project lies in the potential to describe in detail the first colonization
              of an avian- and mosquito-borne virus into a large riverine ecosystem (the Rio
              Grande), and develop a mathematical understanding of its subsequent spread. The
              broader applications of the project results include predictive models for
              forecasting annual distributions and intensities of WNV in the Rio Grande and
              potentially other rivers of the Southwest, as well as an understanding for
              other future introductions of mosquito-borne diseases (e.g., dengue fever or
              Rift Valley fever) into North America.
