Title       : U.S.- U.K. Cooperative Research: Lithiated Heterocycles
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 9,  2003      
File        : a0328398

Award Number: 0328398
Award Instr.: Standard Grant                               
Prgm Manager: Rose Gombay                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $2791               (Estimated)
Investigator: Robert E. Gawley bgawley@uark.edu  (Principal Investigator current)
Sponsor     : U of Arkansas
	      120 Ozark Hall
	      Fayetteville, AR  72701    479/575-3845

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 
Program Ref : 0000,5946,OTHR,
Abstract    :
              0000096
Gawley

This two-year award for U.S.-U.K. collaboration in organic
              synthetic chemistry involves Robert E. Gawley and a postdoctoral researcher
              from the University of Miami and Iain Coldham of the University of Exeter.  The
              objective of the collaboration is to develop new methods for the synthesis of
              complex heterocyclic compounds.  The investigators will extend their work on
              the configurational stability of aminoorganolithiums.  Both groups have studied
              reactivity patterns in these generally unstable compounds and propose to
              identify structural characteristics using complementary sets of related, yet
              different compounds.  

The U.S. investigator brings to this collaboration a
              unique approach to the study and development of unstabilized alpha-lithio
              amines.  This is complemented by the U.K. investigator's expertise on the
              structure and preparation of the compounds.  His laboratory prepared a compound
              that demonstrated configurational stability even at room temperature.  The
              project will advance understanding of new methods for synthesizing complex
              nitrogen heterocycles and of the science of organic synthesis.  Heterocyclic
              compounds are important to pharmacology because the vast majority of
              pharmaceutical drugs contain the cyclical arrangement of molecules that are
              typically found in this system.

