Title       : Workshop on Fundamental Research in Networking; April 2003; Warrenton, Virginia
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : April 3,  2003      
File        : a0328250

Award Number: 0328250
Award Instr.: Standard Grant                               
Prgm Manager: Admela Jukan                            
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : April 15,  2003     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $51234              (Estimated)
Investigator: Jorg Liebeherr jl3k@virginia.edu  (Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 400195
	      Charlottesville, VA  229044195    434/924-4275

NSF Program : 4097      NETWORKING RESEARCH
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 9218,HPCC,
Abstract    :
              This award is for a one-and-a-half-day workshop on "Fundamental Research in
              Networking."  The workshop will bring together researchers with expertise
              covering a broad spectrum of areas within networking.  The purpose of this
              workshop is to provide vision and direction for fundamental research in
              networking.  The outcome of the workshop will be a detailed report documenting
              the discussions and will provide overall recommendations that will be available
              to the community and can help to better articulate the future research agenda
              in networking.  The workshop will stimulate far-reaching future research,
              collaborations and evolvement of the networking research community. 
