Title       : CAREER: Multiwavelength Studies of Microquasars
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : March 25,  2003     
File        : a0328522

Award Number: 0328522
Award Instr.: Continuing grant                             
Prgm Manager: Eileen D. Friel                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  2003      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $213983             (Estimated)
Investigator: Stephen Eikenberry eikenberry@astro.ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1219      SPECIAL PROGRAMS IN ASTRONOMY
Fld Applictn: 
Program Ref : 0000,1045,OTHR,
Abstract    :
              AST-9983830
EIKENBERRY

Multiwavelength studies of the Galactic relativistic
              jet sources -- the "microquasars" will be carried out. The overall goal of the
              research is to understand the origin, formation, and evolution of relativistic
              jets in black hole X-ray binaries.  The knowledge gained by these studies will
              be used to understand black-hole/relativistic-jet systems in our Galaxy and
              their larger analogs in active galactic nuclei.  This research builds on
              previous work on X-ray and infrared (IR,) studies of the microquasar GRS +105
              and other microquasar candidates.  Highlights of the scientific work to be
              carried out include:

Coordinated X-ray, IR, and radio observations of
              relativistic jet formation in the microquasar GRS 1915-105: The previous
              coordinated X-ray/IR/radio observations of this object provided the first
              direct, tine-resolved observations of relativistic jet formation in any system.
               These and other observations have also shown that GRS 1915+105 exhibits many
              different states of jet-producing and non-jet-producing behaviors.  The
              observational campaigns will help to classify these states and understand the
              physical conditions necessary for the formation of relativistic
              jets.

Coordinated  x-ray, optical, IR, and radio observations of other
              Galactic rela-tivistic jet sources: These observations will include the
              astronomical sources GRO J1655-40, Cyg X-3, XTE J1748-288, SS 433, CI Cam, and
              LSI +61 303. The comparison of the observational data between these objects and
              with GRS 1915+105 will provide insights into the origin and nature of
              relativistic jets in Galactic X-ray binaries.

Long-term IR monitoring of
              microquasars using Cornell's 0.6-m telescope and a new IR array camera: This
              type of monitoring, which has not been possible previously, will allow
              measurement of binary periods and recurrence timescales of IR flaring.
              Undergraduate students will carry out this work in the summer months and
              results of the research will be incorporated into the existing undergraduate
              astronomy laboratory classes during the academic year.

Development and
              implementation of strategies for identifying new microquasar systems: This
              effort will include the study of candidate IR counterparts for the microquasars
              lE 1740-29 and GRS 1758-258, which were discovered using deep IR images from
              the Keck 10-m telescopes.

The educational effort will include the training
              of undergraduate and graduate students. In addition, a laboratory curriculum
              will be developed and implemented for 5th-7th grade students, which emphasizes
              the fundamental importance of measurement to the scientific process.  Key
              features include:

Collaboration with the Ithaca City School District (ICSD)
              to develop basic hands- on experiments with links to current astronomical
              research. The goal is to help answer the question "How do we know what we know
              about the Universe?"  The ICSD teachers will "field-test" the experiments and
              the results will be used to refine the experiments.

Collaboration with the
              Cambridge Public Schools to develop a Spanish-language version of the
              laboratory and Web materials for use in bilingual classrooms.  Field-testing of
              the Spanish version in Cambridge will also be used to refine the experiments.
              This component will provide an important means for outreach to historically
              underrepresented Spanish-speaking children.

Development of Web-based
              resources which will allow students/teachers to explore the relationship
              between the results of their experiments and those of researchers working at
              the forefront of astrophysics.  In the future, the resources will be made
              available nationwide to both English- and Spanish-speaking classrooms via the
              Internet.

The Division of Astronomical Sciences provides support for this
              project.

***
