Title       : Collaborative Proposal: FRG: Statistical Analysis of Uncertainty in Climate
               Change
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 20,  2003     
File        : a0328380

Award Number: 0328380
Award Instr.: Standard Grant                               
Prgm Manager: John Stufken                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $55423              (Estimated)
Investigator: Richard A. Levine ralevine@sciences.sdsu.edu  (Principal Investigator current)
Sponsor     : San Diego State Univ Fdn
	      5250 Campanile Drive
	      San Diego, CA  921821931    619/594-5731

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1616,4444,OTHR,
Abstract    :
              Proposal Ids: DMS - 0204232; DMS - 0139948; DMS - 0139903
PIs: L. Mark
              Berliner; Richard A. Levine; Christopher K. Wikle
Title: FRG: Statistical
              Analysis of Uncertainty in Climate Change

ABSTRACT

There is a growing
              consensus among scientists that aspects of our planet's climate are changing
              due to human influences, though the scientific community acknowledges that
              substantial uncertainty exists regarding the forms, levels, and impacts of
              change. Quantifying these uncertainties requires new statistical research
              informed by climate science. Effective solutions to climate change problems
              will rely on new methods for combining the information content of models and
              data in a fashion that quantitatively manages uncertainty. The research team
              will rely extensively on Bayesian hierarchical modeling and analysis
              strategies. Specific projects will include (1) developing new probabilistic
              climate change assessments based on an extensive suite of climate simulations;
              (2) statistical procedures for combining different climate models to produce
              climate projections; and (3) assessing regional and local impacts of global
              climate behavior.

Describing the Earth's climate and predicting its
              responses to human influences are critical problems in science and public
              policy. The research team of statisticians and climate modeling experts from
              the National Center for Atmospheric Research will develop new statistical
              strategies that combine observations with the information present in computer
              models for the climate system, while managing the uncertainties implicit in
              both. Assessing potential impacts of climate change on the environment and
              human activities is also fraught with uncertainty. The research team will
              develop integrated methods for predicting climate impacts on regional and local
              phenomena. These methods will be applied in predicting the El Nino-Southern
              Oscillation and properties of tornado occurrence in the Central United
              States.

