Title       : SGER: Denali Earthquake
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 3,  2003      
File        : a0328043

Award Number: 0328043
Award Instr.: Standard Grant                               
Prgm Manager: Kaye Shedlock                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $100001             (Estimated)
Investigator: Jeffrey T. Freymueller   (Principal Investigator current)
              Roger Hansen  (Co-Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9150,9237,OTHR,
Abstract    :
              Denali Earthquake SGER Budget UAF

The Geophysical Institute, University of
              Alaska Fairbanks carried out a vigorous and immediate response to the 3
              November 2002, MW 7.9, Denali fault earthquake. In the weeks after the
              earthquake, UAF personnel installed 28 temporary seismic stations and surveyed
              58 GPS survey points across central and southern Alaska. Three UNAVCO engineers
              installed 10 continuous GPS sites near the rupture and UAF currently has
              receivers running quasi-continuously at 3 additional survey points. This
              proposal requests funding for the immediate earthquake response, for which it
              is impossible to wait for normal NSF deadlines and award dates. In future
              studies, GPS displacements will be used to determine a coseismic slip model,
              and GPS data from the continuous and other sites will provide the critical
              initial data for future studies of postseismic deformation. Data from the
              temporary seismic array will be critical for aftershock and other seismic
              studies.

