Title       : Spatial Dynamics and Fluctuations at Population Margins
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : March 20,  2003     
File        : a0328267

Award Number: 0328267
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  2002    
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $94728              (Estimated)
Investigator: Timothy Newman timothy.newman@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 
Program Ref : 1266,1649,9169,9263,EGCH,
Abstract    :
              There has been an increasing interest in incorporating explicit spatial
              structure into ecological models. This research will investigate the effect of
              spatial structure on the dynamics of populations at the edges and borders of
              their ranges. The investigators will develop analytic and numerical approaches
              using methods from theoretical physics. They will study the spatial patterns
              that develop at different types of population margins, and how these patterns
              change when margins are either expanding or retreating. They will investigate
              how the range of a population in one dimension (as along a stream or a
              coastline) might differ from that of a two-dimensional population in an
              identical environmental gradient. The investigators will also study the effect
              of biotic factors, e.g. pathogens, on marginal populations, and whether margins
              can act as host refugia.

The goal of this project is to increase general
              understanding of the dynamics of population margins, as well as to stimulate
              and direct the detailed study of such margins. In the past decade, the spatial
              analysis of populations has been greatly facilitated by rapid technical
              advances in mapping, remote sensing, and computation. A strong theoretical
              basis for the spatial structure of population margins is an essential guide for
              the interpretation of such data.
 

