Title       : Behavior of the Ricci Flow and Related Curature Flows
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 3,  2003      
File        : a0328233

Award Number: 0328233
Award Instr.: Standard Grant                               
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : December 10,  2002  
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $65264              (Estimated)
Investigator: Dan F. Knopf dknopf@math.uiowa.edu  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1265      GEOMETRIC ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT DMS - 0202796. PI: Dan Knopf

My research centers on geometric
              evolution
equations, notably the Ricci flow and related curvature flows. I
              plan
to study seven areas in which I have obtained prior results, and
              where
continued work is likely to yield new and useful mathematics. [1] When
              
a flow converges, it is valuable to study the stability of its limit,
              in
order to improve our global understanding of the dynamics of flows. [2]
              If
a flow fails to converge but behaves in a nonsingular way, one can
              still
study the dynamics of this collapse by classifying the asymptotic
              behavior
of nearby solutions. [3] In most cases, a flow does become singular;
              so it
is of paramount importance (particularly in regard to Hamilton's
              program
to resolve Thurston's Geometrization Conjecture) to develop a
              better
classification of singularities. [4] The basic method of
              studying
singularities is the construction of a sequence of parabolic
              dilations
(blow-ups). To take limits of these solutions, one must obtain
              (partial)
injectivity radius estimates by various means. [5] The most powerful
              (but
perhaps most difficult) way to obtain such injectivity radius
              estimates
would be to study and extend existing Harnack estimates of the
              type
pioneered by Li and Yau and further developed by Hamilton. [6] It is
              
also useful to study the asymptotic behavior and stability of
              parabolic
dilations at certain model singularities (a method which has been
              very
fruitful in studying the mean curvature flow). [7] Further
              information
about singularities can be obtained by constructing and studying
              solitons:
self-similar solutions that often arise as limits of blow-ups.
              Moreover,
Kaehler Ricci solitons have interesting connections with complex
              geometry
and algebraic geometry.


Geometric evolution studies the way
              an
object's shape changes. In some cases, such as the mean curvature flow
              and
porous media flow, the motivation is to model certain physical
              phenomena
such as the motion of an interface in forming metallic alloys, the
              shape
of a thin film of highly viscous oil, or the flow of oil in shale.
              In
other cases, the goal is to improve the shape of an object, either to
              find
optimal (most efficient) shapes, or else to help mathematicians
              recognize
and classify geometric objects. My own research is part of a large
              program
to resolve one of the most compelling open questions in mathematics:
              the
desire to understand and classify all possible 3-dimensional shapes.
              But
regardless of whether their motivation comes from material science or
              pure
mathematics, all geometric evolution problems have much in common; so
              that
the field benefits from rich cross-fertilization. In particular, ideas
              and
techniques that are developed for any of these highly nonlinear
              problems
are usually quickly adaptable to related applications.

