Title       : A shoaling hypoxic zone on the Oregon coast: genesis and mechanisms
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 31,  2003     
File        : a0324867

Award Number: 0324867
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Bruce A. Menge mengeb@bcc.orst.edu  (Principal Investigator current)
              Francis Chan  (Co-Principal Investigator current)
              Brian Grantham  (Co-Principal Investigator current)
              Karina J. Nielsen  (Co-Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,9237,OTHR,
Abstract    :
              In summer 2002, Dr. Bruce Menge and collaborators observed the occurrence of
              hypoxic conditions in depths as shallow as 8 m, and as close as 100 meters to
              shore, along the Cape Perpetua region of the Oregon coast. The shallow depth,
              closeness to shore, and persistence (~ 2 mo) of such a hypoxic zone was
              unprecedented for the Oregon coast. The novelty of these observations, the high
              mortality of fishes and invertebrates observed in the 672 km2 area covered by
              this oxygen?depleted tongue of water, and its link to similar conditions
              occurring simultaneously further offshore in deeper water, suggest the
              possibility that they witnessed the early stages of an extensive and important
              shift in coastal oceanographic conditions, with potentially important
              consequences for coastal ecosystems. This SGER project will study the physical
              and biological processes in shallow (5?75 m) depths of the inner shelf region
              along the central Oregon coast from May through September 2003. The most
              immediate goal is to characterize the seasonal changes in the dynamics of water
              column oxygen and associated biogeochemical and physical drivers in the inner
              shelf should hypoxic conditions observed in 2002 recur in 2003. A second goal
              is to provide a detailed atlas of the changing oceanic dynamics of this region,
              and to relate them to responses by phytoplankton, invertebrates and fish.  
              Third, is to couple the dynamics revealed by surveys in the inner shelf region
              to those revealed by simultaneous, larger scale oceanographic surveys scheduled
              for summer 2003 off the Oregon coast.  A fourth goal is to gather and
              synthesize evidence in order to infer the genesis of hypoxia, elucidate the
              mechanisms likely for such changes and assess the potential sensitivity of the
              inner shelf system to further recurrences of hypoxia.  Alternatively, if
              hypoxia does not recur, data collected during 2003 can provide a direct
              contrast to data collected by this group and by the LTOP GLOBEC program in 2002
              when hypoxic conditions were extensive and persistent. Therefore, regardless of
              whether the hypoxic event recurs, we expect to obtain insight into factors
              underlying the genesis of such unusual occurrences.
