Title       : DOE EPSCoR 2003 Conference; June 2 - 4, 2003, Albuquerque, New Mexico
Type        : Award
NSF Org     : EPS 
Latest
Amendment
Date        : April 8,  2003      
File        : a0324320

Award Number: 0324320
Award Instr.: Standard Grant                               
Prgm Manager: Fae L. Korsmo                           
	      EPS  OFFICE OF EXPER PROG TO STIM COMP RSCH  
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $99841              (Estimated)
Investigator: Barbara Kimbell bkimbell@unm.edu  (Principal Investigator current)
Sponsor     : University of New Mexico
	      MSC05 3370
	      Albuquerque, NM  87131    505/277-2256

NSF Program : 9150      EXP PROG TO STIM COMP RES
Fld Applictn: 
Program Ref : 0000,9150,OTHR,
Abstract    :
              The 2003 EPSCoR conference, sponsored jointly by the Department of Energy and
              the National Science Foundation, will be co-hosted by Sandia National Labs and
              Los Alamos Lab.  New Mexico EPSCoR is providing an opportunity for researchers,
              faculty, and students from EPSCoR jurisdictions to establish collaborations
              with the labs in state-of-the-art science and technology. The conference, to be
              held in early June, focuses on the following questions:  What are the
              laboratory, university, and national needs for research, talent, and strategic
              collaborations?  How does one meet those needs by increasing the diversity and
              quality of university/lab/state collaborations?  What are the successful
              methods of developing and maintaining university/lab collaborations?  A formal
              evaluation of the conference will provide both immediate feedback and a
              follow-up phase to explore the nature of lab contacts and any linkages to the
              work of the conference.
