Title       : CAREER: The formation of stars in groups
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : April 8,  2003      
File        : a0324328

Award Number: 0324328
Award Instr.: Continuing grant                             
Prgm Manager: Kathleen D. Eastwood                    
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $518332             (Estimated)
Investigator: Jonathan P. Williams jpw@ifa.hawaii.edu  (Principal Investigator current)
Sponsor     : U of Hawaii
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 1219      SPECIAL PROGRAMS IN ASTRONOMY
Fld Applictn: 
Program Ref : 0000,1045,1187,1207,1215,OTHR,
Abstract    :
              AST 0134739
University of Florida
Jonathan Williams

Dr. Williams is awarded
              funds to initiate a research program in star formation at the University of
              Florida in Gainesville. He will investigate the formation of stars in clusters
              by observing them at millimeter and submillimeter wavelengths, taking advantage
              of newly available telescope instrumentation. Although it is known that most
              stars form in clusters, the physics of star formation in groups is poorly
              understood relative to that of the formation of single stars.  Dr. Williams
              will use observations at continuum wavelengths to locate protostars inside
              their dusty nascent clouds, and then use observations of molecular lines to
              investigate the dynamics and chemistry of the surrounding gas. The
              concentration and motions of the protostars will be used to estimate the
              relative age of a cluster, allowing Dr. Williams to trace the evolution of the
              chemistry and motion of the stars and surrounding gas as a function of time. 
              

Dr. Williams will involve graduate and undergraduate students in his
              research, and serve as liaison for a new international student exchange between
              the University of Florida and the Instituto de Astrofisica de Canarias in
              Spain. He will also participate in his university's Student Science Training
              Program by mentoring a high school student each summer in a seven week
              program.

