Title       : SGER: A New Interfacial Free-Radical Polymerization Approach for Direct Hollow
               Capsule Encapsulation
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : March 21,  2003     
File        : a0324303

Award Number: 0324303
Award Instr.: Standard Grant                               
Prgm Manager: Maria Burka                             
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2003  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $56759              (Estimated)
Investigator: Carlos C. Co carlos.co@uc.edu  (Principal Investigator current)
Sponsor     : U of Cincinnati
	      Mail Location 627
	      Cincinnati, OH  45221    513/556-6000

NSF Program : 1403      PROCESS & REACTION ENGINEERING
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,7237,9237,OTHR,
Abstract    :
              ABSTRACT

PI: Carlos Co 
Institution:  University of Cincinnati
Proposal
              Number: 0324303

Intellectual Merit:

This SGER project is exploratory
              research on an interfacial free-radical polymerization approach for the direct
              encapsulation of substrates in hollow capsules with nanometer thick polymer
              shells.  This approach relies on the interfacial alternating copolymerization
              of maleate and vinyl ether monomers.  By choosing hydrophobic and hydrophilic
              combinations of these two monomer types, which individually do not
              homopolymerize, the polymeriztion is constrained to occur only at oil/water
              interfaces.  The principles and methodology behind this encapsulation
              technique, if proven, will allow for the direct encapsulation of many
              substrates through a scalabale, inexpensive process presenting a high degree of
              flexibility and control in manipulating the shell thickness, permeability, and
              surface chemistry.

Broad Impact:

This process, which potentially combines
              the best features of existing hollow encapsulation technologies, could have
              widespread and immediate applications in the encapsulation and controlled
              release of many drugs, dyes, cells, enzymes, transfection vectors, etc.  In
              addition, the general principle of interfacial free-radical alternating
              copolymerziation has many potential applications extending beyond
              hollow-capsule encapsulation and into many established nanotechnologies where
              the preponderance of interfaces accentuates the significance of this
              polymerization technique.  The project will also serve to educate and train
              undergraduate and graduate students in the principles of interfacial phenomena
              and radical polymerizations.

