Title       : Collaborative Research between Israel, Greece, Turkey and the U.S.
               (Thessalonica, Greece, May 14-16, 2003)
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : March 19,  2003     
File        : a0322007

Award Number: 0322007
Award Instr.: Standard Grant                               
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $2555               (Estimated)
Investigator: Balaji Narasimhan nbalaji@iastate.edu  (Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,OTHR,
Abstract    :
              Balaji Narasimhan
Iowa State University

"Collaborative Research between
              Israel, Greece, Turkey and the U.S. (Conference to be held in Thessalonica,
              Greece, May 14-16, 2003)." 

This grant supports travel funds to attend the
              3rd Chemical Engineering Conference for Collaborative Research in Eastern
              Mediterranean (EMCC-3) to be held in Thessalonica, Greece, May 14-16, 2003. The
              participating countries are Turkey, Greece, Israel and the U.S.   Academic
              chemical engineers from other Eastern Mediterranean countries will also be
              invited. 

Intellectual Merit:
An important objective of the PI's visit will
              be to establish new collaborations with Greece and Turkey to complement current
              interactions (with Technion University, Israel) in the area of understanding
              crystallization mechanisms across semicrystalline polymer interfaces with a
              view to improve processing and to strengthen the interface. The collaborations
              will bring new insights to some of the research that the PI has performed with
              NSF support and will enable submission of a new collaborative proposal to the
              CTS Division of NSF.

Broader Impact:
The insights developed in the research
              will be critical in the design of semicrystalline polymer interfaces in
              applications such as microelectronics packaging, composite materials, and
              artificial organs. The interactions between Israel, Greece and Turkey will also
              enable graduate students to be exposed to a multi-cultural environment, which
              is very important in today's increasingly global perspective.

