Title       : SGER: Distillation Using Hollow Fibers as Structured Packing
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : April 2,  2003      
File        : a0322882

Award Number: 0322882
Award Instr.: Standard Grant                               
Prgm Manager: Geoffrey A. Prentice                    
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2003       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $49937              (Estimated)
Investigator: Edward L. Cussler cussl001@tc.umn.edu  (Principal Investigator current)
              Satish Kumar  (Co-Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1417      SEPAR & PURIFICATION PROCESSES
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,9237,OTHR,
Abstract    :
              Abstract


Proposal Title: 	SGER: Distillation Using Hollow Fibers as
              Structured Packing
Proposal Number:		CTS-0322882
Principal
              Investigator:	Edward Cussler
Institution:			University of Minnesota


The
              objective of the proposed research is to explore the implications of
              differential distillation using non-selective membranes for structured packing.
               Preliminary experiments demonstrate that distillation purity and productivity
              can be dramatically increased with this technique.  These membranes have a mass
              transfer resistance comparable to the boundary layer resistances in adjacent
              solutions.  In previous work, operation above the normal limit of flooding and
              below the normal limit of loading was demonstrated.  Because the current
              membranes have low melting temperatures, initial tests will be conducted near
              room temperature.  Distillation using nanoporous membranes will be attempted;
              it is expected that these membranes will have high mass transfer rates near
              room temperature, and they may be suitable for the distillation of air. 
              Enhanced mass transfer due to membrane spacers, which cause chaotic mixing will
              be studied.  Propane-propylene distillation will be used as a model system with
              experiments to be carried out in collaboration with Los Alamos National
              Laboratory.  In terms of the broader impacts, this work has the potential to
              increase the efficiency of distillation processes, which account for 5% of the
              US oil consumption.  Traditional mentoring of graduate students will also
              result.

