Title       : SGER: Development of a North American Drought Atlas
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 28,  2003     
File        : a0322403

Award Number: 0322403
Award Instr.: Standard Grant                               
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $80045              (Estimated)
Investigator: Edward R. Cook   (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1530      PALEOCLIMATE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1304,9237,OTHR,
Abstract    :
              This award, under the auspices of the Small Grants for Exploratory Research
              (SGER) program, provides funds to develop a North American Drought Atlas, on
              CD-ROM, based on tree-ring reconstructions of the summer (June-July-August)
              Palmer Drought Severity Index (PDSI).  These reconstructions will be on a
              297-point 2.5x2.5 degrees regular grid and cover the past 600 years.  The
              tree-ring data was collected over a period of years with prior funding from the
              Paleoclimate Program at the National Science Foundation.

The atlas will
              provide yearly PDSI reconstructions overlain on a map of North America dating
              from the year AD 1400 (or earlier where possible) through the year 1990 that
              can be viewed individually and in movie format.  The PDSI maps will provide a
              graphic picture of dynamic drought and wetness across the North America
              continent. 

The CD-ROM atlas will allow individual reconstructions to be
              displayed as time series for any given grid point in North America.  The data
              used to develop the PDSI temporal and spatial reconstructions will also be
              provided on the CD-ROM, along with full documentation.  This will allow users
              to examine the detailed history of drought and wetness for any location and use
              the data for further analysis.  Once completed, the CD-ROM may be run on a
              laptop computer and also accessed from NOAA's National Geophysical Data Center
              (NGDC) website.  

The project cost-effectively leverages previous
              investments of public funds for paleoclimate science research to achieve a
              potentially significant payoff for the international community of paleoclimate
              science researchers, and the general public, through a synthesis of
              paleoclimatic data and analysis.
