Title       : High Performance Network Connection (HPNC) Workshop at Marist
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : March 19,  2003     
File        : a0322182

Award Number: 0322182
Award Instr.: Standard Grant                               
Prgm Manager: Gregory E Monaco                        
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : March 15,  2003     
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $1000               (Estimated)
Investigator: Kamran Khan kamran.khan@marist.edu  (Principal Investigator current)
Sponsor     : Marist College
	      3399 North Road
	      Poughkeepsie, NY  126011328    845/575-3000

NSF Program : 4090      ADVANCED NET INFRA & RSCH
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 4088,9217,HPCC,
Abstract    :
              April 21, 2003 is the closing date for NSF's High Performance Network
              Connections (03-529) solicitation.  HPNC proposals are complex documents that
              include many nuances and requirements.  This workshop will take the
              participants through the proposal preparation process and assist investigators
              in developing their proposals. This workshop will cover the technical,
              administrative and research justifications that are required, and the workshop
              will address budget, format and narrative requirements. 

The workshop will
              be a one day  event, facilitated by experienced individuals.  The workshop is
              open to all potential PIs.  PIs who have not had previous experience writing a
              proposal and PIs from institutions underrepresented in the advanced networking
              environment are particularly encouraged to attend.  

