Title       : Support Services for the Electronic Systems Education Program (ESEP)
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : April 4,  2003      
File        : a0322163

Award Number: 0322163
Award Instr.: BOA/Task Order                               
Prgm Manager: NANCY M. RODDY                          
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : February 1,  2003   
Expires     : February 1,  2004    (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Angela McClees   (Principal Investigator current)
Sponsor     : Andrulis Research Corp
	      2800 Shirlington Road, Suite 900
	      Arlington, VA  22206    /   -

NSF Program : 0661      SOFTWARE DEVELOPMENT
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
