Title       : US-India Workshop: Molecular Biology and Biotechnological Applications of
               Mycorrhizal Fungi
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 26,  2003     
File        : a0322062

Award Number: 0322062
Award Instr.: Standard Grant                               
Prgm Manager: Marjorie Lueck                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 15,  2002  
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $15600              (Estimated)
Investigator: Gopi K. Podila podilag@uah.edu  (Principal Investigator current)
Sponsor     : U of Alabama Huntsville
	      301 Sparkman Drive
	      Huntsville, AL  35899    256/824-6120

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Fld Applictn: 
Program Ref : 5919,9104,BIOT,
Abstract    :
              0218398
Podila 

Description:  This award will enable participation by six
              American scientists in the US-India Workshop: Molecular Biology and
              Biotechnological Applications of Mycorrhizal Fungi.  Co-organizers G.K. Podila
              of Michigan Technological University, Houghton, MI and Ajit Varma of the
              Jawaharlal Nehru University (JNU), New Delhi will convene a workshop at JNU,
              December 19-23, 2002 to discuss the beneficial effects of the soil fungi known
              as mycorrhizae on plants.  The goals include: 1) a reappraisal of the
              importance of mycorrhizae to the health, growth and well-being plants, and 2) a
              discussion of their positive influence on reducing plant disease and returning
              crop production systems to levels of sustainability without large inputs of
              pesticides or chemical fertilizers.  On this important topic, application
              technologies are being developed worldwide on biological diversity and the
              functioning of mycorrhizae in all ecosystems.             

Scope:  This
              workshop is expected to raise awareness and appreciation of the role of 
              mycorrhizae.  For the U.S., the participants will become informed about the
              availability of mycorrhizal biodiversity from India and its potential
              applications in this country; for India, there is great potential to harness
              the usefulness of this type of soil fungi and positively impact economic
              development.  For both countries, it is hoped the discussion will inform the
              thinking and practices that guide management strategies in agriculture and
              forestry, result in a more comprehensive view of the important role of
              mycorrhizae on the well-being of all plants, and foster better scientific
              relations between the U.S. and India.  This activity is supported by the Indian
              Department of Science & Technology (DST) under the NSF/DST joint program.


