Title       : A Drosophila Juvenile Hormone Receptor
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : February 24,  2003  
File        : a0322136

Award Number: 0322136
Award Instr.: Standard Grant                               
Prgm Manager: William E. Zamer                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : December 31,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $89044              (Estimated)
Investigator: Thomas G. Wilson   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1155      INTEGRATIVE ANIMAL BIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9178,9179,9251,SMET,
Abstract    :
              The proposed work will investigate the hormonal control of development and
              reproduction in insects by probing the molecular action of juvenile hormone
              (JH) in the model insect Drosophila melanogaster.  Important roles for JH in
              insects have been identified, but the action of this hormone remains an enigma
              because a JH receptor has not been identified in any insect.   A genetic
              approach identified the Methoprene-tolerant (Met) gene, and found that the
              protein that it encodes (MET) is involved in the action of JH in this insect,
              probably as a component of a JH receptor.  In the proposed work Met will serve
              as a focus for understanding this receptor.  The proposed work consists of two
              objectives:  
	(1) Identification of the partner protein of MET.  Met+ in D.
              melanogaster is a member of the bHLH-PAS family of transcriptional regulators. 
              PAS proteins function with a partner protein in a heterodimeric complex, and
              there is no reason to believe that MET is an exception.  An understanding of JH
              binding and reception must include an identification of the partner protein. 
              One promising candidate is a homologous gene, Met-like (Met-l), recently cloned
              from
D. melanogaster.  Yeast two-hybrid technology using Met+ as bait will be
              employed to directly test MET-L as the partner of MET as well as search for
              other proteins that interact with MET. In this proven technology candidate
              genes are expressed together in yeast cells.  Physical interaction between
              their gene products will drive transcription of one or more reporter genes
              engineered into the yeast strain, allowing ready visualization of this
              interaction.  Interaction of each protein will be verified in vitro using
              antibody to MET. Any novel gene(s) will be identified, possibly by function,
              from the D. melanogaster sequence database, for further characterization.
	(2)
              Identification and characterization of the JH binding protein.  Previous
              binding studies demonstrated that JH III binding affinity was much poorer in
              tissue extracts from Met mutants, accounting for the resistance to methoprene,
              and implicating MET as a receptor component.  To identify the JH-binding
              protein and establish its binding characteristics, JH III binding to the
              individual proteins and to the MET: PARTNER heterodimeric complex will be
              measured.  Additionally, a photoaffinity analog of JH III, epoxyfarnesyl
              diazoacetate, will be used to photoaffinity label and establish/confirm which
              protein is the high-affinity binding protein in the heterodimeric
              complex.
	Results from these studies will define the components of the
              putative JH receptor and any associated proteins that physically interact with
              MET. The JH-binding protein will also be identified, thus clarifying the poorly
              understood molecular basis for JH action.  These results will provide the
              necessary knowledge and molecular tools for further analysis of transcriptional
              control by JH.  





