Title       : International Conference: on NanoManufacturing, Cambridge, MA: April, 24-26,
               2003
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 4,  2003      
File        : a0322112

Award Number: 0322112
Award Instr.: Standard Grant                               
Prgm Manager: Julie Chen                              
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  2003     
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Jung-Hoon Chun jchun@mit.edu  (Principal Investigator current)
              David S. Kang  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1788      Nanomanufacturing
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9146,MANU,
Abstract    :
              There is a great deal of anticipation that nanotechnology and nanomanufacturing
              will usher in the next phase of industrial revolution.  Yet, the crystal ball
              is less than clear.  Although much work is being done to create a variety of
              nanoproducts, there are many issues related to the manufacturing of these
              nanoproducts at an acceptable cost.  The proposed conference will address
              issues related to the manufacturing of nanoproducts to accelerate the
              introduction of nanotechnologies as viable industrial products and
              processes.

The proposed conference will be held at the University Park Hotel
              @ MIT in Cambridge, MA in April 24-26, 2003 for attendees from academia,
              industry and government.  It will be a single-track conference with an
              invited-speakers-only format. Distinguished invited speakers from two disparate
              groups - nanotechnology and manufacturing - will share their vision on
              nanotechnology and nanomanufacturing.  In order to foster interactions between
              the participants, a poster session is also planned.  The conference is expected
              to provide an opportunity to identify important technologies and manufacturing
              issues in nanomanufacturing among participants.


