Title       : U.S. Department of Justice - Reimbursment Agreement Between Agencies
Type        : Award
NSF Org     : HRM 
Latest
Amendment
Date        : March 7,  2003      
File        : a0322103

Award Number: 0322103
Award Instr.: Contract Interagency Agreement               
Prgm Manager: Paul V. Bealafeld                       
	      HRM  DIVISION OF HUMAN RESOURCE MANAGEMENT   
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : March 1,  2003      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $100                (Estimated)
Investigator: Martha Russ   (Principal Investigator current)
Sponsor     : Federal Bureau Investig
	      935 Pennsylvania Ave NW
	      Washington, DC  205350001    /   -

NSF Program : 0605      SECURITY INVESTIGATIONS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
