Title       : Cities on Volcanoes: Advanced Understanding of Volcanic Hazard Mitigation for
               Graduate Students
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 18,  2003     
File        : a0322471

Award Number: 0322471
Award Instr.: Standard Grant                               
Prgm Manager: Thomas P. Wagner                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $17112              (Estimated)
Investigator: Bruce Houghton b.hought@soest.hawaii.edu  (Principal Investigator current)
              Andrew J. L. Harris  (Co-Principal Investigator current)
Sponsor     : U of Hawaii
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9150,9196,EGCH,
Abstract    :
              Houghton
EAR-0322471
This award supports attendance of fifteen graduate
              students to the Cities on Volcanoes conference held in Hawaii in July-2003,
              including a volcanology field workshop held the week before the meeting. Cities
              on Volcanoes is an annual, multidisciplinary conference, well attended by
              scientists from the US and international communities. The field program is
              constructed to provide students with a sound background for the workshop and
              further work in the discipline. The broader impacts of this award include
              unique opportunities for field training in volcanology, exposure to
              multidisciplinary research, and opportunities to develop international
              collaborations.
