Title       : CSEDI: Experimental Constraints on Dynamic Processes in Earth's Core
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 14,  2003     
File        : a0322766

Award Number: 0322766
Award Instr.: Standard Grant                               
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 13,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $162496             (Estimated)
Investigator: James A. Van Orman jav12@cwru.edu  (Principal Investigator current)
Sponsor     : Case Western Reserve
	      Adelber Hall Rm. 4
	      Cleveland, OH  441067015    216/368-4510

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 
Program Ref : ,0000,OTHR,
Abstract    :
              The transport properties of iron alloys are central to the understanding
              of
dynamic processes in the Earth's core, including convective motions in
              the
outer core (which drive the geodynamo) and solid-state deformation in
              the
inner core, which may be responsible for the observed seismic
              anisotropy.
To better understand these processes the PIs propose to
              conduct
experimental studies of diffusional transport in iron at high pressure
              (up
to 27 GPa).  Rates of diffusion of several chemical species (Fe, S, O,
              and
Os) will be measured in both liquid iron and in high-pressure solid
              phases
(fcc and hcp).  The experiments will extend to significantly
              higher
pressures than have been examined previously and will provide a more
              secure
basis for extrapolating diffusion rates and diffusion-related
              properties to
the conditions of the core.  The results will lead to a
              better
understanding of inner core rheology and mechanisms for
              producing
anisotropic textures; the viscosity and role of compositional
              convection in
the outer core; and the spatial distribution of osmium isotopes
              and other
chemical species within the core.

