Title       : American Geophysical Union (AGU) Chapman Conference on Gravity Waves Processes
               Parameterization; Kona Coast of the Big Island, Kailua-Kona, Hawaii; Early
               January 2004
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 19,  2003     
File        : a0322534

Award Number: 0322534
Award Instr.: Standard Grant                               
Prgm Manager: Roddy R. Rogers                         
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2003     
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $26250              (Estimated)
Investigator: A. Frederick Spilhaus, Jr. fspilhaus@agu.org  (Principal Investigator current)
              Brenda L. Weaver  (Co-Principal Investigator current)
Sponsor     : American Geophysical Union
	      2000 Florida Ave NW
	      Washington, DC  200091231    202/462-6900

NSF Program : 1522      PHYSICAL METEOROLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,4444,OTHR,
Abstract    :
              This grant provides support for travel and subsistence for approximately 20
              graduate students and young scientists to enable them to attend the Chapman
              Conference on gravity wave parameterization to be held on the Island of Hawaii
              in January 2004.  The organizing committee consists of aeronomers and
              meteorologists who are active in the observation of gravity waves and
              parameterizing their effects for use in general circulation models.  The
              committee will nominate candidates for awards of approximately $1,000 each. 
              Preference will be given to applicants who will make important scientific
              contributions to the conference, to graduate students who would be unable to
              attend otherwise, and to promising young scientists.

