Title       : Control of the Wetting Behavior of Thin Polymeric Films on Inorganic Substrates
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 12,  2003     
File        : a0304803

Award Number: 0304803
Award Instr.: Continuing grant                             
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2003       
Expires     : May 31,  2006        (Estimated)
Expected
Total Amt.  : $330000             (Estimated)
Investigator: Robert A. Weiss rweiss@mail.ims.uconn.edu  (Principal Investigator current)
Sponsor     : Univ of Connecticut
	      438 Whitney Road Extension
	      Storrs, CT  062691133    860/486-3622

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
              This research examines the effect of ionomers on the dewetting of thin film
              coatings on inorganic substrates.  Sulfonated and carboxylated polystyrene and
              carboxylated polysiloxane ionomers will be synthesized and spin-coated onto
              silicon disks.  The thin films will be annealed at various temperatures above
              the glass transition temperature of the polymer and the dewetting kinetics will
              be measured by x-ray reflectivity, atomic force microscopy and optical
              microscopy. The interactions of the polymer films and model compounds with a
              silica surface will be measured using mid- and far-infrared
              reflectance-absorption spectroscopy.  The dynamic viscoelastic properties of
              the polymers will be determined by rheology measurements.   
%%%
The
              stability of polymeric coatings is critical for a wide variety of technologies,
              including electronics, biomaterials, smart materials, adhesives, tribology,
              lithography, and high performance composites. This  research investigates  the
              thermodynamic and dynamic origins of dewetting of polymer liquids from solid
              substrates and the information obtained may enable the use of thinner coatings,
              as well as coatings with tailored surface chemistry.  The research will also
              train undergraduate and graduate students in polymer chemistry and engineering
              and surface and interfacial science.
***

