Title       : Seiberg-Witten and Gromov invariants of symplectic 4-orbifolds and some
               applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 9,  2003      
File        : a0304956

Award Number: 0304956
Award Instr.: Standard Grant                               
Prgm Manager: Yongwu Rong                             
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2003       
Expires     : May 31,  2006        (Estimated)
Expected
Total Amt.  : $84636              (Estimated)
Investigator: Weimin Chen wchen@math.tulane.edu  (Principal Investigator current)
Sponsor     : Tulane University
	      6823 St. Charles Avenue
	      New Orleans, LA  701185665    504/865-4000

NSF Program : 1267      TOPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9150,OTHR,
Abstract    :
              DMS-0304956
Weimin Chen

The Principal Investigator plans to continue his
              work in gauge
theory and symplectic, low-dimensional topology. More
              concretely,
he plans to study the following problems: (1) general properties
              of
finite groups of symplectomorphisms of a symplectic 4-manifold,
(2)
              whether a symplectic circle action on a 6-dimensional manifold
is Hamiltonian
              if its fixed-point set is non-empty and finite, and
(3) general, global
              restrictions on the occurrence of quotient singularities
in an algebraic
              surface. A unifying theme in these studies is a theory,
yet to be developed in
              this project, on the Seiberg-Witten and Gromov
invariants of a symplectic
              4-orbifold, which will be built on and
substantially extend the related
              fundamental work of Taubes on
symplectic 4-manifolds.

A 4-dimensional
              orbifold is a space which locally looks like the space-time  
we all live in,
              except that there is a certain degree of ambiguity caused by
a finite symmetry
              occured locally.  Many examples of this kind of space can be
found easily and
              naturally in Mathematics (e.g. topology and geometry) as well
as models in
              Theoretical Physics (e.g. orbifold string theory).  The proposed
research
              seeks to understand a fundamental duality in a 4-dimensional orbifold
between
              a certain type of fields that are distributed all over the space and a
              certain
type of worldsheet that is wiped out by a collection of strings in the
              space which
is condensed in a 2-dimensional subspace. When there is no such
              
ambiguity of finite symmetries, such a duality is well-understood, and 
is a
              fundamental piece of
mathematics.

