Title       : Setting Priorities for NSF-sponsored Large Research Facility Projects
Type        : Award
NSF Org     : OIA 
Latest
Amendment
Date        : January 29,  2003   
File        : a0304912

Award Number: 0304912
Award Instr.: Standard Grant                               
Prgm Manager: Sherrie B. Green                        
	      OIA  OFFICE OF INTEGRATIVE ACTIVITIES        
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : February 1,  2003   
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $600000             (Estimated)
Investigator: Deborah D. Stine dstine@nas.edu  (Principal Investigator current)
Sponsor     : Nat Acad of Sciences
	      500 Fifth Street, NW
	      Washington, DC  20001    202/334-2254

NSF Program : 1642      SPECIAL INITIATIVES
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              OIA-0304912
Stine

This award will provide funds for the National Academy of
              Science (NAS) to conduct a study that examines how the National Science
              Foundation (NSF) sets priorities for competing proposals for construction and
              operation of large-scaled research facility projects.  The work will be
              performed by an expert committee under the oversight of the NAS' Policy and
              Global Affairs Division's Committee on Science, Engineering, and Public Policy
              (COSEPUP) and the Board on Physics and Astronomy (BPA). Specifically the
              project will address and make recommendations on the following:  1) current
              prioritization process and ways for improvement; 2) development of specific
              criteria used to prioritize and rank large research facility projects and 3)
              guidance in the management, oversight and accountability of sponsored projects.
               The study will contribute to the decision-making process at NSF and should be
              useful to other federal agencies involved in making significant investments in
              facilities and infrastructure across all fields of science and engineering.

