Title       : Intergovernmental Mobility Assignment
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : November 12,  2002  
File        : a0304756

Award Number: 0304756
Award Instr.: Intergovernmental Personnel Award            
Prgm Manager: Gerald Selzer                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 12,  2002  
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $99298              (Estimated)
Investigator: Muriel Poston   (Principal Investigator current)
Sponsor     : Howard University
	      2400 Sixth Street N W
	      Washington, DC  200590001    202/806-5567

NSF Program : 9199      UNDISTRIBUTED PANEL/IPA FUNDS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
