Title       : Boundary Lubrication for Transportation Conference
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 10,  2003  
File        : a0304043

Award Number: 0304043
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2003       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: George R. Fenske   (Principal Investigator current)
Sponsor     : Polytechnic Univ of NY
	      Six Metrotech Center
	      Brooklyn, NY  112013840    718/260-3550

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1057,CVIS,
Abstract    :
              0304043
Fenske
Partial support is provided to a conference on boundary
              lubrication to be held under the auspices of Engineering Conferences
              International.  The conference will make an in-depth evaluation of the state of
              research in the area of boundary lubrication, including input from a number of
              fields - design, mechanics, chemistry, surface reactions, lubricant
              composition, and others.  It will bring together industrial practitioners,
              university researchers and graduate students for informal discussions.

The
              broader impact of the conference will eventually be felt in lower energy losses
              in a variety of transportation systems, resulting in significant energy
              conservation and decrease in CO2 release.  
***
