Title       : Evolutionary Role of Neuromodulation in Associative Memory
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 14,  2003     
File        : a0304983

Award Number: 0304983
Award Instr.: Continuing grant                             
Prgm Manager: Diane M. Witt                           
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 31,  2002    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $282668             (Estimated)
Investigator: William G. Wright wwright@chapman.edu  (Principal Investigator current)
Sponsor     : Chapman University
	      One University Drive
	      Orange, CA  928669809    714/628-7228

NSF Program : 1191      BEHAVIORAL NEUROSCIENCE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1096,9117,BIOT,
Abstract    :
              Lay abstract  Wright  IBN-0131743

What happens in our brains when we learn? 
              How do evolutionary changes in mechanisms underlying one form of learning
              impact upon the evolution of other forms of learning?  In previous research
              this investigator used neurophysiological and behavioral studies of several
              present-day species (related to the popular models species, Aplysia
              californica) with known relationships to each other to establish that
              fundamental mechanisms of sensitization, a simple form of learning, have
              changed across evolution.  In this research the consequences of evolution will
              be examined with respect to a more complex form of learning, classical
              conditioning.  The hypothesis to be examined is whether loss or reduction in
              the simple mechanisms of sensitization reduces the persistence of the more
              complex neural changes underlying classical conditioning.  This study will lead
              to a deeper understanding of the neural mechanisms of learning and memory.

