Title       : THERMEC' 2003 International Conference on Processing and Manufacturing of
               Advanced Materials; Madrid, Spain; July 7-11, 2003
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : January 8,  2003    
File        : a0304921

Award Number: 0304921
Award Instr.: Standard Grant                               
Prgm Manager: K. Linga (KL) Murty                     
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  2003      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Brajendra Mishra bmishra@mines.edu  (Principal Investigator current)
Sponsor     : Colorado School of Mines
	      1500 Illinois
	      Golden, CO  804011887    303/273-3200

NSF Program : 1771      METALS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
              The international conference THERMEC 2003 is planned for Madrid, Spain in July,
              2003. Three earlier THERMEC conferences were held in Japan (1988), Australia
              (1997) and United States (2000). As a result of resounding success of the
              LasVegas-2000-conference, and demand by researchers around the globe, the
              2003-conference is planned on cutting-edge materials research with emphasis on
              processing, properties, fabrication, and applications of advanced materials.
              Around 12 scientific organizations from various parts of the world are
              co-sponsors of the conference. The conference covers a wide variety of
              materials topics including nanocrystalline, bio and eco materials as well as
              thin films and coatings. Other materials topics include light metals (Al, Mg,
              Ti), steels, composites, bulk amorphous materials, superalloys, coatings along
              with Residual Stresses, Textures, Severe Plastic Deformation, etc. About 28
              keynote and 450 oral presentations are expected to be made with participation
              from 35 countries. The proceedings will be published by Trans Tech in the form
              of Materials Science Forum periodical series in 3 volumes.

The support is
              directed toward assisting graduate students in attending the meeting for travel
              and/or meeting registration. This will avail an opportunity to a number of US
              graduate students in materials science in various academic institutions to get
              an exposure to the latest developments and excitements in this area. As in the
              earlier conferences, a committee of three people will be involved in the
              selection process. ENG/DMII is co-funding the current request.

