Title       : Travel Support for Conference in Honor of Hendrik W. Lenstra, Jr.; March 21-23,
               2003; Berkeley CA
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 11,  2003     
File        : a0304774

Award Number: 0304774
Award Instr.: Standard Grant                               
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Edward F. Schaefer eschaefer@scu.edu  (Principal Investigator current)
Sponsor     : Santa Clara University
	      500 El Camino Real
	      Santa Clara, CA  950530250    408/554-4764

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              At the end of Spring, 2003, Hendrik W. Lenstra Jr. will leave his position at
              U.C. Berkeley and begin working full-time at the University of Leiden in the
              Netherlands. During his 17 years at Berkeley, Lenstra wrote articles on
              arithmetic geometry, algebraic number theory, computational number theory,
              cryptography and commutative algebra. He frequently found innovative ways of
              tying these fields together. Through his articles and outstanding lectures,  he
              made people in each of these fields aware of the others. One purpose of this
              conference is to honor Lenstra. However, the main intent is to bring people
              together from these fields. This conference will be an opportunity for new
              collaborations among people in different fields and to strengthen the knowledge
              of the
participants about the fields outside of their primary
              focuses.

Hendrik W. Lenstra Jr. is leaving his position at U.C. Berkeley
              after spending 17 years making contributions to several fields of mathematics,
              as well as the field of cryptography within computer science. Cryptography is
              an important part of national security. Lenstra frequently found innovative
              ways of tying these fields together. Through his articles and outstanding
              lectures, he made people in each of these fields aware of the others.  In
              addition to honoring Lenstra, this conference will bring people together from
              these fields. This conference will be an opportunity for new collaborations
              among people in different fields and to strengthen the knowledge of the
              participants about the fields outside of their primary focuses. 


