Title       : Workshop: Cosmic-Ray prOduced NUclide Systematics on Earth Project (CRONUS-Earth
               Project), December 3-4, 2002
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : November 19,  2002  
File        : a0304179

Award Number: 0304179
Award Instr.: Standard Grant                               
Prgm Manager: Enriqueta Barrera                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : November 15,  2002  
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $56000              (Estimated)
Investigator: Daniel Farber farber2@llnl.gov  (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT

This Proposal requests funding for a 2-day workshop to bring
              together a broad international community of practitioners and users of in situ
              produced cosmic-ray nuclides to build the CRONUS-Earth project. The idea for
              the project grew out of an initial workshop hosted by Lamont-Doherty Earth
              Observatory on 17-19 March 2002. This first meeting was directed at outlining
              the state of the art and formulating a list of scientific problems that needed
              to be addressed in order to bring the technique into routine usage. The goal of
              this second workshop, is to disseminate general information about the state of
              the science, to solicit ideas for new aspects of the project that were not
              addressed in the first workshop and to formulate an outline for the final
              CRONUS-Earth project to be submitted to the NSF and EU. As this workshop will
              bring together most of the leaders in the field from around the world we
              anticipate that aside from the
CRONUS-Earth proposal, we will be able to
              formulate guidelines for the use of the technique in the absence of the data
              that CRONUS-Earth will provide. This alone should be of great use to the
              community as a whole, as presently the application of this singularly powerful
              technique is not uniform across groups or labs. Thus, at a minimum, the
              discussion and outreach that this forum can provide will give the community a
              clearer view of this extremely important tool both with respect its potential,
              as well as to its present limitations.

