Title       : Collaborative Proposal: ISI and TIES Conference Support Program
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 21,  2003  
File        : a0304954

Award Number: 0304954
Award Instr.: Standard Grant                               
Prgm Manager: John Stufken                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $9000               (Estimated)
Investigator: Montserrat Fuentes fuentes@stat.ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposals	0304954 and 0306970
PIs		Montserrat Fuentes and Peter
              Guttorp
Title		Collaborative proposal: ISI and TIES Conference Support
              Program

Abstract

This collaborative project supports travel of new
              researchers from US institutions to two international conferences in Statistics
              during the summer of 2003. The conferences are the International Environmetrics
              Society (TIES) 2003 Conference, held in August 2003 in Beijing, China, and the
              International Statistics Institute (ISI) Conference on Environmental Statistics
              and Health (ISI-ESH), held in July 2003 in Santiago de Compostela, Spain. The
              conferences provide a forum for these new researchers to present their work and
              interact with established researchers in statistics who work on environmental
              and health related scientific issues. 


