Title       : RMT Workshop
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : December 11,  2002  
File        : a0304015

Award Number: 0304015
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : December 15,  2002  
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Percy A. Deift   (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/998-2121

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This award is for support of a workshop on Random Matrix Theory (RMT), to be
              held at NSF on November 12-13.  RMT is a rapidly developing field with
              significance to many areas of mathematics and physics.
