Title       : 2003 Solid State Chemistry II Gordon Conference; Oxford, UK; September 14-18,
               2003
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 2,  2003      
File        : a0304811

Award Number: 0304811
Award Instr.: Standard Grant                               
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2003       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $17250              (Estimated)
Investigator: Carlyle B. Storm grc@grc.org  (Principal Investigator current)
              Nathaniel E. Brese  (Co-Principal Investigator current)
Sponsor     : Gordon Res Conferences
	      P.O. Box 984
	      West Kingston, RI  028920984    401/783-4011

NSF Program : 1762      SOLID-STATE CHEMISTRY
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
              Interest in solid state chemistry has undergone explosive growth in recent years
              due to the broadly based recognition of the technological importance and
              scientific challenges involved in the discovery and study of new materials, and
              due to the influx of scientists from other disciplines who see the
              opportunities for performing exciting research in this area.  The 2003 Solid
              State Chemistry Gordon Research Conference will be held at Queens College,
              Oxford, England, September 14 - 18, 2003.  The goal of the conference is to
              facilitate international collaboration and information exchange across a broad
              spectrum of researchers with interests in solid-state chemistry areas that
              include new concepts for design and synthesis of novel functional materials,
              fundamental studies in structure, theory and modeling, and related areas of
              materials nanoscience and engineering.  The NSF funds will be used to support
              the attendance of young American scientists as well as senior U.S. session
              chairs and invited speakers.
%%%
The Solid State Chemistry community
              continues to have direct impact on technological advances of high significance
              to society by designing new materials for energy, electronics and photonics,
              including the design and construction of novel 'biosolids' such as biomolecules
              in sol-gels as sensor materials.
***

