Title       : Spectral Asymptotics for Non-self-adjoint Semiclassical Operators
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 3,  2003      
File        : a0304970

Award Number: 0304970
Award Instr.: Standard Grant                               
Prgm Manager: Roger T. Lewis                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2003       
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $90541              (Estimated)
Investigator: James V. Ralston ralston@math.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              PI: James V. Ralston (for Hatrik), UCLA
DMS-0304970

ABSTRACT 

This
              proposal presents problems in spectral theory of non-self-adjoint differential
              operators in the semi-classical regime. The proposer seeks precise estimates on
              the asymptotic behavior of the eigenvalues of small perturbations of
              self-adjoint operators on compact domains in several settings. In closely
              related projects he plans to apply recently developed techniques to the problem
              of finding asymptotics (counting functions) for the scattering poles associated
              with
convex obstacles and the barrier top resonances for Schroedinger
              operators.

This work studies the propagation of waves in settings where some
              form of dissipation or the possibility of propagation to infinity gives rise to
              waves which decay to zero as time increases. The rates of decay and frequency
              of these decaying modes are encoded in sequences of complex eigenvalues or
              resonances associated with these problems. Studying the behavior of these
              sequences can lead to better understanding of the relation between rates of
              decay and the
underlying structure of the system. Such information has
              potential application in determining the interior structure of objects from
              their resonant frequencies in nondestructive testing. 

