Title       : RUI: Regulation and Function of Novel CaM-Related Proteins in Arabidopsis
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : November 18,  2002  
File        : a0304809

Award Number: 0304809
Award Instr.: Standard Grant                               
Prgm Manager: Stephen Herbert                         
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 15,  2002   
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $55867              (Estimated)
Investigator: Keith A. Johnson kajohnso@bradley.edu  (Principal Investigator current)
Sponsor     : Bradley University
	      1501 West Bradley Avenue
	      Peoria, IL  616250001    309/676-7611

NSF Program : 1145      INTEGRATIVE PLANT BIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9178,9183,9229,BIOT,
Abstract    :
              Calmodulin (CaM) proteins function to transduce a chemical signal (increase in
              cytosolic calcium) into a biochemical signal.  The ability of the CaM protein
              to recognize and functionally interact with a target protein is essential in
              this signal transduction process.  In many organisms, with the exception of
              plants, there exist one or two CaM-type proteins.  In the model organism
              Arabidopsis thaliana there are seven known CaM proteins and five additional
              CaM-related proteins.  Further analysis of the Arabidopsis genome suggests that
              there are at least an additional 13 potential CaM-related proteins.  In this
              project, the biochemical and functional difference between three CaM-related
              proteins will be addressed.  These proteins all possess conserved cysteine
              residues, which are proposed to form a disulfide bond.  This PI will
              investigate the role of the cysteine residues and potential disulfide bond
              formation in calcium binding and in binding to a hydrophobic resin.  If
              disulfide bond formation appears to influence the ability of the proteins to
              bind calcium and to interact with hydrophobic surfaces, the cysteine residues
              will be individually mutated.  The mutated protein will then be expressed and
              purified to test the effect of elimination of specific cysteine residues on the
              biochemical activity of these proteins
