Title       : U.S. Africa Workshop on Engineering Systems and Manufacturing
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : December 20,  2002  
File        : a0304434

Award Number: 0304434
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : December 15,  2002  
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $55500              (Estimated)
Investigator: Winston O. Soboyejo soboyejo@princeton.edu  (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0106000   Materials Research                      
              0308000   Industrial Technology                   
Program Ref : 9146,9148,MANU,
Abstract    :
              0304434
Soboyejo
Travel support is provided for a workshop on materials
              engineering and manufacturing to be held in conjunction with the first meeting
              of the African Materials Research Society in Dakar, Senegal.  The workshop will
              bring together US and African researchers in the topic areas to exchange
              information and explore areas of potential future research collaboration. 
              Breakout sessions on infrastructure materials systems, biomaterials, and
              manufacturing are planned.
It is expected that the resulting collaborative
              research will help attract minority students to the topic areas
              involved.
***


