Title       : Building Bridges for Exchange: 3rd US-Japan Seminar on Public Understanding of
               Research
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : February 4,  2003   
File        : a0304776

Award Number: 0304776
Award Instr.: Standard Grant                               
Prgm Manager: W. Y. B. Chang                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 1,  2003      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $105723             (Estimated)
Investigator: Richard Nader   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMU
	      College Station, TX  778433578    979/845-8615

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,5921,OTHR,
Abstract    :
              0304776
Nader


This is a U.S.- Japan joint seminar proposal by Mr. Richard
              Nader, Texas A & M University and Mr. David Chittenden, Science Museum of
              Minnesota, on public understanding of research.  This proposal requests support
              for coordinating a 15 member  U.S. delegation on public understanding of
              research for a ten-day planning and consultation visit, and joint seminars in
              Japan in May, 2003.  The ten-day series of joint dialogues and site visits will
              bring together American and Japanese experts from leading science museums,
              universities and scientific research institutions to analyze, interpret and
              synthesize research results in formats useful to non-scientists, including
              schools and the general public.  The results can enhance the future cooperation
              between of U.S. informal science institutes and Japanese scientific
              institutions.  The visits and series bilateral  seminars will be jointly
              supported by the Japan Science and Technology Corporation (JST) and National
              Science Foundation. 


