Title       : Geotechnical Reconnaissance of the January 22, 2003 Colima, Mexico Earthquake
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 13,  2003     
File        : a0321781

Award Number: 0321781
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $29858              (Estimated)
Investigator: Joseph Wartman joseph.wartman@drexel.edu  (Principal Investigator current)
              Adrian Rodriguez-Marek  (Co-Principal Investigator current)
Sponsor     : Drexel University
	      3201 Arch Street
	      Philadelphia, PA  19104    215/895-2000

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Fld Applictn: 0304000   Disaster & Natural Hazard               
Program Ref : 1039,1057,1576,9237,CVIS,
Abstract    :
              This action is to support a reconnaissance survey of the 22 January 2003 Mw 7.8
              earthquake near the coast of central Mexico.  The earthquake was about 51 km
              south-southwest of Arequipa and approximately 500 km west of Mexico City, and
              caused extensive damage in the region surrounding the cities of Colima and
              Manzanillo.  Damage also occurred at the Port of Manzanillo, and along the
              highways that traverse the region.  An NSF-supported geotechnical
              reconnaissance team visited the area to document the geotechnical and
              engineering geology/seismology features of this earthquake.  Owing to the
              perishable nature of the geotechnical damage, it was imperative for the
              reconnaissance to begin as soon as was practically feasible.  The
              reconnaissance team was assisted by local researchers and practitioners with
              regard to local geology and local construction practices.

The reconnaissance
              of this important seismic event is expected to yield useful information and
              data to understand the effects of subduction zone earthquakes, and to apply
              those findings to the mitigation of earthquake hazards that may occur along the
              Aleutian-Alaskan subduction zone and in the Cascadia subduction zone in the
              Pacific Northwest of the United States.  

The results of the reconnaissance
              will be made available in two phases.  In the first phase, the early
              reconnaissance reports will be posted on the Internet through the Pacific
              Earthquake Engineering Research Center (PEER; http://peer.berkeley.edu).  In
              the second phase, a more comprehensive final report will be written and
              published.
