Title       : SBIR Phase II: Development of a Dynamic, High-Resolution Volumetric Dilatometer
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 1,  2003      
File        : a0321272

Award Number: 0321272
Award Instr.: Standard Grant                               
Prgm Manager: Winslow L. Sargeant                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  2003   
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $275000             (Estimated)
Investigator: Sean M. Christian   (Principal Investigator current)
Sponsor     : StellarNet
	      13801 McCormick Drive
	      Tampa, FL  336263017    813/855-8687

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 
Program Ref : 9102,9163,AMPP,
Abstract    :
              This Small Business Innovative Research (SBIR) Phase II project will develop
              innovations pertaining to optrodes (optical sensors) and electro-optical
              instrumentation for advanced material characterization.  Specifically, this
              project will develop the first commercially available high-resolution
              volumetric dilatometer.  In addition, the innovations will allow for: (1) a
              linear dilatometer that possesses a resolution that is 2-3 orders of magnitude
              better than its conventional linear counterparts; (2) an optical control system
              for micro-translation stages; (3) an optrode for thin film characterization
              that possesses a linear resolution exceeding 1 nanometer; and (4) an
              ultra-fast, high-resolution spectrometer that will enable commercialization of
              three optical sensors (pressure, temperature, and load) suitable for harsh
              environments.

Potential commercial applications are expected in electronics
              and microelectronics manufacturing for dilatometry, thin films analysis,
              micro-translation stages, ultra-fast spectroscopy, and various optical
              sensors.

