Title       : Workshop: Fundamental Research Needs in Photonic Materials Synthesis and
               Processing at the Interface; Rochester, NY; April 28-30, 2003
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : March 21,  2003     
File        : a0321839

Award Number: 0321839
Award Instr.: Standard Grant                               
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $51828              (Estimated)
Investigator: Shaw H. Chen shch@lle.rochester.edu  (Principal Investigator current)
Sponsor     : University of Rochester
	      
	      Rochester, NY  14627    585/275-4031

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,OTHR,
Abstract    :
              Shaw H. Chen
University of Rochester

"Workshop on Fundamental Research Needs
              In Photonic Materials Synthesis and Processing at the Interface, to be held in
              Rochester, NY on April 28 - 30, 2003."

A Workshop on Fundamental Research
              Needs in Photonic Materials Synthesis and Processing at the Interface is to be
              held at the University of Rochester, 28-30 April 2003. Three materials classes
              will be featured: polymers, molecular materials, and nano-materials. Leading
              experts from Europe, Japan, and the United States will gather to provide an
              overview of selected fields of specialization. Fertile ground for future
              research and development will be identified by three break-out sessions
              following the invited talks. Approximately, 21 participants will be
              invited.

Broader Impact: A wide spectrum of high-technology industries, such
              as communication, sensing, information display and storage, and health care,
              will benefit from long-term fundamental research in photonic materials
              synthesis and processing.  Also, interdisciplinary collaborative research would
              be emphasized. This will be the first workshop on photonic materials from the
              chemical engineering perspective with an aim to cultivating collaborative
              research opportunities with allied fields such as chemistry, physics, materials
              science, and electrical engineering and computer science.

