Title       : Modeling, Variability and Predictability of North American Hydrologic Extremes
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 31,  2003     
File        : a0321948

Award Number: 0321948
Award Instr.: Continuing grant                             
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2003      
Expires     : April 30,  2006      (Estimated)
Expected
Total Amt.  : $46264              (Estimated)
Investigator: Kelly T. Redmond krwrcc@dri.edu  (Principal Investigator current)
Sponsor     : U of Nevada Desert Res Ins
	      2215 Raggio Parkway
	      Reno, NV  895121095    775/673-7381

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
Program Ref : 1324,1325,4444,9150,9189,EGCH,
Abstract    :
              This research is intended to produce tools to assess potential regional effects
              of global anthropogenic climate change on the structure of North American daily
              hydrology in different seasons.  The PI will apply climate prediction
              methodology to forecast the probabilities of hydrological weather extremes.  A
              new comprehensive statistical framework will be developed for the description
              of daily precipitation and streamflow data.  Using this framework, the PI will
              examine variability and predictability of daily hydrological extremes.  He will
              apply statistical methods designed for data with heavy-tailed distributions
              (distributions with relatively large numbers of extreme events that can't be
              accounted for by exponentially decaying tails of traditional Probability
              Density Functions (PDFs).  He will then examine the influence of climate
              forcing in space and time on the shape of seasonal distributions of daily
              hydrology.  The parameters describing the PDF's shape will become predictands
              from which statistical information, e.g., frequencies of extreme events, can be
              derived.  The PI will work with scientists at UCSD, SIO and the University of
              Nevada, Reno. 

This research has broader impacts of research results applied
              to the important societal issue of extreme hydrologic events in the context of
              a changing climate.
