Title       : Information Theory and Computer Science Interface
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : March 3,  2003      
File        : a0321451

Award Number: 0321451
Award Instr.: Standard Grant                               
Prgm Manager: Julia Abrahams                          
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 15,  2003      
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Wojciech Szpankowski spa@cs.purdue.edu  (Principal Investigator current)
Sponsor     : Purdue University
	      610 Purdue Mall
	      West Lafayette, IN  47907    765/494-4600

NSF Program : 4096      COMMUNICATIONS RESEARCH
Fld Applictn: 
Program Ref : ,9215,HPCC,
Abstract    :
              We propose to hold a 2-day NSF-sponsored workshop in Chicago, Illinois in
              October 2003 to study future research directions of the interplay between
              Information Theory and Computer Science. The tentative proposed workshop dates
              are Friday and Saturday October 17-18, 2003.

The objective of the workshop
              is to bring together leading researchers and innovators from both academia and
              industry in order to discuss the open problems and future directions of
              information theory and computer science. More specifically, the goals of this
              workshop are to:

Provide a contextual basis for understanding the interplay
              between information theory and algorithmic aspects of computer
              science;

Assess the potential impact of computer science and information
              theory on emerging areas and technology such as bio-informatics and multimedia
              informatics, and vice versa;

Identify and characterize the major research
              issues associated with the design, development, and deployment of information
              systems and algorithms behind them;

Develop a conceptual framework for
              future cross-cutting research activities;

Present recommendations to NSF on
              how to promote research excellence in the interplay between IT and CS.

