Title       : A Symposium on Learning and Motivation in Cognitive Architectures
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : April 3,  2003      
File        : a0321888

Award Number: 0321888
Award Instr.: Standard Grant                               
Prgm Manager: William Bainbridge                      
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $7510               (Estimated)
Investigator: Pat Langley langley@isle.org  (Principal Investigator current)
              Daniel G. Shapiro  (Co-Principal Investigator current)
Sponsor     : Inst Study/Learning&Exper
	      2164 Staunton Court
	      Palo Alto, CA  94306    650/494-3884

NSF Program : 6856      KNOWLEDGE & COGNITIVE SYSTEMS
Fld Applictn: 0104000   Information Systems                     
Program Ref : ,9218,HPCC,
Abstract    :
              This award supports a symposium on the role of learning and motivation in
              integrated cognitive architectures. The two-day meeting will be held at
              Stanford University during March, 2003, and will have 12 speakers and
              approximately 30 attendees. The participants will include top researchers in
              the field of cognitive architectures and planning, and a number of additional
              researchers will be invited based upon submitted summaries of their research. 
              This symposium will contribute significantly to communication and cooperation
              between scientists with different research emphases, and it will advance our
              understanding of the nature of cognition, perception, and action, leading
              eventually to unifying theories that combine the best ideas from alternative
              frameworks.
