Title       : Collaborative Project: Deep Astrometry and Photometry of Key Open Clusters: A
               New Foundation for Stellar Astrophysics
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : March 20,  2003     
File        : a0321794

Award Number: 0321794
Award Instr.: Continuing grant                             
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  2002    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $154608             (Estimated)
Investigator: Imants Platais   (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
