Title       : Symposium "NMR Spectroscopy of Polymers", at the ACS Meeting, New Orleans, LA
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 14,  2003     
File        : a0321515

Award Number: 0321515
Award Instr.: Standard Grant                               
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $3000               (Estimated)
Investigator: John F. Rabolt rabolt@udel.edu  (Principal Investigator current)
              Alan D. English  (Co-Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9150,9161,AMPP,
Abstract    :
              The ACS Division of Polymer Chemistry is sponsoring a four day symposium
              entitled "NMR Spectroscopy of Polymers".  Nearly 100 papers have been submitted
              as oral and poster presentations.  This symposium is a major forum for this
              type of work in the world.  Support in the amount of $3000 will partially
              offset the expenses associated with underwriting graduate students,
              post-doctoral associates, and new faculty attendance.

The intellectual merit
              of this symposium is exemplified by the bringing together of the leading
              scientists from around the world to exchange thoughts and make presentations
              their recent work in this field.  The broader impact is demonstrated by another
              objective of this symposium being the education and development of graduate
              students, post-docs, and young faculty.

