Title       : Ocean Modeling and Parameterization
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 27,  1997    
File        : a9728368

Award Number: 9728368
Award Instr.: Standard Grant                               
Prgm Manager: Richard B. Lambert, Jr.                 
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1997  
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Eric P. Chassignet echassignet@rsmas.miami.edu  (Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
                The proposal is to support the participation of 10 US-based graduate students,
              post-docs and young PIs at the winter school `Ocean modeling and
              parameterization` to be held at the Centre de physique des Houches, France,
              January 20-30, 1980.  The school is primarily sponsored by NATO and the
              European Community.  The purpose of the school is to bring together leading
              scientists to summarize our present knowledge of  sub-grid scale processes that
              require parameterization in ocean models, and to fully consider their optimal
              applications. Based on the traditional format, a series of formal lectures 
              will be given in the morning sessions, followed in the afternoon by seminars on
              specific topics highlighting the morning lectures. After the conclusion of the
              school, lecture notes will be put together as a textbook, so that the benefits
              of the school can be extended to scientists who were not able to participate.  
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                    
