Title       : Using Hormones to Explore Adaptation and Constraint in a Male Bird
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 16,  2001       
File        : a9728384

Award Number: 9728384
Award Instr.: Continuing grant                             
Prgm Manager: William E. Zamer                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 1,  1998      
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $360000             (Estimated)
Investigator: Ellen D. Ketterson ketterso@indiana.edu  (Principal Investigator current)
              Val Nolan  (Co-Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1148      ECOLOGICAL & EVOLUTIONARY PHYS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Ketterson  97-28384         The primary objective of this research is to explore
              how the hormone  testosterone influences behavior and physiology in a male bird
              including any  effects on a male's ability to survive and reproduce in the
              wild. The  results will enhance understanding of adaptation and constraint and
              help us  to predict how animals respond evolutionarily to changing
              environments.         The Principal Investigators (PIs) treat free-living male
              dark-eyed  juncos (Junco hyemalis, commonly known as the snowbird) with
              slow-release  implants of testosterone (T). Controls receive empty implants.
              The PIs  measure an array of phenotypic traits and compare fitness of the 
              experimental phenotype with that of controls. Only by considering the whole 
              array and the net effect of experimentally induced changes on fitness can  they
              hope to understand what maintains existing harmonal phenotypes.  Specific
              objectives include:         1. continued investigation of direct effects of
              testosterone on  fitness-related traits in male juncos, including a) behavior
              towards  nestlings and b) behavior and physiology during the non-breeding
              season;         2. quantification of indirect effects of T on the male's
              extended  phenotype by measuring die impact of male T on the behavior and
              physiology  of females (egg steroids, sex of offspring, use of space while
              fertile);          3. completion of analysis of an already completed l0-year
              demographic  study.
