Title       : In Situ Biophysical Approach to Cytoskeletal Mechanics and Regulation
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : August 17,  1998    
File        : a9728711

Award Number: 9728711
Award Instr.: Standard Grant                               
Prgm Manager: Eve Ida Barak                           
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  1998        
Expires     : April 30,  1999      (Estimated)
Expected
Total Amt.  : $104500             (Estimated)
Investigator: Scot C. Kuo   (Principal Investigator current)
              Denis Wirtz  (Co-Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1132      CELLULAR ORGANIZATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9183,BIOT,
Abstract    :
              9728711  Kuo, Scot  Wirtz, Denis    The project will employ a novel optical
              device to measure the viscoelastic properties of the cell cytoplasm and in
              vitro model systems.  This laser-based device, capable of "laser-deflection
              particle tracking" (LDPT), measures two-dimensional Brownian movements of
              particles with high temporal and dimensional resolution.  Unlike "optical
              tweezers" techniques, LDPT uses low energy laser illumination that does not
              perturb the particle being observed.  The technique will be used to make
              measurements on systems in which cytoskeletal elements may considerably alter
              the viscoelastic properties of the medium and affect particle movement.   The
              specific aims are first to refine methods of measurement and to establish a
              baseline by tracking polystyrene latex spheres in reconstituted actin gels in
              vitro.  This will be done in the presence and absence of various actin-binding
              proteins (capZ, alpha-actinins, and actophorin) which should significantly
              alter the viscoelastic properties of the gels.  Measurements will then be made
              on an in vivo system in which particles will be tracked in the dynamic,
              actin-rich lamellae of COS7 cultured cells.  The technique has the potential of
              providing highly refined measurements of the viscoelastic properties in
              localized regions of the cytoplasm which can be directly related to the
              organization and dynamics of the actin cytoskeleton in these regions.  The
              measurements would be physiologically relevant to directional and
              force-dependent movement of vesicles and other organelles within the cytoplasm.
