Title       : Ethylene and Pathogen Infection Responses in Tomato and Arabidopsis
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 12,  2000       
File        : a9728133

Award Number: 9728133
Award Instr.: Continuing grant                             
Prgm Manager: Sharman D. O'Neill                      
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 1,  1998   
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Harry J. Klee hjklee@gnv.ifas.ufl.edu  (Principal Investigator current)
              R. E. Stall  (Co-Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1145      INTEGRATIVE PLANT BIOLOGY
Fld Applictn: 
Program Ref : 9109,BIOT,
Abstract    :
              9728133  Klee  The interactions of plants and disease-causing pathogens
              generally fall into two types: compatible and incompatible.  Incompatibility
              leads to resistance while compatibility leads to disease.  In the absence of a
              resistant response, disease symptoms can spread leading to severe damage or
              death of the plant.  Using an ethylene-insensitive tomato mutant, we have
              demonstrated a central role for this phytohormone in disease symptom
              development in compatible tomato:pathogen interactions.  We intend, through the
              use of mutants, to define how ethylene controls disease development in
              compatible plant:pathogen interactions.  Experiments will define at a molecular
              genetic level the role of ethylene in symptom development in the
              tomato:Xanthomonas interaction.  Using plants altered in ethylene synthesis or
              perception as well as plants deficient in accumulation of salicylic acid (SA),
              the PIs will characterize the roles of ethylene and SA in regulating early and
              advanced stages of disease.  The PIs will also examine a compatible interaction
              in Arabidopsis.  An understanding of how ethylene insensitivity attenuates
              symptom development to multiple pathogenic organisms also offers the
              possibility of broad and durable host tolerance with significant applications
              to agriculture.
