Title       : Remediation and Curation of the University of California, Riverside, Collection
               of Aphytis
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : March 1,  1999      
File        : a9728626

Award Number: 9728626
Award Instr.: Standard Grant                               
Prgm Manager: Judith E. Skog                          
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  1998        
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $143808             (Estimated)
Investigator: John Heraty john.heraty@ucr.edu  (Principal Investigator current)
              John D. Pinto  (Co-Principal Investigator current)
              Serguei V. Triapitsyn  (Co-Principal Investigator current)
Sponsor     : U of Cal Riverside
	      Office of Research Affairs
	      Riverside, CA  925210217    909/787-5535

NSF Program : 1197      BIOLOGICAL RESEARCH COLLECTION
Fld Applictn: 0203000   Health                                  
Program Ref : 9169,EGCH,
Abstract    :
              Species of Aphytis wasps are among the most important  parasitoids of armored
              scale insects (Homoptera:  Diaspididae).  Many of the species used in classical
              and  augmentative biological control programs around the world,  including type
              and important voucher material, are  represented in collections of the
              University of California,  Riverside (UCR).  Because of their minute size,
              these wasps  are generally ignored by collectors and are not accumulated  in
              most insect collections.  The UCR collection includes ca.  30,000 specimens of
              Aphytis mounted on ca. 5,000 slides. The  majority of these specimens (28,224)
              are mounted in a  temporary, water soluble medium (Hoyer's) on 4,380 slides. A 
              significant number of these mounts are now in various stages  of decay.  Many
              specimens, including numerous type  specimens, have already been damaged.  It
              is urgent to  protect the collection by transferring a significant portion  to
              Canada balsam, a permanent medium better suited for  preserving specimens in
              taxonomically significant  collections of micro-Hymenoptera.  Specimens also
              must be  mounted individually and properly labeled. Currently, the  majority of
              the material is mounted with an average of 6.67  specimens per slide. sometimes
              with more than one species  per slide, and labeled very poorly.  This project
              will  support the remediation, and curation of the collection of  Aphytis at
              UCR.    The UCR collection of Aphytis formed the basis for a world  taxonomic
              revision of the genus by David Rosen and Paul  DeBach in 1979.  The monograph
              was based almost entirely on  the UCR collection of Aphytis, and because of
              this, it is an  invaluable resource for basic and applied scientists.  The  UCR
              collection of Aphytis is almost entirely composed of  reared and slide-mounted
              specimens collected from 74  different countries and territories over the last
              70 years.  The magnitude and scope of the collection make it  irreplaceable. 
              Its revitalization will stabilize the  existing collection and stimulate additi
              onal taxonomic  studies of this important genus.
