Title       : SYMPOSIUM: The Compleat Crustacean Biologist, Boston, Massachusetts, January
               3-7, 1998
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : December 19,  1997  
File        : a9728242

Award Number: 9728242
Award Instr.: Standard Grant                               
Prgm Manager: Elvira Doman                            
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  1998    
Expires     : December 31,  1998   (Estimated)
Expected
Total Amt.  : $5500               (Estimated)
Investigator: Donald L. Mykles   (Principal Investigator current)
Sponsor     : Soc for Intgr and Comp Bio
	      1313 Dolley Madison Blvd
	      McLean, VA  221013926    703/790-1745

NSF Program : 1155      INTEGRATIVE ANIMAL BIOLOGY
Fld Applictn: 
Program Ref : 9169,EGCH,
Abstract    :
              9728242  Mykles  A one-day symposium on the cellular and molecular aspects of
              crustacean molting and development has been organized by Dr. Mykles.  Leaders
              in the field have been invited to summarize and discuss recent findings on gene
              structure and expression, peptide and steroid hormone synthesis; structure and
              function; limb regenerated, and exoskeletal and muscle protein metabolism.  It
              is anticipated that cross-communication will take place between the junior and
              senior scientists and that the proceedings will be published in a journal that
              is available to the public.
