Title       : Isolation of Knock-out Plants for Analyzing the In Situ Function of Potassium
               Channels in the Plasma Membrane of Arabidopsis thaliana
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : August 10,  2000    
File        : a9728563

Award Number: 9728563
Award Instr.: Continuing grant                             
Prgm Manager: Sharman D. O'Neill                      
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 1,  1998      
Expires     : February 28,  2002   (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Michael R. Sussman msussman@facstaff.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1145      INTEGRATIVE PLANT BIOLOGY
Fld Applictn: 
Program Ref : 9109,BIOT,
Abstract    :
              9728563  Sussman  The main objective of this research project is to identify the
              proteins required for the uptake of potassium into plants, from the soil.  Gene
              coning and sequencing experiments have identified key candidates for he uptake
              proteins.  Using the sequencing information, mutant plants will be obtained to
              provide a direct test for the protein's proposed potassium transport functions.
