Title       : Heat Content of the Summer Mixed Layer and its Impact on the Surface Heat Budget
               in the Arctic
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : February 10,  2000  
File        : a9728837

Award Number: 9728837
Award Instr.: Continuing grant                             
Prgm Manager: Michael T. Ledbetter                    
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : March 1,  1998      
Expires     : February 28,  2001   (Estimated)
Expected
Total Amt.  : $82700              (Estimated)
Investigator: Miles G. McPhee miles@apl.washington.edu  (Principal Investigator current)
Sponsor     : McPhee Res
	      450 Clover Springs Road
	      Naches, WA  989379457    509/658-2575

NSF Program : 5219      ARCTIC SYSTEM SCIENCE PROGRAM
Fld Applictn: 0311000   Polar Programs-Related                  
              0319000   Climate Related Activities              
Program Ref : 5219,EGCH,
Abstract    :
                ABSTRACT     OPP-9728825 OPP-978837   MAYKUT, GARY McPHEE, MILES   UNIVERSITY
              OF WASHINGTON McPHEE RESEARCH    The project will utilize a U.S. Navy submarine
              to conduct a larger-scale study of the solar heat flux affecting the melting of
              sea ice in the Arctic Ocean than has been possible previously.  This study
              extends earlier studies by the investigators that show large seasonal
              differences in heat flux at single measurement locations.  Those studies did
              not provide the opportunity to extend the single-point measurements over a
              large region; therefore, large-scale and seasonal patterns of variability in
              the Arctic Ocean are unknown.  The variability is important because compiler
              simulations of the climate must represent a large-scale (Arctic Basin) value of
              heat flux and may be seriously in error if the single-point measurements are
              not representative of the regional value.  The submarine will provide the
              opportunity to extend the point measurements over a larger region and assess
              more variables in the heat flux measurement than currently possible.  The study
              is one component of a larger project, Surface HEat Budget of the Arctic Ocean
              (SHEBA), that is examining the role of global change on the Arctic Ocean sea
              ice cover.  The extension of the SHEBA site measurements to a large region of
              the Arctic Ocean using the submersible will allow calibration of the site
              measurements to the regional scale, and provide a basis for a regional-scale
              interpretation of SHEBA measurements on a full annual cycle.  This project will
              lead to improved regional and global circulation models that are used to
              predict the impact of global climate change on the permanence of the Arctic
              Ocean ice pack.
