Title       : Reconstructing the Whole Plant Archaeopteris, A Late Devonian Progymnosperm
               Tree, and its Forested Landscapes
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : April 5,  2001      
File        : a9728719

Award Number: 9728719
Award Instr.: Standard Grant                               
Prgm Manager: Kimberlyn Williams                      
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  1998      
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $79985              (Estimated)
Investigator: Stephen E. Scheckler stephen@vt.edu  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1148      ECOLOGICAL & EVOLUTIONARY PHYS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
                Scheckler  9728719    Archaeopteris, a progymnosperm tree, dominated the
              Earth's first forests that  began in the mid Paleozoic (Late Devonian, about
              360-350 million years ago).  These are extinct progymnosperm plants with many
              similarities to seed plants,  but that reproduced by spores rather than seeds.
              These first forests are  peculiar for several reasons. One is that they had
              only one to three species of  Archaeopteris at a time. Another is that these
              trees grew and branched in  self-limited way. Although tall (up to 30 m/90 It)
              and sometimes wide (up to 1  m/3 It), the trees were not old. The trees lived
              for only 3-20 years.  Archaeopteris is an important model for growth and
              reproduction of potential  ancestral seed plant relatives.  Several buried
              forests are exposed in stone quarries near Binghamton, New York.  The trees
              show how the landscape and vegetation of ancient floodplains changed  with the
              emergence of this progymnosperm tree. New fossil specimens also show  how
              Archaeopteris grew. This project examines the role of tree growth in 
              production and spread of these new forest ecosystems by reconstructing the 
              whole plant, from crown to roots, and by mapping the vegetation of these buried
               forests.  At no other time in Earth's history did one plant type so dominate
              the world.  These ancient forests thus provide important information about the
              role of  species diversity or species poverty in the stability of forests and
              their  ability to recover following disturbance.
