Title       : Modulatory Neuropeptides in Aplysia
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : August 19,  1998    
File        : a9728453

Award Number: 9728453
Award Instr.: Standard Grant                               
Prgm Manager: Soo-Siang Lim                           
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1998  
Expires     : August 31,  2000     (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Philip E. Lloyd plloyd@midway.uchicago.edu  (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1192      NEURONAL AND GLIAL MECHANISMS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1096,9183,BIOT,
Abstract    :
              IBN 9728453  LLOYD     The long range goal of this research is to gain insight
              into  mechanisms underlying the modulation of synaptic transmission,  that is
              modifications in the way one nerve cell (neuron) in the  nervous system
              communicates with another, through release of  chemical signaling molecules. It
              is now clear that many neurons  contain more than one transmitter and it is
              important to determine  how multiple transmitters released from the terminals
              (endings) of  single neurons interact on presynaptic and postsynaptic targets. 
              Specifically, neuropeptide transmitters (polypeptides serving as  transmitters)
              appear to commonly coexist along with conventional  transmitters (such as
              acetyl choline). The relatively simple  nervous system of Aplysia (the "sea
              hare," a marine mollusc) has a  number of advantages that make it particularly
              useful as a model  system for these studies. One goal of this grant is to
              explore the  manner in which neuropeptides that are released from motor neurons
               (neurons innervating muscle) interact to modulate the  effectiveness of other
              transmitters released from the same neuron.  A second goal is to investigate
              the effects of a "biogenic amine",  serotonin, released from purely modulatory
              neurons which have  neuromuscular terminals. The neuropeptides and serotonin
              have been  shown to be potent modulators of neuromuscular transmission. These 
              studies have implications for vertebrate skeletal neuromuscular  junctions
              where peptide cotransmitters have also been found.  Understanding fundamental
              neural processes such as the modulation  of synaptic transmission at these
              neuromuscular synapses could  provide a more general understanding of synapses
              which release  multiple transmitters as well as have relevance to disorders of 
              movement.
