Title       : Photoregulated Protein Kinases in Plants
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : December 28,  2001  
File        : a9728907

Award Number: 9728907
Award Instr.: Standard Grant                               
Prgm Manager: Stephen Herbert                         
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 15,  1998  
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: John C. Watson   (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1145      INTEGRATIVE PLANT BIOLOGY
Fld Applictn: 
Program Ref : 9109,BIOT,
Abstract    :
              9728907  Watson  Several environmental factors influence the growth and
              development of green plants, but among them light is perhaps the most
              important.  Apart from its role as the energy source for photosynthesis, light
              provides crucial environmental cues that control virtually every stage of the
              plant life cycle, from seed germination, through stem and leaf development, to
              flowering.  The long-term goal of this research is to understand how the
              perception and transduction of light signals regulate the growth and
              development of green plants.  The research will focus on two protein kinases
              and their genes from the garden pea.  Protein kinases are ubiquitous enzymes
              that are frequently involved in signal transduction processes.  One of the
              kinases under study is predicted to be a blue light photoreceptor, while the
              other is likely to be involved in signal transduction.  A combination of
              genetic, molecular, and biochemical approaches is proposed to test these
              hypotheses, and thereby elucidate the roles of these two protein kinases in
              transducing light signals.  This work will contribute to and expand our
              understanding of the fundamental mechanisms by which light regulates plant
              development.
