Title       : Isotope Ratio Mass Spectrometers for Ecological Research
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : April 15,  1998     
File        : a9728870

Award Number: 9728870
Award Instr.: Standard Grant                               
Prgm Manager: Gregory K. Farber                       
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  1998      
Expires     : March 31,  2000      (Estimated)
Expected
Total Amt.  : $129500             (Estimated)
Investigator: James R. Ehleringer ehleringer@biology.utah.edu  (Principal Investigator current)
              Thure E. Cerling  (Co-Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1108      INSTRUMENTAT & INSTRUMENT DEVP
Fld Applictn: 0510602   Ecosystem Dynamics                      
Program Ref : 9104,BIOT,
Abstract    :
                An isotope ratio mass spectrometer will be purchased for use  in ecological
              and environmental studies. Among the problems  and systems to be probed are:
              sensitivity to change in arid  land ecosystems; water source and humidity
              information and  tree rings; carbon-13 and oxygen-l8 in modem tooth enamel; 
              the history of atmospheric carbon dioxide; and carbon isotope  ratio variation
              and stress tolerance in soybean.
