Title       : Data Analysis Tools, Techniques, and Algorithms for Gravitational Wave Detectors
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : November 24,  1999  
File        : a9728704

Award Number: 9728704
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 15,  1998 
Expires     : August 31,  2000     (Estimated)
Expected
Total Amt.  : $203360             (Estimated)
Investigator: Bruce Allen ballen@gravity.phys.uwm.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Milwaukee
	      P O BOX 340
	      Milwaukee, WI  532010340    414/963-4444

NSF Program : 1252      SUPPORT OF LIGO RESEARCH
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              ***
9728704
Allen

The Laser Interferometer Gravitational-Wave Observatory
              (LIGO) is scheduled to begin operation in 2001.  LIGO will be able to detect
              gravitational radiation from several types of sources if they are present in
              large enough numbers or with great enough intensity.  The detection problem is
              difficult because the signal from the gravitational radiation will be buried in
              the noise form the detector itself.  The signal must be extracted from the
              noise.  Instrumental artifacts that mimic sources of gravitational radiation
              signals, or otherwise interfere with the analysis must be characterized and
              removed from the complex data stream that will emanate from about 100 different
              instrument and diagnostic signals.  This research program includes the
              development, implementation and optimization of codes to search the data stream
              for different types of signals, and the development of diagnostic tools which
              will provide real time, instantaneous feedback about the operation of the
              instrument.

Most existing techniques that could be used to search for
              different types of sources have never been tested on data from an
              interferometric gravitational-wave detector.  This project will assist the LIGO
              project with the development and implementation of different algorithms.  These
              algorithms will be tested with data from the Caltech 40m interferometer and
              with parts of the LIGO system as they come on into operation.  The results of
              this work will be a collection of tested, documented and proven data analysis
              software as well as insight into how the expected data analysis techniques can
              be usefully applied to the actual data stream from LIGO.
***

