Title       : In vivo Synthesis of Lepidopteran Pheromone Precursors in Saccharomyces
               cereviseae
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : August 19,  1999    
File        : a9728367

Award Number: 9728367
Award Instr.: Continuing grant                             
Prgm Manager: A. Frederick Thompson                   
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1997 
Expires     : August 31,  2001     (Estimated)
Expected
Total Amt.  : $315000             (Estimated)
Investigator: Douglas C. Knipple dck2@cornell.edu  (Principal Investigator current)
              Richard L. Pederson  (Co-Principal Investigator current)
Sponsor     : Cornell University State
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1179      ENVIRONMENTAL TECHNOLOGY
Fld Applictn: 0118000   Pollution Control                       
Program Ref : 9197,EGCH,
Abstract    :
              9728367  Knipple  Pheromone-based mating disruption has been used  commercially
              for about 15 years, and has been shown to be  an effective, environmentally
              benign approach to control  several major lepidopteran pests, of which the most
               economically significant is the pink bollworm (Pectinophora  gossypiella).  In
              contrast to conventional insecticides,  pheromones are nontoxic and highly
              selective, and thus are  well suited for use in conjunction with other IPM 
              techniques.  Despite these advantages, pheromones have met  with only limited
              commercial success, owing largely to the  high costs of their synthesis via
              conventional chemistry.  Thus, the goal of this proposal is to develop novel,
              low  cost biosynthetic process steps employing genetic  technology for
              pheromone synthesis.     The specific focus of the proposed research is the
              unique  acyl-CoA desaturases present in the pheromone glands of  adult
              lepidopteran females, which catalyze the formation of  key unsaturated
              pheromone intermediates.  The investigator  will isolate and sequence cDNAs
              encoding fatty acid  desaturases from Pectinophora gossypiella (pink bollworm) 
              that catalyze intermediate steps in the biosynthesis of  lepidopterin
              pheromones, characterize the substrate  specificity of these desaturases by
              expressing the  desaturase genes in a desaturase deficient mutant of S. 
              cerevisiae and examining the spectrum of substrate  desaturation in vivo in
              this heterologous system, and  construct hybrid moth/yeast desaturases that
              have novel  substrate specificities.    ***
