Title       : Implications of Long-Term Land Use and Land Cover Change on Cyprus: A Holocene
               History of Soil Erosion and Conservation
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : March 29,  2000     
File        : a9728841

Award Number: 9728841
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  1998      
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $198761             (Estimated)
Investigator: Jay S. Noller  (Principal Investigator current)
              Lisa E. Wells   (Co-Principal Investigator current)
Sponsor     : Vanderbilt University
	      512 Kirkland Hall
	      Nashville, TN  37240    615/322-2631

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Fld Applictn: 0313000   Regional & Environmental                
Program Ref : 9278,EGCH,
Abstract    :
              The research will investigate the impact of human activity on landscape
              evolution by studying land-use and land-cover change on the island of Cyprus. 
              The 1000-year history of human occupation provides a long and detailed record,
              and one for which the signature of land-use activity could be reasonably
              imprinted on soil development and erosion.  A broad spectrum of methods,
              including geomorphic mapping, sedimentological analysis, soil analysis,
              morphometric analysis, geoarchaeology, and geochronology, will be employed. 
              Resulting data will be integrated into a model of landscape erosion to provide
              a broadly interdisciplinary interpretation of environmental change.  New
              insights into landscape sensitivity, landscape management, and the role of
              humans in environmental change will be generated.   In addition, collaboration
              among geology, geography, and archaeology will be facilitated.                 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                               
