Title       : Development of Green Chemistry for Syntheses of Polysaccharide-Based Materials
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : August 2,  1999     
File        : a9728366

Award Number: 9728366
Award Instr.: Continuing grant                             
Prgm Manager: A. Frederick Thompson                   
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1997    
Expires     : September 30,  2000  (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Peng G. Wang   (Principal Investigator current)
Sponsor     : Wayne State University
	      5050 Cass
	      Detroit, MI  482023900    313/577-2424

NSF Program : 1179      ENVIRONMENTAL TECHNOLOGY
Fld Applictn: 0118000   Pollution Control                       
Program Ref : 9197,EGCH,
Abstract    :
              9728366  Wang  The proposed research program uses renewable natural 
              polysaccharides as a platform, and uses thermophilic enzyme  libraries as a
              novel synthetic tool to develop  environmentally friendly chemistry for the
              synthesis of  novel po!ysaccharide-based materials.  The major thrusts are  the
              development and application of thermophilic enzyme  catalysis.  Extremozyme
              libraries from microorganisms in  extreme environments (e.g.  high temperature,
              high pressure  or high salt concentration) constitute a new type of 
              biocatalysts, which exhibit novel chemo-, regio- and stereo-  selectivities and
              can be used at extremes of temperature or  pH or in organic solvents in
              industrial processing.    The specific aims and expected results for this
              program are:    1. Obtain a complete data base on glycosidase-catalyzed 
              glycosylation with the thermophilic glycosidase library and  synthesize a host
              of monosaccharide modified polysaccharide.    2. Utilize the thermophilic
              cellulase library to synthesize  structurally well defined cellulose
              derivatives which can be  used to study the structure/property relation of 
              polysaccharides.    3. Develop thermophilic lipase/esterase-catalyzed 
              polymerization technology to graft polyesters onto  polysaccharides, and
              synthesize a host of novel  polysaccharide-polyester materials.    This program
              will serve to demonstrate and promote the use  of environmentally friendly
              biocatalysis to transform  renewable natural resources into novel materials. 
              ***
