Title       : Regulating Stem Cell Fate and Proliferation in the Drosophila Male Germline
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : December 30,  1997  
File        : a9728386

Award Number: 9728386
Award Instr.: Continuing grant                             
Prgm Manager: Judith Plesset                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  1998    
Expires     : December 31,  2000   (Estimated)
Expected
Total Amt.  : $54560              (Estimated)
Investigator: Stephen DiNardo   (Principal Investigator current)
Sponsor     : Rockefeller University
	      66th and York Avenue
	      New York, NY  10021    212/570-8000

NSF Program : 1119      ANIMAL DEVELOPMENTAL MECHANSMS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9183,BIOT,
Abstract    :
              DiNardo    Dr. DiNardo is investigating Drosophila spermatogenesis as a model
              stem cell system. He genetically identified a novel somatic signal that
              restricts proliferation of amplifying germ cells. In addition, he has shown
              that two known germline overproliferation mutants act autonomously in germ
              cells, regulating the same step as the somatic signal. These observations have
              revealed in outline the pathways regulating progression through germline stem
              cell lineages, in particular focussing on the transient amplifying cell
              population. He proposes to build on the initial studies by addressing how cells
              count division number, and to define further how these pathways relate to each
              other.    Specific Aim 1 Production of the somatic signal requires function of
              both punt and schnurri, two TGF-Beta-type signal transducers. Thus, activation
              of TGF-Beta signal transduction is necessary to restrict germ cell
              proliferation. He proposes to test whether activation of the TGF-Beta pathway
              in somatic cells is sufficient to restrict germ cell proliferation.    If so,
              this would suggest that the production of the initial TGF-Beta type ligand
              triggers cell counting. If not, this indicates that extrinsic signaling
              cooperates with other factors in coordinating division and differentiation. We
              continue to identify such factors next.    Specific Aim 2 Dr. DiNardo will
              continue saturating for germline overproliferation mutants.  In addition, he
              will test components representing known signaling pathways. He has found that
              rafis one candidate, and use it as an example demonstrating how we follow up
              prospective positives identified among other known pathways.    Specific Aim 3
              Dr. DiNardo has defined the stage and lineage in which several genes are
              required, such as bag-of-marbles and benign gonial cell neoplasm, which act
              autonomously, schnurri and punt, which regulate a somatically-derived signal,
              and raf, which is dealt with in Aim #2. He will order these activities by
              genetic epistasis tests, deriving a testable mo lecular model.
