Title       : Dynamics of the Mesospheres and Lower Thermospheres of the Arctic and Antarctic
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : January 31,  2000   
File        : a9728993

Award Number: 9728993
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1998        
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $307829             (Estimated)
Investigator: Jeffrey M. Forbes forbes@zeke.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1521      AERONOMY
Fld Applictn: 0205000   Space                                   
Program Ref : 0000,OTHR,
Abstract    :
              The PI seeks to understand the dynamics of the mesosphere/lower thermosphere
              (MLT) regions of the Arctic and Antarctic, particularly emphasizing processes
              originating at lower altitudes.  Primarily, he focuses on phenomena involving
              the origins and seasonal behaviors of (a) the 12-hour oscillation with zonal
              wavenumber s=1, (b) the migrating diurnal tide, (c) eastward-propagating waves
              with periods between 1.5 and 10 days, and (d) intradiurnal oscillations with
              periods between 6 and 11.5 hours.  Using the Global-Scale Wave Model and
              nonlinear time-dependent Spectral Dynamics Model, the investigator ascertains
              likely mechanisms responsible for these polar-region wave phenomena.  In
              addition, he conducts data analysis from global satellites on ozone densities,
              which will help ascertain whether insolation absorption by ozone possesses
              sufficient local time and longitudinal variations to affect the semidiurnal
              tide observed in polar mesopause regions.
