Title       : Identification and Mapping of Genes Controlling K+/Na+ Selectivity in Lophopyrum
               elongatum
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 4,  2000        
File        : a9728576

Award Number: 9728576
Award Instr.: Continuing grant                             
Prgm Manager: Sharman D. O'Neill                      
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1998       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Jan Dvorak jdvorak@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1145      INTEGRATIVE PLANT BIOLOGY
Fld Applictn: 
Program Ref : 9109,BIOT,
Abstract    :
                9728576  Dvorak  Salinity is an environmental condition in many natural
              situations.  Salinization is also a major hazard to irrigated agriculture. 
              Therefore, the understanding of the mechanisms by which plants adapt to saline
              environmental conditions is important both for the sake of the basic knowledge
              and for practical reasons.  In the previous phase of this project, an
              amphiploid (a stable hybrid) from a cross between Lophopyrum elongatum, a
              highly salt-tolerant relative of wheat, and wheat was shown to be
              salt-tolerant.  Wheat lines carrying individually each of the seven L.
              elongatum chromosomes were developed and used to identify Lophopyrum elongatum
              chromosomes controlling salt tolerance.  Each L. elongatum chromosome was found
              to enhance salinity tolerance of wheat.  Chromosomes 1E, 3E, 6E, and 7E were
              found to be enhance salinity tolerance by controlling potassium/sodium ion
              selectivity.  In this phase of the project these for chromosomes will be
              recombined with specific wheat chromosomes.  Genes controlling salt tolerance
              via enhancing potassium/sodium ion selectivity on these four chromosomes will
              be identified and mapped.
