Title       : Collection Improvements for the University of Florida Herbarium
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : December 7,  2000   
File        : a9728994

Award Number: 9728994
Award Instr.: Standard Grant                               
Prgm Manager: Lawrence M. Page                        
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 15,  1998     
Expires     : March 31,  2000      (Estimated)
Expected
Total Amt.  : $115032             (Estimated)
Investigator: Norris H. Williams   (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1197      BIOLOGICAL RESEARCH COLLECTION
Fld Applictn: 0203000   Health                                  
Program Ref : 9169,EGCH,
Abstract    :
              

The University of Florida Herbarium (FLAS) is the largest herbarium in
              Florida and the fourth largest in the southeastern United States.  It is
              nationally and internationally known for its collections from Florida, North
              America, the Caribbean, and Latin America.  The vascular plant collection has
              over 216,000 specimins and over 250 types.  Taxonomists at the University of
              Florida are engages in a wide diversity of projects in Florida, North America,
              Central and South America, and the Caribbean.  The collection is used by
              entomologists and other zoologiests studying host plants, by ecologists, and by
              a wide range of systematic botanists.  The collection is currently overcrowded
              and lacks space for expansion.  The vascular plant collection is being moved
              into larger space and compactors are being installed.  This project will
              support the purchase of 102 new herbarium cases to use on the compactor and in
              adjacent room to help alleviate problems associated with over crowding, as well
              as to meet anticipated growth for the next decade.

