Title       : In Vitro and In Vivo processing of 8-Oxoguanine and Abasic Sites Introduced Into
               Putative Mutagenic Hotspots by DNA Polymerases and Base Excision Repair Enzymes
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : May 11,  1998       
File        : a9728084

Award Number: 9728084
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1998       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $250000             (Estimated)
Investigator: Zafer Hatahet   (Principal Investigator current)
Sponsor     : U of Vermont & St Agr Coll
	      340 Waterman Building
	      Burlington, VT  05405    802/656-3660

NSF Program : 1154      BIOCHEMISTRY OF GENE EXPRESSIO
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9150,9183,BIOT,OTHR,
Abstract    :
              9728084  Hatahet   Sequence context plays an important role in the generation of
              spontaneous and damage-induced mutations in DNA, and is manifested in vivo by
              mutagenic hot- and coldspots.  An abundant product of free radical damage which
              has been strongly implicated in mutagenesis is 8-oxoguanine (8-oxoG).  This
              lesion has been shown to mispair with A in vitro and to cause G(r)T
              transversions in vivo.  8-oxoG is repaired by the base excision repair pathway.
               To isolate putative mutagenic hotspots in vitro, the lesion has been
              introduced into an oligonucleotide where four neighbors on each side have been
              completely randomized.  Sequences were isolated based on their ability to
              increase the miscoding frequency and/or reduce the efficiency of lesion repair.
               One such sequence, 5' G(8-oxoG)A shows up to 30 fold reduction in the ability
              of formamidopyrimidine DNA N-glycosylase (Fpg) to remove 8-oxoG and up to 15
              fold increase in the frequency of  misincorporating A opposite the lesion as
              compared to other sequence contexts.  Combined, these two effects predict a
              significant increase in the mutagenic potential of 8-oxoG within this sequence
              context.  This project has two objectives.  First, to understand the mechanism
              by which the nucleotides in a putative hotspot effect poor recognition of a
              lesion by base excision repair enzymes and/or higher miscoding during DNA
              synthesis.  To do that, the mutagenic potential of 8-oxoG will be compared
              between the 5'G(8-oxoG)A putative hotspot and contexts where either the 5' or
              3' neighbor is changed to one of the following purine analogs:  hypoxanthine,
              nebularine, 2-aminopurine, or 2,6-diaminopurine.  The effect of each of these
              neighbors on lesion repair efficiency will help define specific interactions
              between the different purine exocyclic groups and Fpg.  Similarly, specific
              interactions with DNA polymerase will be dissected by comparing the miscoding
              efficiency of 8-oxoG as a function of changing the nearest neighbors to one of
              these analogs.  The second o bjective of this project is to verify the above in
              vitro interactions in vivo.  Oligonucleotides containing 8-oxoguanine
              surrounded by purines or purine analogs on both sides will be introduced into
              plasmids which in turn will be transformed into E. coli strains proficient or
              deficient in repair of 8-oxoguanine and/or DNA polymerase proofreading.  In
              addition to gaining information about the role of sequence context, measurement
              of 8-oxoG induced mutation frequency in the different cellular backgrounds
              should be very helpful in assessing the relative contribution of inefficient
              lesion repair and erroneous DNA synthesis to mutagenesis.  As such, this
              project should yield helpful insights into the fundamental mechanisms by which
              cells maintain their genetic integrity.   The goal of this research is to
              understand the mechanism of oxidation damage-induced mutagenesis in E. coli. 
              Mutations are permanent changes in DNA, the molecule which stores the
              information needed by all cells to function and reproduce.  As such, mutations
              can be detrimental to an organism's well-being. In turn, a key player in the
              development of mutations is DNA damage.  A wide range of factors contribute to
              DNA damage including ionizing and ultraviolet radiation, chemical oxidants and
              normal cellular metabolism.  It is therefore not surprising that all organisms
              have evolved systems which repair DNA, and studying such systems would
              positively contribute to solving problems caused by mutations.  The goal of
              this project is to better understand the function of this repair system using
              bacteria and a cell-free system.
