Title       : Collaborative Research: Genetic and Developmental Analysis Hybrid Sterility
               Rescue between Drosophila Melanogaster and Drosophila Simulans
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 25,  2002      
File        : a9728890

Award Number: 9728890
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 15,  1998 
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $176403             (Estimated)
Investigator: Hope Hollocher   (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
Program Ref : 9169,9179,9229,EGCH,
Abstract    :
              Hollocher/Davis  9728890  One striking and very common pattern that results when
              different species are crossed together is the production of hybrid offspring
              that are unable to reproduce (i.e. the offspring are completely sterile).  This
              research focuses on understanding the genetic and developmental basis of hybrid
              sterility in offspring that result from crosses between Drosophila melanogaster
              and Drosophila simulans. Earlier analyses of hybrid sterility had been hampered
              by the fact that all crosses using these two species yielded offspring that
              were completely sterile, making simple genetic analyses beyond the initial F1
              hybrid impossible. Recently,  a naturally occurring strain of D. simulans has
              been discovered which rescues the sterility defect of hybrid females in crosses
              with D. melanogaster. With the ability to produce both fertile and sterile
              hybrid females, we are now in a position to use the vast repertoire of
              molecular and genetic tools available in these Drosophila species to make
              advances in understanding the underlying genetic and developmental causes of
              hybrid sterility. The first aim of this research is to use a comparative
              developmental approach to characterize the specific defects in gametogenesis
              that are associated with hybrid sterility. Using this comparative approach we
              can answer the following questions: What is the developmental basis of female
              hybrid sterility and its rescue? Do sterile, unrescued hybrid females have any
              functional germline tissue at all? If so, what appears to be the primary defect
              in germline development? Is hybrid female sterility rescue complete? Is hybrid
              sterility rescue sex-specific? Our second aim is to map the genetic factors
              responsible for hybrid female sterility and its rescue. The generation of
              recombinants between  D. simulans lines that produce either sterile or fertile
              hybrid females when crossed with D. melanogaster will be used to determine
              which gene regions are associated with the specific hybrid sterility defects
              characterized in t he first aim of the proposal. In conjunction with the
              mapping studies, a survey of additional Drosophila lines will be conducted to
              isolate new sterility rescue factors, paying particular attention to
              complementary strains of D. melanogaster which show hybrid sterility rescue.
              Our final aim is then to take advantage of hybrid sterility rescue in crosses
              between D. melanogaster and D. simulans to introduce genetic material from one
              species into the other to test specific hypotheses about how genes affecting
              gametogenesis have diverged between these two species.
