Title       : High Energy Physics Research
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : October 26,  1999   
File        : a9728863

Award Number: 9728863
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  1998   
Expires     : January 31,  2002    (Estimated)
Expected
Total Amt.  : $558066             (Estimated)
Investigator: Hans P. Paar hpaar@ucsd.edu  (Principal Investigator current)
              George E. Masek  (Co-Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1221      ELEMENTARY PARTICLE ACCEL USER
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
                   This grant supports the study of one of the fundamental  constituents of
              matter-the b quark.  This quark is one of  the six types of quarks known to
              exist.  Studies of its  properties will lead us to a better understanding of
              how the  different types of quarks are related to each other.  We may  also
              gain an understanding of why the Universe is comprised  of matter and not
              anti-matter.  In addition, this grant will  support work to construct a
              detector which will be used at  the energy frontier of the Large Hadron
              Collider (LHC) and  which will investigate why matter has mass.                
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                 
