Title       : Upper Arctic Ocean Variability
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : February 10,  2000  
File        : a9728835

Award Number: 9728835
Award Instr.: Continuing grant                             
Prgm Manager: Michael T. Ledbetter                    
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : February 15,  1998  
Expires     : January 31,  2002    (Estimated)
Expected
Total Amt.  : $277903             (Estimated)
Investigator: Timothy Boyd tboyd@coas.oregonstate.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 5219      ARCTIC SYSTEM SCIENCE PROGRAM
Fld Applictn: 0311000   Polar Programs-Related                  
Program Ref : 5219,EGCH,
Abstract    :
              ABSTRACT    OPP-9728835  BOYD, TIMOTHY  OREGON STATE UNIVERSITY      The project
              will utilize a U.S. Navy submarine to conduct a study of the temperature and
              salinity structure of the upper 1000m at sites in the Arctic Ocean where
              significant changes in ocean circulation have been observed this decade.  The
              boundary between warm/salty Atlantic currents and cold/fresh Pacific water has
              moved significantly farther north than observed prior to the 1990s.  The
              displacement of cold Pacific water by the warm Atlantic water could lead to
              greater melting of the Arctic ice pack if the intervening layer below the ice
              pack shrinks and warms due to a further vertical extension of the warm Atlantic
              water.  This study will be one component of a multi-year study involving the
              dual use of Navy submarines to examine the changing temperature structure of
              the Arctic Ocean.  The study will provide a basis for an examination of the
              role of global change on the Arctic Ocean.
