Title       : Conference: Travel Support for the 11th International Workshop for Plant
               Membrane Biology in Cambridge, England, on August 9-14, 1998
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : January 15,  1998   
File        : a9728752

Award Number: 9728752
Award Instr.: Standard Grant                               
Prgm Manager: Judith A. Verbeke                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  1998      
Expires     : March 31,  1999      (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Heven Sze HS29@umail.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1145      INTEGRATIVE PLANT BIOLOGY
Fld Applictn: 
Program Ref : 9109,9198,BIOT,
Abstract    :
              9728752  Sze  This grant supports travel of young scientists to participate in
              the 11th International Workshop for Plant Membrane Biology in Cambridge,
              England (August 9-14, 1998).  The central focus of the meeting is to discuss
              the latest developments and discoveries in membrane transport including ion
              pumps, cotransporters and ion channels, and in long distance transport.  The
              control of ion and metabolite transport across plasma membranes and organellar
              membranes is a integral function of many life processes, including nutrient
              import and distribution, transduction of hormonal and environmental signals in
              development, and adaptation to environmental stress.  Recent advances in this
              field have been dramatic and remarkable.  The funds will provide a rare
              opportunity for young scientists to learn and interact with an international
              group of scientists, most of whom have not spoken at meetings held in the
              United States.  This is the only meeting that brings such a large and diverse
              group of plant membrane biologists together from all over the world.
