Title       : Afferent Regulation of Circadian Rhythms
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 26,  2000       
File        : a9728574

Award Number: 9728574
Award Instr.: Continuing grant                             
Prgm Manager: Carol Van Hartesveldt                   
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 15,  1998  
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $127033             (Estimated)
Investigator: Robert L. Gannon gannonr@dowling.edu  (Principal Investigator current)
Sponsor     : Dowling College
	      Idle Hour Boulevard
	      Oakdale, NY  11769    516/589-6100

NSF Program : 1191      BEHAVIORAL NEUROSCIENCE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1096,9107,9178,9229,BIOT,
Abstract    :
              9728574  Gannon                   Afferent Regulation of Circadian Rhythms      
                     Most,  if  not  all, living organisms synchronize  the  daily      
              activity   with  the  day-night  cycle  of  an  earth  day.   This      
              synchronization is accomplished in higher-order organisms, such as      
              mammals,  by  a network of neural cells in a small region  of  the       brain 
              called  the  suprachiasmatic nucleus. This  neural  network       forms  a
              "biological clock" that acts as the dominant time-keeping       mechanism  in 
              mammals,  and ensures that all  physiological  body       systems  are  in
              synchrony. It is now becoming apparent  that  the       biological clock in
              mammals does not act independently, but rather       the  clock' s timing can
              be influenced by input from other regions       of the brain. This study seeks
              to identify how activation of these       other brain regions can affect the
              timing of the biological clock.       The results of this investigation will
              likely demonstrate that the       biological  clock  in the suprachiasmatic
              nucleus  is  part  of  a       larger pacemaker system in the mammalian brain,
              and that the clock       integrates  input from other brain regions before 
              sending  out  a       synchronizing   signal  to  the  body.  This   study  
              will   also       significantly  enhance the training of undergraduate 
              students  in       the  sciences, both by the acquisition of new tools which 
              can  be       utilized for research and teaching, and by employing
              undergraduate       students   in   every   aspect  of  the  research  
              performed   in       accomplishing the objectives of this proposal.
