Title       : Neural Basis of Maternal Behavior
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : February 6,  1998   
File        : a9728758

Award Number: 9728758
Award Instr.: Standard Grant                               
Prgm Manager: Christopher Platt                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1998  
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $179716             (Estimated)
Investigator: Michael Numan numan@bc.edu  (Principal Investigator current)
Sponsor     : Boston College
	      140 Commonwealth Avenue
	      Chestnut Hill, MA  024673800    617/552-8000

NSF Program : 1193      NEUROENDOCRINOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1096,OTHR,
Abstract    :
                9728758  Numan    For survival of the species, the young must be cared for
              until they can subsist on their own.  Until recently, little research has been
              directed towards the elucidation of the neural mechanisms that underlie
              maternal  behavior.  It is now clear that the regulation of maternal behavior
              requires the integration of hormonal, neural, neurochemical and behavioral
              factors  Dr. Numan has demonstrated that maternal behavior occurs at the end of
              pregnancy because hormones act on the brain to decrease fear or avoidance of
              infant stimuli and to increase attraction or approach towards the infant.  He
              will now uncover the neural substrate that underlies such an approach-avoidance
              model of maternal responsiveness.  Using a variety of state-of-the art
              molecular, neurochemical, anatomical, and behavioral techniques, Dr. Numan will
              examine his theory that maternal behavior is promoted when the output of the
              amygdala is inhibited while the output of the medial preoptic area is
              facilitated.  This fundamental research will help us understand how hormones
              interact with limbic (amydgala) and hypothalamic (medial preoptic area) neural
              circuits to control a critical complex behavior.  Moreover, understanding the
              normal process is the type of basic research that will eventually lead to
              uncovering some of the biological and behavioral causes of poor mothering such
              as child abuse and neglect, as well as disorders such as postpartum depression.
