Title       : Analysis of DdERK2 in Dictyostelium Chemotaxis and Signaling
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : November 7,  2001   
File        : a9728324

Award Number: 9728324
Award Instr.: Continuing grant                             
Prgm Manager: Ronald M. Weiner                        
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1998    
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Jeffrey E. Segall segall@aecom.yu.edu  (Principal Investigator current)
Sponsor     : Yeshiva University
	      500 West 185th Street
	      New York, NY  100333201    212/960-5400

NSF Program : 1136      SIGNAL TRANSDCTN/CELL REGULATN
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9183,BIOT,
Abstract    :
              MCB9728324  Segall, Jeffrey    This project is to understand the role of 
              mitogen-activated protein kinases (MAP kinases) in   chemotaxis and signaling
              responses of the amoeboid cells of the slime mold, Dictyostelium   discoideum. 
              This organism will be used as a biochemically and genetically accessible model 
               system to delineate the molecular events by which MAP kinases activate
              adenylyl cyclase and   give rise to changes in cell motility.  The project will
              focus on the role of one kinase, designated   DdERK2, which the principal
              investigator has already partially characterized.  The project will   now
              identify and characterize potential target proteins that DdERK2 phosphorylates.
               Approaches   will include both an in vitro biochemical kinase assay and a
              yeast two-hybrid genetic assay.  The   functions of the target proteins
              identified by either approach will be tested by analysis of the   phenotypes
              that result when the genes encoding the proteins are disrupted.  Identification
              and   detailed analysis of the proteins should provide an understanding of the
              sequential events in this   signaling pathway, both in Dictyostelium and
              presumably other organisms.
