Title       : Mapping Recombination Nodules on Synaptonemal Complexes of Maize
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : January 15,  2003   
File        : a9728673

Award Number: 9728673
Award Instr.: Continuing grant                             
Prgm Manager: Susan Porter Ridley                     
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 1,  1998      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $385316             (Estimated)
Investigator: Stephen M. Stack sstack@lamar.colostate.edu  (Principal Investigator current)
Sponsor     : Colorado State University
	      
	      Fort Collins, CO  805232002    970/491-1101

NSF Program : 1116      EUKARYOTIC GENETICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9109,BIOT,
Abstract    :
              9728673  Stack      An analysis of recombination nodules (RNs) on synaptonemal 
              complexes (SCs) will be used to determine the pattern of crossing over in KYS
              maize. Because each RN reliably marks the position of a genetic crossover
              event, mapping RNs on SCs is a high-resolution method to examine the frequency
              and distribution of crossing over on each bivalent of an entire set of
              chromosomes without dependence on saturation or terminal markers. A standard
              karyotype for maize SCs will be prepared and each SC on the basis of relative
              length and arm ratio will be identified and then related to a specific
              chromosome by examining inversion heterozygotes for each of the ten chromosomes
              of maize. An examination of 450-500 normal SCs of each type will allow a
              detailed map of the distribution and frequency of RNs along each of the ten
              maize SCs to be prepared. The data will be used to analyze crossing over in
              regard to hot and cold spots, interference within and between arms and
              chromosomal features such as telomeres, kinetochores, and heterochromatin. As
              an ancillary project, the influence of inversion heterozygosity on crossover
              suppression and interference within and between chromosomes, the
              Schultz-Redfield effect, will be investigated.  A more limited examination of
              the distribution of RNs in teosinte, the wild progenitor of maize will be done.
              Several varieties of maize (TX303, CO 159, B73 and NO17) that have been used to
              prepare the molecular linkage map for maize, (as well as some that are
              important for breeding programs), will be used as test strains to determine the
              general applicability of the method before a strain is chosen for a complete
              analysis.    An RN map for maize will be a physical map of recombination that
              will complement the existing gene and molecular linkage maps for maize and, as
              such, will be of importance in a genomic approach to both basic studies and
              breeding programs.
