Title       : Inhibitory Inputs to the Medial Superior Olive
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 26,  1998     
File        : a9728933

Award Number: 9728933
Award Instr.: Standard Grant                               
Prgm Manager: Linda M. Kennedy                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  1998        
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $270000             (Estimated)
Investigator: George A. Spirou gspirou@wvu.edu  (Principal Investigator current)
Sponsor     : WV Univ Research Corp
	      P.O. Box 6845
	      Morgantown, WV  265066845    304/293-3998

NSF Program : 1185      SENSORY SYSTEMS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1096,9107,9150,BIOT,
Abstract    :
              IBN-9728933  Spirou  In the brainstem, which is the part of the brain just above
              the spinal cord, are centers involved in early processing of auditory
              information.  These cell groups, called nuclei, show different kinds of
              physiological specialization, and receive and send projections to several other
              parts of the brainstem and higher centers.  One of these centers is called the
              medial superior olivary nucleus (MSO), from its location and shape.  The MSO is
              thought to have a major role in the ability to localize sounds in space, by
              analyzing the time of arrival of signals coming from the two ears.  Part of
              this specialized processing is done by converging excitatory nerve inputs, but
              an important and largely unknown role is played by inhibitory signals that also
              converge on single cells in the MSO.  This project uses physiological recording
              from an isolated brain slice to study activity produced in the MSO by inputs
              from the two sides of the brainstem; to establish basic information about the
              structure, pharmacology and kinetic properties of inhibitory inputs to MSO; and
              to study the sensitivity of the MSO cells to small differences in arrival time
              of signals from the two sides.  Results will be important to understanding how
              temporal processing of high resolution occurs in the auditory system, and will
              also lead to better computational models of how sound localization is done. 
              Such models may be applied to design of instruments with improved ability to
              discriminate sounds in complex environments.
