Title       : Symposium: Neural Mechanisms for Generating Locomotor Activity: March 21-24,
               1998: New York, New York
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : February 6,  1998   
File        : a9728553

Award Number: 9728553
Award Instr.: Standard Grant                               
Prgm Manager: Sonya K. Sobrian                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 15,  1998  
Expires     : January 31,  1999    (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Ronald M. Harris-Warrick   (Principal Investigator current)
Sponsor     : N Y Acad of Sciences
	      
	      New York, NY  11021    /   -

NSF Program : 1191      BEHAVIORAL NEUROSCIENCE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1096,9178,SMET,
Abstract    :
                                      LAY ABSTRACT                                  Principal
              Investigator:  Harris-Warrick, Ronald  Proposal Number:         IBN-9728553   
              This international conference on the neural mechanisms for  generating
              locomotor activity is held  under the auspices of  the New York Academy of 
              sciences in New York City on March  21-24, 1998. The primary focus of the
              conference is to  discuss new research on the neuronal basis for locomotion in 
              higher vertebrates, including man.  As an introductory  overview, the best
              understood vertebrate and invertebrate  preparations are presented , followed
              by a session on spinal  locomotor networks in higher vertebrates. The second
              day  highlights  sessions on neurotransmitter control of pattern  generating
              networks, sensory inputs to these generators,  modeling of well understood
              networks, and molecular  biological approaches to understanding neural network 
              function and modulation. On the final day, the sessions  cover various
              developmental and comparative approaches to  study rhythmic locomotion and
              clinical applications of  spinal locomotor network analysis in animals and man.
               A  final panel discussion is charged with generating general  principles for
              rhythmic pattern generation and discussion of  fruitful avenues for future
              research.                          LAY ABSTRACT                                
               Principal Investigator:  Herron, Paul  Proposal Number:         IBN-9729545   
              Effects of Progressive Periods of Cholinergic Depletion on  Brain and Behavior 
                     The brain neurotransmitter, acetylcholine, has been  suggested to play a
              major role in the adaptive response of  the brain to sensory and cognitive
              experiences. The purpose  of this research is to determine the consequences of 
              selective depletion of acetylcholine on brain structure,  function, and
              behavior. This research will enable an  understanding of the role of
              acetylcholine on the underlying  brain circuitry and quantity of synapses in
              the cortex; the  neural activity of  single neurons in the cortex; and the 
              mechanism of  learning and memory. Results show how brain  structure, brain
              function and behavior are degraded when  acetylcholine is not present at
              certain levels. This  work  is  important for providing a better understanding 
              of  the  adaptive and maintenance roles of acetylcholine in sensory  perception
              as well as learning and memory.
