Title       : Physical Biochemical Instrumentation: Optical Biosensor
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : April 15,  1998     
File        : a9728898

Award Number: 9728898
Award Instr.: Standard Grant                               
Prgm Manager: Lee C. Makowski                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  1998      
Expires     : March 31,  1999      (Estimated)
Expected
Total Amt.  : $73836              (Estimated)
Investigator: Peter H. von Hippel petevh@molbio.uoregon.edu  (Principal Investigator current)
              Tom H. Stevens  (Co-Principal Investigator current)
              Diane K. Hawley  (Co-Principal Investigator current)
              Carlos J. Bustamante  (Co-Principal Investigator current)
              Frederick W. Dahlquist  (Co-Principal Investigator current)
Sponsor     : U of Oregon Eugene
	      5219 University of Oregon
	      Eugene, OR  974035219    541/346-5131

NSF Program : 1108      INSTRUMENTAT & INSTRUMENT DEVP
Fld Applictn: 0203000   Health                                  
Program Ref : 9184,BIOT,
Abstract    :
                An Affinity sensors IAys Optical Biosensor will be purchased  for studies in
              assembly and regulatory reactions in  replication and transcription, the
              energetics of assembly of  the bacterial chemotaxis signaling complex, the role
              of SNARE  proteins in controlling the specificity of membrane fusion in  yeast,
              assembly and structure of phage and transcription  complexes, assembly and
              function of the RNA polymerase II  transcription complexes and the role of
              chaperones in protein  folding.
