Title       : U.S.-Korea Cooperative Research on Growth and Characterization of
               (Ba,Sr)Tio3/(Ba,Sr)Ru03 Thin Film Systems
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 11,  1998    
File        : a9728748

Award Number: 9728748
Award Instr.: Standard Grant                               
Prgm Manager: Gerald Edwards                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  1998    
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $14601              (Estimated)
Investigator: Fumio S. Ohuchi ohuchi@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Fld Applictn: 0106000   Materials Research                      
Program Ref : 5942,9162,AMPP,
Abstract    :
              9728748  Ohuchi    This award provides funds to permit Dr. Fumio S. Ohuchi, 
              Department of Materials Science and Engineering, University  of Washington, to
              pursue with Dr. Duck-Kyun Choi, Department  of Inorganic Materials Engineering,
              Hanyang University,  Seoul, Korea, for 36 months, a program of cooperative 
              research on the growth and characterization of perovskite  based thin film
              heterosystems for use in future Dynamic  Random Access Memory (DRAM)
              applications.  The heterosystems  to be grown and characterized consist of (Ba,
              Sr)TiO3 as  ferroelectric dielectric and (Ba, Sr)Ru O3 as conductive  material.
               Elucidation of the roles of chemical, kinetic,  and structural constraints
              controlling the growth and  properties of the heterosystem is a major
              objective.    The collaborators will determine the feasibility of using  these
              structures in novel DRAM structures.  This will be  accomplished through
              studies of the (1) fabrication of thin  film heterostructures by magnetron
              sputtering, (2)  characterization of thin film microstructure, and (3) 
              properties of the resultant thin film systems, with emphasis  on exploitation
              in device applications.  The cooperating  scientists and their laboratories
              have complementary  expertise and equipment, respectively, for their roles in 
              pursuing this research..  This project is relevant to the  objectives of the
              U.S.-Korea Cooperative Science Program  which seeks to increase the level of
              cooperation between  U.S. and Korean scientists and engineers through the 
              exchange of scientific information, ideas, skills, and  techniques and through
              collaboration on problems of mutual  benefit.  Korean participation is
              supported by the Korea  Science and Engineering Foundation (KOSEF).  ***
