Title       : Teacher Certification Program at MIT
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : September 17,  1997 
File        : a9728964

Award Number: 9728964
Award Instr.: Standard Grant                               
Prgm Manager: Terry S. Woodin                         
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : October 1,  1997    
Expires     : September 30,  2000  (Estimated)
Expected
Total Amt.  : $172883             (Estimated)
Investigator: Jeanne Bamberger jbmab@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 7348      TEACHER PREPARATION PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9103,9177,SMET,
Abstract    :
              This is a proposal to continue at MIT the work begun under the NSF funded
              Collaborative.  TEAMS-BC. In this proposal we request funds specifically to
              develop the MIT Teacher Education Program (TEP) into a full Teacher
              Certification Program FCP) during the academic years 1997-99.  We are
              requesting $124,900 for the first year and $93, 360 for the second.  This
              project is a continuation of work begun at MIT under the TEAMS-BC Collaborative
              for Excellence in Teacher Preparation.  Courses designed or revised under
              TEAMS-BC will be further developed and integrated into a full Teacher
              Certification Program. In particular, we will concentrate on revisions of our
              second semester education course so as to prepare students to meet the
              competencies required for Massachusetts State Certification. We will also add
              to this course an emphasis on educational technology and a focus on effectively
              understanding the  lives and learning of inner city youth. To further these
              goals, the MIT Provost will support the appointment of  two new members to the
              TEP staff, each a 1/2 FTE: Maurice Page, a mathematics teacher at our primary
              internship site, Cambridge Rindge and Latin High School (CRLS), and a current
              MIT faculty member to be drawn from the Schools of Science or Engineering
