Title       : Andrew Ellicott Douglass and the Big Trees: The Role of the Giant Sequoia in the
               Development of Dendrochronology
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : May 24,  1999       
File        : a9728828

Award Number: 9728828
Award Instr.: Standard Grant                               
Prgm Manager: Michael M. Sokal                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 1,  1998      
Expires     : August 31,  1999     (Estimated)
Expected
Total Amt.  : $13832              (Estimated)
Investigator: Donald J. McGraw   (Principal Investigator current)
Sponsor     : University of San Diego
	      5998 Alcala Park M210
	      San Diego, CA  921102492    619/260-4600

NSF Program : 1353      SCIENCE AND TECHNOLOGY STUDIES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This project focuses on a detailed study of Dendrochronology as a science
              discipline (tree ring dating), and places it in an historical context. Andrew
              Ellicott Douglass, one of America's  premier astronomers, was the founder and
              early developer of the discipline of dendrochronology. The project seeks to
              answer several fundamental questions: 1) what was the role of Sequoiadendron
              giganteum, the Giant Sequoia, in the establishment of dendrochronology?  2) 
              The basis for the choice of Sequoiadendron giganteum as Andrew Ellicott
              Douglass's  second test species is little understood, but there were and are
              problems employing this plant from a botanical standpoint that could have
              severely restricted the early development of the field.  How Douglass chose to
              use sequoia represents the second question. 3) Finally, and inextricably linked
              to the second question, is the question of the choice of organism.  Was sequoia
              the `right organism for the job?`  The research will be undertaken in the
              well-ordered Douglass papers in the University of Arizona Library.             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                          
