Title       : Evolution of Female Mate-Choice: Field Experiments Using Genetic Markers in The
               Gray Treefrog
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : June 20,  2000      
File        : a9728495

Award Number: 9728495
Award Instr.: Standard Grant                               
Prgm Manager: Stephen H. Vessey                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  1998      
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $153500             (Estimated)
Investigator: John D. Krenz john.krenz@mankato.msus.edu  (Principal Investigator current)
              Paul A. Mahoney  (Co-Principal Investigator current)
              Carl H. Gerhardt  (Co-Principal Investigator current)
              Raymond D. Semlitsch  (Co-Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1160      ANIMAL BEHAVIOR
Fld Applictn: 
Program Ref : 9169,EGCH,
Abstract    :
              ID#:  9728495    Title:  Evolution of female mate-choice:  Field experiments 
              using genetic markers in the  gray treefrog    PI:  J. D. Krenz     CoPIs:   R.
              D. Semlitsch, H.  C.Gerhardt, and P. A. Mahoney      Non-Technical Summary     
                 In most biological species, each individual's genetic  constitution is a
              unique mixture of genes from both of its  parents.  This unique combination of
              genes has a pervasive  influence on an individual's appearance, behavior and 
              physiology.  The choice of a mate, then, can have a profound  impact on the
              characteristics of an animal's offspring.  Indeed, evidence suggests that
              female preferences have  evolved to become both striking and instinctual.  Our 
              research directly examines the effect of female mate-choice  on offspring
              performance and tests the idea that a female  does prefer males that carry
              genes which increase the vigor  of her offspring.  This will be carried out by
              mating each  of a series of females to two males (a preferred male and a 
              non-preferred male) rearing the two types of offspring and  measuring the
              differences between them in survival, growth  and maturation rates.  This work
              will be carried out using  an ideal species for such research, the gray
              treefrog, a  North American species with distinct and well understood  mating
              preferences and behaviors.  An important aspect of  this research is the use of
              neutral genetic markers (using  modern molecular methods to directly detect
              differences in  differences in DNA) to identify the father of each of the 
              juveniles.  This allows us to rear the offspring in mixed  groups under natural
              conditions outdoors.  A demonstration  of a difference in performance between
              offspring of  preferred versus non-preferred fathers will provide evidence 
              that there is a genetic mechanism that can contribute to the  evolution of
              female mate preferences. This result will  provide evidence supporting a
              critical link in the theory of  how mate choice has and continues to evolve.
