Title       : The Psychological Dynamics of Radical Social Change: A Longitudinal Analysis of
               Employed and Unemployed Ukrainian Men and Women
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : September 25,  1998 
File        : a9728374

Award Number: 9728374
Award Instr.: Standard Grant                               
Prgm Manager: Patricia White                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  1998    
Expires     : March 31,  2002      (Estimated)
Expected
Total Amt.  : $67041              (Estimated)
Investigator: Melvin L. Kohn mel@jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9278,OTHR,
Abstract    :
              This is a study of the psychological dynamics of people in a society undergoing
              radical social change, analyzing longitudinal data from Ukraine. The data
              consist of face-to-face interviews conducted with a representative sample of
              men and women in the urban labor force of that country, initially surveyed in
              1992-1993, then re-interviewed during the spring and summer of 1996.    The
              initial survey, conducted with representative samples of the adult populations
              of the urban areas of Poland and Ukraine, was designed to learn whether the
              relationships between social structure and personality found in earlier studies
              of Poland (when it was socialist), the United States, and Japan still obtained
              in Poland, and obtained in Ukraine, under the conditions of radical social
              change then being experienced in Eastern Europe and the former Soviet Union. By
              1992, a dramatic change had already taken place in Poland in the relationship
              between social structure and a sense of well-being or distress. Much the same
              process appeared to be underway in Ukraine at that time, but was not nearly so
              far along. The Ukrainian collaborators in this research conducted a full-scale
              follow-up survey of those respondents who in 1992-1993 were in the labor force,
              i.e., were either employed 15 or more hours per week or were unemployed and
              seeking employment.     These data will make it possible to do a thoroughgoing
              longitudinal analysis of the psychological dynamics of radical social change
              from an early period of the transformation of the Ukrainian economy well into
              that transformation. Ukraine is an interesting case not merely because it is
              the second most populous fragment of the former Soviet Union, but also because
              the changes observed in Poland may be occurring at a different pace and
              possibly with different outcomes in Ukraine.
