Title       : Analysis of Linkages Between Engineering Programs and Teacher Education Program
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : August 21,  1997    
File        : a9728361

Award Number: 9728361
Award Instr.: Standard Grant                               
Prgm Manager: Margaret D. Weeks                       
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : October 15,  1997   
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $9981               (Estimated)
Investigator: Susan Vernon-Gerstenfeld svg@wpi.edu  (Principal Investigator current)
Sponsor     : Worcester Polytech Inst
	      100 Institute Road
	      Worcester, MA  016092247    508/831-5000

NSF Program : 7410      DUE COURSE & CURRICULUM PROG
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 7419,9178,SMET,
Abstract    :
              The primary objective of this project is to build upon the work done in 1996 by
              a team of WPI students who focused on the impact of NSF-funded projects in
              science for elementary teacher preparation.    In 1997, another team of
              students would focus on related issues, but in the engineering fields.  A major
              goal of the 1997 work would be to make engineering students more aware of
              teaching as a career.    Specifically the student team will engage in a variety
              of activities as follows:    1) research the projects that NSF has funded that
              relate K-12 teacher education and engineering,    2) determine what has been
              the impact of these projects on K-12 teachers,    3) examine, on the basis of
              the above activities, the feasibility of implementing at other institutions,
              what has emerged as the best practices,    4) investigate what is the role of
              technology and its effective uses in teacher preparation, as recommended by the
              1996 student team,     The bulk of the research for this project would be
              conducted at NSF headquarters, with visits to a sample of the NSF-funded
              project sites.  The student team would conduct interviews with Principal
              Investigators and other personnel associated with the projects.  They would
              also conduct interviews with students who are being exposed to the NSF-funded
              activities at the same sites.  The interviews would be structured particularly
              to address points, two, three, and four above.    In preparation for those
              visits, the team would prepare a full literature review of previous studies
              done on teacher education in the engineering fields and related areas.  In
              addition, the would survey the literature relating to the use of technology in
              classrooms.    The primary benefit to NSF in having this information would be
              an increased understanding of what constitutes "best practices" in the field
              and to understand how best to use this information in promoting and
              implementing collaborative links that exist between engineering programs and
              teacher education.
