Title       : Programmed Neuronal Death: Genetic and Hormonal Control
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 19,  2000       
File        : a9728899

Award Number: 9728899
Award Instr.: Continuing grant                             
Prgm Manager: Soo-Siang Lim                           
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 15,  1998  
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $314346             (Estimated)
Investigator: Steven Robinow robinow@hawaii.edu  (Principal Investigator current)
Sponsor     : U of Hawaii
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 1190      DEVELOPMENTAL NEUROSCIENCE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1096,9178,9183,9251,BIOT,SMET,
Abstract    :
              972889  ROBINOW     The selective loss of neurons is an important process in the
              development of a functional nervous system.  Cell death within the nervous
              system is developmentally programmed and generally occurs by apoptosis, an
              intrinsic mechanism of cellular suicide that is employed by most, if not all,
              cells that die during the course of development.  The programming of neuron
              death is conferred not only by neuronal identity, but also by developmental
              signals such as the titer of steroid hormones and the availability of trophic
              factors.  These developmental signals are likely to act by regulating the
              expression of genes that either induce or prevent apoptosis in specific
              neurons.  Invertebrates offer a useful system in which to investigate the
              developmental regulation of apoptosis, because they have relatively simple
              nervous systems in which individual doomed neurons can be reliably
              re-identified in every animal.  In the fruit fly Drosophila melanogaster, five
              genes have been identified that control apoptosis.  Expression of the genes
              "reaper", "grim" and "hid" induce apoptosis, whereas expression of the genes
              DIAP1 and DIAP2 inhibit apoptosis.  Dr. Robinow will investigate the expression
              of these five genes in two independent sets of doomed neurons.  The death of
              these doomed neurons can be prevented by treatment with the steroid hormone
              20-hydroxyecdysone.  Previous work has shown that steroid hormone treatment
              prevents the up-regulation of the reaper gene in one set of doomed neurons. 
              Dr. Robinow will investigate whether steroid hormone treatment prevents death
              by altering the expression of others of these genes.  Experiments are planned
              that will also begin to address the mechanism by which steroid hormone prevents
              reaper expression.  Results from the project will further our understanding of
              nervous system assembly by characterizing the mechanisms by which steroid
              hormones act to regulate the expression of genes that control apoptosis.
