Title       : Collaborative Research: Protective Interaction of a Small Heat-Shock Protein
               with Photosystem II
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : January 13,  1998   
File        : a9728041

Award Number: 9728041
Award Instr.: Standard Grant                               
Prgm Manager: Judith A. Verbeke                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 1,  1998   
Expires     : January 31,  2001    (Estimated)
Expected
Total Amt.  : $140000             (Estimated)
Investigator: Scott A. Heckathorn   (Principal Investigator current)
Sponsor     : College/Univ of Charleston
	      66 George Street
	      Charleston, SC  294240001    843/953-5673

NSF Program : 1145      INTEGRATIVE PLANT BIOLOGY
Fld Applictn: 0201000   Agriculture                             
Program Ref : 0000,9198,EGCH,
Abstract    :
              9728041  Heckathorn  Heat stress decreases crop productivity and limits plant
              survival and distribution, in large part by reducing photosynthesis.  We have
              recently shown that the chloroplast small heat-shock protein (HSP) protects
              photosynthesis during heat stress and is important in acclimation of
              photosynthesis to heat.  In the present research, we will investigate how the
              chloroplast small HSP protects photosynthesis by addressing the following three
              objectives: (1) determine which photosynthetic protein interacts with the
              chloroplast HSP, (2) determine which region of functional domain of the
              chloroplast HSP is needed for protective function, and (3) examine the
              functional efficiency of the chloroplast small HSP is species that differ in
              the heat tolerance of photosynthesis.  These studies will increase our
              understanding of the effects of heat stress on photosynthesis and the role that
              HSPs play in protecting photosynthesis at high temperatures.  Such information
              will add to our knowledge of how plants survive and adapt to heat stress and
              warm habitats and will help in the bioengineering and breeding of crop plants
              for improved thermotolerance.
