Title       : Molecular Mechanisms of Brassinosteroid Action
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : December 15,  1999  
File        : a9728118

Award Number: 9728118
Award Instr.: Continuing grant                             
Prgm Manager: Sharman D. O'Neill                      
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 1,  1998   
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $245000             (Estimated)
Investigator: Steven D. Clouse steve_clouse@ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1145      INTEGRATIVE PLANT BIOLOGY
Fld Applictn: 
Program Ref : 9109,BIOT,
Abstract    :
              9728118  Clouse  A great deal is known concerning the molecular mechanisms by
              which steroid hormones regulate gene expression in vertebrates and insects.  In
              contrast, the growth-promoting steroids found in higher plants are only
              beginning to be studied.  Brassinosteroids are plant steroid hormones that act
              at low concentrations (one billionth of a gram) to profoundly affect the growth
              of a wide range of plants including arabidopsis, corn, soybean, rice, potatoes,
              radish, lettuce, pepper and oranges.  With previous NSF support, our laboratory
              showed that brassinosteroids enhanced the elongation of stems and regulated
              gene expression in plants.  The objective of the current NSF grant is to study
              the DNA sequences in brassinosteroid regulated genes that are responsible for
              controlling the response to these plant steroid hormones.  Because
              brassinosteroids are similar in structure to animal steroid hormones,
              understanding their activity has great potential importance in basic
              developmental biology.  In view of the multitude of demonstrated effects
              brassinosteroids have on crops, a deeper understanding of the molecular
              mechanisms of brassinosteroid action would have agricultural potential as well.
