Title       : Optical Microscopy Tools to Study Biomineralization Interfaces
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : March 23,  1999     
File        : a9728937

Award Number: 9728937
Award Instr.: Continuing grant                             
Prgm Manager: Gregory K. Farber                       
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  1998        
Expires     : April 30,  2000      (Estimated)
Expected
Total Amt.  : $166889             (Estimated)
Investigator: David L. Kaplan david.kaplan@tufts.edu  (Principal Investigator current)
              David A. Boas  (Co-Principal Investigator current)
Sponsor     : Tufts University
	      Ballou Hall
	      Medford, MA  02155    617/627-3417

NSF Program : 1108      INSTRUMENTAT & INSTRUMENT DEVP
Fld Applictn: 0510402   Biomaterials-Short & Long Terms         
Program Ref : 9184,BIOT,
Abstract    :
              A new optical microscopy system that combines a laser  confocal microscope
              system coupled with a Brewster Angle  Microscope will be developed and used to
              study  biomineralization, the critical biological process in the  formation of
              sea shells, bones, teeth and many other hard  tissues. In this new microscope
              system it will be possible to  observe the interactions between the organic
              template and the  growing mineral phase during the process of crystal growth. 
              Calcium carbonate, which is used by most molluscs in marine  waters to
              fabricate their shells, will be the model inorganic  phase with different
              organic thin film templates. This new  instrument should allow the study of
              real-time in situ  changes in both the growing crystal and the organic
              template.  The approach should have broad implications in  biomaterialsdesigns,
              patterning, tissue engineering as well  as in the processing of bioceramic
              composites.
