Title       : Editorial and Conference Support for the Presidential Awardsfor Excellence in
               Science and Mathematics Teaching Program
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : August 24,  1998    
File        : a9728968

Award Number: 9728968
Award Instr.: BOA/Task Order                               
Prgm Manager: Janice M. Earle                         
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : June 1,  1997       
Expires     : November 30,  1998   (Estimated)
Expected
Total Amt.  : $573460             (Estimated)
Investigator: Sidney Quinn   (Principal Investigator current)
Sponsor     : Friday Systems Services In
	      9308 Rolling View Drive
	      Lanham-Seabrook, MD  20706    301/306-0527

NSF Program : 7345      PRES AWARDS FOR EXCEL IN SCIEN
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              Not Available
