Title       : Dissertation Research: Development and Ethnicity in Guatemala
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : February 17,  1998  
File        : a9728954

Award Number: 9728954
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1998       
Expires     : December 31,  1999   (Estimated)
Expected
Total Amt.  : $10727              (Estimated)
Investigator: George A. Collier gcollier@Stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra St.
	      Stanford, CA  94305    415/723-2300

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              0116000   Human Subjects                          
Program Ref : 9179,9278,SMET,
Abstract    :
               This project involves the dissertation research of a student from Stanford
              University, studying how a grassroots indigenous development organization in
              Guatemala uses ethnic cultural practices to transform the goals and effects of
              development.  Based in the municipality of Totonicapan, the project will
              examine a large development project, the `Cooperation for Western Rural
              Development`, to assess how local ethnic identities are reflected in the design
              and practice of development activities. The methods will include intensive
              participant observation in the development organization as well as a census of
              eight local communities to assess their involvement in development projects,
              more intensive studies in two communities, one where projects are established
              and one where they are just being institutionalized.  This research is
              important because most development projects implicitly or explicitly assume
              that local ethnicity will give way towards more Western, European, middle-class
              values and practices.  Yet new development organizations are contesting that
              model, forging new approaches to join the best of local ethnic identity with
              developed institutions.  This project will advance our knowledge of this new
              approach as well as contribute to the training of a young social scientist.    
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                      
