Title       : Chloroplast Signal Transduction in Marine Chromophytes
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : February 17,  2000  
File        : a9728262

Award Number: 9728262
Award Instr.: Standard Grant                               
Prgm Manager: Eve Ida Barak                           
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 15,  1998  
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $87958              (Estimated)
Investigator: Rose Ann Cattolico racat@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1136      SIGNAL TRANSDCTN/CELL REGULATN
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9117,BIOT,
Abstract    :
              MCB9728262  Cattolico, Rose Ann  Chloroplast Signal Transduction in Marine
              Chromophytes      Lay Summary    Management of coastal ecosystems has recently
              become a major topic for the national news media.  There is a new awareness of
              the contribution by phytoplankton to a balanced marine ecology.  Part of this
              awareness has been gained from observing the devastating effects of algal
              blooms off the coast of the United States.  Phytoplankton, however, also serve
              as the keystone of aquatic food webs and produce fascinating compounds of
              biomedical importance which can be "mined" from the sea.  Algae live in a
              precarious environment and must respond rapidly to changing environmental cues
              (e.g., light, temperature, and nutrients) to ensure survival.  Our study
              analyzes a mechanism by which a potentially toxic photosynthetic alga perceives
              these cues and transduces those signals into metabolic commands.  Specifically,
              we will study the effector component of a prokaryotic-like signal transduction
              system that is localized in the chloroplast.  This component modulates gene
              expression by affecting transcription.  We have sequenced the gene that
              produces the effector protein.  Next we will overproduce this protein in a
              bacterial expression system and then analyze the genes that are targeted by the
              protein.  Finally, we hope to identify the receptor of this signal transduction
              cascade.  This research when completed will provide reference information for a
              taxon (Chromophyta) that is ecologically important yet has received only
              marginal scientific attention.
