Title       : Excited-State Reaction Dynamics of Bacteriochlorophyll Dimers
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : January 9,  1998    
File        : a9728134

Award Number: 9728134
Award Instr.: Continuing grant                             
Prgm Manager: Kamal Shukla                            
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 1,  1998   
Expires     : January 31,  2000    (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Warren F. Beck   (Principal Investigator current)
Sponsor     : Vanderbilt University
	      512 Kirkland Hall
	      Nashville, TN  37240    615/322-2631

NSF Program : 1164      MOLECULAR BIOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9198,EGCH,
Abstract    :
              9728134  Beck  This research project is designed to test the hypothesis that
              bacteriochlorophyll dimers in asymmetric protein environments populate
              intradimer charge-transfer states after optical preparation of the lower
              exciton state.  In order to test this hypothesis, the investigator will
              characterize the excited-state coherent wavepacket motions that arise during
              light-induced charge transfer in two asymmetric systems: the
              bacteriochlorophyll a dimer in the B820 subunit of the LH1 light-harvesting
              complex, as isolated from Rhodospirillum rubrum G9, and the carbocyanine dye
              3,3'-diethylthiatri-carbocyanine iodide (DTTCI).  Dynamic absorption
              spectroscopy will be used to characterize the modulations of the photobleaching
              and stimulated-emission signals that arise from coherent wavepacket motion on
              the ground and excited states, respectively.  Stimulated-photon-echo and
              transient-grating spectroscopy will be used to examine the electronic dephasing
              of the initially prepared state.  The wavepacket motions exhibited by B820 will
              be compared to those exhibited by monomeric bacteriochlorophyll a and by the
              intact LH1 ring system, where dimer-dimer interactions are thought to be
              important, to see if the surface-crossing dynamics observed in B820 are
              specific to bacteriochlorophyll dimers.  The long-term goal of the proposed
              work is to obtain a detailed understanding of the dynamics of charge transfer
              in both target systems in terms of the potential-energy surfaces that are
              involved and in terms of the vibrational modes that promote the reaction.   
              This research project will use laser spectroscopy with femtosecond pulses of
              light to study how electrons are transferred in pairs of bacteriochlorophyll
              molecules.  Bacteriochlorophyll molecules are used by photosynthetic plants and
              bacteria in light-harvesting structures and in reaction centers, where some of
              the energy of the absorbed light is converted to chemical energy.  The
              structure of the reaction center from purple bacteria contains a pair of ba
              cteriochlorophyll molecules that act as the trigger point for the fast events
              that lead to storage of energy.  The work in this research project will study
              reactions in a simple bacteriochlorophyll-containing protein and in an
              important type of organic dye; both systems exhibit very fast electron-transfer
              reactions that occur just after absorption of light.  In addition to
              contributing to the understanding of the mechanism of the light reactions of
              photosynthesis, this research project will contribute to the general
              understanding of how solar energy can be converted by chemical systems into
              stored forms of energy.  In the long term, the project will help determine how
              light-absorbing molecules can be physically organized in materials to obtain
              energy-storing devices or novel catalysts.
