Title       : Functional Analysis of Arabidopsis MADS-Box Genes
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : July 13,  2000      
File        : a9728402

Award Number: 9728402
Award Instr.: Continuing grant                             
Prgm Manager: Judith Plesset                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 1,  1998      
Expires     : February 28,  2002   (Estimated)
Expected
Total Amt.  : $305000             (Estimated)
Investigator: Martin F. Yanofsky marty@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1118      PLANT & MICRO DEVELOP MECHANSM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9109,9178,9251,BIOT,SMET,
Abstract    :
                MADS-box genes encode DNA-binding regulatory proteins that play key roles in
              plant and animal development. In plants, MADS-box genes regulate
              flower-meristem and flower-organ identity, and   Dr. Yanofsky's prior studies
              have led to the isolation and initial characterization of many members of the
              Arabidopsis MADS-box gene family. In the current proposal, he plans to extend
              his descriptive studies to the functional level where he will focus on mutant
              alleles of three of these genes involved in gynoecium and fruit development.
              The AGL8 gene is required for normal carpel and fruit development since agl8
              mutants display severe fruit abnormalities. In addition, AGL8 plays a redundant
              role, together with the APETALA1 and CAULIFLOWER genes, during flower
              initiation. A series of molecular and genetic experiments are planned to
              investigate the interaction between AGL8 and other genes controlling fruit and
              carpel development as well as the early step of flower initiation. These
              studies should provide significant insights into the functions of AGL8 and will
              allow Dr. Yanofsky to integrate its role into emerging models for flower
              initiation and carpel- and ovule-development.  Dr. Yanofsky has identified a
              single targeted disruption event by homologous recombination in an initial
              population of 750 transgenic lines. Although this clearly demonstrates the
              feasibility of this procedure, the frequency of such an event has yet to be
              determined. This is particularly important since, if the frequency is roughly
              10-(, then this already represents a rapid means of creating knockin and
              knockout mutations in their normal genomic context. If, however, the frequency
              is significantly lower, then improvements in transformation and/or selection
              strategies will be needed. Dr. Yanofsky will extend our successful efforts to
              use homologous recombination as a tool.  Dr. Yanofsky will generate,
              constructs, and transgenic plants in an attempt to disrupt three additional
              MADS-box genes, including AGL4, AGL15, and AGL20.
