Title       : The Role of Neural Protein (HAP1) in Neuronal Organelle Transport
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 20,  1998       
File        : a9728097

Award Number: 9728097
Award Instr.: Standard Grant                               
Prgm Manager: Soo-Siang Lim                           
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1998       
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $250000             (Estimated)
Investigator: Xiao-Jiang Li xiaoli@gmm.gen.emory.edu  (Principal Investigator current)
Sponsor     : Emory University
	      Office of Sponsored Programs
	      Atlanta, GA  30322    404/727-2503

NSF Program : 1192      NEURONAL AND GLIAL MECHANISMS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1096,9183,BIOT,
Abstract    :
                 Nerve cells, or neurons, have elongated branches called  neurites that
              sometimes reach long distances to make connections  with other parts of the
              brain.  Inside the cell are structures  called organelles that are important
              for transport of materials  from one place to another.  For transport within
              the cell,  important biochemicals often are packaged in small bubble-like 
              containers called vesicles.  The actual mechanisms of transport  are not fully
              understood, but some proteins are believed to act  like motors, transporting
              vesicles along 'tracks' of organelles  called microtubules.  This project
              investigates a recently  discovered neural protein called HAP1, which is
              associated with  microtubules and some kinds of vesicles.  Biochemical and 
              microscopic studies will examine how the HAP1 protein binds to  form a
              molecular complex with some of the motor proteins  associated with microtubule
              transport mechanisms.     Results from this work will be important in
              understanding  intracellular transport mechanisms, and so will be important 
              beyond neuroscience to cell biology in general, and to  developmental biology.
