Title       : Determination of Astrocyte Subtypes During Optic Nerve Development and
               Regeneration in Zebrafish
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 16,  2000       
File        : a9728517

Award Number: 9728517
Award Instr.: Standard Grant                               
Prgm Manager: Harald E. Vaessin                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1998       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $187026             (Estimated)
Investigator: Suzanne C. Giordano scgiorda@cedarcrest.edu  (Principal Investigator current)
Sponsor     : Cedar Crest College
	      
	      Allentown, PA  18104    215/437-4471

NSF Program : 1190      DEVELOPMENTAL NEUROSCIENCE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1096,9178,9183,9229,9251,BIOT,SMET,
Abstract    :
              9728517  GIORDANO     Injury to a nerve in the adult mammalian central nervous
              system results in a permanent loss of function.  In contrast, the axons of the
              optic nerve in zebrafish and other cold-blooded vertebrates display a
              remarkable capacity for functional regeneration.  These differences in
              regenerative capacity are due, in part, to differences in the environment
              encountered by regenerating axons.  Astrocytes, a type of glia cell, make up a
              large part of this non-neuronal environment and can influence axonal growth in
              the embryonic and the injured adult CNS.  Axonal regeneration in fish may be a
              consequence of the unique morphological and physiological properties of
              astrocytes, which may be linked to the expression of specific cytoskeletal
              proteins,the intermediate filaments (IFP).  This study will employ molecular
              and biochemical methods to examine the expression of IFPs in order to
              characterize the astrocyte cell types in the zebrafish optic nerve.  The long
              term objective of the project is to determine the mechanisms by which
              non-neuronal cells of the zebrafish visual system support neuronal growth both
              during development and following injury.
