Title       : Regulation of Dormancy in Wild Oat Seed
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : June 24,  1999      
File        : a9728007

Award Number: 9728007
Award Instr.: Standard Grant                               
Prgm Manager: Judith A. Verbeke                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 15,  1998     
Expires     : February 28,  1999   (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Michael E. Foley   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1145      INTEGRATIVE PLANT BIOLOGY
Fld Applictn: 
Program Ref : 9109,BIOT,
Abstract    :
              9728007  Foley  Seed dormancy represents a distinct physiological stage of
              arrested development in the life cycle of almost all plants.  Dormant seeds
              will not grow when germinated under optimum conditions unless they have been
              exposed for a period of time to certain environmental conditions.  Seed
              dormancy is a profound adaptation of nondomesticated plants to their
              environment and plant survival in natural and agroecosystems depends heavily
              upon this trait.  This research is aimed at identifying genetic factors that
              influence dormancy and germination of cereal grain seeds such as wild oat and
              rice.  In the course of this research, rice germplasm with varying degrees of
              dormancy will be identified and cross-pollinated to produced populations for
              genetic analyses.  A genetic model for dormancy will be developed and molecular
              markers for genes regulating dormancy identified.  The genetic model will serve
              as a framework to ask more in-depth questions about how genes and environmental
              factors influence seed germination.  Our initial molecular markers will be
              important tools in cloning genes that control germination and dormancy in
              greases.  Cloning genes will be necessary to understand the fundamentals of
              seed dormancy and germination.
