Title       : U.S.-Colombia Planning Visit for Cooperative Coastal Geological Research
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 14,  1998    
File        : a9728893

Award Number: 9728893
Award Instr.: Standard Grant                               
Prgm Manager: Beverly Diaz                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 15,  1998     
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $3678               (Estimated)
Investigator: Robert A. Morton   (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 5977      AMERICAS PROGRAM
Fld Applictn: 0204000   Oceanography                            
              0304000   Disaster & Natural Hazard               
Program Ref : 0000,5926,OTHR,
Abstract    :
              9728893  Morton    This Americas Program award will fund a short-term visit to 
              Medellin, Colombia, by Dr. Robert Morton, University of  Texas, Austin, to plan
              an international cooperative research  project in collaboration with Dr. Ivan
              D. Correa,  Universidad EAFIT, Medellin, involving coastal geologic  research
              focused on the San Juan delta area, Pacific coast  of Colombia.    The Pacific
              coast of Colombia is a region of significant  geological interest because
              active tectonic forces coupled  with extremely high rainfall, a moderately high
              tide range,  and moderate wave energy have constructed a coastal plain  with
              diverse depositional environments and associated  ecosystems.  An analysis at
              geological and historical time  scales is necessary to understand its evolution
              of the coast  and to predict future changes.    This visit is intended to
              specifically address research  responsibilities of the collaborators, such as
              sediment  budget analysis and tectonic influences, as well as  tentative
              schedules for completion of phases of the project,  and the level of
              involvement by undergraduate and graduate  students of the US and Colombia. 
              After traveling to the  field area to examine river-bank exposures, observing
              wave  and tidal processes and beach morphologies,  they will  return to
              Medellin to discuss final plans for collaboration,  assignment of
              responsibilities and schedule for proposal  preparation.    ***
