Title       : Computerization of the Herpetology Collection at the Texas Cooperative Wildlife
               Collection
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : January 17,  2001   
File        : a9728992

Award Number: 9728992
Award Instr.: Standard Grant                               
Prgm Manager: Lawrence M. Page                        
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 1,  1998      
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $73272              (Estimated)
Investigator: Lee A. Fitzgerald   (Principal Investigator current)
              Kathryn R. Vaughan  (Co-Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    979/845-8615

NSF Program : 1197      BIOLOGICAL RESEARCH COLLECTION
Fld Applictn: 0203000   Health                                  
Program Ref : 9169,EGCH,
Abstract    :
                The aim of this project is to computerize 69,000+  catalogued specimens in the
              Division of Amphibians  and Reptiles, Texas Cooperative Wildlife Collection 
              (TCWC), and disseminate information on holdings via  the WWW and the Combined
              Herpetological Collections  Database the Division of Amphibians and Reptiles at
               Texas Cooperative Wildlife Collection houses >80,000  individually numbered
              specimens from throughout the  world, with exceptionally strong collections
              from  Texas, Mexico, and the Neotropics.  The collection's  size ranks high
              among university-based collections  lacking stand-alone museums.  It is the
              largest  collections of Texas herps by far, with more than  45,000 catalogued
              specimens from all areas of the  states.  Holdings from Mexico and Latin
              America are  extensive, and make up about 50% of the collection.  Areas of
              taxonomic strength include Teiid  lizards,Phrynosomatid lizards, and snakes. 
              The  collection contains representative of 93% of  amphibian and reptile
              families, 42% of existing  genera, and 22% of existing herptile species.  The 
              collection houses 37 holotypes and 868 paratypes.  The growth rate is 2,200
              specimens/year over the last  five years and compares well with any
              herpetological  collection.    One of the most important outcomes of this
              project  will be a searchable database of holdings on the TCWC  web page.  The
              page will print searches to the level  of county by  species.  Data files will
              also be  forwarded  to the Combined Herpetological Collections Data Base, 
              maintained at the California Academy of Sciences.  Use of the collection will
              increase significantly  after computerization and dissemination of our 
              holdings.
