Title       : GPS Study of the Transition Between Subduction and Collision in Papua New
               Guinea: Equipment
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : February 4,  1998   
File        : a9728749

Award Number: 9728749
Award Instr.: Standard Grant                               
Prgm Manager: Russell C. Kelz                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  1998      
Expires     : February 29,  2000   (Estimated)
Expected
Total Amt.  : $18400              (Estimated)
Investigator: Eli A. Silver esilver@es.ucsc.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1580      INSTRUMENTATION & FACILITIES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1322,EGCH,
Abstract    :
              9728749  Silver    This grant provides partial support of the costs of acquiring
              a  geodetic global positioning satellite (GPS) receiver system and  five mobile
              computers for use in active tectonic field research.  This proposal is the
              Instrumentation and Facilities (IF)  counterpart of a companion research
              proposal submitted to the  Geophysics (PH) program (EAR-9725792) which has
              recently been  recommended for award.  The research focus is to determine, via 
              GPS field campaigns, the distribution of strain across the  convergent margin
              in Papua New Guinea.  The PI, together with  Papua New Guinean collaborators
              from UNITECH, will establish a  GPS network in Papua New Guinea in June 1998
              and again in June  2000 to measure baselines.  This instrumentation proposal
              will  provide a single GPS receiver system that will be monumented and  left in
              Papua New Guinea so that scientists from UNITECH can re-  measure baselines
              between field campaigns conducted by UC-Santa  Cruz scientists.  Thus, this
              collaboration provides not only  additional valuable baseline data in an area
              of rapid deformation  and potential earthquake hazards, but also serves as a
              fruitful  technology transfer to scientists within Papua New Guinea and  their
              students.  ***
