Title       : Novel Nuclear Signaling Mechanisms in Control of FGF-2 Expression in Astrocytes
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : January 26,  1998   
File        : a9728923

Award Number: 9728923
Award Instr.: Standard Grant                               
Prgm Manager: Lawrence F. Kromer                      
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 15,  1998  
Expires     : January 31,  2001    (Estimated)
Expected
Total Amt.  : $3465               (Estimated)
Investigator: Michal K. Stachowiak   (Principal Investigator current)
Sponsor     : St Joseph's Hosp &Med Ctr
	      
	      Phoenix, AZ  85001    /   -

NSF Program : 1190      DEVELOPMENTAL NEUROSCIENCE
Fld Applictn: 0000099   Other Applications NEC                  
              0116000   Human Subjects                          
Program Ref : 1096,9183,BIOT,
Abstract    :
              9728923  STACHOWIAK     The two major cell types that form the nervous system
              are neurons and glia.  Genesis of glial and neuronal cells, and their
              differentiation and maturation in the developing nervous system are thought to
              be controlled by proteins (growth factors) expressed at specific developmental
              stages.  Controlled expression of growth factors may also underlie plasticity
              that occurs in the adult nervous system during learning or regeneration of
              nervous tissue (stimulation of cell division, changes in cell shape and in
              contacts between cells).  Aberrant expression of growth factors has been
              implicated in the transformation of normal glial cells to tumorigenic glioma
              cells.  Hence, to understand development, adult plasticity of nervous system
              tissue, and tumorigenic transformation it is essential to elucidate mechanisms
              that control expression and function of growth factor proteins.  Basic
              fibroblast growth factor (bFGF or FGF-2) is one such protein that is critical
              for neuronal and glial development, plasticity, and tumorigenic transformation.
               Elucidation of the mechanism controlling bFGF expression and function is of
              the highest priority.  Studies in Dr. Stachowiak's laboratory have revealed
              that expression of bFGF is transiently increased during the shift of quiescent
              (non-dividing) glial cells to reactive (actively dividing) glia.  Such
              reversible activation of glia plays an important role in neural development and
              in the support of adult neural plasticity.  Dr. Stachowiak's laboratory has
              also shown that the expression of the bFGF gene is permanently increased in
              irreversibly activated tumorigenic glia (glioma tumors).  The overall aim of
              this project is to determine the molecular mechanisms underlying the
              above-mentioned changes in bFGF gene expression.  The investigation has
              indicated that there are fundamental differences in the mechanisms by which the
              bFGF gene is regulated as compared to other genes.  Identification of those
              mechanism will lead to a better understanding of the  molecular-genetic control
              of the development and plasticity of the nervous system.
