Title       : Mineral Dust and Radionuclides Over the North Atlantic
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : October 16,  2000   
File        : a9728983

Award Number: 9728983
Award Instr.: Continuing grant                             
Prgm Manager: Anne-Marie Schmoltner                   
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1997  
Expires     : August 31,  2001     (Estimated)
Expected
Total Amt.  : $270428             (Estimated)
Investigator: Richard Arimoto   (Principal Investigator current)
Sponsor     : New Mexico St University
	      Box 30001, MSC 3RES
	      Las Cruces, NM  880038001    505/646-2481

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1309,EGCH,
Abstract    :
              9728983  Arimoto     This project involves the study of mineral dust, a suite of
              trace elements, and two radionuclides (210Pb and 7Be) as part of the AEROCE
              Phase III Program.  The studies will focus on Theme 2 (Marine Aerosols and
              Climate).  Daily bulk aerosol samples will be collected from four sites
              (Bermuda, Barbados, Izana and Lanzarote), and they will be analyzed using
              instrumental neutron activation.  The analyses will generate data for mineral
              dust and several chemical tracers (Se, Sb, and Zn).  We also propose a
              continuation of studies of two radionuclides (210Pb and 7Be) at Barbados.  In
              addition, cascade impactor samples will be collected on an intensive basis to
              characterize the mass particle-size distributions of mineral dust and several
              tracer elements; these data will also be used to characterize chloride deficits
              in size separated particles,     The relationships among these materials and
              various other substances studied for AEROCE will be used to infer sources and
              to investigate the atmosphere transport pathways responsible for their
              transport.  Special efforts will be made to relate the chemical data to news
              data on physical properties of the atmosphere that will be collected for AEROCE
              Theme 2.
