Title       : Second World Conference on Structural Control
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 24,  1998  
File        : a9728622

Award Number: 9728622
Award Instr.: Standard Grant                               
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  1998      
Expires     : February 29,  2000   (Estimated)
Expected
Total Amt.  : $75500              (Estimated)
Investigator: George W. Housner   (Principal Investigator current)
              Sami F. Masri  (Co-Principal Investigator current)
Sponsor     : CUREE
	      1301 South 46th Street
	      Richmond, CA  948044698    510/231-9557

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Fld Applictn: 0304000   Disaster & Natural Hazard               
              0304010   Earthquake                              
Program Ref : 1039,CVIS,
Abstract    :
                  9728622  Housner  This project by the U.S. Panel on Structural Control
              Research is  to support U.S. participation in the Second World Conference on 
              Structural Control (2WCSC) which is planned for convening in  Kyoto, Japan
              during the period 28 June - 1 July 1998.  The US  Panel is co-sponsoring the
              2WCSC with the Japan Panel on  Structural Response Control.    This project
              will enable the participation of U.S. researchers  and support their activities
              of U.S. and Japan researchers  involved in the field of structural control of
              smart civil  infrastructure systems in 2WCSC.  These activities will include 
              joint research studies and meetings in the U.S. as well as Japan,  by small
              groups of U.S. and Japan engineers and scientists, for  the purpose of
              coordinating and implementing ongoing and future  research activities in the
              U.S. and Japan.  Specific areas of  joint studies include:         o Developing
              the technical program for a jointly-organized           (the U.S. and Japan)
              "Second World Conference on          Structural Control" to be held in Kyoto,
              Japan.       o Participation in joint research investigations on         
              structural control testbeds in the U.S. as well as Japan,          particularly
              the recently established test structure at             the Disaster Prevention
              Research Institute (DPRI) in Kyoto          University under the support of
              Science and Technology              Agency (STA) in Japan.       o Coordinating
              ongoing and developing future research                 projects funded by the
              U.S. and Japan in the emerging          field of smart civil infrastructure
              systems.    The proposed collaborative activities will be valuable for 
              developing new, major collaborative efforts between US and Japan.  ***
