Title       : Yuma Dictionary and Texts
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : April 2,  1998      
File        : a9728976

Award Number: 9728976
Award Instr.: Standard Grant                               
Prgm Manager: Catherine N. Ball                       
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 1,  1998      
Expires     : February 29,  2000   (Estimated)
Expected
Total Amt.  : $98165              (Estimated)
Investigator: Amy Miller awmiller@silcom.com  (Principal Investigator current)
Sponsor     : Santa Barbara Mus Nat His
	      2559 Puesta del Sol Rd
	      Santa Barbara, CA  931052936    /   -

NSF Program : 1311      LINGUISTICS
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 0000,OTHR,
Abstract    :
                   This grant provides funds for research on Yuma, the language of the 
              Quechan Indians. The project has two parts: (i) the translation and  analysis
              of Yuma texts collected by A.M. Halpern in the 1970s, and (ii)  the compilation
              of a dictionary of Yuma, which will involve  supplementing an existing
              3476-item database with data from Halpern's  texts and with field work by the
              Principal Investigator. One result of  this project will be a volume of texts
              with translations and analysis.   This will be a useful database for the study
              of Yuma syntax and  discourse, as well as an invaluable addition to the library
              of recorded  Quechan literature. Another result of the project will be a
              dictionary  of Yuma.  This dictionary will fill a longstanding gap in the Yuman
               linguistic literature; it will also provide data for comparative  purposes
              and, since it will represent the speech of three generations of  speakers
              during a century of upheaval, it will provide a database for  the study of
              language change.
