Title       : Below-the-Lens Field Emission Scanning Electron Microscope for Secondary and
               Backscatter Electron Imaging of Large Bulk Samples
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 5,  1998       
File        : a9728950

Award Number: 9728950
Award Instr.: Standard Grant                               
Prgm Manager: Gregory K. Farber                       
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1998       
Expires     : May 31,  2000        (Estimated)
Expected
Total Amt.  : $241000             (Estimated)
Investigator: Stanley L. Erlandsen   (Principal Investigator current)
              Jack L. Lewis  (Co-Principal Investigator current)
              Carol L. Wells  (Co-Principal Investigator current)
              Michael D. Marks  (Co-Principal Investigator current)
              Theodore Oegema  (Co-Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1108      INSTRUMENTAT & INSTRUMENT DEVP
Fld Applictn: 0203000   Health                                  
Program Ref : 9184,BIOT,
Abstract    :
                Researchers at the University of Minnesota will purchase a  field scanning
              electron microscope with the resolution  necessary to answer critical
              scientific questions about  important biological systems. This microscope is
              capable of  examining the surface topology and distribution of surface  ligands
              on large specimens (> 10mm in diameter) at a  resolution of 20-50 Angstroms.
              The first applications of the  microscope will be in studies of endothelial
              cell adhesion,  the role of proteoglycans in weakening of tissue 
              microstructure and the role of cytoplasmic dynein in  Drosophila melanogaster
              development. The microscope will  provide critical support of strong ongoing
              research projects  into the fundamental biological processes in these systems. 
              The instrument will further greatly facilitate the education,  training and
              research of graduate students and post-doctoral  fellows in biological
              sciences.
