Title       : Molecular Recognition by RNA
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : May 27,  1998       
File        : a9728328

Award Number: 9728328
Award Instr.: Continuing grant                             
Prgm Manager: Marcia Steinberg                        
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  1998        
Expires     : April 30,  2001      (Estimated)
Expected
Total Amt.  : $38100              (Estimated)
Investigator: Donald H. Burke   (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1166      MOLECULAR BIOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9183,BIOT,
Abstract    :
              Donald Burke-Aguero  MCB-9728328    1.Technical Abstract    This project
              addresses molecular recognition by RNA "aptamers,"   which are functional
              nucleic acid molecules derived from in vitro   selections.  There has been an
              explosion of new aptamers described in the literature in recent years.  Those
              that have been characterized structurally have proven to be full of elegant
              structural features that would have been impossible to predict.  Emphasis will
              be placed to study several RNAs isolated earlier by the P.I. for the nature of
              their specificity in molecular recognition of acyltransferase cofactors,
              substrates, and inhibitors.  Furthermore, based on previous work with aptamers
              to chloramphenicol--an acetylation substrate and an inhibitor of
              aminoacyltransfer by bacterial ribosomes, a refined model of the catalytic
              reaction center for peptide bond formation on the ribosome, the "peptidyl
              transferase loop" of 23S rRNA, will be tested.  This will be achieved by
              comparative sequence analysis, a broad range of solution biochemistries, and
              direct physical analysis with nuclear magnetic resonance and X-ray
              crystallography (both in collaboration with other laboratories) in order to
              analyze the RNA structures required for specific target recognition and the
              binding interface between the aptamers and their targets.  This work also seeks
              to isolate cofactor-dependent acyltransferase ribozymes as nucleic acid
              catalysis is still poorly understood, in part because there are so few examples
              available for study.  However, it has become possible in recent years to select
              directly for catalytic activity among a diverse pool of candidate nucleic acid
              molecules.  Several new ribozymes have been described that form stable
              self-modifications upon incubation with an appropriate substrate.  Acyltransfer
              is within the scope of reaction that can be catalyzed by RNA, but there is
              little known about how the RNA might make use of bound cofactors to carry out
              the reactions (i.e., the orientation of the bound reactants and  the relative
              contributions of proximity effects, substrate activation, transition state
              stabilization, and other factors).  The ultimate goal of this part of the study
              is to analyze the relationships between catalysis and the RNA-substrate and
              RNA-cofactor binding interactions. Successful completion of this work will be
              significant in strengthening our understanding of how RNA sequences fold into
              structures with surfaces that allow them to interact with their environments;
              refining understanding of the aminoacyltransferase catalytic reaction center of
              ribosomal RNA; expanding the catalytic scope of RNA (lending support for the
              "RNA World" hypothesis for the origin of life); and shedding light on how the
              activity of ribozymes is related to their ability to juxtapose one or more
              reactants.     Donald Burke-Anguero  MCB 9728328  Non-Technical  The molecules
              that carry out the processes of life must Interact with each other to carry out
              their functions. Their ability to do so is dictated by their structures, which
              are in turn determined by their sequences and environments.  Understanding the
              relationships among sequence, structure, and function is a problem of central
              importance and wide-ranging significance in molecular biology.  This project
              addresses molecular recognition by special RNA molecules that the P.I. isolated
              as a postdoctoral fellow.  These RNAs bind small molecules chosen for their
              role in "acyltransfers," an important class of reactions that are at the heart
              of the day-to-day workings of all cells, as well as in specialized processes
              ranging from gene regulation to HIV maturation to bacterial antibiotic
              resistance. The primary goal of this study is to understand how these RNAs
              achieve specificity in molecular recognition of various small-molecule partners
              by looking at the interface between the folded RNA and the bound target, using
              well-established biochemical techniques in conjunction with collaborative
              magnetic resonance and X-ray crystallographic analysis. Catalysis by nucleic a
              cids is still poorly understood, partly because there are few natural examples
              available for study.  Therefore, a second goal will be to use recently
              developed techniques to assess the suitability of these RNAs in catalyzing
              chemical reactions between the bound small molecules.  Successful completion of
              this work will be especially significant in strengthening our understanding of
              how RNA sequences form surfaces that allow them to interact with their
              environment, and it may expand our understanding of RNA catalysis.
