Title       : Acetobacter diazotrophicus, an Endophyte of Sugarcane, Promotes Plant Growth:
               Studies of Nitrogen Fixation, Phytochormone Production, and the Colonization
               Process
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 17,  2000     
File        : a9728184

Award Number: 9728184
Award Instr.: Continuing grant                             
Prgm Manager: Judith A. Verbeke                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 15,  1998  
Expires     : January 31,  2001    (Estimated)
Expected
Total Amt.  : $310000             (Estimated)
Investigator: Christina K. Kennedy ckennedy@u.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1145      INTEGRATIVE PLANT BIOLOGY
Fld Applictn: 
Program Ref : 9109,BIOT,
Abstract    :
              9728184  Kennedy  Acetobacter diazotrophicus is a nitrogen-fixing bacterium
              isolated from sugarcane grown throughout the world.  It inhabits the interior
              spaces of sugarcane but not its outside surfaces or nearby soils.  Evidence
              that this bacterium supplies fixed nitrogen for plant growth was obtained in
              the PI's laboratory: sugarcane plants inoculated with A. diazotrophicus grew
              better than did uninoculated plants or plants inoculated with mutants unable to
              fix nitrogen.  This symbiosis provides a model system for studying the
              potential benefit of bacterial nitrogen fixation in grasses and cereals.  The
              objectives are 1) to determine how much fixed N is supplied to the plants: 2)
              to learn whether production of growth hormones by A. diazotrophicus also
              benefits plant growth; and 3) to characterize how A. diazotrophicus colonizes
              sugarcane using bacteria tagged with fluorescent markers.  The results will
              provide insight into how other monocots, such as corn, wheat or rice might
              benefit from nitrogen-fixing bacteria.
