Title       : DAS Property Management Software Support Services
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : November 2,  1998   
File        : a9728362

Award Number: 9728362
Award Instr.: BOA/Task Order                               
Prgm Manager: Carolyn Miller                          
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : July 28,  1997      
Expires     : November 30,  1998   (Estimated)
Expected
Total Amt.  : $173574             (Estimated)
Investigator: WARREN MILLER   (Principal Investigator current)
Sponsor     : Logicon Operating Systems
	      2100 Washington Boulevard
	      Arlington, VA  222045703    703/486-3500

NSF Program : 0661      SOFTWARE DEVELOPMENT
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
