Title       : Function of S-phase Promoting Complex
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : May 9,  2000        
File        : a9728069

Award Number: 9728069
Award Instr.: Continuing grant                             
Prgm Manager: Philip Harriman                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 15,  1998      
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Mark G. Goebl   (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1156      MICROBIAL GENETICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9183,BIOT,
Abstract    :
                GOEBL  9728069  The long range goal of this project is to understand how a
              complex of proteins called the SPC or S-phase promoting complex controls the G1
              to S phase transition of the yeast cell cycle.  SPC includes Cdc34p, a
              ubiquitin-conjugating enzyme that can target protein substrates for degredation
              via a large protease known as proteasome.  A number of laboratories have
              uncovered potential Cdc34p substrates, including activators of the CDC 28
              protein kinase (Cln1p, Cln2p, Cln3p) as well as Cdc28p inhibitors (Far1p and
              Sic1p).  However, the mechanisms by which SPC selects these proteins as
              substrates and the manner in which the enzymatic activity of Cdc34p is
              regulated is not clear.  The identification in higher cells of counterparts to
              both Cdc34p and Cdc35p suggests related mechanisms regulate cell cycle
              progression in higher cells.  This project will involve the biochemical
              characterization of proteins that interact with known components of the SPC.  A
              number of candidate proteins have been uncovered by genetic means and the
              encoding genes will also be characterized further to understand their role in
              SPC function.  An understanding of how yeast control the G1 to S phase
              transition will provide insight into how higher cells regulate the decision to
              enter S phase during proliferative phases as well as arrest proliferation
              during differentiation or cellular stress.    Understanding how cells make the
              decision to divide or to undergo development into specific tissues are key
              questions important for many fields ranging from cancer biology to bacterial
              resistance in plants.  This project examines a number of the factors known to
              control protein function by tagging the proteins for rapid breakdown and
              removing them from the cell.  It will lead to a greater understanding of how
              cells control protein breakdown to regulate a wide range of cellular
              activities.  It is a highly irreversible process that is used by the cell to
              control a large number of different signaling events. Protein breakdown  is
              critical for allowing both plants and animal cells to respond to changes in
              their environments.
