Title       : Genetic, Developmental, and Environmental Determinants of Honey Bee Foraging
               Behavior
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 20,  2000     
File        : a9728608

Award Number: 9728608
Award Instr.: Continuing grant                             
Prgm Manager: Stephen H. Vessey                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 1,  1998      
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $220000             (Estimated)
Investigator: Robert E. Page repage@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1160      ANIMAL BEHAVIOR
Fld Applictn: 
Program Ref : 9109,9198,BIOT,
Abstract    :
                 97-28608  Genetic, Developmental and Environmental Determinants of  Honey Bee
              Foraging  R. E. Page, Jr.    Non-Technical Summary    Honeybee colonies are
              normally composed of a queen and  thousands of non-reproductive workers.  The
              workers  demonstrate a division of labor for behavioral tasks  resulting in the
              survival, maintenance, and reproduction of  the colony.  One of the most
              interesting examples is the  division of labor between workers inside the nest
              raising  brood, constructing wax comb, processing honey, etc. and  those that
              forage outside the nest.  This division of tasks  is often related to a
              worker's age.  Some foragers  specialize further in collecting nectar and
              others in  collecting only pollen.  Honeybee colonies must respond to  changing
              conditions in the environment, such as the  availability of food, and they must
              respond to changes in  colony needs, such as the amount of pollen protein
              needed to  feed a growing colony.  Genetic make up is also important.  Bees
              with some genetic constitutions are more likely to  forage for pollen under a
              specific set of environmental  conditions than are individuals of a different
              genotype.  Building on previous research, this project will employ  molecular
              genetic methodology to examine the influence of  identified genes on foraging
              specialization, and to  comprehensively examine how the influences of these
              genes  interact with developmental (age) effects and environmental  conditions.
