Title       : Preparation of Preservice Mathematics and Science Teachers: Completion of
               TEAMS-BC Reform Program
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : November 24,  1997  
File        : a9728965

Award Number: 9728965
Award Instr.: Standard Grant                               
Prgm Manager: Dorothy L. Stout                        
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : October 1,  1997    
Expires     : September 30,  1999  (Estimated)
Expected
Total Amt.  : $57964              (Estimated)
Investigator: Irwin I. Shapiro ishapiro@cfa.harvard.edu  (Principal Investigator current)
              Robert Traver  (Co-Principal Investigator former)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 7348      TEACHER PREPARATION PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9103,9177,SMET,
Abstract    :
              The course is designed to develop the distinction between evidence and inference
              as a conceptual framework in the context of mastering a few science concepts.
              Since precollege science teachers are increasingly held responsible for
              teaching to the Standards, examples are explicitly drawn from the Standards and
              conclusions are linked to the Standards.    The first three weeks of the course
              explore the distinction between evidence and inference using a few common
              exemplars, e.g., the heliocentric view of the solar system and the nature of
              floating and sinking.  The method of teaching is based on the constructionist
              approach developed by the Epistemology and Learning Group at the MIT Media Lab
              (http://lcs.www.media.mit.edu/groups/el/), among others. This approach is
              characterized in the following way: (1) the intended outcome must be clearly
              understood by the students; (2) achieving the outcome must require the students
              to act; and (3) students must be able to tell whether their actions are taking
              them closer to or further from the intended outcome. This approach provides
              feedback from the task, not from the teacher. For example, students asked to
              develop a procedure to measure the volume of an object must be able to
              determine the volume by some other process so that they can determine if the
              method they devise agrees. They also use a variety of objects upon which to
              test their proposed solution to the problem.
