Title       : Analysis of the Function of a Neuronal-associated FABP
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 19,  1999     
File        : a9728662

Award Number: 9728662
Award Instr.: Continuing grant                             
Prgm Manager: Harald E. Vaessin                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1998       
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $174262             (Estimated)
Investigator: Marino De Leon   (Principal Investigator current)
Sponsor     : Loma Linda University
	      P O Box 2000
	      Loma Linda, CA  923540200    909/558-4531

NSF Program : 1190      DEVELOPMENTAL NEUROSCIENCE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1228,9183,BIOT,
Abstract    :
              9728662  DE LEON     Axons are a functional and distinct extension  of the cell
              bodies (soma) if nerve cells.  Axons transport  materials that are needed to
              carry on the daily cell-to-cell  communications that occur distant from the
              soma.  At times of  rapid axon growth, such as during normal development and
              axon  regeneration, the nerve cell's soma (where the nucleus is located) 
              synthesizes high levels of key proteins and phospholipids.  These  newly
              synthesized materials are efficiently transported to the end  of the axon where
              regenerative or developmental growth occurs.  Presumably, some of these newly
              synthesize proteins are important  for axon growth.  This research will
              determine if a recently  discovered neuronal fatty acid binding protein, named
              DA11FABP, is  required for nerve cells to grow neurites successfully.  Previous
               studies from the PI's laboratory have shown that DA11FABP exhibits  a robust
              induction during both developmental and regenerative  axonal growth.  The first
              goal of the study will be to create a  neuronal-like cell line expressing
              significantly reduced levels of  DA11 protein and determine if these cell lines
              exhibit a deficit  in producing neurites during cellular differentiation.  The
              next  goal of the study is to determine what is the biological ligand of  DA11
              in these cell lines.  This part of the study includes the  production of
              recombinant protein and conducting binding studies  to determine the affinity
              of the ligand(s) for DA11.  The last  part of the study will determine whether
              the biological action of  DA11 during cellular differentiation is directly
              linked to its  binding of its ligand(s).  The results obtained from this study 
              would likely increase our understanding of the molecular and  cellular
              mechanism of axon growth and nerve regeneration.
