Title       : Collaborative Research: Cell Walls Resistant to Environmental Extremes: The
               Chlamydomonas zygospore as a Model System
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : May 11,  2000       
File        : a9728461

Award Number: 9728461
Award Instr.: Continuing grant                             
Prgm Manager: Ronald M. Weiner                        
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 15,  1998     
Expires     : February 28,  2002   (Estimated)
Expected
Total Amt.  : $155000             (Estimated)
Investigator: Karen P. VanWinkle-Swift swift@nauvax.ucc.nau.edu  (Principal Investigator current)
Sponsor     : Northern Arizona Univ
	      100 Babbitt Administrative Ctr.
	      Flagstaff, AZ  860114130    928/523-4880

NSF Program : 1132      CELLULAR ORGANIZATION
Fld Applictn: 
Program Ref : 9109,BIOT,
Abstract    :
              9728461  VanWinkle-Swift  Sporopollenin, often referred to as the most resistant
              biopolymer on earth, is an essential component of mature pollen grains. 
              Sporopollenin is also found in the spore walls of non seed plants, and in the
              resting cells of diverse microorganisms.  Despite the importance of this
              apparently ancient compound, the routes of synthesis, secretion, and assembly
              of sporopollenin remain unknown.  The zygospore wall of Chlamydomonas monoica
              contains sporopollenin and the availability of zygospore mutants of this
              unicellular alga suggests development of C. monoica as a model for the study of
              sporopollenin biosynthesis and function.    The composition of the zygospore
              wall will be analyzed using differential fixation and staining followed by
              fluorescence or transmission electron microscopy and by electrophoresis of
              proteins solubilized during wall morphogenesis in wildtype and mutant strains. 
              A nuclear transformation procedure will be developed and wildtype alleles of
              genes responsible for zygospore defects will be isolated by their ability to
              complement mutant phenotypes, using an indexed cosmid library for
              transformation.  Alternatively, insertional maturation mutants will be
              generated by nuclear transformation and the molecular tag will then be used to
              clone the defective gene.  The expression of genes cloned by these approaches
              will be compared in wildtype and maturation mutants.
