Title       : The Role of Acidic Residues and the Electrochemical Potential in Membrane
               Protein Assembly
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : August 18,  1998    
File        : a9728344

Award Number: 9728344
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 15,  1998     
Expires     : February 28,  1999   (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Ross E. Dalbey   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1132      CELLULAR ORGANIZATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9183,BIOT,
Abstract    :
              9728344  Dalbey    Lay Abstract    A fundamental process in cell biology is the
              way in which proteins are inserted into cellular membranes and achieve their
              distinctive and unique topology within the membrane.  This project is based on
              studies of bacteria in this laboratory and the discovery that negatively
              charged residues within certain bacterial membrane proteins play an active role
              in membrane insertion.  This insertion apparently requires only the energy of
              the electrochemical gradient across the membrane.  The hypothesis is that the
              electrochemical gradient promotes insertion by the direct driving force of the
              membrane potential on the negatively charged amino acids in the specific
              regions of the membrane protein that will be translocated.   This is in
              contrast to other mechanisms of insertion in other systems in which insertion
              of specific proteins requires a complex set of additional proteins that must
              recognize and interact with the translocated protein. The novel hypothesis will
              be tested by examining the insertion of a variety of bacterial proteins and
              hybrid protein constructs that are mutated at specific residues thought to play
              a role in translocation.  The membrane pH and potential will be changed to
              assess the role of these factors on transport.  This research on the mechanism
              of insertion into bacterial membranes will likely be fundamentally important in
              the understanding of similar processes in mitochondria of eukaryotic cells
              since these cell organelles are believed to be evolutionarily derived from
              symbiotic bacteria.  ***
