Title       : Conference: What They Never Taught You In Graduate School: Leadership Skills for
               Scientists to be held in Washington, D.C., December 13-17, 1997.
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : November 28,  1997  
File        : a9728940

Award Number: 9728940
Award Instr.: Standard Grant                               
Prgm Manager: Barbara K. Zain                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : December 1,  1997   
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $2000               (Estimated)
Investigator: Carl M. Cohen   (Principal Investigator current)
Sponsor     : Amer Soc For Cell Biology
	      9650 Rockville Pike
	      Bethesda, MD  208143998    301/530-7153

NSF Program : 1114      CELLULAR SYSTEMS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9728940  Cohen   This is a grant for partial support of the second annual
              offering of a four-hour Workshop on "Management Skills for Scientists," to be
              held at the 37th annual meeting of the American Society for Cell Biology in
              Washington DC, on December 13, 1997.  While scientists receive extensive
              technical training in their specific disciplines, they often find themselves at
              a loss when placed in a position of leading a research team.  Lacking the
              skills required to resolve conflicts, understand and channel motivation and
              foster a team approach, many scientists focus exclusively on the technical
              issues of a project.  While good science may be accomplished under such
              circumstances, the premise of this proposal is that familiarity with simple
              management and team building skills can improve the performance of research
              teams.  The workshop will consist of both a didactic and an experiential
              component.  The principles of team building and management will be discussed
              and illustrated by examples and by workshop participant experiences.  The
              thesis of the workshop is that the funds which are now spent on outstanding
              scientific research projects might be more effectively used if scientific work
              team performance were optimal.  In this sense ,the workshop directly supports
              the scientific mission of the NSF by providing scientists with a new set of
              tools to help improve productivity, communication and learning.
