Title       : Characterization of Higher Plant Phosphoinositide-specific Phospholipase C
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : June 9,  1999       
File        : a9728024

Award Number: 9728024
Award Instr.: Standard Grant                               
Prgm Manager: Barbara K. Zain                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 15,  1998     
Expires     : September 30,  2000  (Estimated)
Expected
Total Amt.  : $110001             (Estimated)
Investigator: Wolf-Dieter D. Reiter wdreiter@uconnvm.uconn.edu  (Principal Investigator current)
              Richard C. Crain  (Principal Investigator former)
Sponsor     : Univ of Connecticut
	      14 Dog Lane
	      Storrs, CT  062694133    203/486-2000

NSF Program : 1136      SIGNAL TRANSDCTN/CELL REGULATN
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9183,BIOT,
Abstract    :
                      Abstract  9728024  Crain      The biochemical mechanisms by which plants
              perceive and respond to changes in the environment are poorly understood.  This
              investigator believes that the breakdown of phosphoinositide lipids brings
              environmental information into the plant cell.  Phosphoinositide breakdown
              produces inositol phosphates and diacylglycerol,  which play key roles in
              regulating cell physiology.  Phosphoinositide specific phospholipases C (PLC)
              are critical in the transduction of hormonal and environmental signals in
              animal cells.  Plant cells also contain PLCs specific for phosphoinositides,
              and there is evidence that these enzymes are involved in mediating plant cell
              response to environmental stimuli.  Although some of these enzymes have been
              partially purified and some cloned, little is known about the properties or
              regulation of these enzymes, or how many PLCs are present in plant cells.  The
              experiments described here will investigate this class of enzymes in order to
              understand their regulation and role in plant responses to environmental
              signals.  The enzymes will be identified in oat roots and purified, sequenced
              and cloned, and their regulation examined.          The research described here
              will identify, purify and study the regulation of phospholipase C enzymes in
              plants, which breakdown lipids known as phosphoinositides, and which are
              thought to play an important role in the perception of and response to
              environmental  stimuli.    ***
