Title       : Defects in Crystals Symposium, February 16-19, 1998, San Antonio, TX
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : January 16,  1998   
File        : a9728859

Award Number: 9728859
Award Instr.: Standard Grant                               
Prgm Manager: Bruce A. MacDonald                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  1998   
Expires     : January 31,  1999    (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Alexander R. Scott scott@tms.org  (Principal Investigator current)
Sponsor     : Min Met & Mater Society
	      420 Commonwealth Drive
	      Warrendale, PA  150867511    412/776-9035

NSF Program : 1771      METALS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
              9728859  Scott    The general topic of this symposium, defects in crystals, is 
              comprised of the subtopics: dislocations and grain  boundaries, evaporation and
              condensation in solids, and the  kinetics of phase transformations in the solid
              state.  These  emphasis areas are particularly timely and consistent with  the
              many contributions of Professor John Hirth, who is  honored in this symposium. 
              The symposium is designed as a  forum for the discussion of new developments in
              theory and  applications involving defects in crystalline solids, and  the
              exchange of ideas and a discussion of new directions for  research on this
              topic.  The support is for travel grants to  student co-authors and assists in
              travel costs for foreign  speakers.  %%%  The properties of materials depend in
              part on the type and  distribution of defects that have been incorporated into 
              structure during processing.  This symposium explores this  subject with an
              emphasis on theory and modeling.  ***
