Title       : MCAA: Biological Mechanisms of Reward
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 4,  1998      
File        : a9728756

Award Number: 9728756
Award Instr.: Standard Grant                               
Prgm Manager: Roy L. White                            
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  1998      
Expires     : March 31,  2000      (Estimated)
Expected
Total Amt.  : $31822              (Estimated)
Investigator: Chana K. Akins   (Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      201 Kinkead Hall
	      Lexington, KY  405060057    /   -

NSF Program : 1193      NEUROENDOCRINOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1096,1228,9183,BIOT,
Abstract    :
              9728756  Akins    Learning, which is a change in behavior due to experience, is
              perhaps the most widespread and important behavioral characteristic of the
              animal kingdom.  Indeed, the nature of the physical-chemical changes underlying
              the learning in the brain is an important fundamental question.  Since the time
              of Pavlov's dog, classical conditioning has been used as a model to examine the
              learning process.  Classical conditioning involves the pairing of a stimulus
              that, when followed often enough by an unconditioned stimulus, produces a
              response similar to that automatically triggered by the unconditioned response.
               Dr. Akins is interested in understanding the mechanisms underlying learning
              and reproductive behavior.  She will utilize this classical learning paradigm
              to integrate these two lines of research.  Employing a variety of
              pharmacological and behavioral tools, Dr. Akins will examine the role of the
              dopaminergic system in the control of the unconditioned consummatory
              reproductive behavior as well as on the acquisition and expression of
              behavioral conditioning.  The outcome of these studies will provide fundamental
              new information as to the neural mechanisms underlying learning and
              reproduction.
