Title       : Determination of Soil Properties for In-Flight Models Using Bender Elements
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 24,  1999      
File        : a9728860

Award Number: 9728860
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1999       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $78820              (Estimated)
Investigator: Xiangwu Zeng   (Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      201 Kinkead Hall
	      Lexington, KY  405060057    /   -

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Fld Applictn: 0304000   Disaster & Natural Hazard               
              0304010   Earthquake                              
Program Ref : 1039,1576,9150,9168,CVIS,
Abstract    :
              One method to simulate approximately the effects of earthquake loading on a
              full-size earth structure, such as an earth dam or a retaining wall, is to
              shake a physical model of the soil structure in-flight on a geotechnical
              centrifuge.  The various physical simulation methods available are all
              approximations to reality, and it is important to understand clearly what these
              approximations are.

Data from centrifuge experiments can be used to study
              the physical mechanisms involved in complex problems, as well as to verify
              numerical procedures, and to evaluate new design approaches.  However
              centrifuge modeling is a complex experimental method.  There are some
              uncertainties in modeling techniques that need further study so as to establish
              confidence in the accuracy of the simulation.  One of the most significant
              uncertainties involves the soil properties in a model during the flight
              (rotation) of the centrifuge.  It has been accepted practice to measure the
              properties prior to or after flight, which can be significantly different from
              the properties that exist during flight.  It is also generally assumed that the
              soil samples are uniform and isotropic, basically because of the difficulty in
              measuring the actual degree of uniformity and isotropy.  There are other
              approximations, which also need to be examined.

The principal investigator
              is addressing the accuracy of the simulation by using "bender" elements (a
              relatively new technique) to measure the shear modulus of soil.  This is a very
              promising approach that is expected to lead to an improved understanding of the
              approximations inherent in simulating on a centrifuge the earthquake loading on
              an earth structure.



