Title       : Insect Cold-Hardiness and Diapause: Regulatory Relationships
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : April 19,  2000     
File        : a9728573

Award Number: 9728573
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 15,  1998  
Expires     : January 31,  2002    (Estimated)
Expected
Total Amt.  : $315000             (Estimated)
Investigator: Richard E. Lee   (Principal Investigator current)
              David L. Denlinger  (Co-Principal Investigator current)
Sponsor     : Miami Univ
	      
	      Oxford, OH  45056    513/529-2161

NSF Program : 1148      ECOLOGICAL & EVOLUTIONARY PHYS
Fld Applictn: 
Program Ref : 0000,9104,9198,BIOT,EGCH,
Abstract    :
              Lee  9728573      Collaborative research between the PIs' will focus on
              physiological  mechanisms used by insects for overwinter survival. This study
              examines  mechanisms utilized by two types of insects, one that can not
              tolerate  freezing (a flesh fly) and one that tolerates extensive internal 
              freezing (the gall fly larvae). The first part of the project will 
              characterize cold shock (stress) proteins and their genes in relation  to their
              role in cold tolerance. The second part examines the nature of  cellular cold
              hardening and intracellular freeze tolerance. Lastly the  PIs' will investigate
              the role of glycerol in protecting the nervous  system against cold shock
              injury. This work will not only provide an  understanding of new mechanisms of
              cold tolerance, but may also provide  new tools both for the disruption of
              insect pest populations, and for  the long-term storage of insects and other
              organisms at low  temperature.
