Title       : Neural Correlates of Selective Attention in Auditory Cortex
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 26,  1998     
File        : a9728599

Award Number: 9728599
Award Instr.: Standard Grant                               
Prgm Manager: Linda M. Kennedy                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  1998      
Expires     : March 31,  2002      (Estimated)
Expected
Total Amt.  : $239304             (Estimated)
Investigator: Zoltan M. Fuzessery zmf@uwyo.edu  (Principal Investigator current)
Sponsor     : University of Wyoming
	      Box 3355 Univ Station
	      Laramie, WY  820713355    307/766-5320

NSF Program : 1185      SENSORY SYSTEMS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1096,9107,BIOT,
Abstract    :
              IBN-9728599  Fuzessery  The world of sounds produces an auditory 'scene' which
              is an analogue of the   way we see a visual scene with our eyes.  In a complex
              auditory scene, different   acoustic signals from different spatial origins
              produce different 'streams' of   sounds competing for the brain's attention. 
              Further, it has been assumed that   particular circuits of nerve cells act as
              dedicated 'feature detectors' to extract characteristic aspects of important
              signals such as communication songs or language.  This project combines anatomy
              with physiology to study these issues in the unusual model auditory system of
              the pallid bat.  This animal uses regular hearing to detect its prey moving on
              the ground in the dark, but it also uses ultrasonic hearing for echolocation
              during flight, for navigation.  Some of the anatomical pathways in the brain
              show clear segregation of two pathways, one   for the 'passive' listening for
              prey, and one for the 'active' listening for the bat's own echolocation
              vocalizations.  However, in the auditory cortex, some single nerve cells
              (neurons) respond to both the low- and the high-frequency signals.  Functional
              mapping of the cortex, and studies of the responses of single cells to
              competing inputs in this unusual system will provide clear evidence of how well
              cortical organization can serve more than one functions, and to see whether
              single nerve cells can shift their function depending on the behavioral context
              of the incoming signal. Results of this work will clarify some very fundamental
              principles in sensory processing by the brain in general, beyond simply
              hearing, and could have potential importance for developing remote sensors and
              hearing aids.
