Title       : Biochemistry and Endocrine Regulation of Aggregation Pheromone Production in
               Dendroctonus spp. Pine Bark Beetles
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : January 21,  1998   
File        : a9728555

Award Number: 9728555
Award Instr.: Continuing grant                             
Prgm Manager: Elvira Doman                            
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 15,  1998  
Expires     : January 31,  2001    (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Steven J. Seybold   (Principal Investigator current)
              Gary J. Blomquist  (Co-Principal Investigator current)
Sponsor     : Univ & Comm Col Sys of NV
	      2601 Enterprise Road
	      Reno, NV  895121666    702/739-3517

NSF Program : 1155      INTEGRATIVE ANIMAL BIOLOGY
Fld Applictn: 
Program Ref : 9150,9183,BIOT,
Abstract    :
              9728555  Seybold  Bark beetles, which aggregate in large numbers and feed in the
              living, sugar-transporting tissue of many of our most valued tree species, are
              the predominant insect pests of conifers in western North America.  These
              insects use odor attractants (pheromones) to gather on and infest the trees. 
              In this project the PIs propose to study how two economically important species
              of bark beetles, the mountain pine beetle, Dendroctonus ponderosae, and the
              Jeffrey pine beetle, Dendroctonus jeffreyi, synthesize the mixtures of
              relatively small lipid molecules that they use as pheromones.  The research
              will utilize a variety of standard biochemical and physiological techniques to
              reveal the pathways that these insects use as well as how these pathways are
              hormonally regulated.  Key objectives of the study are to determine when in the
              life cycle the  chemicals are biosynthesized and in what region of the body the
              synthesis occurs.  Furthermore, the relationship of pheromone synthesis to the
              olcorcsin chemistry of the host pines will be examined.  Ultimately, this
              fundamental research on the origin of bark beetle pheromones may identify
              unique susceptible target points in projection or regulation that could be used
              for insect control techniques.  While it is impossible to predict with any
              accuracy practical outcomes of this research, it should be emphasized that the
              only time that the beetles leave their galleries beneath the bark is for the
              short-duration, pheromone-mediated flight to new hosts.
