Title       : Dynamic Chromatin Conformation - a Direct Imaging Approach to Structure-Function
               Relationships
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : June 24,  1998      
File        : a9728932

Award Number: 9728932
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1998       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Christopher L. Woodcock   (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1132      CELLULAR ORGANIZATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9183,BIOT,
Abstract    :
              MCB9728932      Abstract    There is now overwhelming evidence that the folding
              and compaction of the linear array of nucleosomes that comprises the eukaryotic
              genome plays a crucial role in transcriptional regulation.  Examples range from
              the precise positioning of nucleosomes on promoter and enhancer control
              sequences to the large-scale compaction and hence transcriptional shutdown of
              blocks of genes.  In order to define the rules and mechanisms of chromatin
              folding, it is important to understand the dynamic three dimensional (3D)
              conformation arrays of nucleosomes.  A technique based on cryo-electron
              microscopy has been developed that allows the 3D hydrated conformation of
              individual oligonucleosomes to be observed.  Preliminary results have
              demonstrated that nucleosomes array in a 3D zigzag structure that can undergo
              further compaction depending on the length of linker DNA.  Further studies will
              determine (1) whether the DNA linker sequence as well as its length effects the
              folding pattern, (2) how salt concentration influences folding, (3) what the
              effect of histone H1 is and how it is positioned relative to the nucleosomes,
              (4) how a novel chromatin binding protein termed MENT is involved in
              heterochromatin condensation, and (5) how transcribing RNA polymerase interacts
              with nucleosomes that contain DNA segments with transcriptional elements and
              arrest sequences.  The studies are highly significant since very little is
              known about nucleosome packing and higher orders of chromatin structure even
              though these features are believed to be extremely important in regulation of
              chromatin function.
