Title       : Using Physiological Structure to Model Individual Production: A Simulation and
               Test
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 14,  2001     
File        : a9728470

Award Number: 9728470
Award Instr.: Standard Grant                               
Prgm Manager: William E. Zamer                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 15,  1998     
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $205000             (Estimated)
Investigator: Steven J. Beaupre sbeaupre@mail.uark.edu  (Principal Investigator current)
Sponsor     : U of Arkansas
	      120 Ozark Hall
	      Fayetteville, AR  72701    479/575-3845

NSF Program : 1148      ECOLOGICAL & EVOLUTIONARY PHYS
Fld Applictn: 
Program Ref : 0000,9150,OTHR,
Abstract    :
              Beaupre  9728470    Animals in nature, like people, make complex decisions about
              how  they use their time. These decisions influence the amount of food  they
              obtain, and how they use that food to grow and reproduce,  which in turn,
              influences the size and health of the population.  If the PIs can understand
              how changes in an animal's environment  affect connections between time use and
              production (growth and  reproduction) then the PIs can make better predictions
              about the  responses of animals to environmental change (natural, or 
              human-caused). Perhaps the best way to understand how  environmental change
              will influence animals is to experimentally  change the environment and observe
              their responses. In this  project, the PI will experimentally increase feeding
              in a small  sample of free-ranging timber rattlesnakes, and observe changes  in
              their behavior, physiology and production relative to an  unmanipulated control
              group. The timber rattlesnake is an  excellent study animal because with the
              help of small surgically  placed radio transmitters we can observe complex
              behavior and  physiology in a natural setting. This project will be conducted 
              at the Ozark Natural Science Center, a non-profit natural science  education
              center in Northwest Arkansas. Project activities will  directly contribute to
              the education of children at the grade  school and high school levels, college
              undergraduates, and  graduate students at the Master's and Ph.D. levels.
