Title       : CISE Special Project: Understanding the Role of International Collaboration in
               Computer Science and Engineering
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : June 23,  1999      
File        : a9728356

Award Number: 9728356
Award Instr.: Standard Grant                               
Prgm Manager: Stephen R. Mahaney                      
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  1997 
Expires     : December 31,  1999   (Estimated)
Expected
Total Amt.  : $65379              (Estimated)
Investigator: Ronald A. Cole   (Principal Investigator current)
Sponsor     : Oregon Grad Inst of S&
	      20000 NW Walker Road
	      Beaverton, OR  970068921    503/645-1121

NSF Program : 2885      CISE RESEARCH INFRASTRUCTURE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 2840,9218,HPCC,
Abstract    :
              9728356  Cole, Ronald A.  Fortes, Jose  Oregon Graduate Institute and Purdue
              University     CISE Special Project: Understanding the Role of International
              Collaboration in Computer Science and Engineering    This proposal requests
              support for a workshop that will examine the   importance of international
              collaboration in computer science and   engineering. The workshop is motivated
              in part by the dramatic growth  of the Internet and advances in information
              technologies that are causing   profound changes in the way scientists learn
              about the world, conduct   research, and collaborate with each other.  As we
              move toward a single   global economy and a single, integrated scientific
              enterprise, it is   important to assess the mechanisms, institutions and
              policies that   support international collaboration in computer science and
              engineering.   The proposed workshop will bring together members of the
              computer science   and engineering community and government representatives to
              discuss the   benefits and risks of international collaboration, identify
              existing   opportunities, and discuss ways to serve the needs of the computer
              and   information science and engineering community as globalization proceeds. 
               The expected outcome of the workshop is a report that will summarize   these
              discussions, and recommend ways to advance knowledge and technology   through
              more effective international collaboration.
