Title       : Biochemistry of Signal-Responsive Transcription in Plants
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : May 24,  1999       
File        : a9728789

Award Number: 9728789
Award Instr.: Standard Grant                               
Prgm Manager: Susan Porter Ridley                     
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 1,  1998      
Expires     : February 28,  2001   (Estimated)
Expected
Total Amt.  : $216000             (Estimated)
Investigator: Jonathan A. Arias   (Principal Investigator current)
Sponsor     : U of MD Biotech Inst
	      701 East Pratt St., Suite 200
	      Baltimore, MD  212023101    410/385-6330

NSF Program : 1154      BIOCHEMISTRY OF GENE EXPRESSIO
Fld Applictn: 0201000   Agriculture                             
Program Ref : 1228,9109,BIOT,
Abstract    :
              9728789  Arias   The overall objective of this project is to understand how
              specific plant TGA factors contribute to as-1 dependent gene expression in
              plants.  Towards this end, the investigator's laboratory developed transient
              and stable transfection systems with tobacco protoplasts and cells to evaluate
              the trans-activation of target reporter genes by endogenous or
              transiently-expressed factors in response to defined stimuli. With one of these
              model systems they found that two distinct as-1 binding proteins, termed TGA1a
              and VBP1, increase transcription in response to auxins and xenobiotic stress
              through a mechanism that does not involve a change in DNA-binding,
              dimerization, or nuclear localization functions of their bZIP domains. The
              first goal is to identify by in vivo gain-of-function assays the specific
              domains and residues that determine basal and auxin-responsive activation by
              TGA1a. The second goal is to directly test by in vivo labeling and
              phosphopeptide mapping, whether auxin induces a change in the phosphorylation
              state of transiently-expressed TGA1a. The importance of the phosphoacceptor
              site to trans-activation and other functions will be evaluated with mutant
              forms of these factors in transient-expression assays. The third goal is to use
              protein-binding assays to characterize a 120 kDA tobacco protein that
              selectively and stably associates with TGA1a. The binding site for this protein
              will be mapped with transiently-expressed, mutant forms of TGA1a in a
              co-immunoprecipitation assay. The question of whether the association of this
              protein with TGA1a is auxin-responsive will also be investigated.   Completion
              of these objectives will provide important new information on how plant hormone
              and chemical-stress cues stimulate the activity of a plant DNA-binding protein
              that regulates gene expression. The proposed studies are likely to make
              significant contributions towards current efforts at understanding how gene
              expression in eukaryotes, and especially in plants, is regulated. Such 
              knowledge may lead to the development of novel regulatory systems for
              controlling the expression of economically-important genes in plants.
