Title       : Geometric Morphometric Methods for Functional Morphological Studies
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 5,  1998      
File        : a9728160

Award Number: 9728160
Award Instr.: Standard Grant                               
Prgm Manager: Jack Hayes                              
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  1998      
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $220000             (Estimated)
Investigator: F. James Rohlf rohlf@life.bio.sunysb.edu  (Principal Investigator current)
              Dennis E. Slice  (Co-Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1148      ECOLOGICAL & EVOLUTIONARY PHYS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Rohlf  9728160        In  recent years, there has been a revolution in the way
              in which  one  is  able  to capture and analyze the shapes of biological
              structures.  One  can now analyze shape as a whole without having to break it
              down into sets  of  ad  hoc variables such as ratios. This project is concerned
               with  the  further  development  of  these morphometric methods  - 
              particularly  for  applications in functional morphology. Software will also be
              developed  to  implement  the  methods.  Specifically,  the  PIs  will 
              investigate   the  following  topics.  1) extend the methods to the analysis 
              of  articulated  structures; 2) develop methods to identify covarying subsets
              of landmarks;  3)  develop  software  to express shape differences as  warped 
              (deformed)  images;  4) include outline information in the tps series of
              software;  5)  develop  software  to analyze asymmetry; and 6) develop 
              software  to  fit  phylogenetic  trees to geometric morphometric data for
              studies  using  the  comparative method.
