Title       : Consequences of Nuclear Domain 10 Elimination and Shielding
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : May 22,  2000       
File        : a9728398

Award Number: 9728398
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1998       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: Gerd G. Maul maul@wista.wistar.upenn.edu  (Principal Investigator current)
Sponsor     : Wistar Institute
	      3601 Spruce Street
	      Philadelphia, PA  19104    215/898-3700

NSF Program : 1132      CELLULAR ORGANIZATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9183,BIOT,
Abstract    :
              9728398  Maul    The nucleus is a highly compartmentalized structure in which
              there is selective trafficking of proteins and RNA across the nuclear envelope,
              as well as targetting of these macromolecules to specific sites within the
              nucleus.  Although there does not seem to be a need for trafficking of DNA,
              which in the case of the cell's DNA is a permanent resident of the nucleus,
              there now is evidence that the DNA of at least some viruses is targeted to
              specific domains within the nucleus.  The significance of this is not
              understood.  It is reasonably assumed, however, that the targeting is important
              in viral transcription and replication.  These studies will examine in detail
              the function of nuclear targeting of viral DNA to specific domains, termed
              ND10, that have been identified in preliminary studies.  The long term goal is
              to define the molecular basis of this DNA targeting and its general
              significance for nuclear structure, gene targeting, and viral infection.  ***
