Title       : Studies in Theoretical Physics
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 28,  2000     
File        : a9728858

Award Number: 9728858
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1998      
Expires     : March 31,  2001      (Estimated)
Expected
Total Amt.  : $390000             (Estimated)
Investigator: Leo P. Kadanoff L-kadanoff@uchicago.edu  (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1765      MATERIALS THEORY
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
              97288858    Kadanoff  This grant supports theoretical research and is funded 
              jointly by the Divisions of Materials Science and Physics.  Topics to be
              investigated include: the development of  singularities in partial differential
              equations; development  of techniques for measuring and modeling well-developed
               turbulence; the study of interface motions and flows; and  the study of models
              of granular materials.  The research  done here will be integrated within a
              larger effort which  involves close contact with experimentalists, computations
               and mathematicians.    Specific projects include: (1) the study of singularity
               development in second and fourth order partial differential  equations, in
              part through similarity solutions; (2) further  applications of the methods of
              statistical physics to the  development of dynamical theories for granular
              materials;  (3) development of models for turbulent behavior with  particular
              focus upon the time-dependence of the solutions  of turbulence models; (4) the
              study of interface motion,  with particular reference to chaotic dynamical
              behaviors and  applications to sonoluminescence.  %%%  This grant supports
              theoretical research and is funded  jointly by the Divisions of Materials
              Science and Physics.  Topics to be investigated include: the development of 
              singularities in partial differential equations; development  of techniques for
              measuring and modeling well-developed  turbulence; the study of interface
              motions and flows; and  the study of models of granular materials.  The
              research  done here will be integrated within a larger effort which  involves
              close contact with experimentalists, computations  and mathematicians.  ***
