Title       : Examination of the Biochemical and Molecular Mechanisms Underlying the
               Establishment of Cnidarian-Algal Symbioses
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 24,  2000     
File        : a9728405

Award Number: 9728405
Award Instr.: Continuing grant                             
Prgm Manager: Jack Hayes                              
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  1998      
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $254998             (Estimated)
Investigator: Virginia M. Weis weisv@bcc.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1148      ECOLOGICAL & EVOLUTIONARY PHYS
Fld Applictn: 
Program Ref : 0000,9117,OTHR,
Abstract    :
                      Weis  9728405    Symbiotic associations between two or more unrelated
              organisms are found  throughout every ecosystem. These relationships encompass
              a spectrum of  lifestyles, from mutualistic to parasitic, and from
              extracellular to  intracellular. Among the most significant marine mutualisms
              are those  between corals and their algal symbionts, which together form the 
              foundation of the entire coral reef ecosystem. A great deal is known about 
              corals on a macroscale level, such as their global distribution and  ecology.
              However, microscale processes of inter-partner communication and  regulation
              that occur during the initiation, establishment and maintenance  of these
              symbioses remain largely unexplored. A lack of basic knowledge of  these
              processes has hampered efforts to understand the global phenomenon of  coral
              bleaching, which is the result of the breakdown of the symbiosis.  Widespread
              bleaching, which leads to coral death and reef degradation, is  considered a
              serious environmental threat. This study will take a  multileveled approach to
              the examination of the initial events surrounding  the onset of symbiosis
              between corals and their symbiotic algae. The PIs  will examine when and how
              the symbiosis is established during the natural  life cycle of corals.
              Secondly, the PIs will investigate the effects that  the establishment of the
              partnership has on the biochemistry and molecular  biology of the host coral.
