Title       : Molecular Genetics of the Olfactory System
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : September 8,  1998  
File        : a9728473

Award Number: 9728473
Award Instr.: Standard Grant                               
Prgm Manager: Avijit Chaudhuri                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 15,  1998 
Expires     : August 31,  2000     (Estimated)
Expected
Total Amt.  : $69545              (Estimated)
Investigator: John R. Carlson   (Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1185      SENSORY SYSTEMS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1096,9183,BIOT,
Abstract    :
                 Genetic studies can reveal biological mechanisms that underlie behavior. 
              Particular success has come from using the fruitfly, Drosophila, as a model
              system with a well-studied genome.  Several mutant strains have been isolated
              that affect the olfactory system.  A recent discovery has been of the mutant
              called 'dare', because these flies are 'defective in avoidance of repellents.' 
              It is now known that the mutant gene is in an enzyme involved in a crucial step
              in converting cholesterol to certain steroid hormones.  This project uses
              molecular genetic techniques to examine how the olfactory behavioral deficits
              might result from defective developmental changes, since insect metamorphosis
              depends on a class of compounds called ecdysteroids, or whether there is a more
              direct effect of ecdysteroid hormones on olfactory function.  Manipulation of
              the gene itself, and study of spatial and temporal expression of the dare gene
              will show how the involvement of this gene in hormone biosynthesis may affect
              adult olfactory function.
   Results will be important beyond olfactory
              sensory science, to include developmental and neuroendocrinological
              understanding of the interplay of genes during development, and the role of
              hormones in nervous system function and behavior.

