Title       : Support of EPSCoR Co-Funding in FastLane
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : July 25,  1997      
File        : a9728360

Award Number: 9728360
Award Instr.: BOA/Task Order                               
Prgm Manager: Carolyn Miller                          
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : July 10,  1997      
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $22941              (Estimated)
Investigator: JUDY RUTTENBERG   (Principal Investigator current)
Sponsor     : Compuware Corp
	      7475 Wisconsin Ave
	      Bethesda, MD  208143412    301/652-1143

NSF Program : 0661      SOFTWARE DEVELOPMENT
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
