Title       : The Role of Estrogen Receptor in Aggressive Behavior
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : February 11,  1998  
File        : a9728579

Award Number: 9728579
Award Instr.: Standard Grant                               
Prgm Manager: Roy L. White                            
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 1,  1998      
Expires     : August 31,  1999     (Estimated)
Expected
Total Amt.  : $28000              (Estimated)
Investigator: Sonoko Ogawa ogawa@rockvax.rockefeller.edu  (Principal Investigator current)
Sponsor     : Rockefeller University
	      66th and York Avenue
	      New York, NY  10021    212/570-8000

NSF Program : 1193      NEUROENDOCRINOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1096,9183,BIOT,
Abstract    :
                97-28579  OGAWA    It is well known that that the activation of androgen and
              estrogen receptors is important for the regulation of sex-specific brain
              organization and behavior.  It is also well accepted that testosterone plays a
              major role in the expression of aggressive behavior  in all animals.  There is
              a positive correlation between plasma testosterone levels and aggressive
              behaviors.  Thus, it was surprising to find that knockout mice that lack the
              alpha estrogen receptor rarely show male-typical aggressive behavior despite
              the fact that they have normal levels of testosterone.  Moreover, testosterone
              restored aggressive behavior in wildtype gonadectomized mice but not  in these
              estrogen receptor knockout mice.  In contrast, females mice that lack the alpha
              estrogen receptor had enhanced levels of aggressive behavior.  Dr. Ogawa will
              investigate why gene disruption of the alpha-form of the estrogen receptor
              greatly modifies the expression of aggressive behaviors in these male and
              female mice.  The results from these studies will provide novel insights into
              the normal mechanisms by which estrogen mediates neural regulation of
              sexually-dimorphic behaviors.  The use of genetic mutations involving steroid
              family, such as the Tfm mutation and this new alpha estrogen receptor knockout
              has been invaluable for elucidating the molecular basis of sexual dimorphism as
              well as identifying the hormones mediating sexual differentiation of the brain
              and behavior.
