Title       : Molecular Genetic Analysis of Phase Change in Maize and Arabidopsis
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : February 17,  2000  
File        : a9728733

Award Number: 9728733
Award Instr.: Continuing grant                             
Prgm Manager: Judith Plesset                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 1,  1998      
Expires     : February 28,  2001   (Estimated)
Expected
Total Amt.  : $305000             (Estimated)
Investigator: Scott R. Poethig spoethig@mail.sas.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1118      PLANT & MICRO DEVELOP MECHANSM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9183,BIOT,
Abstract    :
              Leaves produced during the juvenile and adult phases of shoot development in
              maize are morphologically, anatomically, and biochemically distinct.
              Loss-of-function mutations of GLOSSY15 (GL15) cause the epidermis of some
              juvenile leaves (leaves 3 to 6) to acquire adult characteristics, implying that
              GL15 normally functions both to promote the expression of juvenile epidermal
              traits and to repress the expression of adult traits. GL15 is the only gene
              involved in the regulation of phase-specific differences in leaf morphology
              that has been cloned. As such, it is useful not only as a molecular marker for
              phase-specific cell identity in maize, but also as an entry point into the
              molecular mechanism of this poorly understood phenomenon. The research proposed
              here will provide the basic information about GL15 necessary for understanding
              the function of this gene and the way in which its expression is regulated. The
              expression pattern of GL15 will be examined by in situ analysis of mRNA at
              different stages of leaf development, and at different stages during the growth
              of the shoot. This expression analysis will also be conducted on mutations that
              affect phase change (gef, Tpl, Tp2 and Tp3, dl, vp8) to determine if the effect
              of these mutations on epidermal identity is mediated by changes in the amount
              or expression pattern of GL15 mRNA. Other members of this gene family will be
              cloned, their genomic structure and expression pattern will be characterized,
              and their function will be determined by isolating Mutator insertions that
              disrupt their expression. In parallel with this analysis of GL15-1ike genes,
              Dr. Poethig will conduct a screen for genes that may be functionally redundant
              with GL15 by screening for mutations that affect the identity of leaves one and
              two in a gll5-H mutant background. Finally, Dr. Poethig will determine the
              function of GL15 in Arabidopsis by cloning the orthologue of GL15 in this
              species and determining its loss-of-function phenotype.
