Title       : Neuronal Precursor Gene Function in Neuronal Lineage Specific Gene Expression
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : January 23,  2002   
File        : a9728877

Award Number: 9728877
Award Instr.: Continuing grant                             
Prgm Manager: Soo-Siang Lim                           
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 1,  1998      
Expires     : February 28,  2002   (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Harald Vaessin   (Principal Investigator current)
              Tsonwin Hai  (Principal Investigator former)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1190      DEVELOPMENTAL NEUROSCIENCE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1096,9183,BIOT,
Abstract    :
              The proper execution of organogenic processes, such as neurogenesis, requires
              the coordinated activities of various regulatory proteins during development.
              The pan-neural expressed protein Prospero (Pros) represents a predominately
              nuclear localized, atypical homeodomain protein, that is required for the
              proper expression of an array of other regulatory genes during the formation of
              the nervous system in Drosophila. As a consequence, loss of Prospero activity
              results in severe defects in the developing nervous system and death of the
              embryo during the late stages of embryogenesis. Previous work has shown that
              Prospero can function as a transcription factor, and the capacity of Pros to
              modulate the activities of several other homeodomain transcription factors. The
              present proposal is aimed towards the molecular genetic analysis of the
              structure/functional properties of the pros protein in its in vivo interactions
              with homeodomain proteins during neurogenesis. High degrees of evolutionary
              conservation have been observed for regulatory proteins, including Pros,
              between vertebrate and invertebrate systems. The analysis of the specific
              functional requirements and interactions in a model system such as Drosophila
              provides information that is of direct relevance for the understanding of the
              functional roles of corresponding vertebrate genes in normal development and
              pathological processes.
