Title       : Body Size and Tracheal Function in Insects
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 16,  1999     
File        : a9728444

Award Number: 9728444
Award Instr.: Standard Grant                               
Prgm Manager: Judith A. Verbeke                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 15,  1998     
Expires     : February 29,  2000   (Estimated)
Expected
Total Amt.  : $171750             (Estimated)
Investigator: Jon F. Harrison j.harrison@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1155      INTEGRATIVE ANIMAL BIOLOGY
Fld Applictn: 
Program Ref : 0000,9178,9251,OTHR,SMET,
Abstract    :
              9728444  Harrison  While atmospheric composition has often been considered to be
              a constant, recent studies have demonstrated that atmospheric oxygen and carbon
              dioxide concentrations have varied substantially.  In particular, geologic
              studies have suggested that the giant insects of the late Paleozoic coincided
              with atmospheric oxygen levels which exceed today's levels by at least 50%,
              leading to the suggestion that giant insects may have been made possible by
              this greater availability of oxygen.  This leads logically to the proposition
              that the body size of today's insects are limited by atmospheric oxygen
              availability.  This research will test predictions from this hypothesis. 
              Specifically, the possibility that the safety margin for oxygen delivery
              decreases with increasing body size in insects will be tested.  The experiments
              will be conducted using the American locust as models, because this insect: (1)
              reaches a large adult size, (2) varies widely in body size during development,
              and (3) has a well-studied respiratory physiology.
