Title       : Molecular Characterization of Novel Rp1 Alleles
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : October 28,  1999   
File        : a9728490

Award Number: 9728490
Award Instr.: Continuing grant                             
Prgm Manager: Linda E. Hyman                          
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  1998    
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $367000             (Estimated)
Investigator: Scot H. Hulbert shulbrt@plantpath.ksu.edu  (Principal Investigator current)
Sponsor     : Kansas State University
	      2 Fairchild Hall
	      Manhattan, KS  665061103    913/532-6222

NSF Program : 1116      EUKARYOTIC GENETICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9109,9150,BIOT,
Abstract    :
              9728490  Hulbert     Rp1 is a complex rust resistance locus of Maize which has
              been extensively characterized genetically. Recent success in transposon
              tagging the Rp1-D allele will now allow molecular characterization of the
              complex and the mechanism(s) which act(s) to generate allelic diversity. It is
              known that meiotic instability of most Rp1 genes is caused by unequal
              crossing-over which indicates that the Rp1 genes are carried on duplications
              which retain synaptic homology and frequently mispair. The unequal
              recombination events reshuffle the Rp1 genes into new combinations, creating
              allelic diversity. Experiments will be done to determine the mechanism in which
              novel alleles are generated by the frequent recombination events which occur in
              the complex. This will be done by characterizing several unique recombinant
              alleles and comparing them to the parental alleles. The recombinant alleles
              that will be examined include three which condition rapid necrotic reactions
              when challenged with any Puccinia species and also cause lesion mimic
              phenotypes. A second class of alleles that will be examined are those with
              non-parental race specificities. This class includes five alleles with novel
              race specificities from a single cross with Rp1-K.     The proposed research is
              designed to determine the mechanism in which novel alleles are generated by
              frequent recombination events which occur in this rust resistant complex of
              corn. Several unique recombinant alleles will be compared to parental alleles.
              The mechanism whereby race nonspecific adult plant resistance is generated will
              also be investigated.
