Title       : International Conference: "Milky Way Surveys: The Structure and Evolution of Our
               Galaxy"; June 15-17, 2003; Boston, Massachusetts
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : February 21,  2003  
File        : a0312620

Award Number: 0312620
Award Instr.: Standard Grant                               
Prgm Manager: Vernon Pankonin                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  2003      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $16500              (Estimated)
Investigator: Dan P. Clemens clemens@bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1216      GALACTIC ASTRONOMY PROGRAM
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              AST 0312620
Clemens

Boston University will host an international conference
              on "Milky Way Surveys: The Structure and Evolution of Our Galaxy", June 15-17,
              2003, in Boston, Massachusetts.  The intent of the conference is: (1) to
              present large area survey plans and findings; (2) to discuss important
              remaining questions and puzzles in Galactic science; and (3) to inform and
              excite students and researchers about the potential for using large area survey
              databases to address key Galactic science questions.  The conference will have
              broader impacts on the astronomical community at large and the public via the
              dissemination of findings and through special efforts to engage other segments
              of the scientific research community. This award will partially support
              participant costs, with primary emphasis on providing assistance to young
              researchers.  
***

