Title       : (QEIB) Accelerating Mathematical-Biological Linkages - Symposium
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : February 11,  2003  
File        : a0312507

Award Number: 0312507
Award Instr.: Standard Grant                               
Prgm Manager: Samuel M. Scheiner                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 15,  2003  
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $64622              (Estimated)
Investigator: Margaret A. Palmer mp3@umail.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
Program Ref : 1266,1649,9169,EGCH,
Abstract    :
              Our understanding of fundamental problems in the biological sciences requires
              new
approaches, new collaborations, and perhaps new ways of doing science that
              involve highly
quantitative and mathematical approaches. The mathematical and
              biological sciences are
ripe for efforts to blur the boundaries between
              mathematical/statistical and biological
disciplines. New partnerships, new
              training programs, and new ideas are needed to promote
research that
              integrates cutting-edge math and biological tools. A 1.5 day workshop
              is
proposed to bring together senior and junior investigators from the
              biological sciences
and the mathematical/statistical sciences. A keynote
              address and six talks will be given
on day 1 to highlight the opportunities
              and challenges at the math-bio interface. On day
two, a group of approximately
              30 will work together for a half day to brainstorm ideas,
initiatives, and
              activities that will enhance math-bio linkages. The intention is that
this
              workshop will stimulate many other activities on campuses, at society meetings,
              and
within agencies that together should have synergistic effects in promoting
              the type of
research that will help solve complex problems faced by our
              society.

