Title       : Novel Components of Brassinosteroid Signaling
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : December 23,  2002  
File        : a0312279

Award Number: 0312279
Award Instr.: Continuing grant                             
Prgm Manager: Stephen Herbert                         
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  2002    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $324323             (Estimated)
Investigator: Jia Li lij@ou.edu  (Principal Investigator current)
Sponsor     : U of Oklahoma
	      1000 Asp Avenue, Room 314
	      Norman, OK  73019    405/325-4757

NSF Program : 1145      INTEGRATIVE PLANT BIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1108,1136,1145,9109,BIOT,
Abstract    :
              Brassinosteroids are plant hormones that perform a fundamental role in
              coordinating growth and development.  The Arabidopsis gene, Brassinosteroid
              Insensitive 1 (BRI1), encodes a receptor-like protein kinase (RLK), which is a
              critical component in brassinosteroid-mediated signaling.  Using activation
              tagging, we identified a gene can suppress the growth defects of a mutant bri1
              allele.  This bri1 suppressor, BRS1, is predicted to encode a secreted serine
              carboxypeptidase.  Elevated expression of BRS1 suppresses two bri1 alleles that
              have mutations in their extracellular domain, but not a kinase domain mutation.
               Genetic and physiological data strongly suggest BRS1 regulates an early step
              in brassinosteroid signaling.  In many signal transduction pathways proteolytic
              processing plays an important role in regulating signal perception and
              transduction.  We hypothesize that BRS1 is involved in a proteolytic processing
              step in the BRI1 signaling pathway.  To test this hypothesis, we propose to
              undertake a detailed characterization of BRS1, including its cellular and
              subcellular localization, and analysis of its enzymatic activity.  In addition,
              BRS1 is a member of a gene family.  To examine a possible involvement of BRS1
              and the BRS1-like genes in BRI1 and other RLK signaling pathways, we will use
              genetic approaches to investigate their function. These studies will contribute
              to our understanding of brassinosteroid signaling and other RLK mediated
              processes that control growth and development in plants.  
