Title       : SGER: Postseismic Response to the M = 7.9 Nov. 3, 2002 Denali Earthquake
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 3,  2003      
File        : a0312427

Award Number: 0312427
Award Instr.: Standard Grant                               
Prgm Manager: Kaye Shedlock                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2003     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $10458              (Estimated)
Investigator: Eric Calais ecalais@purdue.edu  (Principal Investigator current)
Sponsor     : Purdue University
	      610 Purdue Mall
	      West Lafayette, IN  47907    765/494-4600

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9237,OTHR,
Abstract    :
              Postseismic Response to the M = 7.9 Nov. 3, 2002 Denali Earthquake
This
              proposal seeks funding for a field effort aimed at measuring the postseismic
              deformation following the Mw = 7.9 Denali earthquake that occurred on November
              3, 2002, on the Denali fault in Alaska. Given the size of this earthquake and
              its significance for improving our knowledge of postseismic processes and
              lithospheric rheology, we decided to join a field effort led by the Geophysical
              Institute, University of Alaska Fairbanks to remeasure campaign GPS benchmarks
              and install continuous GPS sites. Purdue contributed 3 GPS receivers and sent 3
              field operators.  The field effort was coordinated by UAF, with the
              participation of UC Berkeley and the technical support of three UNAVCO
              engineers. The Alaska Volcano Observatory loaned 8 GPS receivers for this
              operation. A total of 11 continuous sites have therefore been installed in the
              area likely to be affected by postseismic deformation.
This operation is
              exploratory and high risk because, at the time we went to the field, we did not
              know precisely what geophysical signals to expect. However, given the magnitude
              of the event and its shallow rupture, we knew from other examples that
              significant postseismic effects were very likely (e.g. 1906, M=8.3, San
              Francisco earthquake; 1857, M=8, Fort Tejon earthquake; 1946, M=8.2, Nankaido
              earthquake).

