Title       : Collaborative Research: Moist Acidic vs. Non-Acidic Tundra: Why does the
               Vegetation Composition Differ and What are the Consequences for Ecosystem
               Carbon Storage?
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : March 12,  2003     
File        : a0312186

Award Number: 0312186
Award Instr.: Standard Grant                               
Prgm Manager: Neil R. Swanberg                        
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : September 1,  2002  
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $43868              (Estimated)
Investigator: Laura Gough gough@uta.edu  (Principal Investigator current)
Sponsor     : U of Texas Arlington
	      Office of Research
	      Arlington, TX  760190145    817/273-2105

NSF Program : 5219      ARCTIC SYSTEM SCIENCE PROGRAM
Fld Applictn: 
Program Ref : 0000,1079,5205,5219,9251,EGCH,OTHR,
Abstract    :
              This project will study factors controlling carbon flux from two tundra types
              that are largely differentiated on the basis of the underlying soil type:
              acidic vs. non-acidic.  The factors leading to flux of carbon from each tundra
              type will be determined in order to examine the role of climate on landscape
              vegetation and subsequent carbon release or sequestration.  A combination of
              field, laboratory, and modeling studies will be preformed to examine the
              factors controlling carbon flux in each tundra soil type.  A model will be
              developed to look at possible future scenarios for warmer climates so that the
              role global warming in the Arctic may be assessed.  The study is critical for
              understanding climate impacts on tundra composition and concomitant carbon flux
              on a regional scale.  Current understanding of tundra soil effects on carbon
              flux are limited to only one soil type in spite of the prevalence of the other
              type as well. 


