Title       : SGER: Facilitating Database Curation via Natural Language Processing
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : February 3,  2003   
File        : a0312250

Award Number: 0312250
Award Instr.: Standard Grant                               
Prgm Manager: Gary W Strong                           
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : February 1,  2003   
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Carol Friedman   (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1994      Bioinformatics Program
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9218,HPCC,
Abstract    :
              This exploratory project investigates the effectiveness of natural language
              processing (NLP) techniques for facilitating curation and ontological
              development efforts of model organism databases.  This research will enhance
              the infrastructure for research and education by increasing the productivity of
              curators and using computerized methods to assist in development of a
              standardized ontology of biomolecular relations.

This project will address
              the following issues through a series of studies:  a) what types of information
              are needed to actually reduce the work of curators, b) how should that
              information be presented, c) how much effort can actually be saved, and d) what
              level of performance is required?  The studies will be performed utilizing
              curators and an existing NLP relation extraction system called GENIES that was
              shown to perform effectively.

This project will also investigate how output
              from an NLP relation extraction system (GENIES) can be used to develop a
              standardized ontology of relations.  This will involve exploration of how to
              organize and visualize the extracted relations for ontological work.  The
              utility of a flexible XML-based visualization tool that allows users to view
              relations according to different dimensions, such as by agent, by target, or by
              frequency will be explored.
