Title       : A Workshop on Digital Rights Management in the Public Interest
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : March 4,  2003      
File        : a0312698

Award Number: 0312698
Award Instr.: Standard Grant                               
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : March 1,  2003      
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $38500              (Estimated)
Investigator: Frederick W. Weingarten rweingarten@alawash.org  (Principal Investigator current)
Sponsor     : Amer Library Assoc
	      50 East Huron Street
	      Chicago, IL  606112729    312/280-4267

NSF Program : 6850      Digital Society&Technologies
Fld Applictn: 0104000   Information Systems                     
Program Ref : ,9216,HPCC,
Abstract    :
              This workshop will bring together a group of technical, policy and user experts
              to develop a strategy and action plan for increasing the public interest in
              digital rights management (DRM).  The objectives are to 1) examine the current
              state of development of DRM systems, 2) assess the potential impact of these
              developments on public sector institutions, particularly research and
              educational institutions and libraries, and their users, and 3) explore options
              for increasing public sector involvement in the design of technical standards
              and specifications for DRM. A report will be produced that will be the basis
              for further discussion and action on the part of public interest organizations.
