Title       : Broadly Tunable Femtosecond Sources and Ultrafast Processes
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : September 25,  1997 
File        : a9705704

Award Number: 9705704
Award Instr.: Standard Grant                               
Prgm Manager: James Mink                              
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1997    
Expires     : September 30,  2000  (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Chung L. Tang cltang@ee.cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number: ECS-9705704    Principal Investigator:  C. L. Tang    Title: 
              Broadly tunable femtosecond optical parametric sources    In this research, the
              unique capabilities of the femtosecond optical parametric sources developed by
              the PI under a previous grant will be used to study carrier dynamics in
              semiconductors and quantum well structures. The carrier dynamics studies will
              focus on carrier capture and escape, and electron and hole dynamics in III-V
              compound semiconductors (AlxGayAsz and GaAs).  Compound semiconductors and
              quantum wells are extremely important for microelectronics and laser
              applications. Direct study of the carrier dynamics has been impossible to date
              due to the need for both ultrafast and infrared spectral region probes to study
              the fast carrier dynamics involved.  The PI's development of the needed sources
              will enable a first time direct study.  Some further source development
              research, to extend the range of the optical parametric oscillator (OPO) source
              from 330 nanometers to 18 microns, is also planned under this grant.  This
              research will create a broadly tunable source with a range extending from the
              near-ultraviolet to the mid-infrared, which will be a powerful tool for many
              applications.
