Title       : Development and Analysis of Alternative Housing Mitigation and Recovery
               Strategies for Earthquakes
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : September 26,  1997 
File        : a9705644

Award Number: 9705644
Award Instr.: Standard Grant                               
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1997    
Expires     : March 31,  2000      (Estimated)
Expected
Total Amt.  : $223038             (Estimated)
Investigator: Jeanne B. Perkins jeannep@abag.ca.gov  (Principal Investigator current)
Sponsor     : Assn of Bay Area Govt
	      P.O.Box 2050
	      Oakland, CA  946042050    415/464-7900

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Fld Applictn: 0304000   Disaster & Natural Hazard               
              0304010   Earthquake                              
Program Ref : 1039,CVIS,
Abstract    :
                      9705644  Perkins  The goals of this project are to improve
              pre-earthquake housing  mitigation programs, provide additional data useful for
              emergency  planning and disaster response, and accelerate residential 
              rebuilding efforts in future earthquakes.  Several principal  tasks will be
              carried out related to mitigation and response and  recovery including: (a)
              evaluating the effectiveness of pre-  earthquake housing damage mitigation
              programs already in  existence, (b) examining the various factors motivating
              housing  owners to retrofit, (c) modeling the expected demands for post- 
              earthquake emergency assistance, and (d) examining the relative  time periods
              involved for the repair or replacement of  uninhabitable units.  The effort
              will include workshops, issuing  reports and articles, as well as posting
              summary information on  the organization's Internet site.
