Title       : Instability of the Wetting Tip in Lead-Free Solder Reactions
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 27,  1999       
File        : a9705195

Award Number: 9705195
Award Instr.: Continuing grant                             
Prgm Manager: Bruce A. MacDonald                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1997     
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $312792             (Estimated)
Investigator: King-Ning Tu kntu@seas.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1771,9161,9197,EGCH,
Abstract    :
              9705195  Tu    It is the purpose of this research to investigate the  wetting
              behavior of Pb-free solders on thin film  metallization.  Emphasis is on the
              wetting tip behavior and  intermetallic compound formation during soldering. 
              Investigated is a unique thin film reaction where the grains  ripen and spall
              resulting in dewetting.  To understand the  basic science of reactive wetting
              and the applications to  thin film metallization in electronic packaging, two
              main  topics are the focus of the research: (1) the instability of  a reactive
              wetting tip and (2) the mechanisms of spalling  and dewetting. The dependence
              of wetting angle on the  composition of Sn in dilute Pb(Sn) alloys is examined.
               It  is expected that the wetting angle changes observed in the  case of Pb(Sn)
              on Ni will be less than that of Pb(Sn) on Cu,  which, in turn, will be much
              less than that of Pb(Sn) on Pd.  Previous work shows that the wetting angle of
              molten  eutectic SnPb on Pd is unstable and changes with time.  A  systematic
              and comparative study on Ni, Cu, and Pd surfaces  is conducted..  %%%  Solder
              technology is essential for electronic packaging.  The Semiconductor Industry
              Association (SIA) has projected a  trend of increasing use of solder in device
              manufacturing.  The US Congress and Environmental Projection Agency (EPA), 
              however, has expressed a concern over the use of Pb in the  electronics
              industry.  As a consequence, lead (Pb)-free  solders and their processes,
              properties and reliability need  to be studied.  ***
