Title       : Grant to Print and Distribute the Report: International Research on Advanced
               Composites in Construction (IRACC 96)
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : May 8,  1997        
File        : a9705234

Award Number: 9705234
Award Instr.: Standard Grant                               
Prgm Manager: Vijaya Gopu                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  1997       
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Antonio Nanni   (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1635      INFRASTRUCT MAT & STRUCT MECHA
Fld Applictn: 0109000   Structural Technology                   
Program Ref : 1039,CVIS,
Abstract    :
              9705234  Nanni  This project will provide funds for producing and mailing  500
              copies of the Workshop Report "International Research on  Advanced Composites
              in Construction", which was held in  Bologna, Italy and in Montreal, Canada as
              a follow on  activity.    The Report will be mailed to all Civil Engineering
              Schools  in the United States and made available to others upon  request.  ***
