Title       : Issues in the Design of Low Power, High Performance Processors
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : April 24,  1997     
File        : a9705128

Award Number: 9705128
Award Instr.: Standard Grant                               
Prgm Manager: Michael J. Foster                       
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  1997       
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $325385             (Estimated)
Investigator: Mary Jane Irwin mji@cse.psu.edu  (Principal Investigator current)
              Robert M. Owens  (Co-Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 4725      EXPERIMENTAL SYSTEMS PROGRAM
Fld Applictn: 0510204   Data Banks & Software Design            
Program Ref : 9215,HPCC,
Abstract    :
              With the increasing importance of portable, mobile systems, power consumption
              has  been elevated to be a critical design parameter.  Concern over power
              dissipation  is also important for performance-driven designs where power may
              soon displace  chip area as the principal design constraint.  This is the
              motivation for this  project, which focuses on the design of low-power,
              high-performance processors,  particularly those customized for use in a mobile
              environment.    Advances are sought in architecture, software, and
              applications.  Activities in  the architecture area include the design and
              characterization of low-power data  path functional units, the design of
              low-power control logic, the design of low-  power on-chip caches, and the
              derivation and quantification of a set of  strategies for designing low-power
              microarchitectures.  The software and  applications areas will include a study
              of the effects of compiler optimization  techniques, algorithms, and data
              structures on power consumption of code running  on candidate architectures.
