Title       : "Get Real!" Science Strand
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : February 22,  1999  
File        : a9705253

Award Number: 9705253
Award Instr.: Continuing grant                             
Prgm Manager: Hyman H. Field                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : May 1,  1997        
Expires     : April 30,  2000      (Estimated)
Expected
Total Amt.  : $598216             (Estimated)
Investigator: Sheryl A. Nelson nelson@vilas.uwex.edu  (Principal Investigator current)
              James Steinbach  (Co-Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705253  Nelson    Over a period of three years, Wisconsin Public Television is
              producing the science strand in the television series, Get Real!.   This
              series, which is broadcast on all public television stations and many
              commercial stations in Wisconsin, presents children involved in and succeeding
              at a variety of activities.  The youth hosts introduce kids as heroes,
              problem-solvers, thinkers, learners, and helpers.  These stories present role
              models to help enhance self-image and the sense of worth.  The science strand
              runs through each of the programs, delivering science as an integral ingredient
              of the wide-ranging vignettes which are directly relevant to the audiences'
              world and interests.    The series is designed for at-home viewing.  However,
              to ensure that the science strand works within the context of the science
              curriculum used in Wisconsin public schools, the project has developed
              partnerships with The Wisconsin Academy of Sciences, Arts, and Letters through
              its Center for the Advancement of Science, Mathematics and Technology Education
              (CASE) and the Wisconsin Elementary and Middles Level Science Teachers (WEST)
              association.    This request is support continued production of the science
              strand, expand outreach, and to extend carriage into neighboring states. 
              Wisconsin Public Television has made a commitment to include the science strand
              as a regular part of the series and is developing a business plan to develop a
              steady source of revenue to support its production.  Therefore, this request is
              for declining support over the three years of the grant.
