Title       : RUI: Physics of 2D and 3D Perovskites
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 13,  2000      
File        : a9705155

Award Number: 9705155
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1997      
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $185000             (Estimated)
Investigator: Saul B. Oseroff   (Principal Investigator current)
Sponsor     : San Diego State Univ Fdn
	      5250 Campanile Drive
	      San Diego, CA  921821931    619/594-5731

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,9229,AMPP,
Abstract    :
              9705155    Oseroff    We will perform a systematic research on 2D and 3D   
              perovskites.  The first part is a study of La2NiO4 and    La2CuO4 doped with Sr
              and Li, which will be carried out    mainly by Electron Spin Resonance, ESR. 
              Li+ brings a hole    into the plane and this hole appears to be localized. 
              This    work offers the possibility of comparing systems with in-    plane
              holes to those with mobile ones introduced by out-of-    plane substitutions.  
               The second part is connected with the huge magnetoresistive  response found in
              the perovskite manganate R1-xBxMnO3 with (R=La,  Pr, etc. and B = Ca, Sr,
              etc.).  We will perform:  a) An ESR  study between Tc and high T.  b) Research
              on small grain size  particles of Lal-xCaxMnO3+ from 20 nm to 100 nm. c)
              Measurements  on diluted systems, such as LaScO3+: Mn.  This research should 
              provide new insight into the underlying physics of these systems  and hopefully
              lead to better theoretical models.  %%%  Non-Technical abstract  In 1986
              Bednorz and Muller discovered that doped La2CuO4 becomes  a High Temperature
              Superconductor, HTS.  Since then an enormous  effort has been made by a large
              number of experimentalists and  theoreticians to understand the origin of
              high-temperature  superconductivity.  In spite of the tremendous efforts made,
              no  consensus has been reached.  We are going to carry out a  systematic
              analysis of the data already reported.  This, in  conjuction with a few well
              selected experiments, should help us  understand the underlying physics of
              these fascinating and  possibly useful materials.  We will follow this by
              carrying out  measurements on members of a similar family, doped LaMnO3. These 
              systems share important features with the HTS materials, and they  have a great
              potential for boosting storage density by becoming  the magnetic sensors of the
              future.  ***
