Title       : Activating Parents in Implementing New Jersey's Mathematics, Science and
               Technology Standards
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : May 18,  2001       
File        : a9705200

Award Number: 9705200
Award Instr.: Continuing grant                             
Prgm Manager: Janice M. Earle                         
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  1997       
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $1620362            (Estimated)
Investigator: Joseph G. Rosenstein joer@dimacs.rutgers.edu  (Principal Investigator current)
              Warren D. Crown  (Co-Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 7300      TEACHER ENHANCEMENT PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705200  Rosenstein    This project, coordinated by the New Jersey Mathematics
              Coalition (and a major partner with the SSI) will use the recently completed
              New Jersey Frameworks in mathematics and science as the core of a parent
              education effort that will reach 300,000 parents of school age children in the
              state, representing 50% of the parent population and all 603 school districts. 
              This project will be a vehicle for providing opportunities for parents to
              become familiar with these standards.  The project will undertake a three-stage
              approach to parental outreach:  (1) awareness activities, including the
              development of materials printed in both English and Spanish, public
              television, and a Website; (2) increasing involvement of parents through
              establishing a clearinghouse for information; and (3) activation activities to
              help parents work more effectively on mathematics and science reform efforts at
              the school, district, and state levels.
