Title       : Geological and Geophysical Investigations of the East Antarctic Margins: A
               Workshop Discussion at the Byrd Polar Research Center in Columbus, Ohio,
               February 21-23, 1997
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : February 7,  1997   
File        : a9705586

Award Number: 9705586
Award Instr.: Standard Grant                               
Prgm Manager: Scott Borg                              
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : February 1,  1997   
Expires     : January 31,  1998    (Estimated)
Expected
Total Amt.  : $20012              (Estimated)
Investigator: Anne M. Grunow   (Principal Investigator current)
              Amy Leventer  (Co-Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 5112      ANTARCTIC GEOLOGY & GEOPHYSICS
Fld Applictn: 0311000   Polar Programs-Related                  
Program Ref : 0000,OTHR,
Abstract    :
                Grunow  OPP 9705586    Abstract  Geological and geophysical research sponsored
              by the US Antarctic  Program of the National Science Foundation along the
              Antarctic  margin has usually concentrated on the areas traditionally  visited
              either by ship, such as the Antarctic Peninsula and Ross  Sea regions, or areas
              easily accessible by aircraft from McMurdo  Station.  Limited access to  much
              of the margin has resulted in  data sets and interpretations that are skewed
              toward processes  and events within and along the Ross and Weddell sea regions
              and  West Antarctica.  This award supports a workshop with primary  objectives
              of identifying key scientific questions which could be  addressed through
              cruises to the Wilkes, Enderby and Queen Maud  Land areas of the East Antarctic
              margin, and assessing the level  of interest within the US community of
              implementing research  cruise initiatives.  Potential research objectives can
              be divided  into the following sub-disciplines: a) nearshore marine research 
              with an emphasis on paleoclimatic studies; b) continental shelf  to oceanic
              crust marine research stressing questions of Mesozoic  breakup and rifting
              geometry; c) onshore pre-Tertiary geological  research looking at Gondwana
              assembly and breakup events; and d)  onshore Late Tertiary geological and
              geophysical studies, also  primarily of paleoclimatic significance.  The
              unifying element  between these disciplines is the essential need to develop a 
              circumpolar view of Antarctic earth sciences.  Implicit in this  goal is
              cooperation of USAP efforts with other national programs,  particularly
              Australia and Japan.  A secondary objective of the  workshop will be to
              coordinate a logistics plan which would mesh  the scientific goals of onshore
              and offshore programs in order to  take full advantage of the allocated
              ship-time.
