Title       : SGER: High Power Erbium-Fiber Amplifier Pumped by an Ytterbium Fiber Laser
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 27,  1997       
File        : a9705025

Award Number: 9705025
Award Instr.: Standard Grant                               
Prgm Manager: Tien-Pei Lee                            
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  1997       
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Donnell T. Walton dwalton@howard.edu  (Principal Investigator current)
Sponsor     : Howard University
	      2400 Sixth Street N W
	      Washington, DC  200590001    202/806-5567

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 0000,9237,OTHR,
Abstract    :
              9705025  Walton  The possibility and characteristics of a high-power
              erbium-fiber amplifier pumped with an ytterbium-doped-fiber laser will be
              investigated at Howard University.  By designing a double-clad ytterbium-doped
              fiber, diffraction-limited power at 980 nm can be obtained by pumping with
              inexpensive laser diode arrays.  This fiber laser will then be used as a
              compact pump source for standard, "off-the-shelf" erbium-doped fiber amplifiers
              which are optimized for pumping in the 980-nm absorption band.  The
              ytterbium-doped fiber laser will be an enabling technology for
              telecommunications.  Further, the lasing wavelength can be tuned to pump
              prasedymium-doped fiber lasers in second telecommunications window (1310 nm)
              and thulium-doped amplifiers and lasers that operate at 450 nm, 485 nm, 800 nm,
              1400 nm, 2100 nm.  ***
