Title       : Seattle Partnership for Family Science -- A Planning Grant
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : April 8,  1997      
File        : a9705555

Award Number: 9705555
Award Instr.: Standard Grant                               
Prgm Manager: Hyman H. Field                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : June 1,  1997       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $48708              (Estimated)
Investigator: Leroy E. Hood   (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705555  Hood     The goals of the Seattle Partnership for Family Science are to
              enhance science literacy; increase parental involvement in their children's
              science education; and increase the numbers and ethnic diversity of families
              participating in school-based and community science programs.  The Partnership
              will use the existing Seattle Partnership for Inquiry-Based Science, funded by
              a National Science Foundation grant for local Systemic Change, as the framework
              for the proposed activities.  During the planning phase, the project staff
              will:    * identify barriers to participation by families in their children's
              education paying special attention to ethnic minorities and individuals with
              limited proficiency in English;  * develop and pilot-test an array of methods
              aimed at reducing these barriers;  * promote awareness and involvement of
              parents in inquiry-based science activities;  * develop new inquiry-based tools
              for science investigations; and  * establish collaborative partnerships among
              the Seattle School District, the University of Washington, the Woodland Park
              Zoo, and other informal science centers.
