Title       : Halogen Geochemistry and Cl Isotopes of the Stillwater and Bushveld Complexes
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : November 5,  1997   
File        : a9705507

Award Number: 9705507
Award Instr.: Continuing grant                             
Prgm Manager: David Lambert                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1997       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Alan E. Boudreau boudreau@duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705507  Boudreau  The Bushveld complex in South Africa is among the few
              intrusions that contain extensive stratigraphic sections in which
              halogen-bearing minerals are unusually rich in chlorine.  This study has three
              major objectives: 1) Because halogen geochemistry of the platiniferous Merensky
              Reef of the Bushveld complex and associated marginal sills are still poorly
              known, we propose to sample these rocks more completely to investigate the
              compositions of halogen-bearing minerals using electron microprobe.   The
              associated sills are of particular interest as their compositions may preserve
              evidence of the original halogen concentrations of Bushveld magma(s). 2) We
              propose to analyze and compare stable Cl isotopic characteristics with existing
              data for Sr, O and H isotopic trends for the Bushveld complex,  their country
              rocks and associated contemporaneous sills and dikes.  Along with petrographic
              and field evidence, this data should allow us to constrain models suggesting
              that high Cl is due to a mantle fluxing event, contamination or metamorphic
              fluid infiltration from the country rocks.  3)  We will investigate possible
              correlations between PGE (Platinum Group Elements) and halogens.  Evolution of
              Cl-rich fluids from intercumulus liquids could be a potentially useful
              transport mechanism for the platinum-group elements (PGE). We will determine to
              what extent of background PGE (to be analyzed by ICP-MS) , S , base metals and
              Cl are correlated.  These data will be combined with petrographic and
              geochemical studies, augmented with quantitative modeling of degassing, PGE
              transport and mineral-liquid-fluid equilibria, to test models of PGE transport
              and concentration.
