Title       : Significance Testing of Pattern Correspondence Statistics: Theoretical and
               Empirical Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : October 27,  1999   
File        : a9705166

Award Number: 9705166
Award Instr.: Continuing grant                             
Prgm Manager: William B. Smith                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1997     
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $63000              (Estimated)
Investigator: Richard L. Smith rs@stat.unc.edu  (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      440 West Franklin Street
	      Chapel Hill, NC  27514    919/966-3411

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1303,EGCH,
Abstract    :
              SMITH  DMS 9705166    General circulation models (GCMs) are numerical models
              used by climatologists to predict patterns of future climatological change as a
              result of greenhouse gases and other factors.  In recent years, much attention
              has been given to the verification of GCMs from observational data, through
              pattern correlation statistics which measure how well the observed and
              model-based data agree.  The current research is a collaboration between a
              statistician and a climatologist, developing new tests for the significance of
              pattern correlation statistics and for estimating tuning parameters such as the
              weight to be given to different components of the climate signal.  The
              methodology includes developing new spatial-temporal models for the
              distribution of climate data, combining nonstationarity in space with
              long-range-dependence in time.    The broader context of the work is the debate
              over global warming and in particular whether observed changes in climate can
              be ascribed to man-made causes such as the greenhouse gas effect or merely
              reflect climate variability due to natural causes.  New statistical tests,
              currently being developed by the Principal Investigator, allow more rigorous
              discrimination between the effects of greenhouse gases and those of other
              causes such as sulfate aerosols and changes in solar flux.  The project is
              contributing to the strategic area of environment and global change, in the
              form of new methods of assessing the causes of global climate change.
