Title       : Indian State Nationalism and the Science of Yoga: A Cultural Analysis of
               Biomedical Research on Indiana Physiology; 1900-1998
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : February 9,  2000   
File        : a9705197

Award Number: 9705197
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1997  
Expires     : February 28,  2001   (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: Joseph S. Alter jsalter@pitt.edu  (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This project involves the ethnohistorical and archival research of a cultural
              anthropologist from the University of Pittsburgh, studying the social history
              of yoga as a health science favored and supported by the Indian post-colonial
              nationalist government.  The project will analyze the process of yoga's
              transformation from a philosophy of embodied Hindu consciousness to an
              expressly anticolonial, modern, `secular` science of health in contemporary
              India.  Archival documents on yoga experimentation situated in India will be
              used to study the way in which yoga has been made the object of Western-style
              biomedical research.  An interpretation of the views of contemporary
              researchers and physicians will be undertaken in light of the historical
              material.  The research will challenge the view that yoga is a timeless,
              mystical tradition by providing information on its construction as politically
              situated scientific knowledge.  It will make an important contribution to our
              understanding of the relation between nationalism, health, and the cultural
              construction of scientific knowledge.                                          
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                              
