Title       : Washington MESA Powerful Parents Planning Grant
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : July 3,  1997       
File        : a9705255

Award Number: 9705255
Award Instr.: Standard Grant                               
Prgm Manager: Joseph Stewart                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  1997       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Patricia M. MacGowan macgowan@engr.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705255  McGowan    This planning project, sponsored by the Washington MESA
              program,  will carry out a planning program which will result in a full 
              proposal to support a strong parents program in the four MESA  centers in the
              State of Washington.  With funds from the planning  grant the MESA staff will
              do an assessment of need for a parents  program at ten target sites, identify
              potential partners in working  with the project and develop a parent
              involvement plan for each  center.  Specific tasks will be to identify a parent
              coordinator at  each site, to prepare the sites to deliver a program for family
               math, science and technology training and to develop parent leaders  at each
              site who will work with the schools so that they can  deliver a strong math,
              science and technology to all students as  well as prepare parents to become
              active in their children's  learning.
