Title       : Properties of Simple Liquids and Glasses
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 11,  2001      
File        : a9705750

Award Number: 9705750
Award Instr.: Continuing grant                             
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1997    
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $305701             (Estimated)
Investigator: Andrew V. Granato granato@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1771      METALS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1771,9162,AMPP,
Abstract    :
              9705750  Granato    Measurements of the shear modulus near the glass temperature
               are made to determine the temperature dependence of the  shear modulus and the
              viscosity in the glassy and  supercooled liquid state of bulk amorphous
              materials.  Interstitial concentrations derived from these measurements  are
              used to predict changes in low temperature properties  with the help of the
              interstitialcy theory of simple liquids  and glasses.  A favorable comparison
              of predictions with  measurements of the Boson peak heights should lead to 
              unification of the two large areas of research on glasses at  low temperatures
              and near the glass temperature.  Also, this  should establish the
              Interstitialcy Theory as a basis for  the understanding of the properties of
              glasses and  supercooled liquids, providing a scientific foundation not 
              otherwise existing for the growing technologies based on  amorphous materials. 
              %%%  Knowledge  obtained from this research is important  to  the 
              understanding  of  material properties  in  superconductors,  amorphous
              materials and glasses.  ***
