Title       : Support Services for CCD Jacket Processing (Task Order #152)
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : August 22,  1997    
File        : a9705036

Award Number: 9705036
Award Instr.: BOA/Task Order                               
Prgm Manager:                                         
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 29,  1997      
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $19691              (Estimated)
Investigator: Thomas L. Binaut tbinaut@nsf.gov  (Principal Investigator current)
Sponsor     : Friday Systems Services In
	      9308 Rolling View Drive
	      Lanham-Seabrook, MD  20706    301/306-0527

NSF Program : 7410      DUE COURSE & CURRICULUM PROG
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 7419,9178,SMET,
Abstract    :
              Not Available
