Title       : Interagency Council on Statistical Policy (One-Stop Shopping Equipment Purchase
               for WWW Site)
Type        : Award
NSF Org     : SRS 
Latest
Amendment
Date        : February 20,  1997  
File        : a9705652

Award Number: 9705652
Award Instr.: Interagency Agreement                        
Prgm Manager: Lynda T. Carlson                        
	      SRS  Division of Science Resources Statistics
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 15,  1997   
Expires     : January 31,  1998    (Estimated)
Expected
Total Amt.  : $23000              (Estimated)
Investigator: Arnold A. Jackson   (Principal Investigator current)
Sponsor     : Bureau of the Census
	      
	      Washington, DC  20233    /   -

NSF Program : 8800      SCIENCE RESOURCES STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
