Title       : Ceramic Membranes for Methane Conversion/Solid Oxide Fuel Cells
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : August 29,  1997    
File        : a9705541

Award Number: 9705541
Award Instr.: Standard Grant                               
Prgm Manager: Thomas W. Chapman                       
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1997  
Expires     : August 31,  1999     (Estimated)
Expected
Total Amt.  : $70000              (Estimated)
Investigator: Meilin Liu Meilin.Liu@mse.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1417      SEPAR & PURIFICATION PROCESSES
Fld Applictn: 0106000   Materials Research                      
Program Ref : 0000,9161,OTHR,
Abstract    :
              Abstract      Proposal No:     9705541        Proposal Type: Investigator
              Initiated   Principal Investigator:     Meilin Liu  Affiliation:       Georgia
              Institute of Technology    This grant is awarded through the  Interfacial,
              Transport and Separations Program, and the Chemical Reaction Processes Program
              of the Chemical and Transport Systems Division. The principal investigator is
              Dr. Meilin Liu of the Georgia Institute of Technology. The objective of the
              research is to develop ceramic membranes based on mixed ionic-electronic
              conductors for methane conversion. Lanthanum-ferrate materials are primarily
              considered as candidate systems. The research will involve studies of methane
              conversion kinetics, characterizations of product distributions, and
              characterizations of membrane microstructure and transport properties.    These
              studies have the potential to develop materials that will facilitate the
              electrocatalytic conversion of methane to cleaner fuels, to higher-valued
              hydrocarbons, or to other transportable liquid products to reduce
              transportation costs. In addition, the acquired knowledge will advance our
              ability to design new materials for related applications, such as electrodes
              for solid oxide fuel cells using natural gas as fuels, solid-state gas sensors
              for monitoring and control of  combustion processes, and the removal of noxious
              pollutants from combustion exhausts.  Successful development of new materials
              for these applications will therefore have significant impact on energy
              efficiency, environmental quality, and a new generation of vehicles powered by
              cleaner fuels or fuel cells.
