Title       : SPARKS (Supporting Parents in Advocacy, Reform and Knowledge in Science)
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : April 30,  2002     
File        : a9705649

Award Number: 9705649
Award Instr.: Standard Grant                               
Prgm Manager: Sylvia M. James                         
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : November 1,  1997   
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $370966             (Estimated)
Investigator: Annette R. Berkovits aberkovits@wcs.org  (Principal Investigator current)
Sponsor     : Wildlife Conservation Soc
	      2300 Southern Boulevard
	      Bronx, NY  104601099    /   -

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705649  Berkovits    The Wildlife Conservation Society is developing and
              implementing a  five-year science program for 420 parents and 210 teachers of 
              children in grades K-8.  Linked directly with school curricula and  the new
              National Science Education Standards, the program will  bridge the gap between
              parents and schools, and position the Zoo as  a partner and intermediary to
              help parents and teachers improve the  quality and quantity of science
              education.  The program consists of  four interrelated components:         1)  
              A series of workshops that will prepare the 420 parents            and 210
              teachers to work in teams for better and more            widely available
              science education;       2)   A series of education projects that will enable
              workshop            participants to teach thousands of other parents and       
                  educators about the importance of science literacy, the            need for
              active parental engagement in children's            education, and the crucial
              role that informal science            institutions play in augmenting formal
              science            instruction;       3)   A series of four Science Advocacy
              Fairs at the Zoo that            are expected to raise the visitor's
              consciousness on a            large scale about the above issues; and       4) 
               A symposium for educators from schools and informal            science centers
              in the region to disseminate successful            methods for involving
              parents in science education.
