Title       : Dissertation Research: Mechanism Governing Intraspecific Feeding Selectivity in
               Mantled Howler Monkeys Alouatta Palliata
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : June 18,  1997      
File        : a9705856

Award Number: 9705856
Award Instr.: Standard Grant                               
Prgm Manager: Mark L. Weiss                           
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  1997      
Expires     : December 31,  1998   (Estimated)
Expected
Total Amt.  : $11806              (Estimated)
Investigator: Carol M. Berman   (Principal Investigator current)
Sponsor     : SUNY Buffalo
	      501 Capen Hall
	      Buffalo, NY  14260    716/645-2977

NSF Program : 1392      PHYSICAL ANTHROPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,SMET,
Abstract    :
              All animals, including humans, are selective about the food they eat, (i.e.,
              they chose particular items for food from a suite of resources that are
              potentially available to them). Much is unknown about the cues and criteria
              that animals use to choose adequate diets. This is especially true among
              plant-eating primates with simple stomachs (e.g. howler monkeys), who must
              choose a diet that is not only adequate in energy, but that also has an
              adequate mix of nutrients and low levels of toxins and indigestible
              carbohydrates.          Wild howlers eat from the leaves of particular trees
              but ignore those of other trees of the same species. This study aims to
              identify the factors that govern such intra-specific food  choices.  It is an
              initial step toward understanding factors that govern choices across many food
              species. Trees of the same species that are used and ignored will be compared
              for:  1) chemistry (nutrients, structural carbohydrates, and toxins),  2)
              location, shape and structure, 3) productivity, 4) abundance, and  6) danger of
              predation. An understanding of the criteria these primates use to choose
              adequate diets will contribute to a greater understanding of their ecological
              needs and of their complex behavioral adaptations to a forest environment.     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                            
