Title       : RUI: Agaricales of Indonesia - Java and Bali
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 28,  2002       
File        : a9705083

Award Number: 9705083
Award Instr.: Standard Grant                               
Prgm Manager: Norman  Platnick                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1997       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $317465             (Estimated)
Investigator: Dennis E. Desjardin ded@sfsu.edu  (Principal Investigator current)
              Egon Horak  (Co-Principal Investigator current)
              Mien Rifai  (Co-Principal Investigator current)
Sponsor     : San Francisco State Univ
	      1600 Holloway Ave
	      San Francisco, CA  941321722    415/338-7091

NSF Program : 1198      BIOTIC SURVEYS AND INVENTORIES
Fld Applictn: 0313000   Regional & Environmental                
Program Ref : 1355,5927,9169,9229,EGCH,
Abstract    :
              9705083  Desjardin  In the course of this project, the mushrooms (agarics and
              boletes of the Order Agaricales, Class Basidiomycota, Kingdom Fungi) of the
              Indonesian islands of Java and Bali will be surveyed by an international team
              of investigators.  Data generated by this research will enhance scientific
              knowledge of the mycota of an environmentally endangered and species rich, but
              underexplored, region of the world.  The information generated will contribute
              to advances in biogeographic and speciation research in the Agaricales, leading
              to a better understanding of the relationships of agarics not only in
              Indonesia, but also in other parts of the world. Both American and Indonesian
              students will be trained in systematic mycology in the field and at San
              Francisco State University, and the mycological collections of Herbarium
              Bogoriense (BO) and San Francisco State University (SFSU) will be significantly
              upgraded.  The project will result in a WWW page that will document all aspects
              of the project, and which will provide photographs of, commentaries on, and
              keys to the taxa of the Indonesian Agaricales, as well as an online specimen
              database of historical and new collections of Indonesian agarics that is
              expected to total some 3500 records.  This project is being funded
              cooperatively by the Biotic Surveys & Inventories Program (BIO) and the
              International Program (SBE) of the NSF, and includes matching funds from San
              Francisco State University.
