Title       : Basic Properties of Diamond Coated Refractory Metal Mecroemitters
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 8,  1999      
File        : a9705187

Award Number: 9705187
Award Instr.: Continuing grant                             
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1997      
Expires     : May 31,  2000        (Estimated)
Expected
Total Amt.  : $312725             (Estimated)
Investigator: David E. Golden golden@unt.edu  (Principal Investigator current)
              Jose M. Perez  (Co-Principal Investigator current)
Sponsor     : University of North Texas
	      P O Box 305250
	      Denton, TX  762035250    940/565-3940

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1775,9161,AMPP,
Abstract    :
               9705187 Golden  This project aims to improve understanding of fundamental
              properties of CVD-grown diamond films on refractory metal microtips, including
              the mechanism for negative electron affinity and the effects of surface
              passivation. The approach is to study the photoelectric threshold of CVD
              diamond films with and without adsorbates such as Cs and Ti, Mo and other
              refractory metal microtips, and refractory metal microtips that have been
              carburized and had thin diamond coatings applied. Techniques to be used in the
              study include atomic resolution scanning tunneling microscopy,. ultraviolet
              photoelectron spectroscopy, Raman spectroscopy, X-ray photoelectron
              spectroscopy, scanning electron microscopy and transmission electron
              microscopy. %%% The project addresses basic research issues in a topical area
              of materials science having technological relevance to electronics and
              photonics.  The research will contribute basic materials science knowledge at a
              fundamental level to provide a basis for incorporating diamond films into
              devices such as large area displays.  An important feature of the program is
              the integration of research and education through the training of students in a
              research area with strong technological relevance. ***
