Title       : Quartz Crystal Microbalance Studies of Atomic-Scale Friction
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 20,  1998      
File        : a9705259

Award Number: 9705259
Award Instr.: Continuing grant                             
Prgm Manager: Edward L. Wolf                          
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1997      
Expires     : June 30,  2000       (Estimated)
Expected
Total Amt.  : $105000             (Estimated)
Investigator: Jacqueline Krim   (Principal Investigator current)
Sponsor     : Northeastern University
	      360 Huntington Avenue
	      Boston, MA  021155096    617/373-5600

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
                                                     w:\awards\awards96\num.doc  9705259  Krim
               This  experimental research project focuses on the  atomic  scale 
              understanding of frictional phenomena, including those at liquid-  solid 
              interfaces. A set of experiments involving quartz  crystal  microbalance  
              (QCM)   studies   of   friction   in    controlled  environmental conditions
              and well-defined contact geometries will  be  performed.  Some  of these seek 
              to explore  the  fundamental  mechanisms  of  energy  transfer at a  sliding 
              interface,  while  others  will investigate model lubrication systems which 
              are  of  relevance  to actual engineering applications. One system  to  be 
              studied  consists of selected rare gas and alkane layers  sliding  on  clean 
              (111) metal surfaces. Model lubrication systems  under  study  include
              atomically-uniform C60 surfaces in contact with  a  liquid;  and  hexanes and
              synthetic lubricants  in  contact  with  atomically   uniform  metal  surfaces.
               In  the  latter   systems  properties  of  interest include the viscosity  and
               slippage  of  molecularly thin lubricant layers forming immediately adjacent
              to  the  surface,  topics which are related to the performance  of  a 
              lubricant in the transition region between elastohydrodynamic and  boundary
              lubrication.  %%%  This  experimental research project is devoted to  improving
               the  scientific  understanding of friction forces and related  heating 
              effects.  An  understanding of these effects on the basic  atomic  scale  is
              sought, making use of advanced experimental techniques,  including the quartz
              crystal microbalance (QCM) which can  detect  single  atomic  monolayers. The
              work  focuses  on  mechanisms  of  energy  transfer  during sliding friction;
              and  the  viscous  and  elastic properties of liquid lubricants close to a
              solid surface.  Improvements  in  understanding here can be of great 
              importance,  because  the range of technology involving mechanical motions  is 
              broad   and   has  great  economic  importan ce.   The   work   is 
              interdisciplinary in its nature and the graduate students in this  program 
              will receive an excellent education preparing  them  for  employment in
              industry, government or education.  ***
