Title       : Travel Funds for Attendees of the G.I. Taylor Symposium, June 29-July 2, 1997,
               Evanston, Illinois
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : January 31,  1997   
File        : a9705684

Award Number: 9705684
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  1997   
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Seth H. Lichter s-lichter@northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Fld Applictn: 0100000   Special Interest                        
Program Ref : 0000,OTHR,
Abstract    :
                  ABSTRACT    Proposal Number:  CTS 9705684  Principle Investigator:  Lichter 
                This is a grant to support participation of invited speakers at the G. I.
              Taylor Symposium to be held at Northwestern University this summer.  This
              symposium will honor George Batchelor  who has been a central figure in fluid
              mechanics for the last thirty years.  Bachelor's contribution to the field as
              Editor in Chief of the Journal of Fluid Mechanics is legendary.    This award
              will provide partial support for the travel costs of invited speakers.  Among
              the invited speakers are five associate editors of the Journal of Fluid
              Mechanics.  A variety of disciplines will be addressed including Mechanical
              Engineering, Chemical Engineering, Applied Physics and Applied Mathematics.  
              It is hoped that interdisciplinary collaborations will be fostered.
