Title       : Investigation of Visible Light Emission From GaP/AlGaP Type II Heterostructures
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : February 13,  1997  
File        : a9705094

Award Number: 9705094
Award Instr.: Standard Grant                               
Prgm Manager: Tien-Pei Lee                            
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  1997  
Expires     : January 31,  1998    (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Pallab K. Bhattacharya pkb@eecs.umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 0000,9237,OTHR,
Abstract    :
              9705094  Bhattacharya  It is apparent that a new class of quantum wells, formed
              with indirect-indirect heterostructures, give highly efficient luminescence in
              the visible region of the optical spectrum.  In spite of the staggered type II
              lineup in these heterostructures a sufficient overlap of the electron and hole
              wavefunctions can be engineered by appropriate confining  layers on either side
              of the quantum wells.  Preliminary experiments with AIP/AIO.6GaO.4P quantum
              wells grown on GaP substrates by metalorganic vapor epitaxy have been carried
              out by the author.  In addition to a strong no-phonon emission near green, a
              very strong emission is observed near orange.  The emission is believed to be
              from the (- point in the quantum well and can be shifted to longer wavelengths
              by changing the material parameters.  The P.I. will engineer the bandgap of the
              heterostructures to shift the dominant luminescence peak into the blue region. 
              ***
