Title       : Lagrangian Studies of Turbulent Mixing and Dispersion Using High-Resolution
               Computations
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 11,  1999       
File        : a9705678

Award Number: 9705678
Award Instr.: Continuing grant                             
Prgm Manager: C. F. Chen                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1997       
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $242780             (Estimated)
Investigator: Pui-Kuen Yeung yeung@peach.ae.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Fld Applictn: 0100000   Special Interest                        
              0308000   Industrial Technology                   
Program Ref : 9146,MANU,
Abstract    :
                      ABSTRACT      Proposal Number:  CTS-9705678  Principal Investigator: 
              Yeung      The objectives of this project are to study fundamental aspects of
              enhanced mixing and dispersion in turbulent flows.  It is widely recognized
              that the modeling of molecular mixing is a problematic area in
              probability-density-function methods which otherwise hold great advantages for
              reacting flows, and in Lagrangian stochastic models that are used to predict
              pollutant dispersion in the atmosphere.  The approach is to use direct
              numerical simulations based on exact transport equations to extract Lagrangian
              statistics of single and multiple passive scalars (such as chemical species or
              contaminants) and molecular displacements, and to compare model predictions
              directly with the simulation results.  The data to be examined are novel to the
              literature, and virtually beyond experimental measurement.  The latest advances
              in massively parallel computing will be exploited to provide high-resolution
              simulation data over a range of Reynolds and Schmidt numbers, which would allow
              a careful study of issues of similarity scaling important to the fundamental
              description of scalar transport in turbulence.
