Title       : Powerful Families Project: "What Parents Who Are Not Science Literate Can Do To
               Nuture Science Literacy
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : August 14,  1997    
File        : a9705735

Award Number: 9705735
Award Instr.: Standard Grant                               
Prgm Manager: Roger D. Mitchell                       
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : August 15,  1997    
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $48253              (Estimated)
Investigator: James O. Burrows sciclub@Halcyon.com  (Principal Investigator current)
              Kathleen A. Burrows  (Co-Principal Investigator current)
Sponsor     : Science Club
	      4921 Preston - Fall City Road
	      Fall City, WA  98024    /   -

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705735  Burrows    This project plans to develop a partnership with KCTS Public
               Television, Laubach Literacy Action, and the National Alliance of  Urban
              Literacy Coalitions to develop an implementation plan to  promote higher
              science literacy in at-risk families in inner city  settings.  These
              organizations reach families that seldom  participate in formal and informal
              science learning programs.  A  training design for literacy providers to use
              science literacy  materials as an integrated part of their adult literacy
              curriculum  will be developed.  Video and print materials that are specifically
               designed for low literacy adults will be developed.  These are  expected to be
              simple, fun, and effective ways to foster the love  of science and learning in
              themselves and their children.    Front-end evaluation focus groups will be
              conducted with providers  and parents to gain insights into the specific needs
              and general  expectations of the parents and literacy providers, and to get 
              feedback on the proposed project materials.
