Title       : Survey of Prokaryotic Marine Plankton
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 21,  1999     
File        : a9705523

Award Number: 9705523
Award Instr.: Standard Grant                               
Prgm Manager: Lawrence M. Page                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1997     
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $262937             (Estimated)
Investigator: Jed A. Fuhrman fuhrman@usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1198      BIOTIC SURVEYS AND INVENTORIES
Fld Applictn: 0313000   Regional & Environmental                
Program Ref : 1355,9169,9179,EGCH,
Abstract    :
              9705523  Fuhrman  This project is a continuation of a survey of marine
              microorganisms funded by DEB 9401110.  During that study, three major groups
              (potentially at the phylum or class level) of archaea were discovered, as well
              as numerous examples of minor taxa.  Many more new taxa are expected during the
              phase of the project funded by this award. It has become clear that the deep
              sea and coral reefs are two marine habitats that harbor many novel taxa.  For
              that reason, this current project will concentrate on probing samples of sea
              water from these habitats with molecular tools (16s rRNA).  The samples of sea
              water are provided very cost-effectively by other researchers who are
              conducting studies in the habitats of interest (primarily Indo-Pacific reefs). 
              The results of this survey will provide baseline information on which to build
              analytical studies of the ecology, biogeography, and phylogeny of marine
              microorganisms.
