Title       : Bluff-Body Transient Wind Effects via CFD
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : November 27,  2001  
File        : a9705648

Award Number: 9705648
Award Instr.: Continuing grant                             
Prgm Manager: John Scalzi                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  1998   
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $194432             (Estimated)
Investigator: Robert H. Scanlan   (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Fld Applictn: 0304000   Disaster & Natural Hazard               
              0304010   Earthquake                              
Program Ref : 1039,CVIS,
Abstract    :
                  9705648  Scanlan  By theory of aeroelesticity, motion of a body or object in
              wind  is accompanied by time-varying aerodynamic lift occasioned by the 
              crossflow.  This lift lags behind the body motion, exhibiting a  time delay in
              its "build-up".  Such characteristics are typified  by indicial lift functions
              that accompany a unit step change in  angle of attack of the body.    This
              project will study the character of such indicial functions  for various bridge
              deck shapes through a novel application of  Computational Fluid Dynamics (CFD)
              which, while employing an  established computational code, applies it in a new
              way that  avoids the considerable complications associated with following 
              full-cycle body oscillation.    The particular application - the stability of
              bridge decks under  high winds- is of direct usefulness in design studies for
              long-  span bridges.    The research offers the prospect of entirely avoiding
              certain  wind tunnel experiments related to bridge stability, thus making  the
              design cycle more efficient, particularly for long-span  bridges.  ***
