Title       : GOALI: Defect Structure of Epitaxial Wide Gap III-V Semiconductors
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 7,  1997       
File        : a9705134

Award Number: 9705134
Award Instr.: Standard Grant                               
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1997      
Expires     : June 30,  2000       (Estimated)
Expected
Total Amt.  : $370065             (Estimated)
Investigator: Bruce W. Wessels b-wessels@nwu.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1504,1775,9163,AMPP,
Abstract    :
               9705134 Wessels  This GOALI proposal addresses doping induced defects in wide
              bandgap III-V nitride semiconductors. Issues being investigated include the
              structure and identity of defects in high conductivity materials, the structure
              and identity of compensating acceptor and donor defects, their concentration,
              and their stability. Studies of both atmospheric pressure MOVPE and flow
              modulation epitaxy are an integral part of the project. Joint collaborative
              activities include staff exchange with graduate students spending time at
              Lucent, Motorola, and Emcore. The proposed research emphasizes understanding of
              fundamental mechanisms and processes along with some practical aspects of
              electronic/photonic materials and device technology. %%% The project addresses
              forefront materials science research issues in a topical area of materials
              science having high technological relevance.  The research will contribute
              basic materials science knowledge at a fundamental level to important aspects
              of electronic/photonic devices and integrated circuitry, in general. 
              Additionally, the fundamental knowledge and understanding gained from the
              research is expected to contribute to improving the performance of advanced
              devices and circuits by providing a fundamental understanding and a basis for
              designing and producing improved materials.  An important feature of the
              program is the integration of research and education through the training of
              students in a fundamentally and technologically significant area. ***
