Title       : Studies in Braids, Knots and Three-Manifolds
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 21,  1997      
File        : a9705019

Award Number: 9705019
Award Instr.: Standard Grant                               
Prgm Manager: Gerard A. Venema                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1997     
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Joan S. Birman jb@math.columbia.edu  (Principal Investigator current)
Sponsor     : Barnard College
	      3009 Broadway
	      New York, NY  100276598    212/280-5262

NSF Program : 1267      TOPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705019  Birman       There are two main projects in this research.  The first
              concerns  algorithmic problems in knot theory and begins with the development 
              of a concrete computer algorithm for recognizing the unknot.  It is 
              conjectured that this problem is class NP.  That work will rest upon a  related
              project: the development of a fast algorithm for solving the  word and
              conjugacy problems in the braid group.  The algorithm for the  unknot should
              have extensions to related algorithms for distinguishing  other knots.  The
              second problem concerns finite type invariants of  3-manifolds.  The
              investigator hopes to be able to generalize Ng's  theorem on groups of ribbon
              knots to a similar theorem on groups of  homology 3-spheres with trivial Rohlin
              invariant.       The first principal project in this research is the
              development of  an algorithm for detecting when an apparently knotted circle
              (which can  be thought of as a knotted circular string) is really the unknot, 
              i.e., when it can be deformed, without self-intersections, to a circle  that
              lies in a plane.  Related questions concern deciding when two  knots have the
              same knot type.  A second, and somewhat different,  project concerns the new
              Ohtsuki or finite type invariants of  3-manifolds.  The investigator hopes to
              be able to delineate their  relationship to older and more classical invariants
              of 3-manifolds, in  particular, to the Rohlin invariant.  ***
