Title       : The Use of Biomolecules to Organize Metal Nanoclusters with Applications Toward
               Room Temperature Nanoelectronics
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : November 29,  1999  
File        : a9705343

Award Number: 9705343
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  1998   
Expires     : January 31,  2002    (Estimated)
Expected
Total Amt.  : $291626             (Estimated)
Investigator: James E. Hutchison hutch@oregon.uoregon.edu  (Principal Investigator current)
              Martin N. Wybourne  (Co-Principal Investigator current)
Sponsor     : U of Oregon Eugene
	      5219 University of Oregon
	      Eugene, OR  974035219    541/346-5131

NSF Program : 1762      SOLID-STATE CHEMISTRY
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
              9705343  Wybourne    This  interdisciplinary  research project  will 
              investigate  the  chemical synthesis and electrical transport properties of 
              ligand  stabilized  nanocluster  arrays.  Both one-  and  two-dimensional 
              systems  will  be  investigated, with the latter structures  used  primarily 
              to  develop the necessary chemistry for the  principal  goal  of  fabricating
              highly ordered and electrically addressable  one-dimensional  arrays of metal
              nanoclusters.   The  effects  of  polydispersity, structural disorder and
              trapped  charge  will  be  investigated,  and the long term goal of
              incorporating  molecular  level  contacts, such as gate electrodes, directly 
              to  molecular  scaffold structures using branched, helical polypeptides will 
              be  addresed.  %%%  This  project  involves a well integrated education and 
              research  effort aimed at using biomolecules to organize metal nanoclusters 
              and includes as a goal the creation of a room temperature Coulomb  blockade 
              device  as  a  possible  replacement  for  CMOS  memory  devices.   It 
              involves  a group of 2 graduate  students,  and  a  synthetic chemist and a
              physicist as PIs, both of whom appear  to  work  well  together  and have
              excellent established  outstanding  track  records in their various fields of
              expertise. The  project  will  provide students with interdisciplinary research
              experience  and  training  in  synthetic chemistry and  in  condensed  matter 
              physics areas such as transport measurements.  The students  will  also be
              working within the Institute of Molecular Biology at  the  Howard  Hughes 
              Medical  Institute to characterize  the   cluster  arrays using AFM and STM. 
              ***
