Title       : Vortex Motion in Patterned Superconductors
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 28,  1997     
File        : a9705353

Award Number: 9705353
Award Instr.: Standard Grant                               
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1997        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $15756              (Estimated)
Investigator: Rena Zieve zieve@physics.ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,9221,AMPP,
Abstract    :
                  9705353  Zieve    This  experimental  planning grant involves research 
              related  to  the  motion  of  vortices in Type II superconductors. The PI  will
               exploit  recent  advances in nanofabrication technology to study the motion 
              of  vortices  in  periodic  pinning potentials  (arrays  of  holes)  whose 
              characteristic dimensions (hole spacing and hole diameters) can extend  to 
              ranges previously inaccessible. One of the objectives is to  reach  conditions 
              where quantum tunneling of vortices is appreciable.  Thus,  the  plan  is  to 
              perform  quantitative study  of  both  quantum  and  classical tunneling rates
              of vortices, and their dependence on details  of the vortex pinning potential. 
              %%%  This  grant  supports planning for a study of  the motion of  magnetic 
              flux  (vortex lines) in a thin film of superconductor. This  topic  is 
              important  in  connection  with  the  current  carrying  capacity   of 
              superconductors  of  Type II, which allow a zero resistance  state  to  persist
              (allowing loss free transmission of electrical energy) even in  the   presence 
               of   a  magnetic  field.  High  temperature   cuprate  superconductors  are 
              of  this class, and the research  being  planned  under  this  grant may
              contribute to the development  of  an  improved  technology  for  the 
              electrical  power  transmission,  and  also  for  improved electrical motors
              and generators.  ***
