Title       : Strategic Planning for Parental Involvement in MST Education -- A Planning Grant
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : June 27,  1997      
File        : a9705245

Award Number: 9705245
Award Instr.: Standard Grant                               
Prgm Manager: James R. Oglesby                        
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  1997       
Expires     : September 30,  1998  (Estimated)
Expected
Total Amt.  : $49991              (Estimated)
Investigator: Sue Van Slyke svanslyke@c-gate.net  (Principal Investigator current)
Sponsor     : Hattiesburg Area Edu Fnd
	      P.O. Box 710
	      Hattiesburg, MS  394030710    /   -

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705245  Van Slyke    The Hattiesburg Area Education Foundation is conducting a
              12-month planning project in preparation for a Parental Involvement project. 
              The planning objectives include the identification of materials and strategies
              in use, actively engaging parents, teachers, and other partners in dialogue
              about standards for mathematics and science education and in strategic
              planning, developing a plan for replication and dissemination, developing an
              evaluation plan, and developing a full proposal.  A broad-based planning team
              is conducting the planning activities.
