Title       : Properties of Aging Concrete
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : May 9,  1997        
File        : a9705808

Award Number: 9705808
Award Instr.: Standard Grant                               
Prgm Manager: Vijaya Gopu                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  1997       
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $49900              (Estimated)
Investigator: Judith J. Stalnaker   (Principal Investigator current)
Sponsor     : U of Colorado Denver
	      Campus Box 129 PO Box 173364
	      Denver, CO  802173364    303/556-4060

NSF Program : 1635      INFRASTRUCT MAT & STRUCT MECHA
Fld Applictn: 0109000   Structural Technology                   
Program Ref : 1039,9237,CVIS,
Abstract    :
              9705808  Stalnaker  The Bureau of Reclamation is cost sharing the project.  The 
              Bureau is very interested in the performance of aging  concrete as it applies
              to dam safety.    The focus of the project is durability of concrete.  For 
              this reason the site condition study and the petrographic  analysis are the
              most important.  The laboratory testing  will provide standard properties for
              comparison.    The site condition study will include a detailed study of  the
              in-place conditions, including photos and drawings.  Specimens will be cored
              for laboratory testing.  The  petrographic analysis will look at how the
              concrete has  aged.    This research offers a unique opportunity to collect 
              fundamental information about concrete material properties  which is
              unavailable by other means.    This project is a special one under the Small
              Grants for  Exploratory Research.  ***
