Title       : Electron - Transfer Induced Changes in Ligand Hapticity and Reactivity
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 23,  2001     
File        : a9705763

Award Number: 9705763
Award Instr.: Standard Grant                               
Prgm Manager: Janice M. Hicks                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  1998   
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $556000             (Estimated)
Investigator: William E. Geiger   (Principal Investigator current)
Sponsor     : U of Vermont & St Agr Coll
	      340 Waterman Building
	      Burlington, VT  05405    802/656-3660

NSF Program : 1972      ELECTROCHEMISTRY & SURFACE CHE
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
                This research project, supported by the Analytical and Surface  Chemistry
              Program, focuses on the study of the coordination  chemistry of odd-electron
              organometallic systems and metal-olefin  complexes.  Professor Weber and his
              students at the University  Vermont will use a variety of electrochemical and 
              spectroelectrochemical methods together with electron paramagnetic  resonance
              spectroscopy in this work.  The organometallic systems to  be studied include
              cyclopentdienyl and tris-(pyrazolyl)borate  ligand complexes and these
              compounds have relevance to applications  involving electronic devices. 
              Metal-olefin complexes will be  studied to better understand Ziegler-Natta
              catalysis and to search  for ways to enhance the reactivities of these
              materials.  The electron transfer properties of organometallic  complexes, 
              while extensively studied, remain poorly correlated with the  ability of these
              compounds to catalyze selective molecular  transformations.  Odd-electron metal
              complexes will be the focus of  this work in order to further understanding of
              these reactions so  that they can be better exploited as catalysts and
              electronic  devices.  Electrochemical and spectroscopic methods will be used in
               this work.                                                                    
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                          
