Title       : GOALI: Development of a Cs Electrohydrodynamic Ion Source for High Spatial
               Resolution Secondary Ion Mass Spectrometry
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 11,  1998       
File        : a9705679

Award Number: 9705679
Award Instr.: Continuing grant                             
Prgm Manager: James Mink                              
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1997 
Expires     : August 31,  1999     (Estimated)
Expected
Total Amt.  : $159692             (Estimated)
Investigator: Jon H. Orloff jono@eng.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 0000,1504,OTHR,
Abstract    :
              Proposal Number: ECS-9705679    Principal Investigator:  Jon Orloff    Title: 
              Development of a Cs electrohydrodynamic source for high spatial resolution
              secondary ion mass spectroscopy    In this research, pursued under the NSF
              GOALI Program, an ion source for use in a secondary ion mass spectrometer
              (SIMS) system will be developed. The ion source will be based on cesium liquid
              metal materials, with ion emission through interaction of the liquid metal skin
              over a blunt field emitter solid tip in the presence of an intense electric
              field.  A variety of cesium compounds that contain bromine, iodine and chlorine
              as well as oxygen will be studied.  The source is expected to overcome the
              major limitations of present SIMS ion sources, in that it will be both high
              brightness and high resolution (0.1 micron).  Current cesium-based sources only
              have a broad resolution of about one micron; gallium sources have high
              resolution but such low brightness that their use in a spectrometer system is
              limited.  A high brightness, high spatial resolution ion source and
              spectrometer would have many applications in the microelectronics industry for
              direct surface analysis of circuits with dimensions of less than 0.25 microns.
