Title       : COLLABORATIVE RESEARCH: Geochronologic and Geologic Framework of Western
               Amazonia and Its Bearing on Possible Reconstructions with Laurentia-Baltica
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 27,  1997      
File        : a9705759

Award Number: 9705759
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1997     
Expires     : July 31,  1999       (Estimated)
Expected
Total Amt.  : $105000             (Estimated)
Investigator: W. Randall Van Schmus rvschmus@kuhub.cc.ukans.edu  (Principal Investigator current)
Sponsor     : U of Kansas Ctr for Res In
	      2385 Irving Hill Drive
	      Lawrence, KS  660457563    785/864-3441

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705759  Van Schmus   The configuration and location of major plates throughout
              supercontinent cycles is a long-term goal in which precambrian research plays a
              large part.  However, there are incomplete data for many Precambrian Cratons,
              and studies of potentially correlative orogenic belts, igneous and sedimentary
              provinces and structures in these cratons is needed to test reconstructions and
              to develop models Amazonia in South America is a key craton for late
              mesoproterozoic time, which may involve possible connections with the
              Laurentia-Baltica supercontinent, and the subsequent array of continental
              fragments after breakup.  This work will involve geochronologic, geochemical
              and field investigations of several areas in cooperation with Brazilian
              geologists.  Results are expected to facilitate analysis of supercontinent
              cycles and increase knowledge of the role played by the Amazon craton in the
              Laurentia-Baltica supercontinent.
