Title       : RUI: Microbiological Survey and Inventory: Eugregarinida (Protista: Apicomplexa)
               Parasitizing Selected Mandibulate Arthropods of the Nebraska Sandhills
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 10,  2000       
File        : a9705179

Award Number: 9705179
Award Instr.: Standard Grant                               
Prgm Manager: Lawrence M. Page                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 15,  1997       
Expires     : April 30,  2000      (Estimated)
Expected
Total Amt.  : $197380             (Estimated)
Investigator: Richard E. Clopton rclopton@pscosf.peru.edu  (Principal Investigator current)
Sponsor     : Peru State College
	      
	      Peru, NE  68421    402/872-3815

NSF Program : 1198      BIOTIC SURVEYS AND INVENTORIES
Fld Applictn: 0313000   Regional & Environmental                
Program Ref : 1355,9169,9229,9251,EGCH,
Abstract    :
              9705179  Clopton  This project supports integrated faculty and undergraduate
              student research on the diversity of certain microscopic parasitic protists
              that inhabit the digestive tracts of insects, millipedes, centipedes, and
              crustaceans (macroarthropods).  These protists are known as "eugregarines," and
              the organisms they inhabit are the most speciose of all organisms on earth. 
              During the project, it is expected that 150-200 species of eugregarines from 12
              different families will be recovered from 125 arthropod species representing 46
              families; these organisms will be collected from a range of 12 different
              habitats in the Nebraska sandhills.  The project has implications for ecology,
              agriculture, and medicine, because of the importance in those disciplines of
              the arthropod groups to be studied.  Further, there is currently no museum
              collection of eugregarines in North America, and no survey of these organisms
              has ever been carried out for this continent. Products of this project will
              include specimen collections that will be deposited at the Nebraska State
              Museum, taxonomic catalogs of eugregarines and their hosts in the Nebraska
              sandhills, an online specimen database, and WWW pages that will provide
              identification keys, images, and descriptions of the eugregarines.  Also, 12
              undergraduate students will be involved in the research, and thus will receive
              field experience and training in systematics.  The project is jointly funded by
              the Biotic Surveys and Inventories Program and the Long Term Projects in
              Environmental Biology Cluster.
