Title       : Benchmark Experiments in Aquifer Remediation of Light Nonaqueous Phase Liquid
               Contaminants Using Surfactants
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 30,  1997      
File        : a9705184

Award Number: 9705184
Award Instr.: Standard Grant                               
Prgm Manager: A. Frederick Thompson                   
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  1997     
Expires     : January 31,  1999    (Estimated)
Expected
Total Amt.  : $18000              (Estimated)
Investigator: Lizette R. Chevalier cheval@engr.siu.edu  (Principal Investigator current)
Sponsor     : Southern Ill U Carbondale
	      
	      Carbondale, IL  62901    618/453-2121

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Fld Applictn: 0313040   Water Pollution                         
              0316000   Trace Contaminants                      
Program Ref : 1440,9187,9231,EGCH,
Abstract    :
              9705184  Chevalier  This is an award to support preliminary work on use of 
              surfactants to alter the interfacial tension of fluids that  change the
              characteristics of their movement through aquifers  they have contaminated. 
              The project involves procedures that  simulate the use of pumps to withdraw
              non-aqueous fluids such as  gasoline that have contaminated aquifers.  The
              research will be  conducted by use of a laboratory-scale model that can be used
              to  study the effect of the surfactants on the capillary,  gravitational and
              viscous forces that affect the motion of fluids  through porous and permeable
              subsurface formations.    The proposal leading to this award was submitted in
              response to  an NSF Program Announcement for Research Planning Grants and 
              Career Advancement Awards for Women Scientists and Engineers, NSF  93-130. 
              Results are expected to provide information that can be  used in determining
              the feasibility of the process to be studied  and the basis for further
              research in restoration of water  quality in aquifers contaminated by
              non-aqueous fluids.  ***
