Title       : Mathematical Sciences Postdoctoral Research Fellowships
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 16,  1997       
File        : a9705944

Award Number: 9705944
Award Instr.: Fellowship                                   
Prgm Manager: Lloyd E. Douglas                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1997       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: James E. Colliander   (Principal Investigator current)
Sponsor     : IL Fellowships
	      
	      Arlington, IL  22230    /   -

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,9219,SMET,
Abstract    :
              Not Available
