Title       : Radiogenic Isotope Characteristics of Late Cretaceous and Tertiary Igneous Rocks
               Across the Southern Margin of the North American Craton, Northern Sierra Madre
               Occidental, MX
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 11,  1997      
File        : a9705773

Award Number: 9705773
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1997       
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $129492             (Estimated)
Investigator: Fred W. McDowell mcdowell@mail.utexas.edu  (Principal Investigator current)
              Todd B. Housh  (Co-Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705773  McDowell   A number of important tectonic features of the southwestern
              United States extend into Mexico, however these become buried under the vast
              igneous province of the Sierra Madre Occidental.  These features include the
              southern extent of the North American craton, a late proterozoic rifted margin,
              younger juvenile crust and the southeastward continuation of the Mojave-Sonora
              megashear.  Several recent tectonic syntheses reconstructing plate positions
              between south and north America require knowledge of the location of these
              features now covered by volcanics to discriminate between models.  The project
              will utilize isotopic contamination of the younger volcanics as an indicator of
              the character of the wall rocks during magma ascent.  Results should help to
              better locate important tectonic boundaries and other features, now
              inaccessible under the thick volcanics pile.
