Title       : Colloid Release from Geochemically Heterogeneous Porous Media Surfaces
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : May 7,  1998        
File        : a9705717

Award Number: 9705717
Award Instr.: Continuing grant                             
Prgm Manager: A. Frederick Thompson                   
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1997  
Expires     : August 31,  2000     (Estimated)
Expected
Total Amt.  : $130288             (Estimated)
Investigator: Menachem Elimelech   (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1179      ENVIRONMENTAL TECHNOLOGY
Fld Applictn: 0313040   Water Pollution                         
              0316000   Trace Contaminants                      
Program Ref : 9187,EGCH,
Abstract    :
              9705717  Elimelech  This is an award to support research on colloid-facilitated 
              transport of contaminants in groundwater aquifers.  Objectives of  the project
              are to develop a theoretical model for release of  colloidal particles from
              porous media of groundwater aquifers and  to conduct experiments to evaluate
              the model's constituent  hypothesis that colloid release from chemically
              heterogeneous  porous media surfaces following reductions in ionic strength is 
              controlled by colloid to colloid interactions rather than by  interactions
              between colloids and grain mineral. The experiments  will be conducted using
              laboratory columns packed with porous  media having varied ratios of clean and
              surface modified grains  using well-defined colloidal suspensions.    Results
              of this project are expected to improve our basic  understanding of the
              mechanisms that control the transport and  mobility of colloids in groundwater.
               This knowledge can be  directly applied to engineering design of systems for 
              decontamination of groundwater and may have broader significance  in improving
              design and operation of filtration processes,  chromatographic separations and
              other processes that involve  separation of particles from fluids in which they
              are suspended.  ***
