Title       : Structure and Function of Small Biological Molecules
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : December 16,  1996  
File        : a9705165

Award Number: 9705165
Award Instr.: Standard Grant                               
Prgm Manager: Francis J. Wodarczyk                    
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 1,  1997    
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Michael W. Deem mwdeem@ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1988      CHEMISTRY POSTDOCTORAL FELLOWS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,SMET,
Abstract    :
              This starter grant award to the University of California at Los Angeles supports
              the research of Professor  Michael W. Deem.  The work aims to develop powerful,
              biased Monte Carlo methods to explore the  conformations of peptide molecules. 
              The approach leads to an efficient, Boltzmann-weighted sampling  of torsional
              degrees of freedom in these biological molecules.  The method allows an
              examination of the  conformations accessible to constrained peptides at body
              temperature and can address peptide transport  in physiological environments. 
              The approach can be used to computationally design inhibitors to protein 
              active sites, a topic of interest to the pharmaceutical industry.    This
              research will advance the fundamental understanding of the role that peptides
              play in regulatory  processes within the body and the types of therapeutic
              agents that may interact with proteins.
