Title       : Infrared Studies of Cuprates, Superconductors, and Correlated Metals
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 8,  1999      
File        : a9705108

Award Number: 9705108
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1997    
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $270000             (Estimated)
Investigator: David B. Tanner tanner@phys.ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
                                                     w:\awards\awards96\num.doc  9705108 
              Tanner    This  experimental research project utilizes optical  studies  in 
              the  far-infrared  through the ultraviolet  wavelength  range  to  clarify 
              properties of normal and superconducting states of  high  temperature
              superconductors and related novel metals. An emphasis  is  on  use  of  the 
              spectra  to study  the  doping-induced  and  superfluid  spectral  weights  and
               their  relationship  to   the  transition  temperature.  Other  issues 
              include  the   non-Drude  midinfrared  absorption, the scattering of charge 
              carriers,  the  superconducting  energy gap and the effects  of  strong 
              external  magnetic fields.  %%%  This  experimental research project uses the
              absorption of  light  to  study the copper-oxide superconductors and related
              materials.  The measurements, in effect, count the number of mobile electrons 
              per  copper  and  determine how many of these condense  into  the  superfluid
              below the superconducting transition temperature. This  provides     important 
                direct    information     about     the  superconductivity.  The 
              measurements  are  done  over   a   wide  wavelength and temperature range, and
              include measurements  while  the sample is subjected to a strong magnetic
              field.  Results from  this  research may include unusual new effects or
              materials which  may find new application in technology. This research project 
              is  interdisciplinary  in nature and involves graduate  students  who  will  be
               excellently  trained to enter  positions  in  industry,  government or
              education.  ***
