Title       : Experimental Fibrous Veins
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : September 8,  1998  
File        : a9705701

Award Number: 9705701
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  1997      
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $109392             (Estimated)
Investigator: Winthrop Means   (Principal Investigator current)
Sponsor     : SUNY Albany
	      Office for Sponsored Prgms.
	      Albany, NY  12222    518/437-4550

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705701  Means   Fibrous views and pressure shadows in rocks are essential tools
              for reconstructing kinematic histories in deformed rock bodies, yet the origin
              of these features is not well-understood.  This casts uncertainty on their
              reliability and applicability.  This project will conduct a series of
              laboratory studies to grow fibers under a variety of stress and strain rates
              using a rock-analog material.  Preliminary work has demonstrated the
              feasibility and utility of this technique.  Results are expected to shed light
              on the origin and growth of fibers and to test concepts that fibers record
              displacement histories, incremental strain and strain amounts.  Successful
              results will widely apply to may tectonic studies using fibers as strain
              indicators.
