Title       : The Arithmetic of Integral Canonical Models of Shimura Varieties of Preabelian
               Type
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 26,  1997  
File        : a9705376

Award Number: 9705376
Award Instr.: Standard Grant                               
Prgm Manager: Alvin I. Thaler                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1997       
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $47900              (Estimated)
Investigator: Kenneth A. Ribet ribet@math.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Ribet 9705376  This project is concerned with the interrelation between the
              geometry, the stratified geometry, the diophantine aspects, the modular and
              cohomology properties, and the combinatorial structure of the integral
              canonical models of Shimura varieties of preabelian type and of their special
              fibres.  New notions of Shimura s-crystals and Shimura Lie s-crystals will be
              used to attack the Langlands-Rapoport conjecture, as well as for understanding
              the Lie canonical stratification of the special fibres of these integral
              models.  The investigator will work on a better understanding of the geometry
              of integral models with the ultimate goal being a proof of the zeta function
              conjecture for Shimura varieties of preabelian type.  The Arakelov intersection
              theory will be used to study the Diophantine problems in integral models of
              Shimura varieties of preabelian type.  This project falls into the general area
              of arithmetic geometry, a subject that blends two of the oldest areas of
              mathematics: number theory and geometry.  This combination has proved
              extraordinarily fruitful having recently solved problems that withstood
              generations.  Among its many consequences are new error correcting codes.  Such
              codes are essential for both modern computers and compact disks.
