Title       : MarsQuest
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : August 19,  2002    
File        : a9705377

Award Number: 9705377
Award Instr.: Continuing grant                             
Prgm Manager: Orrin C. Shane                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : May 1,  1997        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $1395672            (Estimated)
Investigator: Paul B. Dusenbery dusenbery@colorado.edu  (Principal Investigator current)
Sponsor     : Space Science Institute
	      3100 Marine Street
	      Boulder, CO  803031058    303/492-3774

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705377  Dusenbery    The Space Science Institute is developing a 5,000 s.f.
              hands-on  traveling exhibitions called MarsQuest that will be the centerpiece 
              of a wide-ranging planetary science education program.  The  exhibition will
              feature engaging, aesthetically designed, hands-on  displays that offer
              experiences with science concepts relevant to  Mars exploration, and will
              address the common misconceptions about  Mars and its relationship to Earth. 
              The most exciting aspect of  the exhibition is its up-to-date connection to the
              progress and  discoveries of 8-10 spacecraft that will be launched by NASA from
               1996-2005.    The exhibition will be supported by educational programs,
              including  comprehensive teacher workshops, public programs on Mars themes, a 
              30-minute planetarium show emphasizing exploration and discovery,  visits to
              schools and the dissemination of comprehensive field-  tested educational
              materials developed by Arizona State University,  the Planetary Society, NASA,
              the Pacific Science Center, and  others.  All educational materials will be
              aligned with the  National Science Education Standards and will be available on
              the  World Wide Web.
