Title       : Migration of Granitic Melt in the Crust
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 13,  1997      
File        : a9705858

Award Number: 9705858
Award Instr.: Standard Grant                               
Prgm Manager: David Lambert                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1997       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $140000             (Estimated)
Investigator: Michael Brown mbrown@geol.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705858  Brown  This proposal addresses the question of how granitic melt
              migrates through the crust in orogenic belts. The PI will investigate the
              relationship between style of deformation, amount of strain and melt migration
              pathways. Geochemical data will be obtained to test whether melt transfer
              routes established on the basis of field observations are traced by
              contemporaneous granite. The objectives are: to determine the age of
              crystallization of melt within migmatites and crystallization of granite the
              occurs in map-scale bodies; to evaluate melt loss and/or melt gain using
              whole-rock geochemical data; to evaluate possible genetic relationships between
              granite at various scales by using precise REE data, and Nd isotope data; and
              to evaluate the metamorphic peak grade profile and possible late orogenic
              movement across high-strain zones utilizing geothermometry and Rb-Sr
              thermochronolgy. Results will contribute tot he development of realistic models
              for melt segregation during crustal anatexis and magma migration from a source
              region to the level of emplacement as a pluton.
