Title       : University - Industry Cooperative Research Programs in the Mathematical
               Sciences: Process Design, Modeling and Optimization in Electronics and Health
               Care Products
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 15,  1998      
File        : a9705054

Award Number: 9705054
Award Instr.: Standard Grant                               
Prgm Manager: Lloyd E. Douglas                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1997      
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $70800              (Estimated)
Investigator: Douglas W. Nychka   (Principal Investigator current)
              Jye-Chyi Lu  (Co-Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1504,9179,SMET,
Abstract    :
                  Process Design, Modeling and Optimization in Electronics and Health Care 
              Products    This proposal structures two teams of graduate traineeships that
              integrate  graduate research with practical contributions to industrial
              problems. The  industrial partners use cutting edge technology to create new
              health care  products (Becton Dickinson) and electronic devices (Nortel) and
              the need  for statistical support to develop and control new processes is
              acute.  This training plan leverages the close collaboration between the
              principal  investigators and the partner companies and the projects have been
              chosen  because of their importance to the companies and their statistical 
              complexity and depth. Many of the statistical issues are nonstandard and 
              provide a fertile ground for thesis research in design and estimation for 
              nonparametric regression models, spatial and spatio-temporal models for  batch
              processes and run-by-run process optimization.  By weaving the  trainee's
              research with their industrial experience they will learn to  transfer the
              problem solving skills expected for thesis research to the  development of
              innovative statistical approaches to meet a company's goals  of product
              development and product quality.    This project is jointly supported by the
              MPS Office of Multidisciplinary  Activities (OMA) and the Division of 
              Mathematical Sciences (DMS).
