Title       : High-Resolution Sea Surface Temperature Records in Barbados Corals From Past
               Interglacial Periods
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 26,  1997    
File        : a9705816

Award Number: 9705816
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  1997    
Expires     : July 31,  1999       (Estimated)
Expected
Total Amt.  : $18000              (Estimated)
Investigator: Christina D. Gallup   (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
Program Ref : 1304,4444,EGCH,
Abstract    :
              The PI will attempt to quantify the rate and magnitude of  climate and sea level
              changes during the last interglacial  using patter of architecture and
              community succession in  reef sequences of four Caribbean islands in existing 
              University of Maryland collections.  The study will  establish a regional
              pattern to rule out local tectonic and  oceanographic variabilities.  The
              samples will be analyzed  by ICP-SMS to see if improved resolution is
              sufficient to  screen Th dating and paleotemperatures based on Sr/Ca and  U/Ca
              ratios in order to detect alteration in coral records.  Results of the ICP-SMS
              analyses will be compared to previous  thermal ionization mass spectroscopy
              results.
