Title       : Innovation: An Exhibit to Foster Understanding of and Invite Participation in
               the Process of Innovation
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : June 4,  1999       
File        : a9705633

Award Number: 9705633
Award Instr.: Standard Grant                               
Prgm Manager: Barry A. Van Deman                      
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 1,  1997  
Expires     : August 31,  1999     (Estimated)
Expected
Total Amt.  : $393725             (Estimated)
Investigator: Dan Wodarcyk   (Principal Investigator current)
              Jon Betthauser  (Principal Investigator former)
              Wayne LaBar  (Co-Principal Investigator current)
              Emily Routman  (Co-Principal Investigator current)
              Susan Wageman  (Co-Principal Investigator current)
Sponsor     : Tech Mus of Innovation
	      145 West San Carlos Street
	      San Jose, CA  951132006    408/279-7150

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705633  Betthauser    The Tech Museum of Innovation will fabricate, install,
              and evaluate  a 6,800 square foot exhibition.  Through approximately 66 
              interactive exhibit experiences, visitors will discover how basic  science is
              applied in practical, real-life circumstances for the  design and engineering
              of advanced technologies.  An array of  educational programs has been designed
              to appeal to a diverse  audience with a variety of interests and learning
              styles.   Demonstrations, hands-on activities, and interviews (online and/or 
              multimedia) with nationally recognized innovators will highlight  innovation as
              a complex process involving careful preparation, use  of the scientific method,
              the ability to problem solve and make  connections, and luck.
