Title       : SGER: Small Grant for Exploratory Research: Evaluation of Catalytic Reactions on
               Nonuniform Surfaces
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : December 19,  1996  
File        : a9705238

Award Number: 9705238
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  1997    
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Linda J. Broadbelt broadbelt@northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1401      Kinetics,Catalysis &Molec Proc
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9161,9237,AMPP,
Abstract    :
              ABSTRACT - CTS 9705238  Linda J. Broadbelt  Northwestern University    A new
              approach to modeling heterogeneous catalytic reactions and predicting their
              rates is proposed.  Transient techniques of characterization, such as
              temperature-programmed desorption and reaction (TPD, TPR), yield quantitive
              information on the energetic heterogeneity of real catalysts.  The TPD profiles
              are reduced to sets of parameters identifying binding energies of chemisorbed
              species.  Those are included in reaction mechanisms, and rates of reaction are
              thus predicted.  This work's goal is to prove the outlined concept by utilizing
              TPD data from supported and single-crystal nickel catalyst, and verifying
              predictions against rate data for the methanation of carbon monoxide.
