Title       : Measurement of Ground State Correlation Effects on the Pair Correlation Function
               of Atoms and Molecules by X-Ray Scattering
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 18,  1999       
File        : a9705189

Award Number: 9705189
Award Instr.: Standard Grant                               
Prgm Manager: Celeste M. Rohlfing                     
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : December 15,  1997  
Expires     : November 30,  1999   (Estimated)
Expected
Total Amt.  : $45700              (Estimated)
Investigator: Peter G. Lykos lykos@iit.edu  (Principal Investigator current)
              Russell A. Bonham  (Co-Principal Investigator current)
Sponsor     : Illinois Inst of Tech
	      3300 South Federal Street,
	      Chicago, IL  606163793    312/567-3035

NSF Program : 1954      QUANTUM CALCULATIONS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Peter Lykos and Russ Bonham are supported by the Theoretical and   Computational
              Chemistry Program to perform experimental meaurements of   pair-correlation
              functions of atoms and molecules at the Advanced Light   Source at Argonne
              National Laboratory.  Their collaborative effort will   also include a
              theoretical treatment to extract from the observed   pair-correlation functions
              the electron-electron repulsive potential   energies. This latter quantity is a
              sensitive measure of electron   correlation, and thus this research will
              provide a set of benchmarks   against which new quantum chemical electron
              correlation treatments and   basis sets can be tested.    At the core of all
              quantum chemistry computations are the twin choices of   basis set and electron
              correlation method.  With the remarkable increase   in computational power in
              the last decade, calculated total energies of   atoms and molecules approach
              those obtained experimentally.  To further   improve our understanding of basis
              set design and approximate correlation   techniques in quantum chemistry, more
              precise benchmarks are necessary.                                              
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                     
