Title       : Adaptations and Transformations in Traditional Agricultural Rituals and Land
               Tenure on Flores, Eastern Indonesia
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : June 24,  1997      
File        : a9705572

Award Number: 9705572
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1997       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $17543              (Estimated)
Investigator: Andrea K. Molnar akmolnar@niu.edu  (Principal Investigator current)
Sponsor     : Northern Illinois Univ
	      
	      De Kalb, IL  60115    815/753-1000

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              0116000   Human Subjects                          
Program Ref : 9278,EGCH,
Abstract    :
               This project involves the research of a cultural anthropologist at Northern
              Illinois University, studying agricultural change in Indonesia.  The
              investigator will study the changes in agricultural practices and rituals in an
              indigenous society in eastern Indonesia.  The hypothesis to be tested is that
              the villagers, who combine cash-cropping with modern technologies with
              traditional swidden cultivation, will differentiate in their agricultural
              rituals as well.  The project will see whether the traditional rituals will be
              restricted to the traditional agricultural regimes, or whether they will be
              modified to adapt to the contemporary varieties.   This research is important
              because it advances our understanding of agricultural change in this important
              area of the world.  By detailed study of how farmers retain or modify
              traditional rituals to give meaning to their changed agricultural practices,
              the project will provide valuable information for planners to use to encourage
              new adoptions of more high-yielding food sources.                              
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                   
