Title       : Mismatch Plasticity Via Pressure Cycling
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 12,  1999       
File        : a9705558

Award Number: 9705558
Award Instr.: Continuing grant                             
Prgm Manager: Bruce A. MacDonald                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1997    
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $650000             (Estimated)
Investigator: Glenn S. Daehn daehn.1@osu.edu  (Principal Investigator current)
              Xiao J. Xin  (Co-Principal Investigator current)
              Kaiping Li  (Co-Principal Investigator current)
              Robert H. Wagoner  (Co-Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1589,1771,9146,9162,MANU,
Abstract    :
              9705558  Daehn    This integrated program of experimentation, simulation, and 
              analysis is aimed at a fundamental understanding of powder  consolidation by
              pressure cycling.  The FRG investigates  mismatch plasticity in heterogeneous
              powder systems induced  by cyclic pressure application which induces an
              equivalent  effect via Eshelby mismatch, albeit at rates suitable for  mass
              production.  Recent experiments demonstrate the  dramatic impact of cyclic
              pressure on consolidation  densities and the even greater impact on green
              compact  strengths.  The former allows processing of powders with  high
              reinforcement fractions while the latter introduces the  possibility of
              secondary processing of highly reinforced  green compacts, both of which are
              very challenging with  traditional processing.  A series of 2-D and 3-D
              experiments  using real and idealized powders are compared with analysis  and
              finite element modeling (FEM).  A robust contact  algorithm for large-strain
              FEM is developed for application  to a wide range of micro-mechanical
              simulation.  For each  combination of experiment and simulation, compact
              densities  and strengths are compared as functions of cyclic pressure 
              application.  An improved understanding of mismatch  plasticity via pressure
              cycling and a robust numerical  method for simulating micromechanical problems
              involving  real contact properties should be developed.  These advances 
              eliminate the need for questionable assumptions inherent in  today's theories
              and simulations.  %%%  The impact to the FRG is in several technological areas.
               Results from the project will demonstrate methods for  producing
              powder-processed parts with greater consistency  and shape accuracy, with or
              without secondary processing.  New techniques for processing reinforced metal
              matrix  composites via powder metallurgical routes will be  identified.  ***
