Title       : Chapman Conference on Microgal Gravimetry: Instruments, Observations,
               Applications; St. Augustine, Florida, March 1997
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 17,  1997     
File        : a9705996

Award Number: 9705996
Award Instr.: Standard Grant                               
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  1997      
Expires     : February 28,  1998   (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: William E. Carter bcarter@ce.ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1322,EGCH,OTHR,
Abstract    :
              9705996  Carter    The PIs propose to hold an American Geophysical Union Chapman
              Conference on Microgal Gravimetry in St. Augustine, Florida, from March 3-6,
              1997.  Dr. W. Carter,    Dr. Glenn Sasagawa and Dr. B. Richter are
              Co-convenors.  The conference is being held to bring together experts in the
              development and operation of gravimeters with documented resolution and
              stability of 1 microgal level or better with researchers, scientists and
              students that make use of microgal gravity observations.  Areas of application
              include marine tectonics, mantle heology, volcanology, hydrology, civil
              engineering and a number of other fields.  The scope of the conference will
              cover existing instrument design and performance assessment, reports on current
              observing programs and the interpretation of early results, as well as future
              directions and applications of the field.  ***
