Title       : Post-Colonial Trajectories of Violence and Socia Control Among Gebusi of Papua
               New Guinea
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : March 30,  1998     
File        : a9705470

Award Number: 9705470
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 15,  1997 
Expires     : February 28,  1999   (Estimated)
Expected
Total Amt.  : $22994              (Estimated)
Investigator: Bruce M. Knauft antbk@anthro.emory.edu  (Principal Investigator current)
Sponsor     : Emory University
	      Office of Sponsored Programs
	      Atlanta, GA  30322    404/727-2503

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 9278,EGCH,
Abstract    :
               This project supports the research of a cultural anthropologist from Emory
              University, studying changing patterns of violence, social control and
              government influence among a traditional tribal society of Papua New Guinea. 
              Using a baseline of data collected by the investigator in 1980, the project
              provides a rigorous longitudinal analysis of conflict and dispute mediation
              across the transition to fully post-colonial conditions among a rainforest
              population with an extremely high rate of violence.  Observed changes in
              sorcery inquests, village moots and court cases will be complemented by
              empirical data based on current census information and long-term dispute
              profiles.  Updating genealogies from a 1982 sample of 300 persons will enable
              systematic analysis of the causes and consequences of about 100 deaths
              projected to have occurred in the past 15 years.  These mortality data and the
              case histories drawn form them will be used to calculate changes in homicide
              rate, the changing distribution of violence by age, sex, perpetrator/victim
              relation, coresidence, and other causes of violence.  The research will
              illuminate processes of cultural and political change that affect violence and
              attempts at social control in many post-colonial contexts.  The information to
              be gathered will advance our understanding of larger issues about local
              compliance with, tacit subversion of, or active resistance against
              post-colonial administrations.  The general processes analyzed here will also
              shed light on violence patterns in local neighborhoods in industrialized
              countries.                                                                     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                           
