Title       : Some Coding Techniques for VLSI Systems
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : June 10,  1997      
File        : a9705738

Award Number: 9705738
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1997  
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $407105             (Estimated)
Investigator: Bella Bose bose@cs.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 4715      COMPUTER SYSTEMS ARCHITECTURE
Fld Applictn: 0206000   Telecommunications                      
              0510403   Engineering & Computer Science          
Program Ref : 9215,HPCC,
Abstract    :
              Error control codes have been extensively used to achieve high reliability in 
              computer and communication systems.  This project deals with several new
              classes  of error control codes applicable to VLSI systems.  These classes
              include:  codes  that can mask bridging faults and open faults in busses;
              constant weight codes  that can reduce power consumption and noise in CMOS
              circuits;  and assymetric  codes that can be applied in communications systems
              and ALU designs.  In all of  these classes, promising preliminary results are
              being extended by the design and  analysis of new codes.
