Title       : Collaborative Research: Experimental Determination of REE-Chloride Complex
               Stability Constants and Monazite Solubilities in Hydrothermal Solutions
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 6,  1997       
File        : a9705661

Award Number: 9705661
Award Instr.: Standard Grant                               
Prgm Manager: David Lambert                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  1997      
Expires     : May 31,  2000        (Estimated)
Expected
Total Amt.  : $70813              (Estimated)
Investigator: Scott A. Wood swood@uidaho.edu  (Principal Investigator current)
Sponsor     : University of Idaho
	      
	      Moscow, ID  838443010    208/885-6111

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705661  Wood  Knowledge of the behavior of the rare earth elements (REE) in
              high temperature water solutions is required in the following areas: 1)
              geochronology (i.e., rock dating); 2) REE ore deposit geology; and 3)
              remediation and safe storage of nuclear waste . Unfortunately, there is a lack
              of the relevant data required for a better understanding od REE geochemistry.
              It is expected that the REE will form a dissolved complex with the chloride ion
              in many natural solutions, and it is known that REE phosphate phases (monazite,
              xenotime, rhabdophane) are common REE minerals. Thus, the objectives of this
              proposal are to: 1) determine the solubility of monazite/xenotime in
              hydrothermal solutions up to 350(C; 2) determine the stoichiometries and
              stabilities of REE chloride complexes up to 350(C; and 3) apply our
              experimental data to problems related to the mobility of REE during water-rock
              interaction. The data obtained in this study will resolve discrepant
              theoretical estimates in the literature, provide one of the first
              experimentally derived sets of thermodynamic data for REE complexes at elevated
              temperatures, permit quantitative modeling of the role of REE chloride
              complexes in REE mobility, and serve as a basis for improved theoretical
              predictions of stability constants for other REE complexes for use until
              additional experimental data become available. During the course of this
              project, one graduate and one undergraduate student will be trained in
              hydrothermal experimental techniques, a number of modern analytical methods,
              and various aspects of aqueous geochemistry relevant to studies in economic
              geology and environmental geochemistry. In addition, a new experimental
              geochemistry laboratory will be set up at Montana Tech.
