Title       : Mathematical Sciences Postdoctoral Research Fellowships
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 27,  2001      
File        : a9705993

Award Number: 9705993
Award Instr.: Fellowship                                   
Prgm Manager: Lloyd E. Douglas                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1997       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Christopher A. Andrews   (Principal Investigator current)
Sponsor     : C,Andrews
	      Baker Hall 232
	      Pittsburgh, PA  152133815    /   -

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,9219,SMET,
Abstract    :
              Not Available
