Title       : 1997 ACS Symposium: Fundamental Investigations of Tribological Interfaces
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 7,  1997      
File        : a9705530

Award Number: 9705530
Award Instr.: Fixed Price Award                            
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  1997     
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $2000               (Estimated)
Investigator: Scott S. Perry   (Principal Investigator current)
Sponsor     : Individual Award
	      
	      Baltimore, MD  21201    /   -

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9146,9161,AMPP,
Abstract    :
              9705530  Perry  Partial travel support is provided for speakers and graduate 
              students attending the 1997 Symposium on Fundamental  Investigations of
              Tribological Interfaces to be held during  the 1997 National Meeting of the
              American Chemical Society.  The symposium will explore molecular aspects of 
              tribochemical events, of nanomechanics, and of lubricant  design at the
              molecular level.  ***
