Title       : Magnetic Susceptibility Variations in Cave Sediments from the Moravian Karst,
               Czech Republic: A Record of Environmental Change
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 26,  2000       
File        : a9705718

Award Number: 9705718
Award Instr.: Standard Grant                               
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  1997      
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $71894              (Estimated)
Investigator: Jimmy F. Diehl jdiehl@mtu.edu  (Principal Investigator current)
Sponsor     : Mich Technological Univ
	      1400 Townsend Drive
	      Houghton, MI  499311295    906/487-1885

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              97-05718  Diehl    Variations in mineral magnetic properties of iron from
              marine, lake, and wind blown (loess) deposits have been shown to reflect
              changes in Earth's orbit, climate, and human activity.  Cave sediments have
              gone almost unnoticed in these environmental magnetic studies and, in many
              instances, these sediments contain a rich history of early man.  The Czech
              Geological Survey and Michigan Technological University have been studying the
              cave deposits of the Moravian Karst over the last several years to reconstruct
              the Pleistocene/Holocene paleoclimate record in which these sediments were
              deposited.  This proposed research   concentrates on discovering the nature of
              environmental and/or anthropogenic processes that may be causing variations in
              magnetic susceptibility and other mileral magnetic parameters in two sequences
              of cave sediments.  The first sequence is from the floodwater deposits   of
              Spiralka Cave where the magnetic susceptibility variations recorded in the
              upper part of this section appear to track the 10-year averaged winter
              temperature anomalies determined from direct temperature measurements (over the
              last 200 years) at the Prague-Klementinum   Observatory.  The second sequence
              consists of loess deposits from the entrance facies of Kulna Cave, a
              well-studied archeological site.  Preliminary work indicates magnetic
              susceptibility highs are perhaps controlled by increased erosion of a pedogenic
              source material during cold intervals rather than by in-situ pedogenic
              enhancement during warm   intervals.  This work also has important implications
              for tying the cave stratigraphy of Central Europe (and its record of man) to
              changes in the global ice volume as Kulna Cave is the type locality for cave
              deposits in Central Europe.  ***
