Title       : Mathematical Sciences Postdoctoral Research Fellowships
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 19,  1997       
File        : a9705991

Award Number: 9705991
Award Instr.: Fellowship                                   
Prgm Manager: Lloyd E. Douglas                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1997       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Katrina D. Barron   (Principal Investigator current)
Sponsor     : CA Fellowships
	      
	      Arlington, CA  22230    /   -

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,9219,SMET,
Abstract    :
              Not Available
