Title       : Japan JSPS Program: Mitigation of Tsunami Disaster Utilizing Numerical
               Simulation
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 23,  1998     
File        : a9705797

Award Number: 9705797
Award Instr.: Fellowship                                   
Prgm Manager: Larry H. Weber                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 15,  1998     
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $11800              (Estimated)
Investigator: Utku Kanoglu utkukano@rcf.usc.edu  (Principal Investigator current)
Sponsor     : Fellowships
	      
	      Arlington, VA  22230    /   -

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Fld Applictn: 0304000   Disaster & Natural Hazard               
Program Ref : 5921,9196,EGCH,
Abstract    :
              Kanoglu  9705797    This award supports a 12 month Japan Society for the 
              Promotion of Science (JSPS) Postdoctoral Fellowship for Dr.  Utku Kanoglu at
              Tohoku University, Sendai, Japan.  Dr.  Kanoglu will work with Dr. Fumihiko
              Imamura, Professor at  the Disaster Research Control Center, on a research
              project  entitled, "Mitigation of Tsunami Disaster Using Numerical 
              Simulation."    The proposed research will investigate the behavior of 
              tsunamis (large oceanic waves) as they approach and come in  contact with
              coastlines.  As questions relating to patterns  of wave accumulation, resonant
              amplification, and so on  currently remain unanswered and understudied,
              computational  models that simulate and analyze these processes represent  the
              best method for understanding tsunami activity.  The  proposed research will
              utilize numerical algorithms to  analyze the development, evolution, and
              conclusion of  tsunami activity in three-dimensions, with the main goal of  the
              research being to create predictive models that will aid  in tsunami
              forecasting and, thus, mitigate the destruction  they cause.  ***
