Title       : Cage Effects on Electron and Proton Transfer Reactions
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : June 3,  1999       
File        : a9705563

Award Number: 9705563
Award Instr.: Continuing grant                             
Prgm Manager: Janice M. Hicks                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1997  
Expires     : August 31,  2000     (Estimated)
Expected
Total Amt.  : $105000             (Estimated)
Investigator: David W. Dwyer dwdwyer@brockport.edu  (Principal Investigator current)
              David C. Doetschman  (Co-Principal Investigator current)
Sponsor     : SUNY Brockport
	      
	      Brockport, NY  14420    716/395-2211

NSF Program : 1960      STRUCTURE AND REACTIVITY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9146,9178,9229,MANU,OTHR,SMET,
Abstract    :
              In this RUI project supported by the Experimental Physical Chemistry   Program
              of the Chemistry Division, Dwyer of SUNY Brockport and Doetschman   of SUNY
              Binghamton will use pulsed electron paramagnetic resonance (EPR)   techniques
              to examine electron- and proton-transfer reactions in   zeolites.  Differences
              between reaction in the solvent and in the zeolite   microreactor will be
              explained in terms of reagent-environment   interactions.  In this project
              molecular interactions with solid-state   cage cations and Lewis acid sites
              will be examined to determine their   effect on the nature and temperature
              dependence of molecular motion.    Experimental work will be performed using
              the regional pulsed EPR and   photochemistry facility at SUNY Binghamton. 
              Zeolites are inorganic materials with unique internal structures which   can
              act as reaction solvent cages, or microreactors for short.  These   materials
              have industrial as well as academic application as hosts for   novel
              light-induced reactions.  In this project undergraduate students   from
              Brockport will be able to study these sorts of reactions using  
              state-of-the-art equipment in Binghamton that is not normally available   at
              undergraduate institutions.                                                    
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                            
