Title       : Geometry of Surfaces, Soliton Equations and Loop Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 21,  1999       
File        : a9705479

Award Number: 9705479
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1997       
Expires     : April 30,  2000      (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Josef F. Dorfmeister dorfmeister@kuhub.cc.ukans.edu  (Principal Investigator current)
              Franz Pedit  (Co-Principal Investigator current)
Sponsor     : U of Kansas Main Campus
	      2385 Irving Hill Road
	      Lawrence, KS  660447552    785/864-3441

NSF Program : 1265      GEOMETRIC ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705479  Dorfmeister    This project lies in the area of minimal surfaces and
              harmonic mappings. Earlier, the investigator has developed a Weierstrass type
              formula for harmonic maps from Riemann surfaces into compact symmetric spaces.
              The current project is a continuation of that work. In particular, the method
              is to be applied to produce constant mean curvature surfaces in 3-space.   
              Minimal surfaces and constant mean curvature surfaces have certain optimizing
              properties; as a consequence, they have important physical applications. For
              example, the interface of two homogeneous media often forms a minimal surface
              as such a surface tends to be locally energy-minimizing. Constant mean
              curvature surfaces arise as closed surfaces that have the least surface area
              amongst all closed surfaces enclosing a fixed volume.
