Title       : Parametric Empirical Bayes Point and Interval Estimation in Small Area
               Estimation from Complex Surveys
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 1,  1997     
File        : a9705145

Award Number: 9705145
Award Instr.: Standard Grant                               
Prgm Manager: Cheryl L. Eavey                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  1997    
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $76781              (Estimated)
Investigator: Gauri S. Datta gauri@stat.uga.edu  (Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1333      METHOD, MEASURE & STATS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This collaborative research investigates various problems associated with
              parametric empirical Bayes point and interval estimation and measure of
              uncertainty of a parametric empirical Bayes small-area estimator when the data
              are obtained from a complex survey.  In addition, the investigators will
              conduct three real world applications of parametric empirical Bayes analysis: 
              (1) Estimation of U.S. Census undercount; (2) Estimation of the median income
              of four-person families for fifty U.S. States and the District of Columbia; and
              (3) Estimation of the unemployment rates for fifty U.S. states and the District
              of Columbia.  There is a growing demand by many U.S. and overseas federal
              agencies to produce reliable small area statistics for various subgroups of a
              population.  Usual design-based survey estimators are not suitable for this
              purpose since a typical sample survey being designed for a large population
              contains very little information regarding the sub-populations or small areas
              of interest.  The problem is generally referred to as a small-area (domain)
              estimation problem in the sample survey literature.  Development of reliable
              small-area statistics and suitable measures of uncertainty using information
              from complex surveys is extremely important.  This research will advance
              small-area estimation methods.                                                 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                          
