Title       : Support for a Penrose Conference on Continental-Interior Tectonics, Cedar City,
               Utah, September 23-28, 1997
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 8,  1997        
File        : a9705726

Award Number: 9705726
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  1997       
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Stephen Marshak smarshak@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705726  Marshak   This action provides partial support for a Penrose conference
              entitled:  Tectonics of Continental Interiors to be held September 23-28, 1997
              at Cedar City Utah.
