Title       : Travel Support for the l997 Dagstuhl Seminar on Deduction, February 24-28, l997,
               Wadern, Germany
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : January 27,  1997   
File        : a9705408

Award Number: 9705408
Award Instr.: Standard Grant                               
Prgm Manager: S. Kamal Abdali                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : February 1,  1997   
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $8324               (Estimated)
Investigator: Mark E. Stickel   (Principal Investigator current)
Sponsor     : SRI International
	      333 Ravenswood Avenue
	      Menlo Park, CA  940253493    650/859-3571

NSF Program : 2865      NUMER, SYMBOL & GEOMETRIC COMP
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9216,HPCC,
Abstract    :
              An international seminar on automated deduction, organized by  Prof. Wolfgang
              Bibel(Technische Hochschule Darmstadt, Germany),  Prof. Ulrich Furbach
              (University of Kopblenz, Germany), and Dr.  Mark Stickel (SRI International,
              Menlo Park, CA, USA), will be  held 24-28 February 1997 at the Dagstuhl Seminar
              Center in Waden,  Germany.  About 70 automated deduction researchers from
              around  the world have been invited to participate.  This grant supports  the
              travel of American invitees to the seminar.  ***
