Title       : Home, School, and Community: Supporting Children's Mathematical Learning
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : June 25,  2002      
File        : a9705421

Award Number: 9705421
Award Instr.: Continuing grant                             
Prgm Manager: Mark Saul                               
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : August 15,  1997    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $2811740            (Estimated)
Investigator: Richard Cossen Richard_Cossen@devstu.org  (Principal Investigator current)
              Laurel Robertson  (Principal Investigator former)
Sponsor     : Developmental Studies Ctr
	      2000 Embarcadero Suite 305
	      Oakland, CA  946065300    /   -

NSF Program : 7355      INSTRUCTIONAL MATERIALS DEVELP
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705421  Robertson    The Developmental Studies Center is supporting the active
              involvement of parents in their children's mathematical development, helping
              parents understand more about how their children learn mathematically and
              socially, and increasing the likelihood that children will discuss mathematics
              with an adult who is significant in their lives. The first phase of this
              project develops, pilot tests, and evaluates a Homeside Math resource book for
              each grade level, K-2, with activities teachers can send home to foster
              positive interaction about mathematics between parents and their children. 
              These activities are related to exemplary school curricula, particularly those
              developed with NSF support.  The next phase develops a limited number of
              additional activities to add to the Homeside Math collection to be published as
              Community Math.   Community Math is a resource book for youth workers with
              activities that foster mathematical discussions between children ages 5-8 and a
              significant adult and can be used in a variety of community organization
              settings and sent home for family use.  Workshops are developed for parents,
              teachers, and youth workers to strengthen their knowledge of child-centered
              instructional strategies, meaningful activities, and how children develop
              mathematically and socially.  And facilitator workshops are developed for
              parents, teachers, and youth workers to enable them to lead workshops for
              parents.
