Title       : University - Industry Cooperative Research Programs in the Mathematical Sciences
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 24,  1997     
File        : a9705109

Award Number: 9705109
Award Instr.: Standard Grant                               
Prgm Manager: Lloyd E. Douglas                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1997       
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $71000              (Estimated)
Investigator: Thomas G. Kurtz kurtz@math.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1504,9179,SMET,
Abstract    :
                Enormous data sets are now available from high-quality  traffic measurements
              for communications networks.  Analysis of this data has revealed unexpected
              properties  of traffic behavior which may critically affect network 
              performance.  Unfortunately, the development of  statistical and mathematical
              techniques for efficiently  dealing with this abundance of data and for
              effectively  analyzing newly-observed phenomena has not kept up  with the rate
              at which newer and larger data sets of  traffic measurements are being
              captured, nor with the  pace at which networks themselves change.  The planned 
              research program responds directly to the need for new  approaches to network
              traffic and performance analysis  in order to effectively exploit these large
              data sets and  to understand the impact of the newly-observed  phenomena.    A
              postdoctoral research fellow will be appointed to  work with researchers at the
              Information Sciences  Research Center at AT&T Labs and the University of 
              Wisconsin - Madison.  The research associate will  provide the primary link in
              the planned collaborative  research program.    This project is jointly
              supported by the MPS Office of  Multidisciplinary Activities (OMA) and the
              Division of  Mathematical Sciences (DMS)
