Title       : STTR Phase II: Hollow Fiber Raman Spectrometer
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : July 31,  1997      
File        : a9705611

Award Number: 9705611
Award Instr.: Standard Grant                               
Prgm Manager: Darryl G. Gorman                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 15,  1997      
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $349962             (Estimated)
Investigator: Ilia Koev ikoev@biogeneral.com  (Principal Investigator current)
              Robert I. Altkorn  (Co-Principal Investigator current)
              Richard P. Van Duyne  (Co-Principal Investigator current)
Sponsor     : Biogeneral Incorporated
	      9925 Mesa Rim Road
	      San Diego, CA  921211220    619/453-4451

NSF Program : 1505      SMALL BUS TECH TRANS PROGRAM
Fld Applictn: 0110000   Technology Transfer                     
Program Ref : 9197,EGCH,
Abstract    :
                This Small Business Technology Transfer Phase II project will produce a Raman
              spectrometer based on the use of liquid core optical fibers to enhance signal
              intensity and improve signal-to-noise ratio. The fibers will be made of Teflon
              AF, a clear, amorphous, low-refractive-index fluoropolymer. When filled with
              nearly any transparent liquid (including water), they will act as optical
              fibers, capturing and confining both excitation and Raman scattered radiation
              over large interaction lengths. In doing so, they will greatly increase signal
              intensity relative to conventional sampling arrangements. This will enable
              significant cost reductions through the use of inexpensive low power lasers
              and/or lower cost detectors as well as reduced acquisition times. This program
              will extend Phase I work by improving fibers and optimizing the
              fiber/spectrometer interface. Program goals include demonstrating significant
              intensity enhancement in aqueous solutions and producing prototypes for
              specific applications.  This project will ease the performance requirements of
              lasers and detectors and result in the production of Raman laboratory
              instruments (for undergraduate teaching and biological sampling) and low cost,
              compact, reliable and robust test cells.                                       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                             
