Title       : Holomorphic Automorphisms and Embeddings
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 1,  1999      
File        : a9705827

Award Number: 9705827
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1997       
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $112500             (Estimated)
Investigator: Franc Forstneric forstner@math.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
                   Forstneric will work on  (a) the holomorphic  automorphism groups of
              certain complex manifolds, with the emphasis  on Stein manifolds with infinite
              dimensional automorphism groups  (such as the complex Euclidean spaces); (b)
              applications of the  above to the construction of proper holomorphic embeddings
              in  Euclidean spaces with low codimension (such as the embedding of  open
              Riemann surfaces in the complex two-dimensional plane);  (c) topics in
              polynomial and rational convexity; (d) topological  properties of pseudoconvex
              domains. The research topics in (a)  include the approximation and
              interpolation of holomorphic mappings  (or smooth mappings from real
              submanifolds) by holomorphic  automorphisms, the classification problems for
              finite holomorphic  transformation groups on low dimensional complex Euclidean
              spaces,  existence and classification of (complete) holomorphic flows on low 
              dimensional Euclidean spaces and other related manifolds, dynamical  properties
              of automorphisms, etc.      In many natural and social sciences one tries to
              explain phenomena  by choosing a suitable model space (usually such a space is
              a manifold  in mathematical language) such that each point of the space
              represents  certain state of the observed system, and the laws governing the 
              system can be expressed as algebraic or differential conditions  (equations or
              inequalities) on the given space. Global symmetries of  these model spaces
              (automorphisms in our language) often play a very  important role in
              understanding the structure and properties of  solutions of the considered
              problem(s), and they often help  simplifying the problem by changing it to
              certain standard  (model) problem for which the solutions are well understood. 
              Often the natural model spaces are complex manifolds (as opposed  to the real
              manifolds), the simplest being the complex Euclidean  spaces. Their
              automorphisms have much more rigidity and are much  less understood than their
              real counterparts. This is our main  motivation for studying g lobal
              automorphisms of model complex  manifolds and their applications.
