Title       : Representation Theory of Non-Linear Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 21,  1999       
File        : a9705872

Award Number: 9705872
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1997       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $108000             (Estimated)
Investigator: Jeffrey D. Adams jda@julia.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract  Adams    This project concerns representation theory of non-linear
              reductive groups, with an emphasis on number-theoretic applications. One focus
              will be on lifting of characters from linear to non-linear groups. This builds
              on work of Flicker, Kazhdan and others, and generalizes joint work with
              Jing-Song Huang on GL(n,R), and Adam's work on Mp(2n,R). Ultimately it may
              reduce the study of characters of non-linear groups to linear groups, which are
              more well understood, and thereby bring non-linear groups into the Langlands
              program.  In joint work with Steve Rallis and Carey Rader, Adams will also look
              at a conjectural geometric matching of orbital integrals between SO(2n+1) and
              Mp(2n,F) over a p-adic or real field F. Finally Adams plan to continue his
              joint project with Dan Barbasch on the dual pair correspondence over R.    Lie
              groups (named after the Norwegian mathematician Sophus Lie) are among the most
              ubiquitous objects in mathematics and science. Lie groups are the mathematical
              framework for the study of symmetry. They play an important role wherever
              symmetry is found, for example in the design of particle accelerators.
              Typically a Lie group is not seen   directly, but appears via a
              "representation" of it, which gives rise to the study of representations of Lie
              groups, In recent years more exotic "non-linear" Lie groups have played an
              increasingly important role, although their representation theory is not as
              well understood as in the linear case.  The main goal of this project is to
              bring the study of representations of non-linear Lie groups up to the level of
              linear Lie groups.
