Title       : STTR Phase II: Surface Contamination Analyzer for Light Elements (SCALE)
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : September 17,  1997 
File        : a9705616

Award Number: 9705616
Award Instr.: Standard Grant                               
Prgm Manager: Michael F. Crowley                      
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1997    
Expires     : September 30,  1999  (Estimated)
Expected
Total Amt.  : $342671             (Estimated)
Investigator: Jonathan A. Kerner kerner@aracor.com  (Principal Investigator current)
Sponsor     : ARACOR
	      425 Lakeside Drive
	      Sunnyvale, CA  94086    /   -

NSF Program : 1505      SMALL BUS TECH TRANS PROGRAM
Fld Applictn: 0110000   Technology Transfer                     
Program Ref : 9146,MANU,
Abstract    :
                This Small Business Technology Transfer Phase II project will support the
              development of a prototype Total Reflection X-Ray Fluorescence (TRXRF)
              spectrometer for measuring light element contamination on silicon wafers. The
              Phase II approach is to increase the source brightness and detector efficiency
              of the Phase I breadboard, while continuing to identify and reduce sources of
              interfering background. Phase II will be targeted at demonstrating detection
              limits of <4x1013 atoms/cm2 for carbon and < 1x1012 atoms/cm2 for sodium, while
              providing a feasibility estimate for achieving the industry's desired goal of
              1010 atoms/cm2 for sodium. Stanford Synchrotron Radiation Laboratory (SSRL)
              will compare solid-state and proportional-counter detectors for this
              application, while using the lower detection limits possible with the
              synchrotron source to probe the fundamental limits of TRXRF. The technique of
              X-ray Photoelectron Spectroscopy (XPS) will be used to cross-check the TRXRF
              measurements and monitor uncontrolled surface contamination of samples during
              handling.  The main commercial applications are to measure light element (boron
              through aluminum)   contamination of silicon wafers to support the needs of the
              semiconductor industry, and for trace analysis of elements in ultra-pure
              solutions.                                                                     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                            
