Title       : Physical Phenomena in Thin Films and Layered Systems
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 23,  1999     
File        : a9705182

Award Number: 9705182
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1997       
Expires     : April 30,  2000      (Estimated)
Expected
Total Amt.  : $177000             (Estimated)
Investigator: Valery L. Pokrovsky valery@phys.tamu.edu  (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 1765      MATERIALS THEORY
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
              9705182  Pokrovsky  The PI of this grant is a senior distinguished theoretical 
              physicist from the former Soviet Union with a series of  honors (Lenin Prize)
              and a number of accomplishments to his  credit.  In this grant he is planning
              to work on a variety  of problems in statistical mechanics of superconductivity
               and magnetism.  There are three different projects:  One  project concerns
              with the PI's long standing interest, a  general theory of topological phase
              transitions.  A second  project concerns the properties of high frequency
              plasma  resonance in layered superconductors.  Finally a third  project is to
              study the role of steps and other defects in  the magnetization of thin
              magnetic films.  %%%  The PI of this grant is a senior distinguished
              theoretical  physicist from the former Soviet Union with a series of  honors
              (Lenin Prize) and a number of accomplishments to his  credit.  He is planning a
              research program to study the role  of defects and microstructures in the
              thermodynamic  properties e.g. phase transitions and in the electromagnetic 
              response.   The work has applications in the general area of  the properties of
              superconductors and magnets.  ***
