Title       : Stranski-Krastanov Growth in a Binary Eutectic System
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 9,  1999      
File        : a9705081

Award Number: 9705081
Award Instr.: Continuing grant                             
Prgm Manager: Bruce A. MacDonald                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1997       
Expires     : May 31,  2000        (Estimated)
Expected
Total Amt.  : $380103             (Estimated)
Investigator: Laurence D. Marks L-marks@nwu.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1771,9161,AMPP,
Abstract    :
              9705081  Marks    This grant aims at a fundamental understanding of the growth 
              of metal films on semiconductors, with a view towards  developing
              phase-diagrams which include finite size effects  such as the depression of the
              eutectic temperature.  Understanding the processes taking place at small sizes
              when  the metal reacts with the substrate is almost virgin  territory, even for
              as simple a system as Stranski-Krastanov  (layer plus island) growth in a
              binary-eutectic.  The  research approach combines transmission electron
              microscopy  under ultra-high vacuum conditions with more classic surface 
              characterization techniques, exploiting a new experimental  system at
              Northwestern University with some new techniques  for obtaining atomic scale
              surface information.  The primary  questions to be answered are:  (1) What are
              the atomic scale  surface structures?  (2) What is the atomic scale detail of 
              surface defects such as domain and heterophase boundaries,  not just at the
              outermost atomic layer?  (3)  Can we build  phase diagrams of the monolayer and
              monolayer plus small  particle regimes (l-10nm)?  (4) How do we combine these
              with  particle-size effects, Ostwald ripening and kinetic  phenomena? Metals on
              semiconductors have been of substantial  interest both scientifically and
              technologically for many  years.  %%%  As the size of the metal film regions
              decrease (due to both  the drive to achieve higher densities and for novel 
              applications such as quantum devices), it is no longer  possible to ignore
              finite size effects.  This program  explores the growth phenomena associated
              with such films.  ***
