Title       : Mathematical Sciences: Approximation with Constraints
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 30,  1997      
File        : a9705638

Award Number: 9705638
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1997      
Expires     : June 30,  2000       (Estimated)
Expected
Total Amt.  : $61497              (Estimated)
Investigator: Kirill Kopotun kkopotun@math.vanderbilt.edu  (Principal Investigator current)
Sponsor     : Vanderbilt University
	      Station B Box 7749
	      Nashville, TN  372357749    615/322-2631

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
                      ABSTRACT    Kopotun      Kopotun will work on the area of Constrained
              Approximation.   In many applications, it is desirable for the mathematical
              model  to preserve certain geometric properties (e.g., monotonicity and 
              convexity) of the data.  This is the subject that Constrained (or   Shape
              Preserving) approximation deals with. Kopotun has obtained   a number of
              results in the area of approximation by polynomials   that preserve shape (or
              which satisfy other constraints).   He will work on estimates of the rate of
              constrained polynomial  approximation  in the integral metrics and in nonlinear
              constrained   approximation.    Kopotun will work on a variety of topics in the
              field of Constrained   Approximation.  Approximation theory is one of the areas
              of   Analysis that interacts more actively with applications.   In Constrained
              Approximation theory the objective is to approximate  a certain model
              preserving certain geometric characteristics of  the model. A major open area
              here is the nonlinear  case of  constrained approximation.
