Title       : Evolving Cellular Automata: With Genetic Algorithms
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : February 9,  2000   
File        : a9705830

Award Number: 9705830
Award Instr.: Continuing grant                             
Prgm Manager: Ephraim P. Glinert                      
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : January 1,  1998    
Expires     : December 31,  2000   (Estimated)
Expected
Total Amt.  : $297828             (Estimated)
Investigator: Melanie Mitchell mm@santafe.edu  (Principal Investigator current)
              James P. Crutchfield  (Co-Principal Investigator current)
Sponsor     : Santa Fe Institute
	      1399 Hyde Park Road
	      Santa Fe, NM  875016188    505/984-8800

NSF Program : 6856      KNOWLEDGE & COGNITIVE SYSTEMS
Fld Applictn: 0104000   Information Systems                     
Program Ref : 9216,HPCC,
Abstract    :
               The goals of this research are to determine the usefulness of genetic
              algorithms in   designing spatially extended, parallel systems to perform
              computational tasks. An important   and novel component of this project is the
              development of appropriate theoretical frameworks   for understanding both the
              computational strategies of the systems evolved by the genetic   algorithm as
              well as the evolutionary process by which such strategies are designed.  This  
              research will make three major contributions: (1) advances in the study of how
              spatially   extended parallel systems perform computations; (2) advances in the
              theory and practice of   genetic algorithms; and (3) a foundation for
              applications to parallel computation problems such   as image processing, noise
              reduction, texture detection, and the automatic discovery of coherent  
              structures in image time series.                                               
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                    
