Title       : Center for Precision Metrology - Planning for I/UCRC
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : February 28,  1997  
File        : a9705688

Award Number: 9705688
Award Instr.: Standard Grant                               
Prgm Manager: Alex Schwarzkopf                        
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  1997      
Expires     : February 28,  1998   (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Robert J. Hocken hocken@uncc.edu  (Principal Investigator current)
Sponsor     : U of NC Charlotte
	      U N C C Station
	      Charlotte, NC  28223    704/597-2000

NSF Program : 5761      INDUSTRY/UNIV COOP RES CENTERS
Fld Applictn: 0106000   Materials Research                      
              0110000   Technology Transfer                     
              0308000   Industrial Technology                   
Program Ref : 9146,MANU,
Abstract    :
              ABSTRACT  EEC-9705688  Hocken    Manufacturing is the prime component of the
              economy for all leading nations.  Precision metrology is the ingredient that
              makes advanced manufacturing possible.  Precision metrology research is
              required to keep the United States among the leaders in productivity.  This
              planning award is funding an industry/university planning meeting to determine
              the feasibility and viability of an Industry/University Cooperative Research
              Center for Precision Metrology at the University of North Carolina at
              Charlotte.    The research projects proposed for consideration by the meeting
              are Vector Touch Sensor, Coordinate Metrology Using surface normals,
              Computational metrology for datum features, A white light interferometer for
              absolute thickness and distance measurements, High-pressure phase
              transformation of ceramics, Characterization of hybrid coordinate measuring
              machines, Scanning coordinate measuring machines, Real-time error correction
              for machine tools, High-speed machine tool checking, Measurement of cylindrical
              parts.
