Title       : Integrated Modeling of Groundwater, Unsaturated Zone, and Surface Hydrologic
               Processes Over Prairie Topography
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 21,  1997      
File        : a9705997

Award Number: 9705997
Award Instr.: Standard Grant                               
Prgm Manager: L. Douglas James                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1997     
Expires     : July 31,  1999       (Estimated)
Expected
Total Amt.  : $51000              (Estimated)
Investigator: Guido D. Salvucci gdsalvuc@bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1579      HYDROLOGIC SCIENCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1325,EGCH,
Abstract    :
              9703997  Salvucci    The research described in this proposal addresses the
              spatial structure and the scaling properties of hydrologic fluxes over complex
              topography.  It is designed to test the hypothesis that under certain geologic
              and climatic conditions, the spatial structure of hydrologic fluxes is
              controlled by the two-way coupling of ground- and surface-water processes as
              constrained by topography.  The issue of spatial structure will be addressed
              using recent advances into the understanding and modeling of interactions
              between long time scale groundwater flow and short time scale surface
              hydrologic processes (Salvucci and Entekhabi  WRR, 30 (10), 2737-2749, 1994;
              WRR,31 (7), 1725-1739, 1995 ).  These studies demonstrated that the vadose zone
              interactions between shallow groundwater and surface fluxes can in theory be
              parameterized by the equivalent steady-state moisture profile (the steady
              moisture profile which transmits the long term mean recharge to or discharge
              from the saturated zone.)  This simplified coupling represents the critical
              feedback between the depth to groundwater and the near surface soil moisture,
              which in turn has a strong influence on event time scale evapotranspiration and
              runoff generation.  Through this feedback and a statement of long-term mean
              continuity, the equilibrium surface water balance, water table depth, and
              groundwater divergence are uniquely related.    Here this technique will be
              applied to a series of groundwater simulation experiments over a well-studied
              prairie landscape in Canada  Toth, 1966 .  The numerical experiments will be
              used as a means of testing whether or not the observed spatial patterns of
              recharge, midline and discharge can be explained by the coupling expressed by
              the equivalent steady moisture profile.  If verified here and in future
              studies, this approach would offer both a tractable way of conceptualizing
              certain groundwater-surface water interactions and a practical alternative to
              the current practice of a priori specification of  recharge and discharge areas
              in regional groundwater modeling.  For this site the influence of naturally
              occurring sub-hillslope length scales of recharge, midline and discharge on the
              scaling of hydrologic fluxes will be studied.  Prgogress in the scientific
              understanding of these issues has direct impact on practical problems involving
              the spatial disaggregation of remotely sensed estimates of soil moisture and
              the parameterization of subgrid scale land surface fluxes in numerical climate
              models.
