Title       : A Conference in Probability at Cornell - In Honor of Harry Kesten
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : November 21,  1997  
File        : a9705658

Award Number: 9705658
Award Instr.: Standard Grant                               
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 1,  1998    
Expires     : December 31,  1998   (Estimated)
Expected
Total Amt.  : $9310               (Estimated)
Investigator: Richard T. Durrett rtd1@cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1263      PROBABILITY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705658  Durrett    This award provides funds to partially support a research
              conference in probability to be held at Cornell University, June 28 - July 1,
              1998.  The purpose of the conference is to look at exciting areas of current
              research in probability and to identify important problems for the next ten
              years.  One hour expository talks will be given by some of the leaders in the
              study of probability.
