Title       : Fourth International Symposium on Quantum Confinement: Nanoscale Materials,
               Devices, and Systems in Montreal, May 4-9, 1997
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : January 31,  1997   
File        : a9705093

Award Number: 9705093
Award Instr.: Standard Grant                               
Prgm Manager: Usha Varshney                           
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  1997    
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $4000               (Estimated)
Investigator: Marc M. Cahay   (Principal Investigator current)
Sponsor     : Electrochemical Society
	      
	      Princeton, NJ  085400000    /   -

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 0000,OTHR,
Abstract    :
              9705093  Cahay  This award provides funds to support the participation of
              graduate students through the supply of travel funds at the Fourth
              International Symposium on Quantum Confinement (Nanoscale Materials, Devices,
              and Systems) to be held as a part of the 191th Meeting of the Electrochemical
              Society in Montreal (May 4-9, 1997).  This symposium will address recent
              development in the area of nanoscale semiconducting, metallic, and
              superconducting structures with emphasis on ultrasmall clusters and their
              potential for device applications.  Papers will cover fundamental aspects of
              science and engineering, as well as related technology and applications.  ***
