Title       : Proposal Processing System/DUE
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : September 19,  2000 
File        : a9705078

Award Number: 9705078
Award Instr.: BOA/Task Order                               
Prgm Manager: Carolyn Miller                          
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : December 1,  1996   
Expires     : February 29,  2000   (Estimated)
Expected
Total Amt.  : $492473             (Estimated)
Investigator: WARREN MILLER   (Principal Investigator current)
Sponsor     : Logicon Operating Systems
	      2100 Washington Boulevard
	      Arlington, VA  222045703    703/486-3500

NSF Program : 0661      SOFTWARE DEVELOPMENT
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
