Title       : COLLABORATIVE RESEARCH: Testing Models of Fault-Related Folding, Northern
               Channel Islands, California
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : February 25,  1999  
File        : a9705620

Award Number: 9705620
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  1997      
Expires     : February 29,  2000   (Estimated)
Expected
Total Amt.  : $78851              (Estimated)
Investigator: Nicholas Pinter npinter@geo.siu.edu  (Principal Investigator current)
Sponsor     : Southern Ill U Carbondale
	      
	      Carbondale, IL  62901    618/453-2121

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1044,OTHR,
Abstract    :
              9705620  Pinter   A major problem of structural geology is the resolution of the
              role of faulting in the subsurface to folding at the surface.  This study of
              the North Channel Islands, CA will help address this question by an integrated
              study of marine terranes, (by mapping and age dating), and of seismic
              reflection mapping of profiles both in and near Santa Cruz and Anacapa Islands.
               The results will allow the calculation of slip and slip rates on the  Channel
              Island Thrust, and help resolve the disparate interpretations of the activity
              and consequences of the Channel Island Thrust.
