Title       : COLLABORATIVE RESEARCH: To Determine the Rate of Slip and Total Offset on the
               Karakorum Fault of Western Tibet
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 16,  1997       
File        : a9705841

Award Number: 9705841
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  1997      
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $62859              (Estimated)
Investigator: Erik T. Brown   (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1044,OTHR,
Abstract    :
              9706502  Molnar  Two competing hypotheses exist for the understanding the
              tectonics of the western Himalayan mountains.  One holds that rocks underlying
              much of Tibet are being extruded to the east, especially along the Karakorum
              fault, to make room for the Indian crust being under thrust to the north.  The
              other hypothesis maintains that  this part of the crust is adjusting primarily
              by thickening, with only minor extrusion to the east. This proposal requests
              funds to support a study of the Karakorum fault in western Tibet that will
              determine its slip rate.  A slip rate of about 30-35 mm/a would support a rapid
              slip rate, and hence support the extrusion model of these Tibetan rocks. A
              slower slip rate of about 10 mm/a would tend to support the crustal thickening
              model.  The methods of study are rather well tested, and the project  has a
              rather high likelihood of success.
