Title       : Cross Section Measurements for Excitation and Ionization of Atmospheric Species
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 28,  2001     
File        : a9705115

Award Number: 9705115
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  1997       
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $276298             (Estimated)
Investigator: John P. Doering JDOERING@JHU.EDU  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1521      AERONOMY
Fld Applictn: 0205000   Space                                   
Program Ref : 0000,OTHR,
Abstract    :
              This continuing project will conduct laboratory investigations of electron
              impact excitation and ionization cross sections for atmospheric species at
              Johns Hopkins University.  Ionization and excitation are produced by both
              photoelectrons produced by the sun's extreme ultraviolet photon flux on
              atmospheric constituents and precipitated accelerated electrons in auroral
              zones.  Excitation and ionization are also the main processes by which
              thermospheric electrons lose energy to the ambient atmosphere.  Thus, we must
              gain familiarity with the cross sections for these electron impact processes to
              understand the rate of electron energy loss as well as intensities of optical
              emissions they produce.  Specifically, we plan to measure ionization-excitation
              branching ratios for atomic oxygen ion production in all final electronic
              states of the ion.  The work should significantly advance thermospheric
              modeling and many processes of interest in planetary atmospheres.
