Title       : Simultaneous Control SO2, NOx, HCI, PAH and Particulate Emissions of Combustion
               by In-Furnace Calcium Injection Upstream of a Ceramic Filter
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : June 4,  1999       
File        : a9705703

Award Number: 9705703
Award Instr.: Continuing grant                             
Prgm Manager: A. Frederick Thompson                   
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1997    
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $258851             (Estimated)
Investigator: Yiannis A. Levendis y.levendis@neu.edu  (Principal Investigator current)
Sponsor     : Northeastern University
	      360 Huntington Avenue
	      Boston, MA  021155096    617/373-5600

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Fld Applictn: 0313040   Water Pollution                         
              0316000   Trace Contaminants                      
Program Ref : 9187,EGCH,
Abstract    :
              9705703  Levendis  This is an award to support research on a process for control
              of  sulfur dioxide, nitrogen oxides, hydrogen chloride, polyaromatic 
              hydrocarbons and particulate air pollutant emissions from  incineration of
              wastes.  The process to be investigated consists  of injection of sorbents into
              the waste stream prior to  incineration and then filtration of the incineration
              products  containing soot, ash and metal fumes through a ceramic filter. 
              Sorbents to be investigated include water soluble salts of  calcium and
              magnesium such as calcium magnesium acetate and  calcium magnesium benzoate
              which may be either wet or dry-  injected or blends of limestone, natural gas,
              coal or ground  solid organic wastes.    Results of this project are expected
              to provide knowledge that  can be used in engineering design of incineration
              processes that  do not produce combustion products of pollutional significance.
               Potential applicability includes municipal waste, medical waste  incinerators,
              coal-burning electric power generating plants,  cement kilns, and other
              industrial incinerators such as those at  wood pulp and paper plants.  ***
