Title       : The Millimeter- and Submillimeter-Wave Spectroscopy of Low Temperature
               Collisions
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 27,  1999       
File        : a9705828

Award Number: 9705828
Award Instr.: Continuing grant                             
Prgm Manager: Janice M. Hicks                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1997       
Expires     : March 31,  2000      (Estimated)
Expected
Total Amt.  : $297600             (Estimated)
Investigator: Frank C. De Lucia   (Principal Investigator current)
              Eric Herbst  (Co-Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1960      STRUCTURE AND REACTIVITY
Fld Applictn: 0202000   Atmospheric Science-ICAS                
Program Ref : 0000,1309,EGCH,OTHR,
Abstract    :
              In this project supported by the Experimental Physical Chemistry Program   of
              the Chemistry Division with funds for equipment provided by the Office   of
              Multidisciplinary Activities, De Lucia and Herbst investigate the  
              spectroscopy of low energy molecular collisions and of the interactions   which
              govern them.  Experimental studies of pressure broadening, pressure   shifts,
              and state-to-state rotational energy transfer rates will be   conducted using
              millimeter and submillimeter spectroscopic techniques   coupled with
              collisional cooling and molecular ion production methods.    The experimental
              data will be compared with results from modern quantum   chemical and
              scattering calculations.  Systems of interest include   CO-He/H2,  H2S-He/H2,
              and HDO-He/H2 as well as ionic systems HCO+-H2,   CO+-He, and NO+-He.  These
              results will help give insight into collision   phenomena which occur most
              visibly at low energies and which are highly   dependent on the shallow,
              long-range attractive potentials between   molecules.    The results of this
              program have relevance to atmospheric chemistry and   astrochemistry, where
              interactions involving collisions between atoms   molecules and ionic species
              at low temperatures predominate.  Under these   conditions the types of
              molecular cluster species under study here form   readily.                     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
