Title       : Parent-Child Interaction Planning Grant
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : May 2,  1997        
File        : a9705569

Award Number: 9705569
Award Instr.: Standard Grant                               
Prgm Manager: Roger D. Mitchell                       
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : May 1,  1997        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Les Fugate   (Principal Investigator current)
              Bonnie L. Freeman  (Co-Principal Investigator current)
Sponsor     : Louisville Science Center
	      727 West Main Street
	      Louisville, KY  402022681    502/561-6560

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705569  Fugate    The Louisville Science Center and the National Center for
              Family  Literacy will engage in a year's planning to introduce the Parent- 
              Child Interaction Project to teams of educators in six target  cities.  The
              goal is to explore the feasibility of a future  national implementation of the
              model.    The Parent-Child Interaction Project aims to empower underserved 
              parents to become their child's most important teacher and provide  these
              parents and their children the opportunity to gain science,  mathematics, and
              technology education together.  The participants  are the parents and
              pre-school children enrolled in family literacy  programs.  During the Project,
              parents and children will make at  least four trips to the participating
              science-technology center and  evaluate their trips during follow-up class
              sessions.    The joint efforts of the family literacy programs and science- 
              technology centers can achieve the following goals:         *    Improve the
              involvement of low-income and low-literacy            parents in the education
              of their children, specifically            in the areas of science, mathematics
              and technology.         *    Increase the awareness of local science and
              technology            centers as available community resources, particularly   
                      for underserved audiences.         *    Use science center visits and
              related projects to extend            NCFL classroom learning for adult
              education students,            their children and their teachers.
