Title       : Education and Research Equipment: A Six Degree of Freedom Shaking Table
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : September 24,  1997 
File        : a9705084

Award Number: 9705084
Award Instr.: Standard Grant                               
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1997 
Expires     : August 31,  1999     (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Majid T. Manzari manzari@seas.gwu.edu  (Principal Investigator current)
              Shahram Sarkani  (Co-Principal Investigator current)
Sponsor     : George Washington Univ
	      2121 Eye Street NW
	      Washington, DC  200372353    202/676-4949

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Fld Applictn: 0304000   Disaster & Natural Hazard               
              0304010   Earthquake                              
Program Ref : 1039,CVIS,
Abstract    :
                  9705084  Manzari  This is an equipment proposal.  A shaking table is
              requested for  the Center for Structural Dynamics Research at the Virginia 
              Campus of The George Washington (GW) University.  As one of the  research arms
              of GW's Department of Civil, Mechanical, and  Environmental Engineering, the
              Center has solid potential to  emerge as a leading site of earthquake
              engineering research and  education.  The shaking table will be used to enhance
              ongoing  experimental research at the Center.  In addition, it will  provide a
              unique opportunity for the Center for Structural  Dynamics Research to offer
              extensive educational and training  programs in the area of earthquake
              engineering.  The shaking  table will also provide a reliable and versatile
              tool to help the  center integrate its already well-established theoretical 
              research activities with experimental validation and evaluation.    The
              requested system is a shaking table with six degrees of  freedom measuring 2
              meters by 2 meters bearing a payload of 8,000  pounds.    The George Washington
              University has committed 38% in matching  funds towards acquisition of the
              shaking table and is committed  to provide the necessary costs for the site
              preparation and for  the equipment installation.  ***
