Title       : Workshop on Approaches to the Analysis and Visualization of Massive Data Sets;
               San Diego, California
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 9,  1997      
File        : a9705599

Award Number: 9705599
Award Instr.: Standard Grant                               
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1997      
Expires     : September 30,  1997  (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: David M. Rocke dmrocke@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9218,HPCC,
Abstract    :
              DMS 9705599  Approaches to the Analysis and Visualization of Massive Data Sets 
              David Rocke  Summary    Analysis and visualization of massive data sets is an
              important problem   which has only recently become relevant.  We now have the
              ability to   generate massive amounts of data from areas as diverse as
              satellite   imagery and the human genome project.  Computer hardware has
              progressed to   the point where data sets of a scale from hundreds of gigabytes
              to   terabytes can be stored, and data can be retrieved from them, but the  
              challenge of analysis and visualization has only just begun to be met.     
              This workshop will bring together scientists who generate massive data   sets
              in astrophysics, environmental science, geophysics, and other areas   and
              mathematical scientists from a broad array of backgrounds who can   develop
              methods to attack these problems.  The invitees will include   specialists in
              statistics, statistical computing, statistical graphics,   smooth and
              combinatorial optimization, computational geometry, databases,   and
              visualization, as well as astrophysics, geophysics, and environmental  
              science.     The product of this workshop will include not just a collection of
              papers   but also a white paper presenting an agenda for attacking these
              important   and salient problems.
