Title       : Harmonic Analysis and Complex Non-linear PDEs with Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 3,  1997       
File        : a9705731

Award Number: 9705731
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1997       
Expires     : June 30,  2000       (Estimated)
Expected
Total Amt.  : $66142              (Estimated)
Investigator: Song-Ying Li sli@math.uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      160 Administration Building
	      Irvine, CA  926971875    949/824-7106

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
                ABSTRACT      Song-Ying Li     Li is investigating several problems in
              harmonic analysis, complex   analysis and non-linear  partial differential 
              equations. His project   includes the Corona problem  in several complex
              variables. Li will   consider  Hankel operators, commutators, composition
              operators and  the complex Monge-Ampere operator. Li is  focusing on the
              existence,   uniqueness and  regularity of solutions of complex Monge-Ampere  
              equations on smoothly bounded weakly  pseudoconvex domains. These   results can
               be directly applied to the study of the boundary behavior   of Kahler-Einstein
               metrics.       The project of Li is aimed at developing both the theory and  
              application  of harmonic analysis, complex analysis and partial   differential
              equations. The theoretical part of the project is   concerned with several
              important  problems in these fields.  The main  problems of this project  are
              strongly  related to control  theory, mathematical physics, especially  
              quantum mechanics and approximation theory.  The theory of systems control can
              be   directly applied to  Electrical and Computer Engineering    and
              approximation  theory can be used to deal with problems in   signal processing.
