Title       : Tracking The Human Brain
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : April 6,  2001      
File        : a9705491

Award Number: 9705491
Award Instr.: Continuing grant                             
Prgm Manager: Orrin C. Shane                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  1997       
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $1738246            (Estimated)
Investigator: James L. McClelland mcclelland+@cmu.edu  (Principal Investigator current)
              Paul J. Oles  (Co-Principal Investigator current)
              Bryan Rogers  (Co-Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705491  McCLELLAND    Carnegie Mellon University is developing an interactive,
              multimedia planetarium presentation about the human brain.  The
              interdisciplinary project team will build upon and refine the experience gained
              from its recently completed planetarium show, Journey Into the Living Cell. 
              The context for this work is the need for increased public understanding of the
              human brain - an organ central to the very concept of humanity.  The
              understanding of the human brain is located at the lively crossroads of
              research in many disciplines, including psychiatry, psychology, neuroscience,
              computer science and biology.    The proposed medium to address this important
              issue is a 45-minute planetarium show.  A broad audience ranging from
              pre-adolescent to adult will be targeted.  Sophisticated and entertaining
              imaging technologies, including animation and virtual reality, will be used
              throughout the work.  Narration and sound will be tightly integrated into the
              work.  The hemispherical display surface of the planetarium will be fully
              utilized both visually and sonically.  Recent advances in the brain sciences as
              well as long held understandings about the brain will be presented.  Basic
              brain biology and principles of brain function including cooperativity in brain
              region activity and brain region specialization will be introduced.
