Title       : Analysis in Spaces of Analytic Functions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 10,  1997      
File        : a9705207

Award Number: 9705207
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1997       
Expires     : June 30,  2000       (Estimated)
Expected
Total Amt.  : $61841              (Estimated)
Investigator: Dechao Zheng zheng@math.vanderbilt.edu  (Principal Investigator current)
Sponsor     : Vanderbilt University
	      512 Kirkland Hall
	      Nashville, TN  37240    615/322-2631

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract  Zheng      Zheng will conduct research on problems arising from the
              interaction between complex function theory and functional analysis. Primary
              emphasis will rest on  the study of certain   important spaces of analytic
              functions and operators on these spaces.  The topics to be considered include
              the Hilbert transform, the Berezin transform, algebras on the unit disk,
              Toeplitz operators, Hankel operators, and Bergman spaces. This project focuses
              on a central problem in the theory of Toeplitz operators and Hankel operators,
              which is to establish  relationships between the fundamental properties  of
              those operators  and analytic and geometric properties of their symbols.   
              Operator theory is that part of mathematics that studies the infinite
              dimensional   generalizations of matrices. It has its origins in mathematical
              physics, in particular,   in the study of quantum mechanics. The modeling of
              the atom required the development of   non-commutative analysis. The commutator
              of operators is the measure of  non-commutativity.  A good portion of this
              project deals with operators and the analysis of their commutators that acting
              on spaces of analytic functions.
