Title       : RUI: Phase Separation Kinetics of Ternary Polymer Blends Containing a Random
               Copolymer
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 16,  1999      
File        : a9705424

Award Number: 9705424
Award Instr.: Continuing grant                             
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1997       
Expires     : May 31,  2000        (Estimated)
Expected
Total Amt.  : $93574              (Estimated)
Investigator: Dean A. Waldow waldowda@plu.edu  (Principal Investigator current)
Sponsor     : Pacific Lutheran Univ
	      
	      Tacoma, WA  98447    206/531-6900

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1773,9161,9229,AMPP,
Abstract    :
              9705424  Waldow  This Research in Undergraduate Institutions (RUI) award is  for
              three years of support for a research program involving  undergraduate students
              to study phase separation kinetics of  a ternary polymer system.  %%%  Pesearch
              training is an integral component of a broad  chemical education for
              undergraduate students.  This  research will complement the growing commitment
              to  undergraduate research and will allow greater integration of  research and
              teaching.  The research plan focuses on  kinetics of phase separation in binary
              polymer blends  compatibilized with a random copolymer.  The specific system 
              is polybutadiene, polystyrene, and a random copolymer of  butadiene and
              styrene.  The phase separation kinetics will  be measured using a temperature
              jump wide angle light  scattering instrument constructed at Pacific Lutheran 
              University (PLU).  The resulting light scattering  information will be compared
              with nucleation and growth as  well as with spinodal decomposition theories. 
              The results  from these kinetics of phase separation studies (1) will  provide
              new information about the effect a random copolymer  has as a
              compatibilizer;(2) will help in making comparisons  to theory and
              simulations;(3) will allow comparisons of  efficacy of random copolymers as
              compared to published work  on block copolymers; and lastly (4) may lead to
              information  used in the design of random copolymer compatibilizers.  ***
