Title       : Preparing for Teacher Enhancement in Computer Science: A Two-day Workshop
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : August 5,  1998     
File        : a9705033

Award Number: 9705033
Award Instr.: Standard Grant                               
Prgm Manager: Michael Haney                           
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : February 1,  1997   
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $50509              (Estimated)
Investigator: Rachelle S. Heller sheller@seas.gwu.edu  (Principal Investigator current)
              C. Dianne Martin  (Co-Principal Investigator former)
Sponsor     : George Washington Univ
	      2121 Eye Street NW
	      Washington, DC  200372353    202/994-6255

NSF Program : 7300      TEACHER ENHANCEMENT PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705033  Heller      The project supports a two-day workshop held in conjunction
              with the SIGCSE meeting and the ACM conference.  The intent is to draw 30
              potential PIs to the meeting and offer them substantive support on how to
              address the needs of secondary school computer science teachers.  Through a
              combination of panels, presentations and work sessions, the participants learn
              about the trends in computer science education, addressing pedagogical needs,
              teacher perspectives, and evaluation.  A web site to maintain the materials is
              also provided.  Cost sharing  is 6% of the NSF award.
