Title       : Parents as Partners -- A Planning Grant
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : May 6,  1997        
File        : a9705446

Award Number: 9705446
Award Instr.: Standard Grant                               
Prgm Manager: Judd Freeman                            
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : May 15,  1997       
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $49836              (Estimated)
Investigator: Kimberly R. McBride   (Principal Investigator current)
              Francis Q. Eberle  (Co-Principal Investigator current)
Sponsor     : Maine Math & Sci Alliance
	      P. O. Box 5359
	      Augusta, ME  043325359    207/287-5885

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705446  McBride    The Maine Mathematics and Science Alliance is conducting a
              12-month planning project in preparation for a Parental Involvement project. 
              The planning activities include conducting a needs assessment, reviewing
              literature, refining goals, writing measurable objectives, identifying and
              piloting strategies, designing plans for evaluation, implementation, and
              dissemination, and overseeing the development of a full proposal.  A
              broad-based planning team is convened to accomplish the planning activities.
