Title       : University - Industry Cooperative Research Programs in the Mathematical
               Sciences: Mine Detection via Spatial Statistics and Robust Detection
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 24,  1997     
File        : a9705220

Award Number: 9705220
Award Instr.: Standard Grant                               
Prgm Manager: Lloyd E. Douglas                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1997       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $71000              (Estimated)
Investigator: Carey E. Priebe   (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1504,9179,SMET,
Abstract    :
              In this project we will investigate various methods for detection  and
              classification of buried objects, including but not limited  to antipersonnel
              mines.  Power Spectra Inc. Will supply us with  state of the art ground
              penetrating radar data, taken in a  variety of situations.  We will utilize
              this data to train, test  and refine our algorithms for detection and
              classification using  spatial statistics and semiparametric density estimation.
               The  final product will be signal processing algorithms which will  have the
              capability to analyze Power Spectra's radar data and  correctly identify
              antipersonnel mines.    This project is jointly supported by the MPS Office of 
              Multidisciplinary Activities (OMA) and the Division of  Mathematical Sciences
              (DMS).
