Title       : Endangered Non-Marine Mollusca of Samoa
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 6,  1997        
File        : a9705494

Award Number: 9705494
Award Instr.: Standard Grant                               
Prgm Manager: Lawrence M. Page                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1997       
Expires     : May 31,  2000        (Estimated)
Expected
Total Amt.  : $96606              (Estimated)
Investigator: Robert H. Cowie   (Principal Investigator current)
Sponsor     : Bernice P Bishop Museum
	      1525 Bernice Street
	      Honolulu, HI  968172704    808/847-3511

NSF Program : 1198      BIOTIC SURVEYS AND INVENTORIES
Fld Applictn: 0313000   Regional & Environmental                
Program Ref : 1067,1355,9169,EGCH,
Abstract    :
              97-05494  Cowie  Samoan land snails are severely threatened by habitat
              destruction, introduction of alien species for (failed) "biological control,"
              and other human activities.  The largest and most important collections of such
              snails are housed at the Bishop Museum (16,000 lots) and the Field Museum (850
              lots).  Conservation efforts to prevent further decline of snail populations
              require timely knowledge of the status and distribution of the species, and a
              means for local resource managers to recognize them.  This project will result
              in an online database of existing collections of the Samoan snails, the
              curation and databasing of additional backlogged collections, and the
              collection of new specimen lots.  In addition, a simple field guide will be
              produced so that conservation and land-management personnel in both American
              and Western Samoa, as well as classes from the American Samoa Community College
              and the general public ("ecotourists"), can identify snails.  Further, synoptic
              reference collections will be built and deposited in Pago Pago and Apia, thus
              increasing the scientific infrastructure in Samoa. A graduate student,
              supported by this award, will be trained in molluscan taxonomy, museum
              practices, and collections databasing, which will contribute new expertise to
              the science of malacology. This project is being funded cooperatively by the
              Biotic Surveys & Inventories Program (BIO) and the International Program (SBE)
              of the NSF.
