Title       : Complex Spatio-Temporal Dynamics in Convection of Fluids
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 16,  1999      
File        : a9705410

Award Number: 9705410
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1997    
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $325000             (Estimated)
Investigator: Eberhard Bodenschatz eb22@cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,9263,AMPP,
Abstract    :
              9705410  Bodenschatz    This  is  a renewal project, the aim of which is the
              experimental  and  numerical   investigation  of  non-linear,  non-equilibrium 
               pattern-  forming  phenomena in extended dynamical systems.  It is  proposed 
              to  study the thermal convection of pressurized gases confined between two 
              parallel plates, a system which has been a paradigm for a wider  class  of
              pattern forming phenomena.  In particular the program will focus on  the
              investigation of the following two topics:  (1)  The  continued quantitative
              study of the bifurcation  diagram  of  inclined  layer  Rayleigh-Benard
              convection over a range  of  Rayleigh  numbers and inclination angles.  (2) 
              The detailed experimental and numerical investigations of Spatio-  temporal
              chaos in horizontal and inclined situations.  Details      in     the    
              research     can     be      found      at  http://www.milou.msc.cornell.edu. 
              %%%  This  is a renewal project to study locally ordered patterns, many  of 
              which abound in nature.  Examples are from cloud streets to ripples in  the
              windblown sand.  When observing these pattern over time it becomes  obvious 
              that  they  are constantly changing. We  call  this  behavior  spatio-temporal 
              chaos.   The  aim of this  research  project  is  the  experimental and
              numerical investigation of spatio-temporal  chaos  in  patterns of thermal
              convection.  When heating a shallow fluid layer at  the  bottom  and  cooling
              it at the top, above a  certain  temperature  difference  convection sets in
              form of convection rolls: hot fluid  is  rising  at the bottom and cold fluid
              is descending from the  top.   To  realize  a  system  that  has  many 
              convection  rolls  we  are  using  pressurized  gases.   We investigate the
              pattern  evolution  by  using  digital  imaging and image processing techniques
              and also large  scale  numerical investigations using the latest supercomputer
              technology.  ***
