Title       : Enhancement of VSERC to Make I/UCRC Educational Material Available via the
               Internet and World Wide Web
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : March 26,  1997     
File        : a9705332

Award Number: 9705332
Award Instr.: Standard Grant                               
Prgm Manager: Alex Schwarzkopf                        
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1997      
Expires     : March 31,  1998      (Estimated)
Expected
Total Amt.  : $55000              (Estimated)
Investigator: Aditya P. Mathur   (Principal Investigator current)
              Hubert E. Dunsmore  (Co-Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 5761      INDUSTRY/UNIV COOP RES CENTERS
Fld Applictn: 0104000   Information Systems                     
              0110000   Technology Transfer                     
              0400000   Industry University - Co-op             
Program Ref : 9216,HPCC,
Abstract    :
              ABSTRACT  EEC-9705332  Mathur    The Industry/University Cooperative Research
              Center for Software Engineering has developed the Virtual Software Engineering
              Research Center (VSERC), a prototype of a virtual enterprise on the Internet
              and World Wide Web (WWW).  This project maintains and improves the
              accessibility and reliability of VSERC, provides for and improves the ease of
              transfer of VSERC to other Centers, and adds new educational capabilities to
              the software program.    The enhancement of VSERC will be achieved by the
              addition of an Educational Wing that will allow Internet access to the
              following material: 1) Interactive Components, 2) Multi-Media Server Access
              Facilities, and 3) Software Engineering Courseware.    The proposed enhancement
              of VSERC will allow educators and students to access all SERC related
              educational and research material through a single hierarchical interface.  The
              research material is already available via VSERC and is continually updated. 
              Starting in Fall 1997, the educational material will begin entering into the
              database currently under construction in SERC and the Department of Computer
              Science at Purdue.  This database will contain the digitized versions of live
              lectures delivered in the classroom, course material, interactive software
              engineering tools, and "concept applets" written in Java.  The proposed
              addition of the Educational Wing to VSERC will allow faculty and students to
              update and access this database through a uniform interface that is independent
              of the specific courses, concepts, and research areas supported.
