Title       : Plant and Fungal Diversity of Western Sichuan and Eastern Xizang, China
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : March 15,  2002     
File        : a9705795

Award Number: 9705795
Award Instr.: Standard Grant                               
Prgm Manager: Norman  Platnick                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1997       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $379549             (Estimated)
Investigator: Donald H. Pfister dpfister@oeb.harvard.edu  (Principal Investigator current)
              Michael J. Donoghue  (Principal Investigator former)
              Benito C. Tan  (Co-Principal Investigator current)
              David E. Boufford  (Co-Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1198      BIOTIC SURVEYS AND INVENTORIES
Fld Applictn: 0313000   Regional & Environmental                
Program Ref : 1355,9169,9200,EGCH,
Abstract    :
              9705795  Donoghue et al.  This project will inventory plant and fungal diversity
              in western Sichuan and eastern Xizang (Tibet) provinces of China. This area is
              one of extreme topographic complexity caused by  the parallel, very deep
              valleys of the major rivers that drain the Asian plateau. Lower elevations of
              the region are characterized by tropical forests, while higher elevations are
              dominated by conifers and alpine vegetation. Preliminary work has shown that
              vascular plant diversity in this area is far greater than in any other region
              of comparable size in the Earth's temperate zones.  It is reasonable to
              hypothesize that high levels of diversity will also be found among the
              non-vascular plants and fungi, although current knowledge of these groups is
              very poor for this region.  Expeditions to collect plants and fungi will be
              undertaken in 1997, 1998, and 1999; these will be in close collaboration with
              Chinese colleagues from Beijing and the Chengdu Institute of Biology in
              Sichuan.  Spciemens will be distributed to relevant institutions within and
              outside of China, and will be made available particularly quickly to experts in
              various groups.  The specimen data will be made available electronically, as
              quickly as it can be provided via the WWW.  This project is funded as a
              partnership among the International Programs and Biotic Surveys & Inventories
              Program of the NSF, Harvard University, the Chengdu Institute and other Chinese
              institutions and agencies, and the Royal Botanic Gardens, Edinburgh. Through
              the course of the project, both American and Chinese students will be trained
              and have the opportunity for international travel and collaboration.  In
              addition, this project will establish long-term collaborative edforts to assess
              the biodiversity of China.
