Title       : Further Investigation of the Nonlinear Rescaling Principle in Constrained
               Optimization
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 24,  1997      
File        : a9705672

Award Number: 9705672
Award Instr.: Standard Grant                               
Prgm Manager: John C. Strikwerda                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1997     
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $117000             (Estimated)
Investigator: Roman A. Polyak rpolyak@gmu.edu  (Principal Investigator current)
Sponsor     : George Mason University
	      4400 University Drive
	      Fairfax, VA  220304443    703/993-1000

NSF Program : 1271      COMPUTATIONAL MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9148,9216,9263,HPCC,MANU,OTHR,
Abstract    :
              9705672   Polyak         ABSTRACT    The main purpose of this proposal is to
              develop new aspects of the  Nonlinear Rescaling (NR) theory and new methods,
              that are based on this  theory, for solving constrained optimization problems. 
              Developing  software, which will take into account the special structure of 
              unconstrained optimization problems typical for the NR approach is our  second
              goal.  Solving real world large scale nonlinear optimization  problems is our
              third main target.      The ability to solve large scale nonlinear optimization
              problems is  critical in mechanics, structural engineering, optimal control, 
              tomography, image recognition, power system optimization, and  economics, to
              mention a few.  Recently the NR type methods have been  used with great success
              for solving very complex Truss Topology Design  (TTD) problems.  The TTD
              problems arise in structural optimization, in  particular, in creating bridges,
              cantilevers, and inner skeletons of  airplane wings capable of carrying
              external loads under different  loading scenarios.  Funding a structure, which
              is able to withstand  external forces, have certain characteristics of rigidity
              and at the  same time to have minimal cost is a typical large scale nonlinear 
              constrained optimization problem.  Our research is aimed to find  efficient
              methods for solving such problems.
