Title       : RUI: Finiteness Properties and the Geometry of Infinite Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 9,  1997  
File        : a9705007

Award Number: 9705007
Award Instr.: Standard Grant                               
Prgm Manager: Gerard A. Venema                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1997    
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $52000              (Estimated)
Investigator: John Meier meierj@lafayette.edu  (Principal Investigator current)
Sponsor     : Lafayette College
	      High Street
	      Easton, PA  18042    215/250-5000

NSF Program : 1267      TOPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9229,9250,OTHR,
Abstract    :
              9705007  Meier       Meier will continue determining feasible methods  for
              computing the Sigma-invariants of infinite groups.  The  Sigma-invariants of a
              group G determine the finiteness properties  of normal subgroups above the
              commutator subgroup of G; they  are also closely connected to the Thurston norm
              on the homology  of a 3-manifold.  A program will be started to find concrete 
              examples illuminating the recent extension (due to Bieri and  Geoghegan) of the
              Sigma-invariants to a theory encompassing  group actions on CAT(0) spaces.  In
              another direction, Meier  will study generalizations of Cannon's almost convex
              property  that are presentation independent and that still have strong 
              topological and computational properties.       Group theory was originally
              introduced into the sciences  through the study of symmetry: symmetry of
              naturally occurring  objects, molecules, solutions of equations, etc. 
              Geometric group  theory proceeds by re-introducing geometric techniques into a 
              field that had become highly algebraic.  Most of Meier's work  focuses on two
              main ideas: (1) exploring the implications of  certain geometric structures in
              terms of algebraic properties;  and, (2) looking for computationally effective
              means of working  with important families of groups.   Often a syncretic
              approach,   combining the geometric and computational perspectives, yields  the
              strongest results.     ***
