Title       : DAS Property Management System Support Services
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : April 8,  1997      
File        : a9705236

Award Number: 9705236
Award Instr.: Contract                                     
Prgm Manager: ALVIN CHARITY                           
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : November 25,  1996  
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $99635              (Estimated)
Investigator: RONALD L. REYNOLDS   (Principal Investigator current)
Sponsor     : KPMG Peat Marwick
	      2001 M St NW
	      Washington, DC  200363310    202/467-3139

NSF Program : 0661      SOFTWARE DEVELOPMENT
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
