Title       : High-Tc Superconductivity Information Center
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 18,  1997     
File        : a9705355

Award Number: 9705355
Award Instr.: Standard Grant                               
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1997        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Sreeparna Mitra mitra@ameslab.gov  (Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
                                                     w:\awards\awards96\num.doc  9705355 
              Mitra    This   grant   supports  an  Information  Center   on   High   Tc 
              Superconductivity  whose  primary  service  is  a   twice-monthly  newsletter
              which contains lists of preprints in this very  active  research  area. It also
              provides a short analysis  section  which  highlights information in the
              preprint listings which  is  judged  to  be  particularly  important.  Other 
              current  information  on  technological  advances,  meetings,  requests  for 
              proposals  is  provided.  The service is subscribed to by about 2500
              researchers  by   mail  or e-mail, and an additional 4000 visits are made  per 
              month to the Web site that the Information Center also supports.  %%%  This 
              Information  Center  on  High  Tc  Superconductivity  helps  researchers 
              worldwide  in the active area  of  high  temperature  superconductors keep
              abreast of the latest research results.  The  newsletter and Web site which are
              supported make the progress  of  research  in  the area of superconductivity
              more rapid  and  less  expensive,  by helping researchers avoid duplication of 
              efforts,  and  keeping them up to date on the latest developments in  their 
              field of research.  ***
