Title       : Support for Workshop on Submerged Combustion in Porous Media
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 13,  1997      
File        : a9705794

Award Number: 9705794
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  1997      
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $4946               (Estimated)
Investigator: John R. Howell jhowell@mail.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1406      THERMAL TRANSPORT & THERM PROC
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,OTHR,
Abstract    :
                                      ABSTRACT       The proposal seeks funding to co-sponsor
              with the Gas Research Institute (GRI) a workshop on submerged combustion in
              porous media.  The combustion of gaseous fuels in porous media has the
              potential to result in lower NOx emissions compared to more conventional
              combustion technologies.  The objectives of the workshop are to identify
              technological and economical issues facing the development of this technology,
              define the research areas necessary to resolve the issues, and provide
              potential researchers and sponsors with guidelines for evaluating the
              importance of the proposed research.
