Title       : Massachusetts Parent Involvement Project
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : October 10,  2001   
File        : a9705223

Award Number: 9705223
Award Instr.: Continuing grant                             
Prgm Manager: Janice M. Earle                         
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  1997       
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $2326703            (Estimated)
Investigator: Thomas Noonan TNoonan@DOE.Mass.edu  (Principal Investigator current)
              Mary J. Schmitt  (Co-Principal Investigator current)
              Pendred E. Noyce  (Co-Principal Investigator current)
Sponsor     : Massachusetts Dept of Edu
	      350 Main Street
	      Malden, MA  02148    781/338-3111

NSF Program : 7300      TEACHER ENHANCEMENT PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705223  Noonan    The Massachusetts SSI  (Project PALMS) will conduct this
              project in partnership with MITS (the Museum Institute for Teaching Science,
              Inc.) and will develop, demonstrate the effectiveness of, and disseminate a
              locally-driven model for parental involvement in mathematics, science, and
              technology education.  The model builds on the SSI structure by starting with
              parents who are active in PALMS  District Leadership Teams for   Systemic
              Change (approximately 2900 parents).  These parents will have opportunities for
              additional training with materials such as Project PRISM, EQUALS, AAAS, etc. 
              These support the new State frameworks and assessments developed through he
              SSI, and are also in support of the high quality  curriculum materials
              recommended for implementation in schools.  Parents will then develop local
              plans for engaging other parents in their communities.  Materials will be
              developed, including a manual on How to Build Coalitions to Engage Community
              Members in Mathematics, Science, and Technology Reform.  In addition, materials
              will be developed and outreach activities will be conducted to include
              activities for parents and children (estimated to reach an additional 21,000
              parents) held in nontraditional environments such as subways, laundromats,
              health clinics, and malls.    Products will include a manual on building
              coalitions to engage communities in supporting mathematics and science reform,
              and a collection of field-tested prototype outreach activities.   Findings will
              be disseminated through the Eisenhower Consortia, National PTA, Urban League,
              and National Council of  La Raza.
