Title       : Study of the Strength of Interfaces at Elevated Temperatures and its
               Relationship to Interfacial Structure and Chemistry
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 28,  1999       
File        : a9705068

Award Number: 9705068
Award Instr.: Continuing grant                             
Prgm Manager: K. Linga (KL) Murty                     
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1997       
Expires     : May 31,  2000        (Estimated)
Expected
Total Amt.  : $439631             (Estimated)
Investigator: Vijay Gupta vgupta@seas.ucla.edu  (Principal Investigator current)
              Soumendra N. Basu  (Co-Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1037,1771,9161,CVIS,
Abstract    :
              9705068  Gupta    The objectives of this work are to establish experimental 
              procedures for in-situ measurements of mechanical properties  at interfaces
              under elevated temperatures, to develop a  basic understanding of
              strength-structure-chemistry  relationships for interfaces, and to generate
              data for  elevated temperature interfacial strengths of several  engineering
              systems.  Because coated components used in  machinery and device applications
              often undergo local  temperature excursions during performance, the mechanical 
              properties of the material interfaces and their  relationships to interfacial
              structure and chemistry at  elevated temperatures is important.  An earlier one
              year  grant permitted the development of a laser-generated, stress-  pulse
              system that induces decohesion at the interface of  dissimilar materials under
              elevated temperatures.  In this  renewal grant the tensile strengths of such
              interfaces are  measured up to 1300 C in 1 to 3 micron thick coatings of Nb  on
              substrates of sapphire.  Interface chemistry and atomic  structure are
              determined by using high resolution  transmission electron microscopy (TEM) at
              the Massachusetts  Institute of Technology.  TEM at ambient temperature allows 
              a determination of the influence of interface  interdiffusion, void formation,
              coating grain size, new  phases, and  thickness of the amorphous layer on the 
              measured interface strength at elevated temperatures.  Once  the
              strength-structure-chemistry relationships are developed  at elevated
              temperatures for the Nb/sapphire interface, the  tensile strengths of other
              representative systems chosen  from applications in tribology (TiC coatings on
              Inconel  substrates), thermal barriers (zirconia coatings on Inconel 
              substrates), and microelectronics (Cu and Al coatings on  nitrided surfaces of
              Si) will be determined up to 1300 C.  %%%  The grant is not only
              interdisciplinary in its approach, but  also in its impact, as it serves
              particular needs in the  composites, tribology, thermal spray, mi
              croelectronics, and  other thin film industries.  ***
