Title       : NMR Quantum Chemical Computational Study of Silicate-Based Materials
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : November 5,  1997   
File        : a9705746

Award Number: 9705746
Award Instr.: Continuing grant                             
Prgm Manager: David Lambert                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1997     
Expires     : July 31,  1999       (Estimated)
Expected
Total Amt.  : $151000             (Estimated)
Investigator: Eric Oldfield eo@chad.scs.uiuc.edu  (Principal Investigator current)
              R. James Kirkpatrick  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705746  Oldfield  The PIs on this proposal will use ab initio density
              functional methods and a cluster of  RISC work stations to computer parameter
              surfaces relating spectroscopic observables and structure in silicate systems,
              for example how the chemical shift or quadrupole coupling constant of a
              bridging oxygen varies with bond length and bond angle.  These can then be used
              to deduce, e.g., the distributions of M-O bond lengths and M-O-M bond angles in
              disordered and amorphous phases.  They will focus their efforts on oxide
              systems based on Si, Al, B, and P (including mixed heteroatom systems; e.g.
              aluminosilicates).  The NMR parameters can be calculated for all of these
              cations and for 17-O, and for all of them there is a good experimental data
              base to verify the calculations.  The parameter surfaces will be the first of
              their type and will be calculated at a sufficiently high level that they will
              be of general quantitative applicability for a wide range of applications.
