Title       : OIG-9612774, Audit of a NSF award to Multnomah County School District, No. 1
               performed by Foxx & Company
Type        : Award
NSF Org     : OIG 
Latest
Amendment
Date        : September 23,  1997 
File        : a9705606

Award Number: 9705606
Award Instr.: BOA/Task Order                               
Prgm Manager: Ulysses Goodwin, Jr.                    
	      OIG  OFFICE OF INSPECTOR GENERAL             
	      NSB  NATIONAL SCIENCE BOARD                  
Start Date  : November 25,  1996  
Expires     : November 23,  1997   (Estimated)
Expected
Total Amt.  : $21677              (Estimated)
Investigator: Patricia A. Foxx   (Principal Investigator current)
Sponsor     : Foxx & Company
	      621 Mehring Way
	      Cincinnati, OH  45202    513/241-1616

NSF Program : 0627      AUDIT SERVICES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
