Title       : Development of Tree-Ring Chronologies from Indonesia and Thailand for
               Dendroclimatic Studies
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 3,  1998       
File        : a9705676

Award Number: 9705676
Award Instr.: Continuing grant                             
Prgm Manager: Steven M. Colman                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1997  
Expires     : August 31,  1999     (Estimated)
Expected
Total Amt.  : $174842             (Estimated)
Investigator: Rosanne D. D'Arrigo   (Principal Investigator current)
              Gordon C. Jacoby  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1530      PALEOCLIMATE PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
Program Ref : 1304,EGCH,
Abstract    :
              Abstract  ATM-9705676  D'Arrigo, Rosanne D.  Columbia University  Title:
              Development of Tree-Ring Chronologies from Indonesia and  Thailand for
              Dendroclimatic Studies    This award supports the continuation of efforts to
              develop a  spatially-comprehensive network of high-resolution, precisely-dated 
              tree-ring chronologies from Indonesia and Thailand for  dendroclimatic
              analysis.  These regions are key to studies of  monsoon and El Nino-Southern
              Oscillation (ENSO) variability.  Yet,  Southeast asia is one of the most
              data-sparse regions on the globe  for coverage of tree-ring and other sources
              of paleoclimate data.   The strategy will be to collect (through nondestructive
              means) wood  samples of selected tropical tree species from sites in Indonesia 
              and Thailand with pronounced rainfall seasonality.  The samples  will be
              rigorously cross-dated and developed into final  chronologies.  These
              chronologies will then be employed in  dendroclimatic modeling and
              reconstruction of Southeast Asian  climate over recent centuries.
