Title       : Third Annual Symposium on Frontiers of Engineering
Type        : Award
NSF Org     : ENG 
Latest
Amendment
Date        : August 4,  1997     
File        : a9705813

Award Number: 9705813
Award Instr.: Standard Grant                               
Prgm Manager: William Butcher                         
	      ENG  DIRECTORATE FOR ENGINEERING             
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  1997     
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $176160             (Estimated)
Investigator: Janet R. Hunziker jhunzike@nae.edu  (Principal Investigator current)
Sponsor     : Nat Acad of Sciences
	      2101 Constitution Ave NW
	      Washington, DC  204180007    202/393-8100

NSF Program : 1385      SPECIAL STUDIES AND ANALYSES
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              The National Academy of Engineering has initiated a series of annual symposia
              called "Frontiers of Engineering".  The meetings are designed to bring together
              a select group of the nation's best young engineers from industry, academe, and
              government laboratories to discuss pioneering technical work and leading edge
              research in various engineering fields and industry sectors.  The goal of the
              symposia is to introduce the nation's outstanding young engineers to each
              other, and through this interaction facilitate collaboration in engineering and
              the transfer of new techniques and approaches across fields.    The 1997
              symposium on "Frontiers of Engineering" will be the third in the series, two
              previous ones having been in 1995 and 1996.  These are held at the Academies'
              Beckman Center in Irvine, California and are sponsored jointly by the National
              Science Foundation, the Department of Defense, the National Institute of
              Standards and Technology, and the Engineering Foundation.
