Title       : Mutual Control of Carriers and Light in Low-Dimensional Semiconductor Structures
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 29,  1999     
File        : a9705403

Award Number: 9705403
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1997    
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $162000             (Estimated)
Investigator: David S. Citrin   (Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
              9705403  Citrin    This  new  project  is  a collaboration between  D.  Citrin 
              at Washington  State and T. Norris at the University of  Michigan. It 
              addresses  the  response  of low-dimensional  semiconductor structures  to 
              sub-picosecond  shaped  optical  pulses.                     In  particular, 
              we will employ tailored optical pulses incident  on semiconductor  optical 
              microcavities to  coherently  excite  a population  of excitons, and then
              de-excite them  on  the  subpicosecond  time  scale.   We  will  focus  on  the
                ultrafast modulation of the optical nonlinearities of  the system  due  to
              the control of the exciton population at  100 GHz repetition rates.  In
              addition, in this project we  will explore the use of shaped  optical  pulses
              in  semiconductors to  generate  tunable terahertz  electromagnetic waveforms
              in quantum  wells  in  the  presence  and  absence of additional externally
              applied  strong electromagnetic  fields.  Control of the THz  waveforms  ill 
              be attained  using  ideas from coherent  control  and  dynamics  of optically
              excited electron-hole  wavepackets.  %%%  This  is  a new collaboration between
              D. Citrin, a theorist  at Washington  State  and an experimentalist,  T. 
              Norris  at  the University  of  Michigan.   Laser  pulses  of  extremely  short
              duration will be used to control the  behavior of electrons  in microscopic 
              semiconductor-based  structures. This  new  project will  address,  from a 
              fundamental viewpoint, how  such   short pulses  propagate  through small
              semiconductors,  and  how  the electrons  respond to the passage of these 
              light  pulses.         In  addition  to the contribution to our understanding
              of the ultimate  limits to  the  response of semiconductors illuminated by 
              very  short laser  pulses, the  results of this project will  be  useful  to
              identify  fast processes in semiconductors  that may be employed for the next
              generation of ultrahigh-  speed optical switches for optical-fiber-based 
              communications  systems.   Other  expec ted applications will  be in creating
              new sources of electromagnetic radiation in  regions of the spectrum where no
              or few convenient sources  presently exist.  ***
