Title       : Structural, Magnetic and Electronic Properties of Interstitially Modified
               Magnetic Systems
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 1,  2000      
File        : a9705136

Award Number: 9705136
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 15,  1997 
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $280090             (Estimated)
Investigator: Joseph I. Budnick budnick@phys.uconn.edu  (Principal Investigator current)
Sponsor     : Univ of Connecticut
	      438 Whitney Road Extension
	      Storrs, CT  062691133    860/486-3622

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
                                            w:\awards\awards97\budnick05136.doc  9705136 
              Budnick    This  is  a  renewal  project to study the effect  of  gas-phase- 
              element   interstitial  modification  of  Sm2Fe17   and   related  structures. 
                Such  modification  is  showing  promise  for  the  development  of  in  a 
              new  class of   magnetic  materials  with  properties    potentially   suitable
                for    permanent    magnet  applications.   In  the  proposed  research, 
              general   questions  concerning  both  interstitial  R2Fe17(N,C,H)x  (R  = 
              rare-earth  element) and substitutional Sm2Fe17-yTy (T = Ga, Al, and Si),  as 
              well as the related R(Fe,T)12, R3(Fe,T)29, and R2Fe14B rare-earth  systems, 
              will  be addressed.  The local atomic, electronic,  and  magnetic   structures,
               and  the  related  macroscopic   magnetic  properties  will  be  explored  by 
              nuclear  magnetic  resonance,  Mssbauer   effect,  x-ray  absorption  fine 
              structure,   neutron  diffraction, and muon spin rotation.  The goals are to
              understand  the  specific  local  aspects  leading  to  changes  in  magnetic 
              anisotropy and individual sublattice magnetization as well as  to  determine  
              the   specific  site  moment  dependence   on   local  environment and lattice
              expansion.  %%%  This  is  a  renewal  project to study the effect  of 
              gas-phase-  element   interstitial  modification  of  Sm2Fe17   and   related 
              structures Permanent magnetic magnets are vital for both national  security  as
               well  as commercial industries.   For  example,  an  automobile contains more
              than 100 magnetic components.  The total  market  for permanent magnets is
              currently more than $10  billion  per   year,  and  growing  rapidly.   This 
              application  requires  materials  with  high performance, high working
              temperature,  and  low  cost.   Since  the 1980s, the search for permanent 
              magnetic  materials  (to  replace  cobalt) has concentrated  on  iron-based 
              compounds  because  iron  is  abundant,  inexpensive,   and   has  relatively  
              high  magneti c  moment.   Recently,  it   has   been  discovered  that  when 
              gaseous elements  such  as  nitrogen  are  diffused  into  selected iron
              compounds, the magnetic  properties  are  greatly enhanced.  Our research
              program utilizes microscopic  experimental techniques such as magnetic
              resonance to  study  the  role  that such inserted elements play in improving
              not only  the  magnetic  properties,  but  the general  physical  properties 
              of  materials.  ***
