Title       : Synthesis and Characterization of the 312 and H-Phases
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 5,  1999      
File        : a9705237

Award Number: 9705237
Award Instr.: Continuing grant                             
Prgm Manager: Liselotte J. Schioler                   
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1997      
Expires     : March 31,  2000      (Estimated)
Expected
Total Amt.  : $357360             (Estimated)
Investigator: Michel W. Barsoum barsoumw@post.drexel.edu  (Principal Investigator current)
Sponsor     : Drexel University
	      32 and Chestnut Street
	      Philadelphia, PA  19104    215/895-2000

NSF Program : 1774      CERAMICS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1374,1589,1774,9161,AMPP,
Abstract    :
              9705237  Barsoum    The proposed research will study the physical properties of 
              two new classes of ceramic material. The two classes are the  `312' and the
              `H-phase' (M3BC2 and M2BX, respectively, where  M is a transition metal, B is a
              group B-element such as Si,  Al, Ge, Sn, Pb, In, Ga,  and X is either carbon or
               nitrogen).  Both classes have layered hexagonal structures,  with alternating
              close-packed layers of the B-group elements  and transition metal carbides (or
              nitrides).  These  materials were first identified in the late sixties, but 
              then were ignored until recent preliminary work by the PI  and his group showed
              that they had unusual properties.  They  have high thermal and electrical
              conductivity, are not  susceptible to thermal shock, and are machinable like 
              metals.  Like ceramics, they are refractory and oxidation  resistant.  Fully
              dense, single phase, bulk samples of a  variety of compositions will be
              fabricated and characterized  to determine the  elastic, thermal, and
              electrical  properties of these compounds as a function to temperature  and
              anisotropy.  The objective of the research is to better  understand the nature
              of the bonding in these compounds,  especially that between the B-group
              elements and the  transition metal carbide or nitride layers.  %%%  These two
              new classes of ceramics will be examined for their  physical properties. These
              materials were first identified  in the late sixties, but then were ignored
              until recent  preliminary work by the PI and his group showed that they  had
              unusual properties. They have high thermal and  electrical conductivity, are
              not susceptible to thermal  shock, and are machinable like metals.  Like
              ceramics, they  are refractory and oxidation resistant.  These materials  have
              a variety of potential structural and functional  applications.  ***
