Title       : RUI: Studies of Neotropical Myxomycetes
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 5,  1999      
File        : a9705464

Award Number: 9705464
Award Instr.: Standard Grant                               
Prgm Manager: Lawrence M. Page                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1997    
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $199678             (Estimated)
Investigator: Steven L. Stephenson sstephenson@mail.fscwv.edu  (Principal Investigator current)
Sponsor     : Fairmont State College
	      Locust Avenue
	      Fairmont, WV  26554    304/367-4000

NSF Program : 1198      BIOTIC SURVEYS AND INVENTORIES
Fld Applictn: 0313000   Regional & Environmental                
Program Ref : 9169,9178,9179,9229,9251,EGCH,
Abstract    :
              9705464  Stephenson  This project will make collections of plasmodial slime
              molds from soil and leaf litter from island and mainland areas in Central and
              South America and the Caribbean.  A major question is being addressed: Are
              tropical slime molds more or less diverse than temperate ones?  The answer to
              this question is likely to be very significant for biogeographic and
              biodiversity studies of other organisms. In addition, beetles associated with
              the slime molds of tropical forests will be collected, because very little is
              known about the interaction between the slime molds and these beetles. The U.
              S. National Fungus Collections and their database will allow provision of the
              results of this project over the WWW. Specialists from Costa Rica and Mexico
              and their students will be involved in the research, as will a number of U.S.
              undergraduates.
