Title       : Inventory of the Lepidoptera Larvae and Their Parasitoids from the Tropical Dry,
               Rain, and Cloud Forests of Costa Rica
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 20,  2000      
File        : a9705072

Award Number: 9705072
Award Instr.: Standard Grant                               
Prgm Manager: Lawrence M. Page                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1997       
Expires     : May 31,  2000        (Estimated)
Expected
Total Amt.  : $417123             (Estimated)
Investigator: Daniel H. Janzen djanzen@sas.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1198      BIOTIC SURVEYS AND INVENTORIES
Fld Applictn: 0313000   Regional & Environmental                
Program Ref : 1355,9169,EGCH,
Abstract    :
              9705072  Janzen  This project is a 3-year portion of an ongoing biodiversity
              inventory of the caterpillars of all species of butterflies and moths in the
              Area de Conservacion Guanacaste in northwestern Costa Rica, and the
              relationships these caterpillars have with their host-plants and their
              parasitoids (flies, wasps, roundworms, fungi, gut microbes).  The habitats from
              which the caterpillars and other organisms will be collected include the
              tropical dry forest, rain forest, and cloud forest.  The immediate goal of the
              study is to make basic information on the ecological (predator/prey,
              food-source, life history, etc.) relationships of these organisms available for
              studies in systematics, ecology, behavior, and physiology, and for use in
              conservation, education, biodiversity prospecting, ecotourism, environmental
              monitoring, and pest management. The long-term goal of the project is to
              establish this biological system as a "known universe" to encourage the
              non-destructive sustainable use of a complex tropical wildland by all sectors
              of society.  The results of the study will be placed on the WWW for direct user
              access.  This project represents international cooperation among the Costa
              Rican National Biodiversity Institute (INBio), the Area de Conservacion
              Guanacaste (ACG), other funding sources tapped by the PI, and the NSF. Costa
              Rican nationals will participate in the activities of the project, which will
              result in training that will contribute to the administrative, scientific, and
              commercial potential of future INBio projects.
