Title       : Exploratory Research on the Fabrication of Specimens with Embedded State-Colored
               Cells
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 26,  1997     
File        : a9705801

Award Number: 9705801
Award Instr.: Standard Grant                               
Prgm Manager: Daniel C. Davis                         
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1997      
Expires     : September 30,  1998  (Estimated)
Expected
Total Amt.  : $42200              (Estimated)
Investigator: Zhen Chen chenzh@missouri.edu  (Principal Investigator current)
              Jerry L. Atwood  (Co-Principal Investigator current)
              Vellore S. Gopalaratnam  (Co-Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0106000   Materials Research                      
              0308000   Industrial Technology                   
Program Ref : 9161,9237,AMPP,
Abstract    :
              9705801  Chen       Existing, experimental techniques can not provide a 
              quantitative real-time measurement of the internal phase  transition associated
              with localization under different  loading, rates.  Since localization is
              usually accompanied  by local heating due to plastic work, an exploratory 
              research project is proposed here to fabricate the  experimental specimens with
              embedded state-colored cells to  measure the real-time phase transition.      
              It is proposed that the state-colored cells be made of  a certain kind of
              thermochromic (TC) materials, the optical  properties of which are able to
              chance reversibly upon  temperature.  Uniaxial compressive tests are then
              performed  with these specimens to investigate the internal phase  transition
              under different loading- rates.  Because of the  gel state of TC materials at
              certain temperature, it is  possible that the ultimate cell for the proposed
              measurement  may be composed of many smaller cells with a diameter of  less
              than I mm, each covering a range of temperatures.  With  regard tot he actual
              measurement, it is anticipated that the  cell will be subjected to radiation of
              the appropriate  wavelength(s) to monitor the color change.       The
              fabrication of the experimental specimens with  embedded state-colored cells
              involves interdisciplinary  efforts from chemistry, experimental mechanics, and
              material  science.  If  the project is successful, however, there will  be a
              significant impact on the modeling of localization,  experimental mechanics and
              industrial applications.
