Title       : High Pressure Synthesis of Covalently-Bonded Networks
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 23,  2001     
File        : a9705551

Award Number: 9705551
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  1998      
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $333092             (Estimated)
Investigator: John V. Badding jbadding@chem.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1762      SOLID-STATE CHEMISTRY
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
              9705551  Badding    This project explores the synthesis under pressure of novel 
              covalently bonded networks.  The experiments utilize diamond  anvil cell
              techniques, to achieve synthesis at extreme pressures  of 20 to 100
              gigapascals, and at temperatures from 4 to 3000  Kelvin, combined with in-situ
              and ex-situ measurements of the  formation and properties of new materials
              consisting of  covalently binded networks to include carbon nitrides and novel 
              carbon phases of graphite.  An existing Raman system will be  adapted for
              operation in the ultraviolet region of the spectrum  and used as an in-situ
              technique for characterization.  %%%  Carbon plays a central role in science
              and technology as  exhibited by the present emphasis upon the class of
              materials  variously referred to as fullerenes and nanotubes.  High-pressure 
              and temperature routes to the synthesis of other carbon based  covalent
              networks will provide additional new classes of  compounds with spectacular
              optical, mechanical, and electronic  properties.  ***
