Title       : LTER: The Luquillo Experimental Forest II
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : November 22,  2002  
File        : a9705814

Award Number: 9705814
Award Instr.: Continuing grant                             
Prgm Manager: Henry L. Gholz                          
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : December 15,  1996  
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $2894771            (Estimated)
Investigator: Jess K. Zimmerman jzimmerman@lternet.edu  (Principal Investigator current)
              Robert B. Waide  (Principal Investigator former)
              Ariel E. Lugo  (Co-Principal Investigator current)
              Frederick N. Scatena  (Co-Principal Investigator current)
Sponsor     : U Puerto Rico Rio Piedras
	      Office of External Resources
	      PO Box 21489, San Juan, PR  009311489    787/763-4949

NSF Program : 1195      LONG TERM ECOLOGICAL RESEARCH
Fld Applictn: 0309000   Land Use & Planning                     
              0313000   Regional & Environmental                
              0510602   Ecosystem Dynamics                      
Program Ref : 9169,EGCH,
Abstract    :
              9705814  Waide    The Luquillo Experimental Forest (LEF) Long-Term Ecology
              Research Program began in 1988 with the goal of integrating studies of
              disturbance regime and forest structure and dynamics with a landscape
              perspective.  Two central research questions addressed 1) the relative
              importance of different disturbance types within the four tropical rain forest
              life zones of the LEF and 2) the importance of the biota in restoring ecosystem
              productivity after disturbance.  The long-term monitoring program initiated as
              part of the Luquillo LTER was critical to the evaluation of immediate and
              subsequent effects of Hurricane Hugo, which struck Puerto Rico in 1989.  The
              occurrence of a hurricane soon after the initiation of the LTER program
              provides an opportunity to study the long-term dynamics of a tropical forest as
              it recovers from a major disturbance.    Integration of the spatial and
              temporal patterns of the different disturbances affecting the LEF (tree falls,
              landslides, hurricanes, and human land use) indicated that even the effects of
              large disturbances are not homogeneous over the forest landscape.  A strong
              gradient in damage from Hurricane Hugo occurs from northeast to southwest in
              the LEF, corresponding to the direction of the strongest winds.  However, even
              in severely disturbed areas, many forest attributes were approaching their
              pre-hurricane values within four years of the storm.  Forest responses depended
              both on the successional status of the site at the time of disturbance and the
              intensity of disturbance.  In many areas, the legacy of past human activites
              was apparent in forest composition and structure even after Hurricane Hugo.    
              The long-term experiments and measurements initiated in 1988 will remain the
              central focus of the Luquillo LTER as it moves into its second phase.  Analysis
              of the dynamics of recovery after the hurricane and its associated landslides
              and synthesis of the interaction of multiple disturbances continue to be the
              primary goals of collaborating invest igators.  New initiatives will
              concentrate on defining the distinctive characteristics of anthropogenic
              disturbance and on evaluating the importance of pivotal species in shaping the
              path of succession.  As before, a major emphasis of the Luquillo LTER will be
              to provide information and ideas for cross-site and network-wide syntheses..
