Title       : Harmonic Analysis Methods and Operator Decomposability in Modern Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 2,  1997       
File        : a9705475

Award Number: 9705475
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1997       
Expires     : June 30,  2000       (Estimated)
Expected
Total Amt.  : $25164              (Estimated)
Investigator: Earl R. Berkson berkson@math.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
                             FOR DMS-9705475               ABSTRACT OF PROJECT      BERKSON   
                   The project will be concerned with the development of   a unified abstract
              operator theory aimed at expanding the role   of harmonic analysis in the
              structures of modern analysis.   Harmonic analysis will be used to provide
              spectral   decomposability of operators (and associated weakened forms of  
              orthogonality) in a wide variety of contexts.  The mechanism   for combining
              the structural decomposability features of harmonic   analysis and operator
              theory will be the transference theory   initiated by A.P. Calder n and
              Coifman-Weiss.  Studies aimed at   expanding the scope and vistas of
              transference theory will be   involved, as will applications of transference
              theory to harmonic   analysis.       The central theme of the project will be a
              unified overview   providing new avenues for applying classical analysis to its
              own   settings and to general mathematical analysis.  The broad scope of   the
              methods will be aimed at new vistas and discoveries applicable   to a wide
              variety of mainstream mathematical subjects.  From the   standpoint of human
              resources, the NSF support awarded for the   operations of the Wabash Modern
              Analysis Seminar, which functions as   a Mid-Western regional seminar
              attracting national and international   participation, will provide ready
              access to the frontiers of knowledge   for many young researchers and graduate
              students, while furthering   a wide array of research programs.
