Title       : SGER: COLLABORATIVE RESEARCH: Diagenetic Transformation of Plant Macromolecules
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 15,  1997     
File        : a9705733

Award Number: 9705733
Award Instr.: Standard Grant                               
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1997      
Expires     : September 30,  1998  (Estimated)
Expected
Total Amt.  : $23971              (Estimated)
Investigator: Marilyn L. Fogel fogel@gl.ciw.edu  (Principal Investigator current)
              George D. Cody  (Co-Principal Investigator current)
Sponsor     : Carnegie Inst of Wash
	      1530 P Street NW
	      Washington, DC  200051910    202/387-6400

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9237,OTHR,
Abstract    :
              9705733  Fogel/Tuross     Understanding the Earth's history in terms of climate,
              environment, and biodiversity, relies on the chemical and isotopic analyses of
              the ancient biota.  The changes that occur in chemical structures and isotopic
              signatures of organic macromolecules as they pass from the biological realm to
              the geological environment will affect the way in which we are able to
              deconvolute these signals for paleo-interpretations.  The work defined in this
              proposal bridges the gap between geochemical and ecological studies and the
              field of molecular paleontology.  In this project, we will measure the
              disappearance of the CO2 fixing enzyme, Rubisco, and the gene encoding the
              Rubisco protein, while searching for spectroscopic evidence of alterations in
              residual plant material.  Techniques for studying transformed biological
              material will be developed to determine whether a larger, broader project is
              feasible.
