Title       : The Seismogenic Zone Experiment (SEIZE) Workshop, June 2-3, 1997, Kona, Hawaii
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 13,  1997     
File        : a9705564

Award Number: 9705564
Award Instr.: Standard Grant                               
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1997      
Expires     : March 31,  1998      (Estimated)
Expected
Total Amt.  : $17495              (Estimated)
Investigator: Gregory F. Moore gmoore@Hawaii.edu  (Principal Investigator current)
Sponsor     : U of Hawaii Manoa
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              9705564  Moore    This grant will support travel for US participants to attend a
               workshop to identify the best locales and strategy for a large  international
              field program to study the seismogenic zone on  convergent margins (Project
              SEIZE).
