Title       : Student Travel for the International Conference on Soft X-Rays in the 21st
               Century on January 8-11, 1997 in Midway, UT
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : February 3,  1997   
File        : a9705799

Award Number: 9705799
Award Instr.: Standard Grant                               
Prgm Manager: Virginia M. Ayres                       
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  1997   
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: R. Steven Turley turley@volta.byu.edu  (Principal Investigator current)
              David D. Allred  (Co-Principal Investigator current)
Sponsor     : Brigham Young University
	      D 341 Asb
	      Provo, UT  846021043    801/378-6177

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Proposal:  ECS-9705799    Principal Investigator:  Steven Turley (Congress
              Chair)      The International Conference on Soft X-Rays in the 21st Century,
              which will be held in Midway, UT, on January 8-11, 1996, has been organized to
              promote progress in this field by disseminating current research results and by
              projecting where these technologies will lead in the next century.  Soft x-ray
              technology is maturing to the point that it will facilitate breakthroughs in
              diverse fields.  Current and future applications of this technology will impact
              biology, medicine, materials research, high density circuit fabrication, plasma
              diagnostics, astronomy, and other areas. Student support for attendance at the
              conference is provided in this grant. The supported students who attend this
              conference will have an opportunity to interact with experts in soft x-ray
              science and technology.  They will become aware of research opportunities and
              techniques to extend this technology as part of their graduate experience and
              future careers.  Student applicants will be ranked by the conference Scientific
              Committee by the following criteria: first authorship versus co-authorship of
              an oral or poster paper, capability and interest, geographical and
              institutional diversity, and membership in any underrepresented group in
              science and engineering. These selection criteria are very compatible with the
              NSF strategic plan.
