Title       : Modeling Heterogeneous Chemistry
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 21,  1998       
File        : a9705578

Award Number: 9705578
Award Instr.: Continuing grant                             
Prgm Manager: Anne-Marie Schmoltner                   
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  1997    
Expires     : January 31,  1999    (Estimated)
Expected
Total Amt.  : $76001              (Estimated)
Investigator: Dean A. Hegg deanhegg@atmos.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1309,EGCH,
Abstract    :
              9705578  Hegg     The main objective of this project is to include a
              parameterization of heterogeneous droplet chemistry into meteorological models,
              in particular MM5, and possibly EURAD.  This parameterization will be in the
              form of a linear operator applied to a standard bulk parameterization of cloud
              chemistry.  The modified Eulerian model will be tested against observations for
              a reasonably complete case study from the literature. Then a set of sensitivity
              studies will be conducted to address four specific issues: 1) To what extent
              does heterogeneous cloud chemistry impact chemical deposition? 2) Over what
              spatial and temporal scales is this heterogeneous chemistry important? 3) How
              does the phase partitioning of water in the clouds quantitatively affect the
              impact of heterogeneous chemistry? 4) Are there geographic locations or
              emissions/climate scenarios where heterogeneous chemistry is likely to have a
              particularly large impact?  This effort will lead to an improved understanding
              of chemical and physical processes occurring in clouds.
