Title       : Microlayer Polymeric Composites
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 26,  1999     
File        : a9705696

Award Number: 9705696
Award Instr.: Continuing grant                             
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1997       
Expires     : June 30,  2000       (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Eric Baer exb6@po.cwru.edu  (Principal Investigator current)
              Anne Hiltner  (Co-Principal Investigator current)
Sponsor     : Case Western Reserve
	      Adelber Hall Rm. 4
	      Cleveland, OH  441067015    216/368-4510

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1773,9146,MANU,
Abstract    :
              9705696  Baer  Development of layer-multiplying devices permits continuous 
              co-extrusion of polymer sheet or film with hundreds or  thousands of
              alternating layers of two or more materials.  Layer thicknesses from the
              macroscale (tens of microns) to  the microscale (several microns) and finally
              to the  nanoscale (tens of nanometers) can be created.  Motivated by  the need
              for new processing technologies for creating  engineered microstructures of
              incompatible polymers, a  microlayer facility was created at CWRU during the
              previous  grant period.  This unique facility includes a two-component  process
              that produces sheet or film with alternating layer  of polymer A and polymer B,
              and a second system that adds a  third "tie" layer (polymer C) between A and B.
               A research  program to study the advantages that can be achieved with  this
              versatile process will be initiated.  New opportunities  will be addressed in
              two broad areas: (1) Fundamental  studies of adhesion, diffusion, and
              crystallization  utilizing model systems created by microlayer coextrusion, 
              and (2) creation and characterization of new materials that  exhibit
              synergistically enhanced properties where the  properties might be mechanical,
              optical, barrier, electronic  or combinations of these.  %%%  This project will
              provide fundamental understanding of novel  processing  technologies for the
              generation of mechanically  improved materials based upon multiple layers of
              different  polymers.    ***
