Title       : Mathematical Sciences Postdoctoral Research Fellowships
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 19,  1997       
File        : a9705882

Award Number: 9705882
Award Instr.: Fellowship                                   
Prgm Manager: Lloyd E. Douglas                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1997       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Jeffrey T. Sheats   (Principal Investigator current)
Sponsor     : AZ Fellowships
	      4201 Wilson Bould.
	      Arlington, VA  22230    703/828-2891

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,9219,SMET,
Abstract    :
              Not Available
