Title       : Adding Families to the Equation in Applachia -- A Planning Grant
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : May 26,  1998       
File        : a9705042

Award Number: 9705042
Award Instr.: Standard Grant                               
Prgm Manager: Hyman H. Field                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : May 1,  1997        
Expires     : September 30,  1998  (Estimated)
Expected
Total Amt.  : $44408              (Estimated)
Investigator: Wimberly C. Royster Royster@ukcc.edu  (Principal Investigator current)
              Donna A. Hall  (Co-Principal Investigator current)
              Joanne Lang  (Co-Principal Investigator current)
Sponsor     : Kentucky Sci & Tech Coun
	      PO Bpox 1049
	      Lexington, KY  40588    606/259-0986

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705042  Royster    Adding Families to the Equation in Appalachia is a
              multi-state collaborative effort to improve parental involvement in science,
              mathematics, and technology education in a region of Central Appalachia noted
              for its persistent poverty and isolation from opportunities.   During the
              planning grant period, project staff and consultants will use key stakeholder
              groups to generate and test preliminary project ideas and will enhance and
              consolidate relationships among collaborative partners in 66 counties in six
              state of Central Appalachia.  The planning is essential to build collaboration
              across the six states and to develop a strategy that will be successful in a
              region with low educational attainment and limited science and technology
              resources.
