Title       : PRIMES: Parents Rediscovering and Interacting with Math and Engaging Schools
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : August 2,  1999     
File        : a9705397

Award Number: 9705397
Award Instr.: Continuing grant                             
Prgm Manager: John S. Bradley                         
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 15,  1997 
Expires     : August 31,  2001     (Estimated)
Expected
Total Amt.  : $4036761            (Estimated)
Investigator: Shelley V. Goldman   (Principal Investigator current)
              Jennifer Knudsen  (Co-Principal Investigator current)
Sponsor     : Inst for Rsch on Learning
	      66 Willow Place
	      Menlo Park, CA  94025    650/687-7900

NSF Program : 7355      INSTRUCTIONAL MATERIALS DEVELP
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1381,9177,OTHR,SMET,
Abstract    :
              9705397  Goldman    The Institute for Research on Learning is undertaking a
              multifaceted effort to help parents become more involved in the mathematics
              education of their children.  This project establishes a Design Consortium;
              develops new materials and collaborative activity structures; provides
              outreach, training, and technical assistance to communities; and disseminates
              these products to the educational community.  The design consortium creates
              contexts for raising parent participation in communities where it is most
              needed and uses these contexts to plan and construct mathematics materials
              based on issues parents face in everyday life. The outreach activities include
              planning support and workshops for schools, community organizations, and parent
              groups.  Dissemination is done through presentations and talks and through
              research articles.
