Title       : Harmonic Analysis and Partial Differential Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 31,  1997      
File        : a9705784

Award Number: 9705784
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1997     
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $49932              (Estimated)
Investigator: Steven C. Hofmann hofmann@math.missouri.edu  (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705784    Hofmann    The PI intends to investigate the relationship between the
              geometry of  time varying parabolic boundaries, on the one hand, and estimates
              for  caloric measure, or parabolic singular integrals, on the other.    A
              primary long-term goal of the project is to show that appropriate  caloric
              measure or singular integral estimates on the parabolic  boundary of a time
              varying domain imply some regularity of   the boundary.    These questions are
              a type of "free boundary problem", that is,   a problem where one would like to
              be able to say something about  a boundary which has not been specified in
              advance.  These sorts  of questions arise, for example, in the mathematics of
              phase   transitions, where the interface (the free boundary) between two 
              phases of a substance (e.g., its solid and liquid phases) is not  given in
              advance, but rather evolves with time depending on other  physical constraints.
