Title       : Innovative System of Continuous Prestressed Composite Bridges for the 21st
               Century
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 5,  2001      
File        : a9705235

Award Number: 9705235
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  1997     
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $201710             (Estimated)
Investigator: Nabil F. Grace nabil@ltu.edu  (Principal Investigator current)
Sponsor     : Lawrence Technolog Univ
	      21000 Ten Mile Road
	      Southfield, MI  480751051    313/356-0200

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Fld Applictn: 0109000   Structural Technology                   
Program Ref : 1039,CVIS,
Abstract    :
              This research presents a new concept dealing with the development of a 
              multi-span continuously prestressed concrete bridge system that requires no
              shoring or forms and has superior characteristics compared to conventional
              continuous bridge systems.  The non-corrosive bridge system will be built of: 
              (i) modified precast pretensioned, with internal carbon fiber reinforced
              plastic (CFRP) strands, Double-T (DT) girders, (ii) cast-in-place continuous
              deck, reinforced with glass carbon fiber reinforced plastic (GFRP or CFRP)
              rebars, connected to the DT through CFRP or GFRP shear connectors, and (iii)
              externally draped continuous CFRP post-tension strands.  An analytical and
              experimental study will be conducted by Junior and Senior  undergraduate
              students to examine the static, dynamic, fatigue and ultimate load
              characteristics of the multi-span continuously prestressed new bridge system.
              These include cracking, flexural strength, punching shear strength, damping
              response, natural frequencies and associated mode shapes and fatigue strength. 
              The multi-span continuously prestressed bridge system and its construction
              technique present a leap forward as well as a breakthrough in  the development 
              of a new approach for non-corrosive efficient bridges.  It will result in
              considerable savings in construction time and costs and in the complete
              elimination of corrosion problems in future USA bridges.  The ongoing
              implementation and design of the three-span simply-supported bridge over the
              Rouge River in the state of Michigan is a testimony to the success of this
              innovative bridge system and the quality of the research work of undergraduate
              students.                                                                      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                       
