Title       : Gamma Irradiation for Disinfection of Water and Wastewater
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : March 3,  1999      
File        : a9705137

Award Number: 9705137
Award Instr.: Standard Grant                               
Prgm Manager: Edward H. Bryan                         
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1997    
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $96424              (Estimated)
Investigator: Ernest Blatchley   (Principal Investigator current)
              Joseph P. Robinson  (Co-Principal Investigator current)
              Franklyn M. Clikeman  (Co-Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Fld Applictn: 0313040   Water Pollution                         
              0316000   Trace Contaminants                      
Program Ref : 9187,EGCH,
Abstract    :
              9705137  Blatchley  This is an award to support research to determine conditions
               under which Cryptosporidium parvum oocysts, Giardia lamblia  cysts, several
              bacterial pathogens and coliphage MS-2 in aqueous  suspension are inactivated
              when subjected to gamma radiation.  The inactivation experiments will be
              conducted in batch reactors  using a Cobalt 60 source.  Conditions to be
              studied include the  influence of carbonate alkalinity and dissolved oxygen on
              the  inactivation process.  The potential toxicological effects of  gamma
              radiation on organic substances in water will be studied by  subjecting samples
              of untreated water from public water supply  sources and treated water prior to
              conventional disinfection  processes to radiation from the gamma source. 
              Organic substances  from these water samples prior to and following radiation
              will be  concentrated using exchange resins and the mutagenicity of these 
              concentrates will be determined by use of the Ames test  procedure.    Results
              of this research are expected to provide guidance for  potential engineering
              design of processes using sources of gamma  radiation to disinfect water and
              wastewater.  In addition to  providing a process for inactivation of pathogens
              and destruction  of organic contaminants, environmental technologies based on
              use  of ionizing radiation for disinfection of water and wastewater  have the
              potential for avoidance and prevention of pollution by  providing beneficial
              uses for products derived from high level  radioactive wastes.  ***
