Title       : Funds to Support the Travel, Subsistence and other Expenses of the November
               25-26, 1996, JHLAP meeting to be held in Gifu, Japan.
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : December 6,  1996   
File        : a9705399

Award Number: 9705399
Award Instr.: Contract Interagency Agreement               
Prgm Manager: Larry H. Weber                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 1,  1996   
Expires     : February 28,  1997   (Estimated)
Expected
Total Amt.  : $3550               (Estimated)
Investigator: Patricia Oneill-Brown poneillbrown@doc.gov  (Principal Investigator current)
Sponsor     : Department of Commerce
	      
	      Washington, DC  20230    /   -

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
