Title       : Trace Gas Measurements over the South Pole Using MM-Wave Spectroscopy
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : May 19,  2000       
File        : a9705667

Award Number: 9705667
Award Instr.: Continuing grant                             
Prgm Manager: Bernhard Lettau                         
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : August 15,  1997    
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $48982              (Estimated)
Investigator: Robert L. de Zafra rdezafra@notes.cc.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 5115      ANTARCTIC AERONOMY & ASTROPHYS
Fld Applictn: 0311000   Polar Programs-Related                  
              0521500   Ozone & The Stratosphere                
Program Ref : 1318,EGCH,
Abstract    :
              Abstract  9705667  de Zafra  Many atmospheric gases radiate energy in the
              millimeter wavelength region of the radio spectrum, with each species have a
              spectrum which is unique to it.  The shape of each individual species' spectrum
              provides information on the temperature and pressure of the gas; thus, one can
              use the mm wave spectrum of the atmosphere to determine the relative abundances
              and height distribution of a number of trace species.  In this particular
              investigation, mm spectroscope will be used to monitor ozone , carbon monoxide,
              nitrous oxide, nitric acid, water vapor and nitrogen dioxide above South Pole,
              Antarctica over the period of a year.  Several of these gases play important
              roles in the formation of the annual Antarctic ozone hole, while others,
              particularly water vapor and carbon monoxide, can provide information of the
              dynamics, particularly vertical transport, of the upper stratosphere and
              mesosphere.  ***
