Title       : The Three-Body Problems and Global Differential Geometry of Submanifolds
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 22,  1999     
File        : a9705752

Award Number: 9705752
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1997      
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Wu-Yi Hsiang hsiang@math.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1265      GEOMETRIC ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705752  Hsiang    This project lies in the area of differential geometry and
              its applications to mechanics. Specifically, the investigator is to pursue a
              geometric approach to the three body problems, both in celestial mechanics and
              in quantum mechanics. The idea is to introduce a natural metric on the
              configuration space of a given mechanical system such that the kinetic energy
              of a motion is given by half of the square of speed; one then studies the
              resulting kinematic riemannian manifold, making use of the Euclidean symmetry
              group. In addition, the investigator is to continue his work on minimal
              hypersurfaces and isoperimetric regions.    The classical three body problem
              has to do with understanding the orbit structures of triples of mass points
              under gravity. A key idea in the current project is to study the three body
              problem with the kinetic energy of a motion as a starting point. Minimal
              hypersurfaces are higher dimensional generalizations of soap film surfaces;
              they satisfy remarkable extremal properties.
