Title       : Planning Grant: SMART Parents
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : May 21,  1997       
File        : a9705375

Award Number: 9705375
Award Instr.: Standard Grant                               
Prgm Manager: Joseph Stewart                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  1997       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Barbara M. Berg   (Principal Investigator current)
              Heidi D. Ludwig  (Co-Principal Investigator current)
              Irene Fortunato  (Co-Principal Investigator current)
              Lorraine Barber  (Co-Principal Investigator current)
Sponsor     : N Y City Board of Educ
	      110 Livingston St., Rm. 1010
	      Brooklyn, NY  112015065    718/935-2794

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705375  Berg    This planning project, sponsored by Community School District
              #18  of the New York City Schools, will carry out planning activities  intended
              to implement a district-wide parent involvement program as  a supplement to the
              Science in the Seamless Day program currently  in effect with NSF support.  The
              planning activities will include  day-long planning seminars with teachers and
              staff, ongoing  planning sessions with parents, after school materials
              development  sessions, travel to the Chicago TAMS project and travel to local 
              science, math and technology resource institutions.    The final proposal will
              include parent preparation and training  activities, family "discovery"
              workshops, take-home activities and  parent leadership development.  The
              project staff will be helped by  a wide variety of partners which have been
              active in district  programs.    The matching funds constitute about 10% of the
              NSF award.
