Title       : Mathematical Sciences Postdoctoral Research Fellowships
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 21,  1997    
File        : a9705972

Award Number: 9705972
Award Instr.: Fellowship                                   
Prgm Manager: Lloyd E. Douglas                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1997    
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Michal Kowalczyk   (Principal Investigator current)
Sponsor     : MN Fellowships
	      
	      Arlington, VA  22230    /   -

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,SMET,
Abstract    :
              Not Available
