Title       : Marine Aspects of Earth System History (MESH) Planning Office Proposal
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 14,  1998    
File        : a9705143

Award Number: 9705143
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1997      
Expires     : March 31,  2000      (Estimated)
Expected
Total Amt.  : $376812             (Estimated)
Investigator: Nicklas G. Pisias npisias@oce.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
Program Ref : 1304,EGCH,
Abstract    :
              This grant will support continued activities of the steering  committee and
              science office for Marine aspects of Earth  System History (MESH), a component
              of the US Global Change  Research Plan.  Activities include meetings of the
              steering  committee, workshops, training institutes to integrate data  and
              modelling, and communications and travel associated with  participation in the
              international IMAGES program  (International Marine Global Change Study), a
              core program  of the International Geosphere/ Biosphere Program.
