Title       : After the Dinosaurs: A Paleontology Exhibition and Education Project
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : August 3,  2000     
File        : a9705453

Award Number: 9705453
Award Instr.: Continuing grant                             
Prgm Manager: Barry A. Van Deman                      
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  1997       
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $1524486            (Estimated)
Investigator: Andrew D. Redline aredline@smm.org  (Principal Investigator current)
              Bruce R. Erickson  (Co-Principal Investigator current)
Sponsor     : Science Museum of MN
	      120 West Kellogg Boulevard
	      Saint Paul, MN  551021208    651/221-4720

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705453  Redline    The Science Museum of Minnesota will develop "After the
              Dinosaurs",  an exhibit that will feature a detailed reconstruction of the 
              ecology of a Paleocene subtropical environment that existed in the  North
              Plains of North America (58 million years ago).  Information  presented in the
              exhibit will come from a 25 year research project  carried out by SMM curator
              Bruce R. Erickson and his colleagues at  Wannagan Creek Quarry in northwestern
              North Dakota.  This research  has yielded one of the most complete assemblages
              of Paleocene  megafossils in North America.  Both the increased knowledge
              gained  from this research and process of the research will be highlighted  in
              this exhibit.  Visitors will learn that the world's landscape  has changed
              considerably over time, the analysis of fossils helps  scientists reconstruct
              the past, knowledge of former ecosystems  help us to understand current
              ecosystems, and everyone can be a  scientific investigator when we attempt to
              understand our  environment in a systematic way.  Two versions of the exhibit
              will  be prepared: a 4000 sq. ft. permanent version that will be  installed in
              the new SMM river front building and will open in late  2000.  There will also
              be a 2500 sq. ft. traveling version that  will begin its national tour in 2002.
               Complementary programming  will include an on-line interactive teacher guide
              and student  project curriculum, a teachers' institute, and a variety of youth 
              programming including specially developed interpreter training  materials.  The
              exhibit will be accessible to people with  disabilities.
