Title       : Notharctid Phylogeny: Transitional Wasatchian-Bridgerian Notharctines and the
               Relationships of Notharctus and Smilodectes
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : June 21,  1999      
File        : a9705264

Award Number: 9705264
Award Instr.: Standard Grant                               
Prgm Manager: Mark L. Weiss                           
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  1997     
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $29995              (Estimated)
Investigator: Gregg F. Gunnell ggunnell@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1392      PHYSICAL ANTHROPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Non-human primates were once common in North America during the early and middle
              Eocene (55 to 48 million years ago).  One North American Eocene primate family
              is the Notharctidae, animals similar to living lemurs now only found on
              Madagascar.  Three early Eocene genera and two common middle Eocene genera of
              notharctines are presently known from North American.  This proposal addresses
              a major issue concerning the history of these animals, the relationships of the
              middle Eocene genera Notharctus and Smilodectes.  Despite being represented by
              some of the most complete skeletons of fossil primates known, no consensus has
              developed regarding the origin of these genera nor have their relationships
              ever been fully established, either with one another or with other North
              American notharctines.  In order to more fully understand the relationships of
              Smilodectes and Notharctus it is necessary to document changes in transitional
              notharctines across the early to middle Eocene boundary.  A careful analysis of
              the relationships of these notharctines with the Asian primate Pondaungia (once
              considered an anthropoid, now a potential notharctine) and with the more
              recently described possible anthropoid Siamopithecus from Thailand may shed
              light on notharctid relationships with anthropoids, the group that includes all
              living monkeys, apes, and humans.                                              
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                   
