Title       : Building Multimedia Pre-calculus
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : August 14,  1998    
File        : a9705623

Award Number: 9705623
Award Instr.: Continuing grant                             
Prgm Manager: John S. Bradley                         
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 15,  1997 
Expires     : August 31,  2000     (Estimated)
Expected
Total Amt.  : $316615             (Estimated)
Investigator: Jere Confrey   (Principal Investigator current)
              Alan P. Maloney  (Co-Principal Investigator current)
Sponsor     : Quest Math & Sci Multimed
	      137 Burleigh Drive
	      Ithaca, NY  14850    607/266-0632

NSF Program : 7355      INSTRUCTIONAL MATERIALS DEVELP
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 7419,9177,9178,SMET,
Abstract    :
              9705623  Confrey    Quest Mulitmedia Math and Science, Inc. of Ithaca, NY is
              developing a complete precalculus course to be delivered initially on CD-ROM in
              a Netscape container.  The product has an emphasis on problem solving and
              modeling using families of functions and transformations.  Computer-based
              quantitative tools and a rich set of interactive diagrams are available and
              complement the product's use of multimedia resources, including text, graphics,
              video, photographs, animations, and sound.  The product is derived from
              precalculus materials which have been tested and used with secondary school and
              undergraduate students as well as preservice and inservice secondary teachers.
