Title       : Sounds of the Sea
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : January 26,  1999   
File        : a9705519

Award Number: 9705519
Award Instr.: Continuing grant                             
Prgm Manager: Sylvia M. James                         
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  1997       
Expires     : December 31,  1999   (Estimated)
Expected
Total Amt.  : $886630             (Estimated)
Investigator: William S. Spitzer bspitzer@neaq.org  (Principal Investigator current)
              Carolyn A. Levi  (Co-Principal Investigator current)
              Jerry R. Schubel  (Co-Principal Investigator current)
              Henrik Schmidt  (Co-Principal Investigator current)
Sponsor     : New England Aquarium Corp
	      Central Wharf
	      Boston, MA  021103399    617/742-8830

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9180,SMET,
Abstract    :
              9705519  Spitzer    The New England Aquarium (NEAq) will develop "Sounds of the
              Sea",  a 2000 sq. ft. traveling exhibit that will provide visitors an 
              opportunity to learn about the importance of sound in the ocean and  acoustic
              oceanography as a tool for research, for such issues as  global change.  Both
              natural and anthropogenic sounds will be  examined.  The goals of the exhibit
              are to demonstrate the richness  of sounds in the ocean, to educate visitors
              about the physics of  sound in the air and under water, and to present current
              scientific  research on the physics and biology of underwater sounds.  One of 
              the special features will be real ocean sounds in real time.   Visitors will be
              able to hear sounds picked up by hydrophones in  the inner and outer Boston
              Harbor and view spectral data.  The  exhibit will reach a broad audience
              including those with visual and  aural impairments.  NEAq will collaborate with
              MIT's Department of  Ocean Engineering, the MIT Sea Grant College Program, Wood
              Hole  Oceanographic Institution, and the WGBH Educational Foundation's 
              National Center for Media Accessibility in the development of the  exhibit. 
              Supplementary materials for visitors to the exhibit will  include an exhibit
              guide and a web site.  Complementary programming  for use by formal educators
              will include pre and post visit  materials and special programming for school
              groups.
