Title       : International Conference on Operator Algebras and Operator Theory to be held in
               Shanghai, China, July 4-9, 1997
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 24,  1997     
File        : a9705842

Award Number: 9705842
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1997       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $24500              (Estimated)
Investigator: Huaxin Lin hlin@darkwing.uoregon.edu  (Principal Investigator current)
              Liming Ge  (Co-Principal Investigator current)
              Shuang Zhang  (Co-Principal Investigator current)
              Zhong-jin Ruan  (Co-Principal Investigator current)
Sponsor     : U of Oregon Eugene
	      5219 University of Oregon
	      Eugene, OR  974035219    541/346-5131

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
                Abstract  Lin/Ruan/Zhang  970-5842    This award will provide partial support
              for US participants in the third international conference on operator algebras
              and operator theory to be held in Shanghai, China, July 4-9 at the East China
              Normal University.  The host university will partially support the local
              expense of the foreign participants.  The previous two conferences, in 1967 and
              1980, contributed significantly to the development of the area.     The general
              area of mathematics of this project has its basis in the theory of algebras of
              operators on Hilbert space.  Operators can be thought of as finite or infinite
              matrices of complex numbers.  Special types of operators are often put together
              in an algebra , naturally called an operator algebra.  These seemingly abstract
              objects have a surprising variety of applications.  For example, they play a
              key role in knot theory, which in turn is currently being used to study the
              structure of DNA.
