Title       : Galapagos
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : October 20,  2000   
File        : a9705298

Award Number: 9705298
Award Instr.: Continuing grant                             
Prgm Manager: Hyman H. Field                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  1997       
Expires     : June 30,  2000       (Estimated)
Expected
Total Amt.  : $1563036            (Estimated)
Investigator: Laurence P. O'Reilly   (Principal Investigator current)
Sponsor     : Smithsonian Institution
	      750 9th Street N.W.
	      Washington, DC  205600903    202/275-0840

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9180,SMET,
Abstract    :
                  9705298  O'Reilly    The National Museum of Natural History is producing 3-D
              and 2-D versions of a large format film on natural history.  With a working
              title of Wonders of Life, the film will explore the diversity of life on Earth
              and how this diversity came to be.  It will examine the biological, geological,
              and cultural entities that interact in myriad ways to generate, shape, and
              sustain the enormous biological and cultural diversity of our planet.      The
              film will be supported by outreach material designed to support further
              exploration of the topic of diversity in both informal and formal settings.  An
              inexpensive family activity guide to be available at venues that show the film
              will feature engaging and challenging activities for families with children
              ages ten through 15.   A teacher resource guide, distributed free to teachers
              attending the film with groups of students, will be developed for use in grades
              5 through 8.  A classroom activity poster will be developed to serve grades 2
              through 5.  A Wonders of Life home page will support in-depth study of the
              film's topics.    Larry O'Reilly, Director of The Discovery Center Project at
              the NMNH, will be PI and Executive Producer for the film.  The Senior
              Scientific Advisory Board will be chaired by Dr. Robert S. Hoffman, Senior
              Scientist and former Assistant Secretary for Science at the Smithsonian
              Institution.  The board also includes Sir David Attenborough, Dr. Sylvia Earle,
              Dr. Margaret Geller, Ivan Hattingh, and Dr. Thomas Lovejoy.    Dr. Kay
              Behrensmeyer, Curator of Paleobiology and former Associate Director for Science
              at the NMNH, will lead a core team of scientists who will be directly involved
              in production.  The film will be produced by Christopher Parsons and David
              Douglas will be Director of Photography.
