Title       : Ab-Initio Study of the Finite-Temperature Properties of Novel Magnetic Materials
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 17,  2001       
File        : a9705044

Award Number: 9705044
Award Instr.: Standard Grant                               
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1997      
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $147000             (Estimated)
Investigator: Sitaram S. Jaswal sjaswal@aloha.unl.edu  (Principal Investigator current)
Sponsor     : U of Nebraska-Lincoln
	      14th & R Streets
	      Lincoln, NE  685880430    402/472-7211

NSF Program : 1765      MATERIALS THEORY
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
              9705044  Jaswal    This senior theorist  PI from an EPSCOR state has been 
              awarded this grant to work on a subject of considerable  technological and also
              of fundamental interest.  The overall  aim in this project is to study the
              possible ways of  increasing the energy content (which has been measured to be 
              at best 1/3 of the theoretically expected amount) of a rare  earth-transition
              metal magnet.  Additional goals include an  understanding of ways of increasing
              the transition  temperature and  the magnetization at a finite temperature. 
              These studies are carried out using a self-consistent spin-  polarized
              electronic structure calculations, incorporating a  general, non-collinear
              magnetic structure.  The effects of  finite temperature, thermodynamic
              averaging are carried out  using a Monte Carlo procedure.  There are plans to
              apply the  insight gained to other problems such as exchange coupled  hard-soft
              magnetic phases and magnetic superlattices.  This  work is a continuation of a
              long standing collaboration with  an experimental colleague.  %%%  This senior
              theorist  PI from an EPSCOR state has been  awarded this grant to work on a
              subject of considerable  technological and also of fundamental interest.  The
              overall  aim in this project is to study the possible ways of  increasing the
              energy content (which has been measured to be  at best 1/3 of the theoretically
              expected amount) of a rare  earth-transition metal magnets.  The principal
              approach  consists of total energy calculation of electrons in the  presence of
              arbitrary magnetic order.  The PI is also  planning to study several other
              magnetic materials such as  exchange coupled hard-soft magnetic phases and
              magnetic  superlattices.  This work is a continuation of a long  standing
              collaboration with an experimental colleague.  ***
