Title       : Bingham Statistical Distributions in Paleomagnetism: In Search of a Technique to
               Determine Paleolongitudes
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 10,  1997      
File        : a9705755

Award Number: 9705755
Award Instr.: Standard Grant                               
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1997  
Expires     : August 31,  1999     (Estimated)
Expected
Total Amt.  : $69083              (Estimated)
Investigator: Rob Van der Voo voo@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              97-05755  Van der Voo    Bingham statistical analysis can be applied to
              paleomagnetic data to test whether the azimuths of the long axes of the Bingham
              ellipses lie tangent to an apparent polar wander path (APWP).   The long axes
              are expected to be parallel to the APWP trends if the paleomagnetic directions
              sampled sufficient time to reflect apparent polar wander.  The method has been
              tested with the   North American APWP, validating the methods and the
              hypothesis.  The plotting of a pole with its azimuthal cord provides additional
              definition to an APWP.  More importantly for this proposed study is that these
              tangents to the APWP can be used in intercontinental   comparisons that may
              yield relative paleolongitude information.  This proposed study intends to
              evaluate this idea with three test cases, some of which remain rather
              controversial: (1) a comparison of  proposed Pangea configurations (A, B and
              C), (2) a comparison of   paleolongitudinal positions of North and South
              America during the middle Paleozoic evolution of the Iapetus Ocean, and (3)
              Proterozoic configurations of the Rodinia Supercontinent.  ***
