Title       : Professional Master's Degree in Applied Physics - Internship in Regional
               Industry
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 3,  1999        
File        : a9705498

Award Number: 9705498
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1997    
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $478000             (Estimated)
Investigator: Mark W. Holtz mark.holtz@ttu.edu  (Principal Investigator current)
              Roger L. Lichti  (Co-Principal Investigator current)
Sponsor     : Texas Tech University
	      203 Holden Hall
	      Lubbock, TX  794091035    806/742-2011

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1711,9162,9179,SMET,
Abstract    :
              9705498  Holtz    This grant supports the creation of a new educational  program
              which leads to a Master's of Science  Degree in  Applied Physics.  The novel
              approach is to interweave two  long-semester internships in the regional
              high-tech  semiconductor industry with courses in applied physics and  outside
              electives at Texas Tech.  These are aimed at  building on the undergraduate
              degree and are focused toward  basic principles of semiconductor materials,
              processes, and  fabrication.  The program offers students training in some  of
              the world's most sophisticated laboratories with state-of-  the-art equipment
              in subject areas of national need.  This  provides them with a vital edge in a
              highly competitive job  market.  This effort will assist in producing
              alternatives  for broadening the academic experience beyond traditional 
              graduate training.  %%%  This grant from the Division of Materials Research is
              one of  the first awarded in an attempt to find innovative methods  to
              integrate research and education.  It is also cosponsored  by the Office of
              Multidisciplinary Activities of the  Mathematical and Physical Sciences
              Directorate.  ***
