Title       : COLLABORATIVE RESEARCH: Late Cretaceous Vertebrates from Madagascar:
               Implications for Gondwanan Biogeography
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 25,  1997    
File        : a9705637

Award Number: 9705637
Award Instr.: Standard Grant                               
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1997  
Expires     : August 31,  2000     (Estimated)
Expected
Total Amt.  : $21680              (Estimated)
Investigator: Joseph H. Hartman joseph_hartman@und.nodak.edu  (Principal Investigator current)
Sponsor     : U of North Dakota
	      University Station
	      Grand Forks, ND  58202    701/777-2121

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705637  Hartman    NSF-funded fieldwork in the Maevarano Formation of the
              Mahajanga Basin, northwestern Madagascar, has quadrupled the previously known
              diversity of Late Cretaceous vertebrates from the island.  The faunal list now
              includes a minimum of 32 species of fishes, frogs, turtles, lizards, snakes,
              crocodyliforms, dinosaurs, birds, and mammals.  Several taxa are represented by
              nearly complete, exquisitely preserved skeletons.  The primary goal of the
              present proposal is to expand upon this work through additional discoveries of
              fossil vertebrates, phylogenetic analysis of the new samples, elucidation of
              the stratigraphic, sedimentologic, and taphonomic context, and testing of
              various biogeographic hypotheses related to the fragmentation of the southern
              supercontinent, Gondwana.    Gondwana fragmented into a number of isolated
              landmasses during the Late Jurassic and Cretaceous, with dramatic consequences
              for associated biotas.  Reconstructions of this continental fragmentation are
              based almost entirely on geophysical evidence, and remain poorly tested
              paleontologically.  According to recent models, Antarctica, Australia,
              Madagascar, and the Indian subcontinent broke away as a single tectonic unit
              from eastern Africa sometime in the Late Jurassic (150-160 Ma).  Antarctica
              likely retained physical connections with South America throughout the
              Mesozoic.  During the Early Cretaceous (125-130 Ma), Madagascar attained its
              current position approximately 400 km off the east coast of Africa and,
              together with the Indian subcontinent, separated from Antarcto-Australia. 
              Madagascar and the Indian subcontinent persisted as a distinct tectonic unit
              until ~88 Ma, well before deposition of the Maevarano Fm.    Several testable
              hypotheses relating to the biogeographic history of Madagascar derive from this
              pattern of fragmentation: 1) Late cretaceous terrestrial faunas from Madagascar
              will share greater phylogenetic affinities not with coeval faunas from Africa,
              but with those from the Indian subcontine nt and, secondarily, Antarctica,
              Australia, and South America; 2) correspondingly, Late Cretaceous faunas from
              the Indian subcontinent will show greatest phylogenetic similarities not with
              Asia, but with Madagascar and other Gondwanan landmasses; and 3) Most of the
              major elements of the highly endemic and imbalanced extant vertebrate fauna on
              Madagascar (e.g., lemuriform primates) colonized the island after its isolation
              in the Late Cretaceous.      The present study will address these hypotheses
              through rigorous phylogenetic (cladistic) analyses of Late Cretaceous
              vertebrates from Madagascar and other Gondwanan landmasses.  While the
              vertebrate remains recently recovered from the Maevarano Formation of the
              Mahajanga Basin provide a crucial foundation for these tests, additional
              materials are required.  It is therefore proposed that paleontological and
              geological fieldwork be continued in the Maevarano Formation, and expanded to
              lower horizons in the Mahajanga Basin.    Thus, the significance of this
              project is two tiered.  On a regional level, our efforts will continue to
              provide important, baseline insights into the anatomy, paleobiology, and
              phylogenetic relationships of Late Cretaceous vertebrates from Madagascar, as
              well as place them in a detailed  chronostratigraphic and paleoenvironmental
              context.  On a global level, this project will elucidate larger-scale
              historical and biogeographic patterns among Mesozoic vertebrates from Gondwana,
              and thereby provide independent means of testing geophysical models of tectonic
              fragmentation.
