Title       : Lanthanide Ion Luminescence, Chelate and Supramolecular Chemistry Relevant to
               Clinical Agent, Optical Device, and Chemosensor Applications
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 21,  2002     
File        : a9705788

Award Number: 9705788
Award Instr.: Continuing grant                             
Prgm Manager: Katharine Covert                        
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1997        
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $368000             (Estimated)
Investigator: William D. Horrocks wdh2@psuvm.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1966      SYNTHETIC INORGANIC
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9181,BIOT,OTHR,
Abstract    :
                   This grant in the Inorganic, Bioinorganic and Organometallic   Chemistry
              program supports work by Professor William DeW. Horrocks of the   Pennsylvania
              State University.   The research is aimed toward: 1)   answering fundamental
              question regarding the formation of lanthanide   chelate complexes, which are
              important in imaging internal biological   structures by magnetic resonance
              techniques, 2) developing a new   supramolecular chemistry of lanthanide ions
              in aqueous solution, and 3)   exploiting a recently discovered photosensitized
              emission phenomenon in   the near infrared to develop chemosensors.          
              The chemistry and luminescence of lanthanide complexes will be   investigated
              in order to better understand present agents used to affect   proton relaxation
              times for imaging purposes and to develop new chemistry   aimed toward
              improving these agents.    A new type of complex exhibiting   a stable low
              energy (near infrared) emission will be explored for   chemosensor and other
              applications.   New large molecular structures   composed of lanthanide
              subunits will be prepared in water.                                            
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                          
