Title       : GOALI: Strain Effects in Colossal Magnetoresistance Manganites
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 11,  1997      
File        : a9705482

Award Number: 9705482
Award Instr.: Standard Grant                               
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1997      
Expires     : May 31,  2000        (Estimated)
Expected
Total Amt.  : $170000             (Estimated)
Investigator: Andrew J. Millis   (Principal Investigator current)
              Arthur P. Ramirez  (Co-Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1765      MATERIALS THEORY
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1504,1765,9165,AMPP,
Abstract    :
              9705482  Millis  This is a award under the Grant Opportunities for Academic 
              Liaison with Industry (GOALI) program and is funded by the  Division of
              Materials Research and the Office of  Multidisciplinary Activities.  Support
              will be provided for  research on the relation between materials properties and
               physical properties of the colossal magnetoresistance (CMR)  manganites.  The
              focus will be on how strain affects  materials properties.  The research will
              be done as a  collaboration between Johns Hopkins University and Bell 
              Laboratories of Lucent Technologies.  Theoretical research  will be done at
              Johns Hopkins and experimental research will  be done at Bell.  A graduate
              student will spend time at Bell  as part of this project.  Expressions of
              interest in this  research have also been given by DuPont, Hewlett-Packard, 
              Varian and IBM.    CMR manganites are perovskite materials in which the 
              resistivity can be changed by orders of magnitude by  application of a few
              Tesla magnetic field.  While there is  no immediate commercial application, it
              is widely believed  that such a dramatic effect will be useful for technology. 
              It has become clear that the physical properties of a given  sample of CMR
              material depend strongly on sample form and on  how the sample was prepared. 
              This dependence of physical  properties on materials properties must be
              understood and  controlled if these materials are to be technologically 
              useful.  It is likely that one important source of the  observed variability is
              strain.  The main focus of this  research will be on understanding and
              quantifying the  effects of strain on materials properties, but other effects 
              arising from the presence of junctions between CMR and other  materials may
              also be considered.  %%%  This is a award under the Grant Opportunities for
              Academic  Liaison with Industry (GOALI) program and is funded by the  Division
              of Materials Research and the Office of  Multidisciplinary Activities.  Support
              will be provided for  research on the relation b etween materials properties
              and  physical properties of the colossal magnetoresistance (CMR)  manganites. 
              The focus will be on how strain affects  materials properties.  The research
              will be done as a  collaboration between Johns Hopkins University and Bell 
              Laboratories of Lucent Technologies.  Theoretical research  will be done at
              Johns Hopkins and experimental research will  be done at Bell.  A graduate
              student will spend time at Bell  as part of this project.  Expressions of
              interest in this  research have also been given by DuPont, Hewlett-Packard, 
              Varian and IBM.    CMR manganites are perovskite materials in which the 
              resistivity can be changed by orders of magnitude by  application of a few
              Tesla magnetic field.  While there is  no immediate commercial application, it
              is widely believed  that such a dramatic effect will be useful for technology. 
              It has become clear that the physical properties of a given  sample of CMR
              material depend strongly on sample form and on  how the sample was prepared. 
              This dependence of physical  properties on materials properties must be
              understood and  controlled if these materials are to be technologically 
              useful.  It is likely that one important source of the  observed variability is
              strain.  The main focus of this  research will be on understanding and
              quantifying the  effects of strain on materials properties, but other effects 
              arising from the presenae of junctions between CMR and other  materials may
              also be considered.  ***
