Title       : In-Touch Science
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : December 20,  2002  
File        : a9705400

Award Number: 9705400
Award Instr.: Continuing grant                             
Prgm Manager: Sylvia M. James                         
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  1997       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $692883             (Estimated)
Investigator: Charlotte W. Coffman cwc4@cornell.edu  (Principal Investigator current)
              Dan L. Brown  (Co-Principal Investigator current)
              Daniel J. Tennessen  (Co-Principal Investigator current)
Sponsor     : Cornell University State
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705400  Coffman    In-Touch Science provides informal learning experiences to
              help  children ages 8 to 11 understand the science in their everyday  lives. 
              Each science theme is introduced through a hands-on  activity in one subject
              area and is reinforced through a second  experience based in a different field
              of science.  By linking  concepts common to the paired fields, the program
              teaches children  to make connections between what they've learned in one
              context and  what they observe in another arena.  The program targets children 
              enrolled in special needs programs, 4-H clubs, school-age child  care
              facilities, and home schooling.  The program engages, supports  and sustains
              community science facilitators, the majority of whom  are not experienced
              educators.  They will be trained to work with  the children, using the Learning
              Cycle, a guided discovery  strategy.  Cornell developed the curricula for three
              paired  disciplines: 1) Engineering and Plant Science, 2) Animal Science  and
              Fiber Science, and 3) Chemistry and Environmental Science.   Instructional
              materials for the project consist of three curricula,  a facilitator-training
              guide, and supply kits.
