Title       : Conference: A Plan for Sponsored Attendance of Electrical Engineering Students
               to the IEEE Power Engineering Society Winter Meeting
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : February 5,  1997   
File        : a9705097

Award Number: 9705097
Award Instr.: Standard Grant                               
Prgm Manager: Saifur Rahman                           
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  1997  
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $13000              (Estimated)
Investigator: Mariesa L. Crow crow@ece.umr.edu  (Principal Investigator current)
Sponsor     : U of Missouri Rolla
	      1870 Miner Circle, 101 ME Annex
	      Rolla, MO  654091330    573/341-4134

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0306000   Energy Research & Resources             
Program Ref : 0000,OTHR,
Abstract    :
              ECS-9705097  Crow  In this project, a plan is out to continue the efforts of the
               Student/Faculty/Industry Relations Subcommittee of the Power  Engineering
              Education Committee of the IEEE-Power Engineering  Society(PES) to promote
              student interest in the power engineering  field by sponsoring electrical
              engineering students to attend the  IEEE-PES annual Winter Meeting.  The goal
              of this project is to  provide an opportunity for U.S. students to be exposed
              to the  most recent developments in operation, construction, and research  in
              the power engineering field.  This is a particularly critical  time for power
              engineering as the industry undergoes significant  change due to the
              restructuring of the traditional utility  structure.  The career opportunities
              for students interested in  power engineering are many and varied;
              opportunities exist within  utilities, vendors, manufacturers, and consulting
              firms.    The impact of this program is significant and far reaching.  This  is
              an exciting time to be involved in power engineering.  The  power industry is
              currently undergoing major changes, and young  engineers entering the
              marketplace to be exposed to the  challenges an issues these changes are
              causing.  This program  will allow students the opportunities to experience
              first-hand  the energy and vitality of the power area.  This will hopefully 
              encourage students to pursue a life-long career in the power  engineering
              field.  ***
