Title       : Ergodic Theory, Groups, and Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 19,  1999      
File        : a9705712

Award Number: 9705712
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1997       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $177000             (Estimated)
Investigator: Robert J. Zimmer zimmer@math.uchicago.edu  (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
                Abstract  9705712  Robert J. Zimmer    The goal of this project is to study a
              variety mf questions within the general program of investigating actions of
              semisimple Lie groups and their discrete subgroups on manifolds.  This includes
              an investigation of the topological, geometric, and analytic features of the
              spaces on which these groups act, and the corresponding features of the actions
              themselves.  Applications of these questions to ergodic theory and differential
              geometry will be studied as well.  The techniques of algebraic ergodic theory,
              i.e., the interaction of the ergodic theory with algebraic groups, in
              conjunction with differential geometry, will   be used throughout the project. 
                The study of symmetry has played a fundamental role in mathematics and its
              applications.  Within mathematics it has become understood as one of the
              central themes of most disciplines, and it has had applications as diverse as
              particle physics, design of efficient networks, coding, and radar.  This
              project aims to contribute to this general development by the study of
              situations in which there is a large symmetry group, in many cases exactly the
              situation in which applications are most present.
