Title       : Growth and Characterization of New Interlayer Materials for Reproducible High-Tc
               Josephson Junctions
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : August 12,  1999    
File        : a9705839

Award Number: 9705839
Award Instr.: Continuing grant                             
Prgm Manager: Usha Varshney                           
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1997  
Expires     : August 31,  2001     (Estimated)
Expected
Total Amt.  : $450000             (Estimated)
Investigator: Ying Liu liu@phys.psu.edu  (Principal Investigator current)
              Darrell G. Schlom  (Co-Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0106000   Materials Research                      
Program Ref : 0000,1774,9161,AMPP,OTHR,
Abstract    :
              ECS-9705839  Ying Liu    A three year activity is being undertaken during which
              time, Professors Liu and Schlom will study epitaxial La-doped SrTiO3 and
              related films deposited on YBCO, with the goal of fabricating reproducible
              Josephson junction devices using a novel double ramp design.  The PIs focus
              their proposal on growing and characterising the material, and have teamed with
              a researcher at the Jet Propulsion Laboratory (Kleinsasser) who will provide
              the device expertise necessary to impact high Tc electronic device
              applications.
