Title       : Laser-Induced Phase Change and Ablation of Absorbing Liquids
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 19,  1999       
File        : a9705584

Award Number: 9705584
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1997    
Expires     : September 30,  2000  (Estimated)
Expected
Total Amt.  : $195826             (Estimated)
Investigator: Costas P. Grigoropoulos cgrigoro@me.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1406      THERMAL TRANSPORT & THERM PROC
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,OTHR,
Abstract    :
                                      ABSTRACT       The proposed project is to study the
              transport processes in rapid phase-change and ablation of liquids.  The work is
              relevant to materials processing such as laser doping and cleaning of
              contaminants from microdevices.  Emphasis will be given to the development of
              the temperature and stress fields in the liquid, the thermodynamics of phase
              change, and the mechanism of material ejection.  Pulsed lasers operating
              primarily in the micro/nanosecond range will be used to induce phase change in
              liquids.  In addition to visualization, the following measurements will be
              made: transmission and scattering, pressure field and recoil momentum, and
              absorption and emission spectroscopy.  Theoretical modeling that accounts for
              short-time thermal behavior will also be conducted.
