Title       : Planning Grant for Parent Science Resource Kit and Training
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : April 30,  1997     
File        : a9705261

Award Number: 9705261
Award Instr.: Standard Grant                               
Prgm Manager: James R. Oglesby                        
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : May 1,  1997        
Expires     : October 31,  1997    (Estimated)
Expected
Total Amt.  : $46744              (Estimated)
Investigator: John M. Hammer   (Principal Investigator current)
Sponsor     : N Y Hall of Science
	      47-01 111TH STREET
	      Corona, NY  113682950    /   -

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705261  Hammer    The New York Hall of Science and Community School District 
              #24 request $46,744 for a planning grant whose goal is to empower parents by
              bringing informal science and math education experiences to create a working
              team of  parents, teachers, and museum staff to underserved, ethnically diverse
              students in their formative years, and their families.  A major objective is to
              develop a framework for a science resource kit for home use by parents and
              children in grades K-3, and related parent training.  The target audience is
              low income, minority, recently immigrated parents, with little to no
              involvement in their children's education.  Parents from the target audience
              will serve on the Planning Team.  The function of the kits is to provide
              exciting, intergenerational, exploratory experiences in math and science that
              are related to the school curriculum.  Each kit will be designed to be
              completely portable and will appear to be a large trunk with wheels.  Contents
              may include: a laptop-size computer; hand lenses and two small microscopes;
              diffraction gratings and flourescent sources; ramps and balls; mirrors, lenses
              and other optics.
