Title       : Dissertation Research: Culture Change, Stress and Immune Function in Western
               Samoan Youth
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 7,  1997        
File        : a9705161

Award Number: 9705161
Award Instr.: Standard Grant                               
Prgm Manager: Mark L. Weiss                           
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  1997        
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $11995              (Estimated)
Investigator: Carol M. Worthman worthman@emory.edu  (Principal Investigator current)
Sponsor     : Emory University
	      Office of Sponsored Programs
	      Atlanta, GA  30322    404/727-2503

NSF Program : 1392      PHYSICAL ANTHROPOLOGY
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 1067,9179,SMET,
Abstract    :
              Anthropological studies of health and culture change emphasize that such change
              is frequently a significant source of psychosocial stress.  Numerous studies
              have now consistently demonstrated the negative effects of stress on human
              immune function.  This study proposes to introduce a developmental perspective
              to anthropological studies of stress and culture change, and to incorporate
              immunological measures into the anthropology of stress and adaptation.
              Individuals from 6 Western Samoan villages undergoing varying degrees of
              modernization will be assessed for Epstein-Barr virus antibody levels (a
              measure of cell-mediated immune function), cortisol (a measure of reactivity),
              and C-reactive protein (a marker of pathogen exposure).  These measures will be
              obtained from dried blood spots collected via finger-stick blood samples in
              collaboration with the annual Department of Health filariasis survey.  Data
              also will be collected on multiple dimensions of stress and culture change. 
              This study pursues a cross-cultural perspective on the relationships between
              stress and immune function and applies a developmental perspective to the
              problem of modernization stress.                                               
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                       
