Title       : Complexity and Self-Organization in Soil-Atmosphere Interaction
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 28,  1998      
File        : a9705861

Award Number: 9705861
Award Instr.: Continuing grant                             
Prgm Manager: L. Douglas James                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1997  
Expires     : August 31,  2000     (Estimated)
Expected
Total Amt.  : $143701             (Estimated)
Investigator: Ignacio Rodriguez-Iturbe   (Principal Investigator current)
Sponsor     : Texas Engineering Exp Sta
	      332 Wisenbaker Engr. Res. Ctr.
	      College Station, TX  778433000    979/862-1696

NSF Program : 1579      HYDROLOGIC SCIENCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1325,1579,1673,EGCH,
Abstract    :
              9705861  Rodriquez    Soil moisture has been identified as the key variable to
              characterize the impact of the landscape in its relationship with the
              atmosphere.  Recent studies have addressed the basic mechanisms of the
              phenomena and thus are constrained to very simple situations which do not
              incorporate the complex interactions which develop when there are different
              soil types with random spatial geometries evolving in time their degree of
              wetness (or dryness).  We propose to implement a water balance dynamics which
              will incorporate only the main characteristics of infiltration and
              evapotranspiration.  The dynamics is driven by rainfall which may be of two
              origins: one from external forcing which takes place randomly in time   and
              space and another which takes place randomly over drier regions whenever soil
              moisture gradient above a critical threshold exist between neighboring areas. 
              The modeling, although simple, will incorporate the main physical signatures of
              the processes involved.  This kind of dynamics may drive the system toward a
              critical state where the evolution is a fratal in space and time.  This type of
              complex systems tend to self-organize producing global characteristics product
              of  solely local dynamics.  We also plan to compare the results of the model
              with the space-time signatures of rainfall and soil moisture.  Thus, a detailed
              analysis  of the space-time structure of a mesoscale rainfall in regions of
              Kansas, Texas, and Oklahoma will be carried out and compared with the model. 
              The structure of the soil moisture data from the Washita experiment will also
              be compared with the one obtained from the modeling scheme.
