Title       : Effects of Cyclic Strain and Oxidative Damage on Airway Epithelial Cell
               Permeability
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : August 5,  1999     
File        : a9705600

Award Number: 9705600
Award Instr.: Continuing grant                             
Prgm Manager: Janice M. Jenkins                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1997 
Expires     : August 31,  2000     (Estimated)
Expected
Total Amt.  : $188196             (Estimated)
Investigator: Christopher M. Waters cwaters@casbah.acns.nwu.edu  (Principal Investigator current)
              William M. Miller  (Co-Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 5345      BIOMEDICAL ENGINEERING
Fld Applictn: 0203000   Health                                  
Program Ref : 0000,OTHR,
Abstract    :
              9705600  Waters  Cells lining the airways of the lung protect the lung from 
              inhaled toxins and harsh environmental conditions.  Maintenance  of this
              protective barrier depends upon the contacts between the  cells and the
              re-growth of cells following injury.  The cell  barrier can be injured by
              oxidative species due to ozone,  cigarette smoke, or infectious agents.  The
              response of the cells  to such injury and the repair of disruptions in the
              barrier are  not well understood.  Furthermore, although air flow in the lungs 
              causes variations in the expansion of the airways, little is  known about the
              effect of such mechanical strain on airway  function.  This proposal will
              investigate the maintenance and  repair of the airway cell barrier following
              oxidant injury.  A  major goal of the proposed work is to develop techniques
              for the  evaluation of barrier function while cells are mechanically 
              stretched.  There is currently no method for measuring the  barrier properties
              of stretched cells.  A novel device will be  used to apply stretch to lung
              cells grown on elastic membranes.  The barrier properties of the cells will be
              determined by  measuring the electrical resistance across the cells.  Using
              this  tissue model, the response of the cells to oxidative damage will  be
              measured, and the repair of the tissue will be evaluated.  In  addition,
              factors which may be important in protecting the cells  or in enhancing repair
              will be investigated.  This will lead to a  better understanding of the injury
              and repair of the lung.  ***
