Title       : COLLABORATIVE RESEARCH: The Biostratigraphic Effects of Facies Control,
               Depositional Sequences, and Sampling Intensity: An Interactive Modeling and
               Field Approach
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 8,  1997     
File        : a9705732

Award Number: 9705732
Award Instr.: Standard Grant                               
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  1997    
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $35964              (Estimated)
Investigator: Steven M. Holland stratum@gly.uga.edu  (Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705732  Holland    The principal problem facing all biostratigraphic
              correlation methods is that first and last occurrences in local sections do not
              always reflect the true times of origination and extinction.  Sampling, facies
              control, and sequence stratigraphic architecture all impose biases on local
              stratigraphic ranges.  Many methods claim to account for these biases, but this
              claim has rarely been tested and the relative accuracy of different methods is
              poorly known.  We propose to test three poplar biostratigraphic methods
              (traditional zonal biostratigraphy, dual biostratigraphy, and graphic
              correlation) to determine which is the most effective at dealing with the
              biased fossil record and to identify those factors that exert the strongest
              control on the accuracy of biostratigraphic correlation.  We will approach this
              problem through a combined modeling and field study.  Modeling will be used to
              test the relative accuracy of these three methods under a variety of sampling
              densities, levels of facies control, and sequence stratigraphic architectures. 
              The advantage of modeling is that we will ultimately know the correct
              correlation, so we can objectively and quantitatively measure the accuracy of
              the various methods under different conditions.  The techniques we develop here
              will allow many other types of biostratigraphic methods to be tested in the
              future.  Armed with the knowledge gained from the modeling studies, we will
              evaluate a classic correlation problem with brachiopods in the Middle
              Ordovician of eastern Tennessee and southwestern Virginia.  We will apply these
              same three biostratigraphic methods to the field data and compare the resulting
              correlations to the existing conodont-based stratigraphic framework.  This
              study will lead not only to a general evaluation of the effects of sampling,
              facies control, and sequence stratigraphic architecture on three common
              biostratigraphic methods, but will also apply these results to develop a
              combined brachiopod-biozone and sequence stratigra phic correlation framework
              to supplement existing conodont-based correlations in the Middle Ordovician of
              the Southern Appalachians.  Because biostratigraphy is the principal means by
              which events are ordered throughout much of the stratigraphic record, the
              results of this study have broad implications for how Earth's history is
              reconstructed.
