Title       : Tectonometamorphic Evolution of the Greater Himalayan Sequence of Bhutan
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : October 22,  1999   
File        : a9705855

Award Number: 9705855
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1997     
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $120100             (Estimated)
Investigator: Lincoln S. Hollister linc@geo.princeton.edu  (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              9705855  Hollister   The Himalaya has long been recognized as an example of
              continent-continent collision, and has received considerable study despite
              various logistical and political problems.  It is apparent that manifestation
              of the collision of India with Asia are different along the trend of the
              Himalayas.  This study is part of an international project in the Kingdom at
              Bhutan, eastern Himalayas where some evidence indicates that the Higher
              Himalayan crystallines of Bhutan extruded south as a hot ductile penetratively
              flowing mass over cooler rocks and cooled rapidly enough to preserve
              temperature inversions in metamorphic reactions.  The work involves extensive
              thermobarometry on samples collected near the main central thrust and other
              deformation zones.  Results are expected to contribute to understanding of the
              processes of high-level ductile extrusion in such continent-continent
              collisions.
