Title       : Universo, Hispanic Heritage Month Programs, and Universo and StarDate for the
               Classroom
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : May 12,  1997       
File        : a9705340

Award Number: 9705340
Award Instr.: Standard Grant                               
Prgm Manager: Valentine H. Kass                       
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 1,  1997  
Expires     : August 31,  2001     (Estimated)
Expected
Total Amt.  : $399341             (Estimated)
Investigator: Sandra L. Preston   (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              9705340  Barnes    The University of Texas at Austin requests $399,341 to expand
              the  current Universo translations of StarDate into Spanish to more  culturally
              relevant programs for a growing Hispanic audience.   Plans include creation of
              longer programs with a different format  for Hispanic Heritage Month for
              1998-2000 and creation of  complimentary collateral materials for distribution
              to 200 Spanish-  language radio stations.  Programs will also be distributed to
               1,650 classrooms.  A teacher's guide for using Universo in the  classroom will
              be developed in English with activities available in  both English and Spanish.
               A parent's guide to Universo/StarDate  will also be produced to encourage
              parents to get involved in  skywatching activities.
