<HTML><HEAD><TITLE>NSF Award Abstracts Links for awards_1997/awd_1997_05</TITLE><HEAD><BODY>
<A HREF=a9705003.txt>a9705003.txt</A><BR>
<A HREF=a9705005.txt>a9705005.txt</A><BR>
<A HREF=a9705007.txt>a9705007.txt</A><BR>
<A HREF=a9705014.txt>a9705014.txt</A><BR>
<A HREF=a9705016.txt>a9705016.txt</A><BR>
<A HREF=a9705017.txt>a9705017.txt</A><BR>
<A HREF=a9705019.txt>a9705019.txt</A><BR>
<A HREF=a9705022.txt>a9705022.txt</A><BR>
<A HREF=a9705025.txt>a9705025.txt</A><BR>
<A HREF=a9705032.txt>a9705032.txt</A><BR>
<A HREF=a9705033.txt>a9705033.txt</A><BR>
<A HREF=a9705034.txt>a9705034.txt</A><BR>
<A HREF=a9705036.txt>a9705036.txt</A><BR>
<A HREF=a9705038.txt>a9705038.txt</A><BR>
<A HREF=a9705039.txt>a9705039.txt</A><BR>
<A HREF=a9705042.txt>a9705042.txt</A><BR>
<A HREF=a9705044.txt>a9705044.txt</A><BR>
<A HREF=a9705045.txt>a9705045.txt</A><BR>
<A HREF=a9705046.txt>a9705046.txt</A><BR>
<A HREF=a9705051.txt>a9705051.txt</A><BR>
<A HREF=a9705054.txt>a9705054.txt</A><BR>
<A HREF=a9705058.txt>a9705058.txt</A><BR>
<A HREF=a9705059.txt>a9705059.txt</A><BR>
<A HREF=a9705064.txt>a9705064.txt</A><BR>
<A HREF=a9705068.txt>a9705068.txt</A><BR>
<A HREF=a9705072.txt>a9705072.txt</A><BR>
<A HREF=a9705078.txt>a9705078.txt</A><BR>
<A HREF=a9705080.txt>a9705080.txt</A><BR>
<A HREF=a9705081.txt>a9705081.txt</A><BR>
<A HREF=a9705083.txt>a9705083.txt</A><BR>
<A HREF=a9705084.txt>a9705084.txt</A><BR>
<A HREF=a9705089.txt>a9705089.txt</A><BR>
<A HREF=a9705093.txt>a9705093.txt</A><BR>
<A HREF=a9705094.txt>a9705094.txt</A><BR>
<A HREF=a9705095.txt>a9705095.txt</A><BR>
<A HREF=a9705097.txt>a9705097.txt</A><BR>
<A HREF=a9705101.txt>a9705101.txt</A><BR>
<A HREF=a9705105.txt>a9705105.txt</A><BR>
<A HREF=a9705108.txt>a9705108.txt</A><BR>
<A HREF=a9705109.txt>a9705109.txt</A><BR>
<A HREF=a9705115.txt>a9705115.txt</A><BR>
<A HREF=a9705117.txt>a9705117.txt</A><BR>
<A HREF=a9705121.txt>a9705121.txt</A><BR>
<A HREF=a9705128.txt>a9705128.txt</A><BR>
<A HREF=a9705129.txt>a9705129.txt</A><BR>
<A HREF=a9705131.txt>a9705131.txt</A><BR>
<A HREF=a9705132.txt>a9705132.txt</A><BR>
<A HREF=a9705134.txt>a9705134.txt</A><BR>
<A HREF=a9705135.txt>a9705135.txt</A><BR>
<A HREF=a9705136.txt>a9705136.txt</A><BR>
<A HREF=a9705137.txt>a9705137.txt</A><BR>
<A HREF=a9705139.txt>a9705139.txt</A><BR>
<A HREF=a9705143.txt>a9705143.txt</A><BR>
<A HREF=a9705145.txt>a9705145.txt</A><BR>
<A HREF=a9705150.txt>a9705150.txt</A><BR>
<A HREF=a9705155.txt>a9705155.txt</A><BR>
<A HREF=a9705156.txt>a9705156.txt</A><BR>
<A HREF=a9705158.txt>a9705158.txt</A><BR>
<A HREF=a9705161.txt>a9705161.txt</A><BR>
<A HREF=a9705165.txt>a9705165.txt</A><BR>
<A HREF=a9705166.txt>a9705166.txt</A><BR>
<A HREF=a9705168.txt>a9705168.txt</A><BR>
<A HREF=a9705171.txt>a9705171.txt</A><BR>
<A HREF=a9705173.txt>a9705173.txt</A><BR>
<A HREF=a9705179.txt>a9705179.txt</A><BR>
<A HREF=a9705180.txt>a9705180.txt</A><BR>
<A HREF=a9705182.txt>a9705182.txt</A><BR>
<A HREF=a9705184.txt>a9705184.txt</A><BR>
<A HREF=a9705187.txt>a9705187.txt</A><BR>
<A HREF=a9705189.txt>a9705189.txt</A><BR>
<A HREF=a9705193.txt>a9705193.txt</A><BR>
<A HREF=a9705195.txt>a9705195.txt</A><BR>
<A HREF=a9705197.txt>a9705197.txt</A><BR>
<A HREF=a9705199.txt>a9705199.txt</A><BR>
<A HREF=a9705200.txt>a9705200.txt</A><BR>
<A HREF=a9705202.txt>a9705202.txt</A><BR>
<A HREF=a9705207.txt>a9705207.txt</A><BR>
<A HREF=a9705209.txt>a9705209.txt</A><BR>
<A HREF=a9705210.txt>a9705210.txt</A><BR>
<A HREF=a9705220.txt>a9705220.txt</A><BR>
<A HREF=a9705223.txt>a9705223.txt</A><BR>
<A HREF=a9705224.txt>a9705224.txt</A><BR>
<A HREF=a9705227.txt>a9705227.txt</A><BR>
<A HREF=a9705228.txt>a9705228.txt</A><BR>
<A HREF=a9705229.txt>a9705229.txt</A><BR>
<A HREF=a9705232.txt>a9705232.txt</A><BR>
<A HREF=a9705233.txt>a9705233.txt</A><BR>
<A HREF=a9705234.txt>a9705234.txt</A><BR>
<A HREF=a9705235.txt>a9705235.txt</A><BR>
<A HREF=a9705236.txt>a9705236.txt</A><BR>
<A HREF=a9705237.txt>a9705237.txt</A><BR>
<A HREF=a9705238.txt>a9705238.txt</A><BR>
<A HREF=a9705241.txt>a9705241.txt</A><BR>
<A HREF=a9705242.txt>a9705242.txt</A><BR>
<A HREF=a9705245.txt>a9705245.txt</A><BR>
<A HREF=a9705246.txt>a9705246.txt</A><BR>
<A HREF=a9705253.txt>a9705253.txt</A><BR>
<A HREF=a9705255.txt>a9705255.txt</A><BR>
<A HREF=a9705259.txt>a9705259.txt</A><BR>
<A HREF=a9705261.txt>a9705261.txt</A><BR>
<A HREF=a9705264.txt>a9705264.txt</A><BR>
<A HREF=a9705270.txt>a9705270.txt</A><BR>
<A HREF=a9705271.txt>a9705271.txt</A><BR>
<A HREF=a9705277.txt>a9705277.txt</A><BR>
<A HREF=a9705284.txt>a9705284.txt</A><BR>
<A HREF=a9705289.txt>a9705289.txt</A><BR>
<A HREF=a9705292.txt>a9705292.txt</A><BR>
<A HREF=a9705295.txt>a9705295.txt</A><BR>
<A HREF=a9705298.txt>a9705298.txt</A><BR>
<A HREF=a9705300.txt>a9705300.txt</A><BR>
<A HREF=a9705304.txt>a9705304.txt</A><BR>
<A HREF=a9705312.txt>a9705312.txt</A><BR>
<A HREF=a9705332.txt>a9705332.txt</A><BR>
<A HREF=a9705334.txt>a9705334.txt</A><BR>
<A HREF=a9705336.txt>a9705336.txt</A><BR>
<A HREF=a9705340.txt>a9705340.txt</A><BR>
<A HREF=a9705341.txt>a9705341.txt</A><BR>
<A HREF=a9705343.txt>a9705343.txt</A><BR>
<A HREF=a9705347.txt>a9705347.txt</A><BR>
<A HREF=a9705349.txt>a9705349.txt</A><BR>
<A HREF=a9705353.txt>a9705353.txt</A><BR>
<A HREF=a9705355.txt>a9705355.txt</A><BR>
<A HREF=a9705366.txt>a9705366.txt</A><BR>
<A HREF=a9705367.txt>a9705367.txt</A><BR>
<A HREF=a9705369.txt>a9705369.txt</A><BR>
<A HREF=a9705375.txt>a9705375.txt</A><BR>
<A HREF=a9705376.txt>a9705376.txt</A><BR>
<A HREF=a9705377.txt>a9705377.txt</A><BR>
<A HREF=a9705379.txt>a9705379.txt</A><BR>
<A HREF=a9705380.txt>a9705380.txt</A><BR>
<A HREF=a9705389.txt>a9705389.txt</A><BR>
<A HREF=a9705392.txt>a9705392.txt</A><BR>
<A HREF=a9705397.txt>a9705397.txt</A><BR>
<A HREF=a9705399.txt>a9705399.txt</A><BR>
<A HREF=a9705400.txt>a9705400.txt</A><BR>
<A HREF=a9705403.txt>a9705403.txt</A><BR>
<A HREF=a9705406.txt>a9705406.txt</A><BR>
<A HREF=a9705408.txt>a9705408.txt</A><BR>
<A HREF=a9705410.txt>a9705410.txt</A><BR>
<A HREF=a9705411.txt>a9705411.txt</A><BR>
<A HREF=a9705414.txt>a9705414.txt</A><BR>
<A HREF=a9705421.txt>a9705421.txt</A><BR>
<A HREF=a9705424.txt>a9705424.txt</A><BR>
<A HREF=a9705433.txt>a9705433.txt</A><BR>
<A HREF=a9705435.txt>a9705435.txt</A><BR>
<A HREF=a9705439.txt>a9705439.txt</A><BR>
<A HREF=a9705440.txt>a9705440.txt</A><BR>
<A HREF=a9705442.txt>a9705442.txt</A><BR>
<A HREF=a9705443.txt>a9705443.txt</A><BR>
<A HREF=a9705446.txt>a9705446.txt</A><BR>
<A HREF=a9705453.txt>a9705453.txt</A><BR>
<A HREF=a9705454.txt>a9705454.txt</A><BR>
<A HREF=a9705458.txt>a9705458.txt</A><BR>
<A HREF=a9705464.txt>a9705464.txt</A><BR>
<A HREF=a9705470.txt>a9705470.txt</A><BR>
<A HREF=a9705473.txt>a9705473.txt</A><BR>
<A HREF=a9705475.txt>a9705475.txt</A><BR>
<A HREF=a9705476.txt>a9705476.txt</A><BR>
<A HREF=a9705479.txt>a9705479.txt</A><BR>
<A HREF=a9705482.txt>a9705482.txt</A><BR>
<A HREF=a9705491.txt>a9705491.txt</A><BR>
<A HREF=a9705494.txt>a9705494.txt</A><BR>
<A HREF=a9705498.txt>a9705498.txt</A><BR>
<A HREF=a9705504.txt>a9705504.txt</A><BR>
<A HREF=a9705507.txt>a9705507.txt</A><BR>
<A HREF=a9705513.txt>a9705513.txt</A><BR>
<A HREF=a9705519.txt>a9705519.txt</A><BR>
<A HREF=a9705521.txt>a9705521.txt</A><BR>
<A HREF=a9705523.txt>a9705523.txt</A><BR>
<A HREF=a9705530.txt>a9705530.txt</A><BR>
<A HREF=a9705541.txt>a9705541.txt</A><BR>
<A HREF=a9705551.txt>a9705551.txt</A><BR>
<A HREF=a9705555.txt>a9705555.txt</A><BR>
<A HREF=a9705558.txt>a9705558.txt</A><BR>
<A HREF=a9705563.txt>a9705563.txt</A><BR>
<A HREF=a9705564.txt>a9705564.txt</A><BR>
<A HREF=a9705569.txt>a9705569.txt</A><BR>
<A HREF=a9705572.txt>a9705572.txt</A><BR>
<A HREF=a9705574.txt>a9705574.txt</A><BR>
<A HREF=a9705578.txt>a9705578.txt</A><BR>
<A HREF=a9705584.txt>a9705584.txt</A><BR>
<A HREF=a9705586.txt>a9705586.txt</A><BR>
<A HREF=a9705594.txt>a9705594.txt</A><BR>
<A HREF=a9705595.txt>a9705595.txt</A><BR>
<A HREF=a9705599.txt>a9705599.txt</A><BR>
<A HREF=a9705600.txt>a9705600.txt</A><BR>
<A HREF=a9705606.txt>a9705606.txt</A><BR>
<A HREF=a9705608.txt>a9705608.txt</A><BR>
<A HREF=a9705609.txt>a9705609.txt</A><BR>
<A HREF=a9705610.txt>a9705610.txt</A><BR>
<A HREF=a9705611.txt>a9705611.txt</A><BR>
<A HREF=a9705616.txt>a9705616.txt</A><BR>
<A HREF=a9705620.txt>a9705620.txt</A><BR>
<A HREF=a9705623.txt>a9705623.txt</A><BR>
<A HREF=a9705633.txt>a9705633.txt</A><BR>
<A HREF=a9705637.txt>a9705637.txt</A><BR>
<A HREF=a9705638.txt>a9705638.txt</A><BR>
<A HREF=a9705639.txt>a9705639.txt</A><BR>
<A HREF=a9705644.txt>a9705644.txt</A><BR>
<A HREF=a9705645.txt>a9705645.txt</A><BR>
<A HREF=a9705648.txt>a9705648.txt</A><BR>
<A HREF=a9705649.txt>a9705649.txt</A><BR>
<A HREF=a9705650.txt>a9705650.txt</A><BR>
<A HREF=a9705651.txt>a9705651.txt</A><BR>
<A HREF=a9705652.txt>a9705652.txt</A><BR>
<A HREF=a9705658.txt>a9705658.txt</A><BR>
<A HREF=a9705661.txt>a9705661.txt</A><BR>
<A HREF=a9705665.txt>a9705665.txt</A><BR>
<A HREF=a9705667.txt>a9705667.txt</A><BR>
<A HREF=a9705668.txt>a9705668.txt</A><BR>
<A HREF=a9705670.txt>a9705670.txt</A><BR>
<A HREF=a9705672.txt>a9705672.txt</A><BR>
<A HREF=a9705676.txt>a9705676.txt</A><BR>
<A HREF=a9705678.txt>a9705678.txt</A><BR>
<A HREF=a9705679.txt>a9705679.txt</A><BR>
<A HREF=a9705684.txt>a9705684.txt</A><BR>
<A HREF=a9705686.txt>a9705686.txt</A><BR>
<A HREF=a9705688.txt>a9705688.txt</A><BR>
<A HREF=a9705694.txt>a9705694.txt</A><BR>
<A HREF=a9705695.txt>a9705695.txt</A><BR>
<A HREF=a9705696.txt>a9705696.txt</A><BR>
<A HREF=a9705701.txt>a9705701.txt</A><BR>
<A HREF=a9705703.txt>a9705703.txt</A><BR>
<A HREF=a9705704.txt>a9705704.txt</A><BR>
<A HREF=a9705709.txt>a9705709.txt</A><BR>
<A HREF=a9705712.txt>a9705712.txt</A><BR>
<A HREF=a9705717.txt>a9705717.txt</A><BR>
<A HREF=a9705718.txt>a9705718.txt</A><BR>
<A HREF=a9705723.txt>a9705723.txt</A><BR>
<A HREF=a9705724.txt>a9705724.txt</A><BR>
<A HREF=a9705726.txt>a9705726.txt</A><BR>
<A HREF=a9705731.txt>a9705731.txt</A><BR>
<A HREF=a9705732.txt>a9705732.txt</A><BR>
<A HREF=a9705733.txt>a9705733.txt</A><BR>
<A HREF=a9705735.txt>a9705735.txt</A><BR>
<A HREF=a9705736.txt>a9705736.txt</A><BR>
<A HREF=a9705738.txt>a9705738.txt</A><BR>
<A HREF=a9705740.txt>a9705740.txt</A><BR>
<A HREF=a9705746.txt>a9705746.txt</A><BR>
<A HREF=a9705750.txt>a9705750.txt</A><BR>
<A HREF=a9705752.txt>a9705752.txt</A><BR>
<A HREF=a9705755.txt>a9705755.txt</A><BR>
<A HREF=a9705757.txt>a9705757.txt</A><BR>
<A HREF=a9705758.txt>a9705758.txt</A><BR>
<A HREF=a9705759.txt>a9705759.txt</A><BR>
<A HREF=a9705763.txt>a9705763.txt</A><BR>
<A HREF=a9705773.txt>a9705773.txt</A><BR>
<A HREF=a9705774.txt>a9705774.txt</A><BR>
<A HREF=a9705775.txt>a9705775.txt</A><BR>
<A HREF=a9705779.txt>a9705779.txt</A><BR>
<A HREF=a9705780.txt>a9705780.txt</A><BR>
<A HREF=a9705781.txt>a9705781.txt</A><BR>
<A HREF=a9705782.txt>a9705782.txt</A><BR>
<A HREF=a9705784.txt>a9705784.txt</A><BR>
<A HREF=a9705788.txt>a9705788.txt</A><BR>
<A HREF=a9705792.txt>a9705792.txt</A><BR>
<A HREF=a9705793.txt>a9705793.txt</A><BR>
<A HREF=a9705794.txt>a9705794.txt</A><BR>
<A HREF=a9705795.txt>a9705795.txt</A><BR>
<A HREF=a9705797.txt>a9705797.txt</A><BR>
<A HREF=a9705798.txt>a9705798.txt</A><BR>
<A HREF=a9705799.txt>a9705799.txt</A><BR>
<A HREF=a9705800.txt>a9705800.txt</A><BR>
<A HREF=a9705801.txt>a9705801.txt</A><BR>
<A HREF=a9705807.txt>a9705807.txt</A><BR>
<A HREF=a9705808.txt>a9705808.txt</A><BR>
<A HREF=a9705810.txt>a9705810.txt</A><BR>
<A HREF=a9705812.txt>a9705812.txt</A><BR>
<A HREF=a9705813.txt>a9705813.txt</A><BR>
<A HREF=a9705814.txt>a9705814.txt</A><BR>
<A HREF=a9705816.txt>a9705816.txt</A><BR>
<A HREF=a9705825.txt>a9705825.txt</A><BR>
<A HREF=a9705827.txt>a9705827.txt</A><BR>
<A HREF=a9705828.txt>a9705828.txt</A><BR>
<A HREF=a9705829.txt>a9705829.txt</A><BR>
<A HREF=a9705830.txt>a9705830.txt</A><BR>
<A HREF=a9705839.txt>a9705839.txt</A><BR>
<A HREF=a9705841.txt>a9705841.txt</A><BR>
<A HREF=a9705842.txt>a9705842.txt</A><BR>
<A HREF=a9705849.txt>a9705849.txt</A><BR>
<A HREF=a9705851.txt>a9705851.txt</A><BR>
<A HREF=a9705855.txt>a9705855.txt</A><BR>
<A HREF=a9705856.txt>a9705856.txt</A><BR>
<A HREF=a9705858.txt>a9705858.txt</A><BR>
<A HREF=a9705861.txt>a9705861.txt</A><BR>
<A HREF=a9705872.txt>a9705872.txt</A><BR>
<A HREF=a9705879.txt>a9705879.txt</A><BR>
<A HREF=a9705880.txt>a9705880.txt</A><BR>
<A HREF=a9705882.txt>a9705882.txt</A><BR>
<A HREF=a9705895.txt>a9705895.txt</A><BR>
<A HREF=a9705897.txt>a9705897.txt</A><BR>
<A HREF=a9705906.txt>a9705906.txt</A><BR>
<A HREF=a9705911.txt>a9705911.txt</A><BR>
<A HREF=a9705912.txt>a9705912.txt</A><BR>
<A HREF=a9705918.txt>a9705918.txt</A><BR>
<A HREF=a9705924.txt>a9705924.txt</A><BR>
<A HREF=a9705929.txt>a9705929.txt</A><BR>
<A HREF=a9705930.txt>a9705930.txt</A><BR>
<A HREF=a9705931.txt>a9705931.txt</A><BR>
<A HREF=a9705934.txt>a9705934.txt</A><BR>
<A HREF=a9705942.txt>a9705942.txt</A><BR>
<A HREF=a9705944.txt>a9705944.txt</A><BR>
<A HREF=a9705949.txt>a9705949.txt</A><BR>
<A HREF=a9705957.txt>a9705957.txt</A><BR>
<A HREF=a9705959.txt>a9705959.txt</A><BR>
<A HREF=a9705970.txt>a9705970.txt</A><BR>
<A HREF=a9705972.txt>a9705972.txt</A><BR>
<A HREF=a9705973.txt>a9705973.txt</A><BR>
<A HREF=a9705985.txt>a9705985.txt</A><BR>
<A HREF=a9705990.txt>a9705990.txt</A><BR>
<A HREF=a9705991.txt>a9705991.txt</A><BR>
<A HREF=a9705993.txt>a9705993.txt</A><BR>
<A HREF=a9705996.txt>a9705996.txt</A><BR>
<A HREF=a9705997.txt>a9705997.txt</A><BR>
<A HREF=a9705998.txt>a9705998.txt</A><BR>
</BODY></HTML>
