Title       : Observational Cosmology by Observing Gravitational Lensing
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : April 3,  2003      
File        : a0320276

Award Number: 0320276
Award Instr.: Continuing grant                             
Prgm Manager: Eileen D. Friel                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $83214              (Estimated)
Investigator: Gary M. Bernstein garyb@physics.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1219      SPECIAL PROGRAMS IN ASTRONOMY
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              AST 9624592    Abstract - Bernstein          The dark matter which dominates the
              Universe does not emit  detectable radiation, but does distort images of
              background objects by  the gravitational deflection of the passing light rays.
              The research  plan is to measure these "weak gravitational lensing" effects to 
              determine the true shapes of galaxy clusters and the spectrum of the  mass
              fluctuations in the present-day Universe.  These weak lensing  distortions are
              now being used to measure the mass distributions of the  inner parts of a few
              rich clusters of galaxies.  The mass profiles of  10 clusters of galaxies will
              be measured to a larger radius.  This is  of great interest since theoretical
              N-body simulations show that  cluster shapes and profiles are sensitive to the
              value of the  cosmological density parameter Omega, and to the nature of the
              dark  matter particles.  A particularly interesting case is the weak cluster 
              0957+561, which contains a multiply-imaged quasar with known time  delay.  By
              mapping the cluster mass, the modeling of this lens will be  improved and an
              improved value for the Hubble constant will be  obtained.  The timely
              completion of these observations requires the use  of a Charged Coupled Device
              (CCD) mosaic camera on a telescope with  good seeing.  A CCD camera for the
              Michigan-Dartmouth-MIT (MDM) 2.4m  telescope will be constructed.          Weak
              gravitations lensing in random parts of the sky has now been  tentatively
              detected.  The weak gravitational distortions of several  million field
              galaxies will be measured, the results from these  measurements will provide
              unambiguous quantitative measurements of: the  strength of mass fluctuations on
              8 Mpc scales, where linear  perturbation theory holds and the fluctuations are
              directly related to  quantum processes in the early Universe; the slope of the
              power  spectrum in the in smaller regions, which distinguishes between present 
              rival models of the structure formation; the power spectrum on >100 kpc 
              scales, where clues  to the nature of galaxy formation and dark matter  halos
              will be found; and the growth rate of these structures over the  last third of
              the history of the Universe.  These measurements are only  feasible if imaging
              devices with extremely large throughput are used.  The Large Area CCD (LACCD)
              mosaic camera will be completed and mounted  on the Cerro Tololo Interamerican
              Observatory (CTIO) 4m telescope in  Chile, giving larger throughput than any
              other instrument there.  Both  cameras (at MDM and CTIO) to be completed under
              this grant will become  facility instruments and made available to other
              astronomers.          The completed instruments will also be used to enhance
              the education  of students at the University of Michigan.  Ph. D. students will
              obtain  previously unavailable instrumentation experience, and selected 
              undergraduate astronomy majors will work with instruments in Michigan  and at
              observatory sites.  The introductory courses for non-science  major
              undergraduates will be revamped, with an emphasis on improving  the students'
              visualization and problem-solving abilities by  introducing more modern
              laboratory exercises and improved classroom  demonstrations.  The results of
              this program, and current results by  other Astronomy Department members, will
              be communicated to high school  science teachers and students throughout the
              State of Michigan via a  monthly full-color "Image-of-the-Month" club mailing.
