Title       : Matter & Interactions: Models & Modern Concepts in Introductory Physics
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : February 27,  2003  
File        : a0320608

Award Number: 0320608
Award Instr.: Standard Grant                               
Prgm Manager: Duncan E. McBride                       
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $143019             (Estimated)
Investigator: Bruce A. Sherwood basherwo@unity.ncsu.edu  (Principal Investigator current)
              Ruth W. Chabay  (Co-Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 7427      CCLI-EDUCATIONAL MATERIALS DEV
Fld Applictn: 
Program Ref : 7427,9178,SMET,
Abstract    :
              We are developing educational materials to bring modern content
              into
introductory physics. With the aid of previous NSF funding we have
              created
a new calculus-based introductory textbook on mechanics and thermal
              physics
that addresses the following problems: 1) Many students have
              already
studied mechanics in high school and are bored by repeating nearly the
              same
material in college. 2) Students and instructors are unhappy with the
              lack
of contemporary science in the traditional course. 3) Students in
              the
traditional course are not involved in the modeling of physical
              systems,
including making idealizations, approximations and simplifying
              assumptions.
4) Thermodynamics and mechanics are traditionally treated as
              completely
separate topics, rather than as an integrated science based on a
              small
number of fundamental principles. The new curriculum
              emphasizes
atomic-level description and analysis, and physical modeling
              including
computer modeling. The material deliberately looks to the students
              very
different from what they had studied earlier. Thermal physics is
              integrated
with mechanics throughout the textbook, climaxing with an
              accessible
statistical mechanical treatment of the Einstein solid.

We
              believe that the new textbook provides a needed alternative to
traditional
              texts, but it is not yet pedagogically robust and
transportable. It already
              works well with exceptionally strong students;
this is important because such
              students are at special risk of boredom, and
we do not want to lose them.
              However, we would like to make this
interesting subject matter accessible not
              just to the honors student but
also to the average student who has had a
              decent high school physics
preparation. It is also important to make the
              curriculum teachable by other
instructors; this requires the creation of
              additional kinds of materials,
including an instructor's manual and support
              packages for introducing
computer modeling into the course.

We propose to
              continue work on pedagogical aspects of the reform, with
further revisions of
              the textbook in response to our teaching experiences
and ongoing formative
              assessment activities. A key component will be a
national beta test in Fall
              1999 for which we are currently recruiting
participants. We believe that we
              now have something well worth teaching but
we need to address shortcomings in
              how well we and others can teach it. We
also propose to revise and extend our
              earlier E&M textbook to match the new
material, thus providing a coherent,
              modern one-year introductory physics
textbook. We propose to engage in
              additional evaluation and dissemination
activities.

