Title       : Workshop Series on Organic Synthesis and Natural Products Chemistry (2003-2005)
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 17,  2003     
File        : a0320672

Award Number: 0320672
Award Instr.: Standard Grant                               
Prgm Manager: Robin L. Polt                           
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2003       
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $68400              (Estimated)
Investigator: Scott D. Rychnovsky srychnov@uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      300 University Tower
	      Irvine, CA  926977600    949/824-4768

NSF Program : 1948      SYNTHESIS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              This award from the Synthetic Organic Program will support a series of three
              annual "Workshops on Organic Synthesis and Natural Products Chemistry." These
              workshops have the dual purpose of providing an effective forum for informal
              discussion among young industrial and academic scientists on current research
              in topical areas of organic synthesis and natural products, and assisting the
              Program staff in identifying emerging areas and researchers. This process, in
              turn, will aid the Program in long-range planning. The specific goals of the
              workshops include: 1) Providing an environment for the dynamic exchange of
              ideas in organic synthesis and natural products chemistry among a small group
              (about 20) of active young researchers in these fields. 2) Encouraging an
              attitude of cooperation among individuals working in related areas, and
              thereby, avoiding duplicative efforts. 3) Stimulating participants to study new
              problems and methods in synthetic and natural products chemistry. 4) Increasing
              diversity at high-level meetings 5) Creating an atmosphere in which the
              scientific and social interaction among participants will be both stimulating
              and pleasant. 


