Title       : Workshop on Infinite Dimensional Lie Theory and Its Applications; July 17-25,
               2003; Toronto, Canada
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 31,  2003     
File        : a0320780

Award Number: 0320780
Award Instr.: Standard Grant                               
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2003       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Chongying Dong dong@math.ucsc.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Principal Investigator: Chongying Dong
Proposal Number: DMS-
              0320780
Institution: University of California Santa Cruz 

Abstract

The
              Fields Institute is running a workshop on Infinite Dimensional Lie Theory and
              Its Applications, July 17-25, 2003. The workshop has been approved by the
              Scientific Advisory Panel for funding of $25000 Canadian by the Fields
              Institute. The funding from the NSF will support young American mathematicians
              who wish to participate. The workshop is a follow up of one-term program on
              ``Infinite Dimensional Lie Theory and Its Applications'' taken place at the
              Field Institute in the fall of 2000. The goal of the proposed conference is to
              present some of the most important advances in Lie theory since the 2000
              program. This will allow the vibrant North-American Lie community to build on
              the momentum gained through the last program. There will be an instructional
              component during the first three days (Thursday, July 17 through Saturday, July
              19) featuring three series of lectures. These will be given by prominent people
              covering topics of current interest. The conference is scheduled from Monday,
              July 21 to Friday, July 25. It will feature invited lectures by seniors
              lectures. In addition, all of the junior participants in the Fields 2000 Lie
              Theory program will be invited to give 30 minutes presentations.

Infinite
              dimensional Lie algebras appear as symmetries of a wide class of systems and
              objects. The theory of infinite dimensional Lie algebras such as Kac-Moody Lie
              algebras and vertex algebras have developed rapidly during the last two
              decades. This development has various applications to many branches in
              mathematics and physics such as integrable system, topology, geometry, number
              theory, conformal field theory and string theory. An integral and important
              part of the proposed conference is to provide opportunities for young
              mathematicians to collaborate with leading experts in Lie theory,
to learn the
              most important development in the field, and to show off their accomplishments
              in front of the international leaders in the area.




