Title       : International Conference: Monocots III/Grasses IV, March 31 - April 4, 2003,
               Ontario, CA
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : February 24,  2003  
File        : a0314259

Award Number: 0314259
Award Instr.: Standard Grant                               
Prgm Manager: James E. Rodman                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 1,  2003      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $28000              (Estimated)
Investigator: J. Travis Columbus J.Travis.Columbus@cgu.edu  (Principal Investigator current)
              James M. Porter  (Co-Principal Investigator current)
              Linda M. Prince  (Co-Principal Investigator current)
              Elizabeth A. Friar  (Co-Principal Investigator current)
Sponsor     : Rancho Santa Ana Bot Gdn
	      1500 North College Avenue
	      Claremont, CA  917113157    714/626-3922

NSF Program : 1171      SYSTEMATIC BIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1118,1329,9169,EGCH,
Abstract    :
              0314259
Columbus, Friar, Porter, and Prince
	Rancho Santa Ana Botanic Garden
              (RSABG) in California will host the Third International Conference on the
              Comparative Biology of the Monocotyledons (Monocots III) jointly with the
              Fourth International Symposium on Grass Systematics and Evolution (Grasses IV)
              on 31 March to 4 April, 2003. Past conferences have been successul gatherings
              that have resulted in widely referenced conference proceedings on the
              comparative biology and evolution of monocots, and stimulated the formation of
              new research initiatives and international collaborations. Monocots III/Grasses
              IV will offer a core program in systematics while integrating new and highly
              relevant advances in the disciplines of developmental biology and genomics,
              with an emphasis on data integration across molecular and morphological
              domains. Monocot researchers from around the world will assemble to share
              knowledge and results on the taxonomy, phylogeny, and classification of all
              groups of monocots, including the large families of grasses, sedges, and
              orchids, and to discuss recent advances in genome evolution of cereals and
              other monocots and floral development and evolution in these plants.
	Funds
              from the award will provide travel monies for young investigators (new faculty,
              graduate students and recent graduates mostly) and for scientists from
              developing countries. This and waiver of conference registration fees for these
              groups will help attract a large group of participants, to what traditionally
              has been a well-attended meeting drawing several hundred scientists.


