Title       : CAREER: Solutions, Spectrum and Dynamics of Schrodinger Oerators
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 5,  2003      
File        : a0314129

Award Number: 0314129
Award Instr.: Standard Grant                               
Prgm Manager: David Drasin                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  2002    
Expires     : August 31,  2007     (Estimated)
Expected
Total Amt.  : $303177             (Estimated)
Investigator: Alexander Kiselev kiselev@math.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 
Program Ref : 0000,1045,1187,OTHR,
Abstract    :
              ABSTRACT

PI: Alexander Kiselev
Proposal: DMS-0129470
Institution:
              University of Chicago


The research will focus mainly on two
              directions.
The first objective is to further study and apply to
              concrete
quantum systems of interest the criteria relating behavior
of
              solutions of Schroedinger equation, spectrum and dynamics.
In particular, the
              applications may shed new light on the 
dynamics and spectrum of certain
              classes of random and 
quasiperiodic operators, such as Fibonacci Hamiltonian,
              as 
well as provide a better general understanding of the quantum 
transport
              phenomena. The second objective is to continue the 
study of advanced WKB
              methods for one-dimensional Schroedinger 
operators, using the tools of
              harmonic analysis. WKB methods 
are a classical part of quantum mechanics, and
              their main 
goal is to find a good approximation for the wave function of
              
the system under certain natural assumptions. This project will 
pursue the
              development of new WKB-type techniques, which can be 
applied to obtain
              information about dynamics of a class of 
Schroedinger operators.  Extensions
              to higher dimensions 
will also be sought.   

The spectral and dynamical
              theory of Schroedinger operators 
is the cornerstone of Quantum Mechanics.
              This theory describes 
the laws which govern behavior of the quantum
              particles, such 
as electrons, atoms and molecules. Much of the
              fundamental
scientific knowledge about many important physical processes
              
(such as, for example, chemical reactions or conduction 
properties of
              various materials) comes from the theory of 
Schroedinger operators. This
              project focuses on the development 
of new methods in spectral and dynamical
              theory of Schroedinger 
operators which may allow a new approach to some
              long-standing 
problems in Quantum Mechanics. These problems concern, in
              
particular, the conductance properties of materials with 
impurities and of
              quasicrystals, and have direct applications 
to modern engineering devices,
              wave guides and transistors to 
name two. The project will also involve
              development of a modern
mathematical methods curriculum for undergraduate
              students 
majoring in biology and chemistry. Given rapidly evolving
              
interface between mathematics  and these sciences, a new set 
of ideas and
              material needs to be incorporated into such 
service courses. In addition,
              graduate courses  will be 
developed with the main objective to help beginning
              graduate
students make a transition to independent research. 
 



