Title       : FRG: Multiscale Simulation of Atomistic Processes in Nanostructured Materials
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 3,  2003      
File        : a0314054

Award Number: 0314054
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $490522             (Estimated)
Investigator: Rajiv K. Kalia rkalia@usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1765      MATERIALS THEORY
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1589,1682,9162,9216,9218,AMPP,HPCC,
Abstract    :
              0085344
Kalia
This award supports a Focused Research Group at Louisiana State
              University for research and education on computational materials.  The grant is
              jointly supported by the Division of Materials Research and the Division for
              Advanced Computational Infrastructure and Research and is a blend of condensed
              matter physics, materials science and computer science.   The objective of the
              research is to understand how the bonding between dissimilar materials at the
              atomic level determines structure and macroscopic properties such as adhesion,
              friction, stiffness, and fracture toughness.   The research will focus on: (1)
              ceramic composites (SiC fibers coated with silica in a Si3N4 matrix and
              aluminum oxide matrix containing aluminum oxide fibers coated with LaPO4); (2)
              metal/ceramic interfaces (Al/SiC and Ti/TiO2) and nanostructured composites of
              passivated metallic nanoparticles; and (3) oxidation, fracture and
              nanoindentation in these materials.

These applications require a methodology
              that can describe physical and mechanical processes over several decades of
              length scales.  Quantum mechanical (QM) simulations based on the density
              functional theory will be preformed in regions where atomic bonds are formed or
              broken; molecular dynamics (MD) simulations will be carried out in nonlinear
              regions surrounding the QM region; and the finite-element (FE) approach with
              constitutive input from QM or MD calculations will be used in regions far away
              from the process zones.  The QM, MD, and FE schemes will be integrated with an
              approach based on control theory.  Algorithms will be designed to carry out
              these hybrid QM/MD/FE simulations in a metacomputing environment with multiple
              parallel machines, mass storage devices, and immersive and interactive virtual
              environments on a Grid with high-speed networks.

The Concurrent Computing
              Laboratory for Materials Simulation, where the research will be performed, has
              a record of innovative educational activities including a joint MS/PhD program
              in computer science and physics.  Efforts are underway for a joint masters
              degree in computer science and applied physics.  In addition, a web-based
              computational physics course is being taught simultaneously at LSU and the
              Delft University of Technology in The Netherlands.  As part of this grant, a
              workshop will be established to mentor and recruit minority
              students.
%%%
This award supports a Focused Research Group at Louisiana State
              University for research and education on computational materials.  The grant is
              jointly supported by the Division of Materials Research and the Division for
              Advanced Computational Infrastructure and Research and is a blend of condensed
              matter physics, materials science and computer science.   The objective of the
              research is to understand how the bonding between dissimilar materials at the
              atomic level determines structure and macroscopic properties such as adhesion,
              friction, stiffness, and fracture toughness.   

The Concurrent Computing
              Laboratory for Materials Simulation, where the research will be performed, has
              a record of innovative educational activities including a joint MS/PhD program
              in computer science and physics.  Efforts are underway for a joint masters
              degree in computer science and applied physics.  In addition, a web-based
              computational physics course is being taught simultaneously at LSU and the
              Delft University of Technology in The Netherlands.  As part of this grant, a
              workshop will be established to mentor and recruit minority students.
***


