Title       : Conference on Control Theory for Partial Differential Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 12,  2003     
File        : a0314084

Award Number: 0314084
Award Instr.: Standard Grant                               
Prgm Manager: Roger T. Lewis                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  2003     
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $12090              (Estimated)
Investigator: Matthias M. Eller   (Principal Investigator current)
              Haitao Fan  (Co-Principal Investigator current)
              Hans P. Engler  (Co-Principal Investigator current)
Sponsor     : Georgetown University
	      37th & O St N W
	      Washington, DC  20057    202/625-0100

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              PI: Matthias Eller, Georgetown University
DMS-0314084

Abstract:

An
              international conference will be held on mathematical control theory for
              systems governed by partial differential equations. This is an area of applied
              mathematics that has recently been sparked by new questions and new modeling
              challenges. These new questions have given rise to new mathematical and
              computational methods that will be discussed at this conference to be held at
              Georgetown University from May 31 to June 2, 2003.

