Title       : 2003 Dagstuhl Seminar on Deduction
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : March 21,  2003     
File        : a0314135

Award Number: 0314135
Award Instr.: Standard Grant                               
Prgm Manager: John Staudhammer                        
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $16500              (Estimated)
Investigator: Deepak Kapur kapur@cs.unm.edu  (Principal Investigator current)
Sponsor     : University of New Mexico
	      MSC05 3370
	      Albuquerque, NM  87131    505/277-2256

NSF Program : 2865      GRAPH & SYMB & GEO COMPUTATION
Fld Applictn: 
Program Ref : ,9150,9215,HPCC,
Abstract    :
              ABSTRACT
The International Conference and Research Center for Computer Science
              in Dagstuhl regularly organizes scientific workshops, called Dagstuhl Seminars.
              These are not a fixed series of workshops, rather are individually arranged. A
              few scientists are responsible for each seminar, and they must apply to the
              Scientific Directorate of the Center for a seminar to be held. Only proposals
              with high scientific merit are accepted. The 2003 Dagstuhl Seminar on Deduction
              was proposed by an international team of researchers led by Deepak Kapur,
              University of New Mexico, Andreas Podelski, Max-Planck-Institut fuer
              Informatik, and Andrei Voronkov, University of Manchester (UK), and is being
              held April 21-25, 2003. Fifteen researchers and students are participating in
              the workshop.

