Title       : U.S.-China Research Development Visit with EASI: Experimental Study on Humanoid
               Robots
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 26,  2003     
File        : a0314120

Award Number: 0314120
Award Instr.: Standard Grant                               
Prgm Manager: W. Y. B. Chang                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $26000              (Estimated)
Investigator: Ning Xi xin@egr.msu.edu  (Principal Investigator current)
Sponsor     : Michigan State University
	      
	      East Lansing, MI  48824    517/355-1855

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Fld Applictn: 0510403   Engineering & Computer Science          
Program Ref : 0000,9200,OTHR,
Abstract    :
               0314120
 Xi

The project is about a planning visit for developing
              collaborative research work in developing collaborative research work in in
              humanoid robots with researchers at the CAS Institution of Automation in China.
              The proposed study would contribute to the advanced humanoid robot systems,
              strengthening the research collaboration between U.S. and China in the subject
              area.


