Title       : Spatial Based Integrated Assessment of Bedrock and Ground Motions, Fault
               Offsets, and Their Effects for the October-November 2002 Earthquake Sequence on
               the Denali Fault, Alaska
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 21,  2003     
File        : a0314155

Award Number: 0314155
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  2003     
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $99264              (Estimated)
Investigator: Robert F. Carlson ffrfc1@aurora.alaska.edu  (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1039,1057,1576,9150,9237,CVIS,
Abstract    :
              The M6.7 Nenana Mountain, Alaska earthquake that occurred on 23 October 2002 was
              followed by the M7.9 Denali Fault earthquake on 3 November 2002.  The latter
              event is one of the largest strike-slip earthquakes to occur in the United
              States.  Intense ground shaking lasted over 45 seconds.  By comparison, the
              M7.1 1989 Loma Prieta Earthquake lasted 15 seconds.  The Denali fault
              earthquakes caused ground failure and damage to several structures and highway
              bridges.  However, considering the magnitude and associated energy release of
              the 3 November event, the damage was substantially less than expected.

This
              action is to support a group of engineers and scientists to collect perishable
              data from the October-November 2002 earthquake sequence on the Denali Fault,
              Alaska.  A nucleus of Alaskan scientists and engineers have agreed to cooperate
              with this research team and to satellite platform data that is stored for only
              a limited period of time.  It builds on the findings of a geotechnical
              engineering reconnaissance team that visited the affected areas within days
              following the earthquake sequence.  The objective is to archive bedrock
              motions, ground motions and fault offsets and their effects.  It includes the
              accumulation of all strong motion records, satellite imagery, satellite remote
              sensing data, aerial and ground photographs, and structural response (both
              measured and anecdotal).  Several interesting data sets will be archived,
              including ice cover, lateral movement of stream channels, landslides,
              avalanches, glacial fracturing, "felt" ground motions, and changes in water
              quantity and quality.  The data sources may be spatially integrated to provide
              a comprehensive assessment of the bedrock and ground motions and fault
              offsets.

The work of the reconnaissance team is a necessary prerequisite to
              understanding why the ground motions experienced did not substantially damage
              structures and the infrastructure.  Furthermore, it will facilitate a
              comparison of Denali events with the 1989 Loma Prieta earthquake and the recent
              Kocelli and Dozce earthquake events in Turkey - all of which were associated
              with strike-slip faulting.  Finally, the spatially integrated data will provide
              the basis for further research.  For example, it can be used to model the
              observed landsliding and avalanches, changes in water quantity and quality,
              glacial fracturing, and the widespread liquefaction and lateral spreading that
              occurred along the Tok cutoff and Northway airport.

An Advisory Board will
              help identify and provide access to data sources, and make recommendations
              regarding the format for presentation of the project results to insure their
              widespread use by other investigators.  A webpage will be prepared to provide
              access to all data sets, analysis results, and digital photographs that are
              made available to the reconnaissance team, and to facilitate future
              research.

 

