Title       : The Seventh Purdue International Symposium on Statistics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 21,  2003     
File        : a0314302

Award Number: 0314302
Award Instr.: Standard Grant                               
Prgm Manager: Marianthi Markatou                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Mary E. Bock mbock@stat.purdue.edu  (Principal Investigator current)
              Jayanta K. Ghosh  (Co-Principal Investigator current)
Sponsor     : Purdue University
	      610 Purdue Mall
	      West Lafayette, IN  47907    765/494-4600

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              DMS-0314302

PI: Mary Ellen Bock

Abstract


The Seventh Purdue
              International Symposium on Statistics will be held June 19 to 24, 2003, at
              Purdue University, Indiana. It consists of a main conference on Statistical
              Decision Theory and related topics (June 21, 22), a workshop on Bioinformatics
              (June 19, 20), a workshop on Statistical Consultancy (June 23, 24) and a
              workshop on Multiple Comparisons and Mixture Models for Large Data Sets (June
              23, 24). This series of unique international meetings has long been a major
              event for presentation and dissemination of Statistical Theory and Methods. In
              this meeting, as in the previous one, special effort has been made to stress
              applications to interdisciplinary research and large data sets. In recent years
              there has been an explosion of new theory and methods that specifically target
              high dimensional data analysis in interdisciplinary problems of science and
              industry. These new methods help mine, explore and analyze large data sets. The
              conference and the workshop will focus on some of these problems and methods.
              The funding provided by the National Science Foundation will be used to support
              the main conference and the workshop on Multiple comparisons and Mixture Models
              for Large Data sets by providing partial or full support of travel with
              preference for young researchers with no alternative funding and
              underrepresented groups.    

