Title       : Workshop on a Proposal to Establish and Operate a National Center for Airborne
               Laser Swath Mapping
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 18,  2003     
File        : a0314680

Award Number: 0314680
Award Instr.: Standard Grant                               
Prgm Manager: Russell C. Kelz                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2003      
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $38606              (Estimated)
Investigator: William E. Carter bcarter@ce.ufl.edu  (Principal Investigator current)
              Ramesh L. Shrestha  (Co-Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1580      INSTRUMENTATION & FACILITIES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0314680
Carter

This grant provides funding for a workshop to discuss
              research opportunities and the potential operation and management of a National
              Center for Airborne Laser Swath Mapping (ALSM).  The workshop will be held on
              25-26 April, 2003 in Gainesville. FL at the University of Florida Hotel and
              Conference Center and will bring together roughly 35-50 leading academic users
              of airborne laser ranging technology and their students. 

ALSM allows for
              acquisition of very high resolution (5-10 cm vertical accuracy, 15-20 cm
              horizontal accuracy) digital elevation models (DEMs) of the earth's surface. 
              High resolution DEMs provide crucial input for models of a multitude of
              fundamental surficial processes including hillslope soil creep, drainage
              network development, barrier beach dynamics, landslides, surface fault rupture,
              and glacial dynamics. Modern ALSM systems such as the one already owned by the
              University of Florida are also capable of mapping the vegetative canopy surface
              as well as the ground surface below the canopy.  The workshop will foster
              future collaborations using ALSM and will improve plans to manage a National
              Center for ALSM.  The accessibility of ALSM technology to a broad range of
              academic geo- and ecological scientists will initiate a revolution in our
              understanding of fundamental earth processes at scales relevant to the problem.
              An improved physical understanding of surficial processes is inherently
              societally relevant and should improve mitigation of natural hazards and lead
              to advances in resource management.
***

