Title       : Conference: Modeling of Protein Interactions in Genomes to be held at the
               Lightsey Conference Center, in Charleston, SC on June 16-19, 2001
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : January 7,  2003    
File        : a0314290

Award Number: 0314290
Award Instr.: Standard Grant                               
Prgm Manager: Sylvia J. Spengler                      
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  2003    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $6720               (Estimated)
Investigator: Ilya A. Vakser vakser@ams.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1165      BIOLOGICAL DATABASES & INFORMA
Fld Applictn: 
Program Ref : 9184,BIOT,
Abstract    :
              The conference, to be held in June 2001 in Charleston, SC, will focus on
              computational procedures for developing and studying the network of connections
              between proteins.  The networks of connections between proteins in genomes have
              to be built by a combination of experimental studies, knowledge-based methods,
              sequence analysis and structural approaches that are both fast and insensitive
              to inaccuracies.  The Advisory Committee is committed to attending the
              conference, which will be on the order of 100 participants.  The PI is
              committed to involving junior researchers and under-represented groups as
              speakers and participants in this conference.
