Title       : U.S.-Taiwan Research Development Visit with EASI: Linking TERN with the US LTER
               Network through Graduate Student Visits
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 28,  2003     
File        : a0314584

Award Number: 0314584
Award Instr.: Standard Grant                               
Prgm Manager: Junku Yuh                               
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $18700              (Estimated)
Investigator: Steven P. Hamburg Steven_Hamburg@Brown.edu  (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Fld Applictn: 0313000   Regional & Environmental                
Program Ref : 0000,5924,9169,OTHR,
Abstract    :
              0314584
Hamburg



The project is about a planning visit for developing
              collaborative research work in developing collaborative research work in
              pacific region long-term ecological research with researchers in Taiwan. The
              proposed study would contribute to strengthening the research collaboration
              between U.S. and Taiwan in the subject areas.


