Title       : Biogeochemical Processes and Community Dynamics in Gas Hydrate Systems of the
               Gulf of Mexico
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 6,  2003      
File        : a0314232

Award Number: 0314232
Award Instr.: Standard Grant                               
Prgm Manager: Donald L. Rice                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $250680             (Estimated)
Investigator: Chuanlun Zhang   (Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Fld Applictn: 
Program Ref : 0000,1670,1689,OTHR,
Abstract    :
              ABSTRACT

OCE-0120610

The Gulf of Mexico is an ideal natural laboratory for
              studying the complexity of biological communities associated with gas hydrates.
              The development of growth-fault networks provide conduits for the migration to
              the sea floor of hydrocarbons formed in deep reservoirs. The resulting
              hydrocarbon seeps and solid gas hydrates on the sea floor support a diverse and
              abundant micro- and macro-biota. In addition, biologically mediated processes
              of hydrocarbon oxidation and sulfate reduction lead to the deposition of
              massive quantities of carbonates that modify sea floor geology and are critical
              to development of invertebrate communities. The long-term goal of this project
              is to understand the feedback relationships between carbon and sulfur cycling
              and community dynamics in gas hydrate systems in the Gulf of Mexico. 

This
              will be a one-year pilot study involving investigators from the University of
              Missouri - Columbia, Texas A & M University, and the University of Tennessee. 
              The first goal is to obtain basic information on the abundance, diversity, and
              activity of microorganisms, which are poorly understood relative to the
              geochemistry and to the invertebrate communities in gas hydrate systems. The
              second goal is to organize two workshops bracketing the research aspects of the
              project to foster future collaboration. The workshops will enhance dialog
              between different disciplines and prepare scientists in several fields to
              address questions at a systems level using interdisciplinary skills. The pilot
              study will be centered on testing of hypotheses using field and laboratory
              measurements. The investigators hypothesize that (1) the gas hydrate system
              harbors a distinct microbial community, which has high population density and
              high rates of sulfate reduction, hydrocarbon (including methane) oxidation, and
              H2 S oxidation compared to the normal marine environments; (2) methane
              oxidation coupled to sulfate reduction below the sediment surface provides
              reduced sulfur compounds that diffuse upward and serve as the energy source for
              sulfur-oxidizing bacteria at the sediment or gas hydrate surface where oxygen
              is available; (3) microbial oxidation of methane and other hydrocarbons
              strongly affects carbonate diagenesis.    The experimental approach includes
              (1) culture-independent DNA-based molecular methods, lipid biomarkers,
              microscopic, and radioactive isotope tracer techniques to determine microbial
              abundance, activity, and species diversity, and (2) stable carbon and sulfur
              isotope fractionation, and pore-water chemistry to understand the kinetics and
              mechanisms of element cycles. Results of this project are expected to speak
              broadly to the evolution of biocomplexity in the marine biosphere given the
              wide occurrence of gas hydrates throughout geological time.


