Title       : Engineering Controls for Ballast Water Discharge: A Workshop to Develop Research
               Needs
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : March 8,  2003      
File        : a0314090

Award Number: 0314090
Award Instr.: Standard Grant                               
Prgm Manager: Thomas D. Waite                         
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $80154              (Estimated)
Investigator: John F. Ferguson jferg@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Fld Applictn: 0313040   Water Pollution                         
              0316000   Trace Contaminants                      
Program Ref : 9187,EGCH,
Abstract    :
              0314090   Ferguson   A workshop on Engineering Concepts for Ballast Water
              Discharge will be conducted over three days, probably in March 2003 in San
              Diego, preceding or following the 3 rd International Conference on Marine
              Bioinvasions. Researchers from the ongoing NOAA research program on BWT will
              present current studies, and a Maritime Administration (MARAD) National Defense
              Reserve Fleet vessel will be visited to illustrate ballast water operations and
              possibilities for using NDRF vessels as in port tenders for BWT. Presentations
              about the range of ANS and about microbial hazards to human health, fish and
              shellfish will lead off two days of short presentations and breakout working
              groups on approaches to BW management system and to BW treatment. The groups
              will develop research issues and research needs in these areas, perhaps
              accomplishing prioritization and research approaches for some technologies. A
              report will be prepared by the PI, posted at the website for discussion,
              revised and submitted to NSF in the summer.
