Title       : U.S.-Germany Cooperative Research: Understanding of the Defect Chemistry of
               Barium Titanates for Dielectric Applications Using Electron Energy-Loss
               Spectroscopy
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : January 10,  2003   
File        : a0314159

Award Number: 0314159
Award Instr.: Standard Grant                               
Prgm Manager: Mark A. Suskin                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  2002    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $9257               (Estimated)
Investigator: Susanne Stemmer stemmer@mrl.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 
Program Ref : 0000,5936,OTHR,
Abstract    :
              9909963
Stemmer

This award supports Susanne Stemmer from Rice University  in
              a collaboration with Christian Ruessel of the Department of Glass Chemistry at
              the University of Jena, Germany.  The collaboration studies the titanate family
              of molecules, such as barium titanate, which have attracted attention recently
              for many important applications such as information storage devices or tunable
              microwave devices.  Techniques that provide information about the distribution
              of defects within these microstructures are currently lacking.  The cooperative
              work funded here will develop a method to quantify the point defect chemistry
              and dielectric properties of titanates almost down to the atomic level by means
              of electron energy-loss spectroscopy.  The project benefits from synergy of
              expertise in defect-property relationships of multicomponent oxides and
              expertise in the synthesis of oxides from highly reduced melts.  The research
              will also benefit from sharing characterization facilities and
              materials-synthesis facilities.

