Title       : SGER: Geotechnical Reconnaissance of the 3 November 2002, Mw 7.9, Denali-
               Earthquake, Alaska
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 10,  2003  
File        : a0314499

Award Number: 0314499
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2003      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $75037              (Estimated)
Investigator: Nicholas Sitar nsitar@ce.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Fld Applictn: 0304000   Disaster & Natural Hazard               
Program Ref : 1057,1576,9237,CVIS,
Abstract    :
              A magnitude 7.9 earthquake struck central Alaska on 3 November 2002.  The
              earthquake resulted from slip on the Denali fault that is comparable in size to
              California's San Andreas Fault.  The magnitude of the earthquake, and the type
              and magnitude of the fault rupture are within the range of a maximum credible
              earthquake that would be expected on the San Andreas Fault.  Thus, this
              earthquake provides a unique opportunity to study the geotechnical effects of a
              major strike slip fault rupture with characteristics very similar to those
              assumed for the San Andreas Fault.

The objective is to support a
              rapid-response reconnaissance of the earthquake damage in order to document the
              geotechnical and engineering geologic features of this major earthquake. 
              Experience with major earthquakes shows that much of the surface phenomena
              associated with faulting, landslides, and ground failure such as liquefaction
              is highly perishable.  In this case, the onset of winter will rapidly obscure
              many of the surficial features, and spring snowmelt will further obscure most
              of the surface exposures.  Therefore, it is essential that collection of
              information commence as soon as can be arranged; to be followed by additional
              detailed work once the weather permits in the spring.

The results of the
              survey are being made available on the web page of the Earthquake Engineering
              Research Center at the University of California,
              Berkeley,
http://eerc.berkeley.edu/research/

  

