Title       : Targeted Assistance and Instrumentation for Internet2 Applications
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : March 3,  2003      
File        : a0314723

Award Number: 0314723
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Greene                        
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : December 31,  2002  
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $292531             (Estimated)
Investigator: Matthew J. Zekauskas matt@internet2.edu  (Principal Investigator current)
Sponsor     : Univ Corp Adv Internet Dev
	      3025 Boardwalk
	      Ann Arbor, MI  48108    734/913-4264

NSF Program : 1766      Strategic Tech for Internet
Fld Applictn: 
Program Ref : 9217,HPCC,
Abstract    :
              The researchers are working to develop general tools to diagnose
              end-to-end
performance problems of advanced network applications
              on
high-speed research networks.  This tool development will be grounded
in
              addressing the needs of two representative applications,
one with bulk
              throughput requirements and one with interactive
requirements.  The
              researchers capitalize on the existing Surveyor infrastructure and
will work
              with other NSF-funded projects (both applications and
measurement),
              coordinating closely with the Internet2 End-to-End
Performance Initiative to
              ensure the results continue to be
used past the expiration of this grant for
              problems facing
higher-education.

