Title       : International Workshop for Strategies and Technologies for Sustainable Coastal
               Development: Comparison between Incheon and Seattle Areas
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : February 27,  2003  
File        : a0314236

Award Number: 0314236
Award Instr.: Standard Grant                               
Prgm Manager: Junku Yuh                               
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 1,  2003      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $42137              (Estimated)
Investigator: David L. Fluharty fluharty@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Fld Applictn: 0313000   Regional & Environmental                
Program Ref : 0000,5942,OTHR,
Abstract    :
              0314236
Fluharty

This project is to have a 5-day workshop meeting to be held
              in InCheon, Korea with the theme of "Strategies and Technologies for
              Sustainable Coastal Development: Comparison between Incheon and Seatlle Areas".
              The workshop participants include well-known researchers from U.S., Korea, and
              other locations in East Asia and Pacific. The workshop will identify and
              formulate research topics and projects addressing the different dimensions of
              regional coastal development with a primary focus on new technologies and
              sustainability especially in Northeast Asia and Northeast Pacific areas.
 


