Title       : International Symposium "Polymer Brushes: From Synthesis to Functional
               Microstructures," ACS Spring 2003 National Meeting, New Orleans, LA., March
               23-28, 2003
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 13,  2003  
File        : a0314307

Award Number: 0314307
Award Instr.: Standard Grant                               
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  2003      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $3000               (Estimated)
Investigator: William J. Brittain brittain@polymer.uakron.edu  (Principal Investigator current)
Sponsor     : University of Akron
	      302 East Buchtel Avenue
	      Akron, OH  443250001    330/972-7666

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
              An International Symposium on Polymer Brushes:  From Synthesis to Functional
              Microstructures is being organized in New Orleans, LA during the Spring 2003
              National Meeting of the American Chemical Society (ACS), March 23-28,2003. 
              This Polymer Chemistry Division  (POLY) sponsored symposium will be devoted
              exclusively to polymer brushes and will include sessions on synthesis,
              characterization and applications.  The topical area of this symposium is an
              excellent fit with the current nanotechnology thrust of the National Science
              Foundation.  Funds will help defray travel costs of young scientists who will
              be speaking at this symposium.
***

