Title       : Homotopy Theory Program at the University of Western Ontario
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 21,  2003  
File        : a0314311

Award Number: 0314311
Award Instr.: Standard Grant                               
Prgm Manager: Benjamin M. Mann                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2003       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Paul G. Goerss pgoerss@math.northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1267      TOPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              DMS-0314311
Paul Goerss

This award defrays travel costs for younger US-based
              participants to 
attend the Applied Homotopy Theory Program at the University
              of 
Western Ontario in September 2003.  The program will consist of a
              
one-week workshop for a large range of paricipants and, for the 
remainder
              of the month, a series of mini-courses to be given by 
five senior algebraic
              topologists from the US and Europe.  The support 
in this award will be used
              excusively to support the participation 
of US based advanced graduate
              students, mathematicians in post-doctoral 
positions, and a few selected
              tenure-track mathematicians.  Further 
information about the conference may be
              found at 
http://www.math.uwo.ca/homotopy/.
