Title       : Young Investigator Workshop in Supramolecular Chemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 12,  2003     
File        : a0314419

Award Number: 0314419
Award Instr.: Standard Grant                               
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  2003     
Expires     : February 28,  2005   (Estimated)
Expected
Total Amt.  : $48460              (Estimated)
Investigator: Steven C. Zimmerman sczimmer@uiuc.edu  (Principal Investigator current)
              Eric V. Anslyn  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1942      UNIMOLECULAR PROCESSES
Fld Applictn: 
Program Ref : 9161,AMPP,
Abstract    :
              
With this award, the Organic and Macromolecular Chemistry Program and the
              Inorganic, Bioinorganic and Organometallic Chemistry Program are co-supporting
              a "Young Investigator Workshop in Supramolecular Chemistry" organized by Dr.
              Steven C. Zimmerman of the Department of Chemistry at the University of
              Illinois at Urbana-Champaign and Dr. Eric V. Anslyn of the Department of
              Chemistry at the University of Texas, Austin.  The workshop will bring together
              young investigators from the U.S. and Canada along with a few strategically
              chosen established scientists in order to establish a cohort group of scholars
              for the purposes of mentoring and information exchange. Further, the workshop
              will facilitate the development of collaborative research at the interfaces
              between the areas of organic-inorganic, organic-analytical, organic-chemical
              biology, and organic-inorganic-materials science.

