Title       : Oceanographic Field Survey of the Atlantic Ocean
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : December 4,  2002   
File        : a0305071

Award Number: 0305071
Award Instr.: Standard Grant                               
Prgm Manager: Elizabeth Rom                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  2002   
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $2960               (Estimated)
Investigator: Ajit Subramaniam ajit@essic.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1690      EDUCATION/HUMAN RESOURCES,OCE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9237,OTHR,
Abstract    :
              This award provides some funding to support a group of junior and senior
              undergraduate students during an inter-session course in Oceanography aboard a
              UNOLS research vessel making a deadhead transit. This is an experimental
              program that will test the feasibility of using UNOLS vessels for such a
              course. The PI plans to bring five to ten students aboard the ship during a
              deadhead transit from Woods Hole, MA to Fortaleza, Brazil. The students will
              conduct a sampling program under the direction of the PI and take intensive
              coursework in oceanography. If they are able to successfully complete a course
              of this type, the PI anticipates teaching such classes on a regular basis by
              attempting to identify appropriate deadhead cruises or working with chief
              scientists who would be willing to accommodate a small number of students from
              other institutions.


