Title       : NGS: A Framework for Dynamic Service Adaptation in the Grid
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : January 23,  2003   
File        : a0305641

Award Number: 0305641
Award Instr.: Continuing grant                             
Prgm Manager: Frederica Darema                        
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : February 1,  2003   
Expires     : December 31,  2005   (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: Jon B. Weissman jon@cs.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 2884      NEXT GENERATION SOFTWARE PROGR
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9218,HPCC,
Abstract    :
              Grids are evolving towards supporting a dynamic, collaborative,
              multidisciplenary problem-solving environment coined the virtual organization
              (VO). To date, adaptivity has been treated in an ad-hoc fashion leading to
              application-specific solutions that cannot be reused. In this proposal, a
              framework for exposing, exploiting, and coping with adaptivity in Grids is
              proposed. The key elements of this framework are the definition of
              OGSA-compliant adaptive Grid service classes for high-end services common to
              parallel/distributed scientific computing as well as adaptive resource provider
              services. To ease the implementation of adaptive Grid services, reusable
              middleware will be designed as part of this project. This next-generation
              middleware addresses four fundamental issues required to construct adaptive
              services: 
(1) adaptive service interfaces,
(2) dynamic performance
              prediction,
(3) adaptive resource management, and 
(4) adaptive run-time
              infrastructure for MPI. Several novel approaches are proposed including
              algorithms for dynamically selecting performance estimators as well as
              selecting resource management strategies. 

