Title       : Graduate Research Fellowship Program
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : January 27,  2003   
File        : a0305342

Award Number: 0305342
Award Instr.: Fellowship                                   
Prgm Manager: Allan D. Headley                        
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : December 1,  2002   
Expires     : November 30,  2007   (Estimated)
Expected
Total Amt.  : $32000              (Estimated)
Investigator: None n. None   (Principal Investigator current)
Sponsor     : U I & U
	      440 E. McMillan Street
	      Cincinnati, OH  452061925    180/048-6311

NSF Program : 7172      GRADUATE FELLOWSHIPS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,SMET,
Abstract    :
              Not Available
