Title       : Graduate Research Fellowship Program
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : January 8,  2003    
File        : a0305343

Award Number: 0305343
Award Instr.: Fellowship                                   
Prgm Manager: Eric J. Sheppard                        
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : November 15,  2002  
Expires     : October 31,  2007    (Estimated)
Expected
Total Amt.  : $32000              (Estimated)
Investigator: Mark A. Travassos   (Principal Investigator current)
Sponsor     : M,Travassos
	      Linton Road
	      Oxford OX2  6UD,       018/652-8419

NSF Program : 7172      GRADUATE FELLOWSHIPS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,SMET,
Abstract    :
              Not Available
