Title       : SGER: Water Stabilization Using Microparticles
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 25,  2003     
File        : a0305000

Award Number: 0305000
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  2003    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $80263              (Estimated)
Investigator: David J. Elton elton@eng.auburn.edu  (Principal Investigator current)
              Ram B. Gupta  (Co-Principal Investigator current)
Sponsor     : Auburn University
	      202 Samford Hall
	      Auburn, AL  36849    205/826-4000

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1039,1057,1576,9150,9237,CVIS,
Abstract    :
              Considerable damage can occur to buildings sited on liquefiable soil (such as
              loose saturated sand) during strong earthquake shaking as a result of soil
              liquefaction.  It is difficult and expensive to perform conventional in situ
              soil modification underneath a building without damaging the building and/or
              utilities and surrounding structures.

This action is to support an
              exploratory research program involving a proposed new solution - to immobilize
              the porewater.  The objective is to verify the practicality of this
              approach.

The method uses custom microparticles to reduce pore pressure
              buildup.  Two methods of installing the microparticles are investigated.  This
              solution is untested, and is a blend of high technology chemistry, chemical
              engineering and civil engineering.  Installing the hydrogel under a building
              will require special hydrogel microparticles that exhibit time-delayed
              activation, thus enabling all the hydrogels to be in place before activation
              occurs.

If successful, the method will have applications in civil
              engineering, chemical engineering, agricultural engineering, and medicine: The
              immobilization of porewater can be used to undertake projects in dam
              rehabilitation, in environmental groundwater problems, water supply, and
              landfill isolation.  Learning about the construction of custom microparticles
              may impact medical delivery technologies, and coating technologies.

