Title       : CAREER: An Integration of Research and Education on Ferroelectric Composites
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : November 22,  2002  
File        : a0305594

Award Number: 0305594
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2002    
Expires     : August 31,  2006     (Estimated)
Expected
Total Amt.  : $331440             (Estimated)
Investigator: Jie Li j.li@ccny.cuny.edu  (Principal Investigator current)
Sponsor     : CUNY City College
	      Convent Ave at 138th St
	      New York, NY  10031    212/650-5418

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 
Program Ref : 1045,1187,9161,9231,9251,AMPP,
Abstract    :
              
0093808
Li
A CAREER development award will support the integration of
              research and education on ferroelectric composites into undergraduate and
              master graduate levels at Cooper Union. The research plan includes the
              analytical and experimental investigations on electromechanical coupling
              behavior of ferroelectric composites by considering the microstructure of the
              systems. The outcome of the proposed study will give a solid fundamental basis
              and guidance to the design of smart materials using ferroelectric composites.
              The education plan involves the development of a new senior course on smart
              materials and integration of the proposed research into senior design projects.
              The undergraduate materials science curriculum will be upgraded to include the
              concepts of ferroelectrics and ferroelectric composites, and hands-on
              experiences on the fabrication of PZT samples and measurement of
              electromechanical coupling behavior of ferroelectrics.

The PI will develop
              her academic career around analytical and experimental methods to advance the
              basic understanding of nonlinear electromechanical coupling of ferroelectrics
              and ferroelectric composites. In particular, the analytical prediction will
              involve micromechanics of heterogeneous materials, evolution of
              microstructures, irreversible thermodynamics, and physics of domain switch. The
              experiments will start with the fabrication of PZT samples and PZT composites,
              and the electromechanical testing of such samples. This work will lead to the
              development of a robust predictive methodology of nonlinear electromechanical
              coupling behavior of ferroelectric composite materials. Understanding and
              accurately describing the nonlinear behavior of a ferroelectric material due to
              the domain switch will lead to the improvement of design methodologies in smart
              materials and structures using ferroelectrics.

Since the PI's research
              endeavors and educational program are closely integrated, the educational goals
              are: 1) to increase the undergraduate student involvement in the ongoing
              research projects through out the engineering school by promoting research
              transfer into classroom, 2) to establish summer research programs for
              undergraduate students and research internship for pre-college students in
              materials science through outreach program, 3) to develop a new upper-level
              undergraduate/graduate course in smart materials, 4) to update the current
              materials science curricula by including the new concepts and research
              discoveries in the area of smart materials, and 5) to modernize the materials
              engineering laboratory and course curriculum. 

A career development grant
              will be a significant factor not only in boosting the prospect of PI's
              contributing significantly to her research field, but in expanding at Cooper
              Union the involvement of undergraduates in research and its applications to
              significant new technologies.
***
