Title       : ALGORITHMS: Collaborative Research: Development of Vector Space based Methods
               for Protein Structure Prediction
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : March 31,  2003     
File        : a0305543

Award Number: 0305543
Award Instr.: Continuing grant                             
Prgm Manager: Xiaodong Zhang                          
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  2003       
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $236098             (Estimated)
Investigator: Haesun Park   (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9216,HPCC,
Abstract    :
              What is novel and unique in this proposed research is the proposed design of
              knowledge-based prediction systems based on optimal vector space
              representations of proteins that have previously been represented by character
              strings. If an optimal representation of a character string can be found by a
              numerical sequence, then a great variety of methodologies from disciplines such
              as optimization, pattern discovery, and machine learning can be readily applied
              to new understanding of protein tertiary structure and function.
For this,
              kernel based nonlinear classifiers and nonlinear dimension reduction as well as
              visualization methods will be developed to provide scalable and elective
              prediction systems.The prediction systems will be specially tailored for
              several problems related to protein structure discovery such as protein
              secondary structure, relative solvent accessibility and disulfide connectivity,
              as well as prediction of protein-protein interaction. 
In this proposal the
              P.I.s describe how they intend to accomplish this, so that their preliminary
              results can be extended to the more general structure and protein-protein
              interaction prediction problem. All results obtained will be made available to
              the research community in order to facilitate further research activity. Using
              existing web servers, the results will be made available to teaching faculty
              and graduate and undergraduate students in a suitable tutorial form. This will
              allow those interested to tailor the material for use in graduate and
              undergraduate research and class projects. The authors will incorporate the
              results into current and future course material as well. Special efforts will
              be made by the two women PIs to provide opportunities for women graduate
              students to participate in the proposed research and for development of
              the
related software, which has long range social impact beyond the scientific
              results.


