Title       : Algorithms: A Toolbox of Scalable Algorithms and Software for Advanced
               Scientific Computing Applications
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : March 19,  2003     
File        : a0305743

Award Number: 0305743
Award Instr.: Continuing grant                             
Prgm Manager: Xiaodong Zhang                          
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : April 1,  2003      
Expires     : January 31,  2006    (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Paul E. Plassmann plassmann@cse.psu.edu  (Principal Investigator current)
              Mark T. Jones  (Co-Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9216,HPCC,
Abstract    :
              The aim of this proposed work is the development of new scalable algorithms and
              software to
address a number of outstanding problems arising in scientific
              computing applications. In particular,computationally complex simulations that
              demand the solution of multi-scale or multi-physics models will benefit. A
              significant component of this research will be the collaboration with
              applications scientists considering problems of this nature.

The project PIs
              have had significant experience and success in the development of
              scalable
algorithms for the fundamental problems inherent in unstructured mesh
              calculations.
The realization of this toolkit will be a significant resource
              enabling educators and scientists
to make better use of the large-scale
              computing infrastructure. This proposed work is driven through signi.cant
              collaborations by the PIs with other NSF-funded initiatives at
              Universities,on-going work at the National Laboratories,and with Industry.
              These collaborations will promote widespread use of the toolkit as well as
              feedback to ensure that the toolkit developed is relevant to user needs. The
              toolkit will be disseminated into the public domain, as well as through direct
              collaboration, to ensure widespread use.

