Title       : 8th International Congress on Combustion By-Products, -Origin, Control and
               Health Impacts
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : March 17,  2003     
File        : a0305674

Award Number: 0305674
Award Instr.: Standard Grant                               
Prgm Manager: Farley Fisher                           
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2003      
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Barry Dellinger barryd@lsu.edu  (Principal Investigator current)
              Slawomir M. Lomnicki  (Co-Principal Investigator current)
Sponsor     : La St U & A&M Coll
	      330 Thomas Boyd Hall
	      Baton Rouge, LA  70803    225/578-3386

NSF Program : 1407      COMBUSTION AND PLASMA SYSTEMS
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9150,9188,EGCH,
Abstract    :
              PROJECT SUMMARY

Intellectual Merit

The cost of travel for 10 or more US
              students to the 8th International Congress on Combustion By-Products to be held
              in Umea, Sweden in June of 2003 is supported.  This meeting brings academic,
              government, and industrial representatives together to present research
              findings, update international policy, and discuss critical issues concerning
              emissions of toxic by-products from combustion processes. Meeting every two
              years since 1990, this meeting attracts between 150 and 200 delegates from all
              over the world. The students are selected based on the quality of abstracts
              submitted for presentation and need by the standing organizing committee for
              the conference. Up to $1000 can be received by each student to help defray
              travel costs for attending the conference. The availability of the travel cash
              awards is advertised on the conference website and in the call for
              papers.

Broader Impacts

Research, and especially environmental research,
              is becoming increasingly interdisciplinary. This meeting is especially designed
              to bring together engineers, scientists, and health effects researchers to
              discuss the environmental issues surrounding combustion.  Our next generation
              of researchers must be familiar with these interdisciplinary issues to be
              successful.  Encouraging the participation of students with partial travel
              support develops and trains the next generation of researchers.

