Title       : East Coast Computer Algebra Day 2003
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : March 13,  2003     
File        : a0305420

Award Number: 0305420
Award Instr.: Standard Grant                               
Prgm Manager: John Staudhammer                        
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $11443              (Estimated)
Investigator: Shuhong Gao sgao@math.clemson.edu  (Principal Investigator current)
              David P. Jacobs  (Co-Principal Investigator current)
Sponsor     : Clemson University
	      Box 345702
	      Clemson, SC  296345702    864/656-2424

NSF Program : 2865      GRAPH & SYMB & GEO COMPUTATION
Fld Applictn: 
Program Ref : ,9150,9215,HPCC,
Abstract    :
              Computer algebra (also known as symbolic computation) is an area of research
              involving both mathematics and the computer sciences.  Computer algebra systems
              are widely used in many areas for research, education and practical problem
              solving.  Research in computer algebra is the driving force for technological
              advances in commercially available computer algebra software.  Its major goal
              is the development of highly efficient algorithms and automated software
              systems that can solve a wide variety of mathematical problems symbolically,
              numerically, or in a hybrid way.

The East Coast Computer Algebra Day (ECCAD)
              is one-day regional conference on computer algebra, its applications and
              related technological developments.  Since 1994, ECCAD has been held annually
              at various North American locations on the East Coast.  This meeting in the
              series is being held on Saturday, April 5, 2003, at Clemson University,
              Clemson, South Carolina.  Three internationally recognized invited speakers
              will make featured presentations.  There will be contributed poster/software
              demo sessions, covering many aspects of computer algebra. 


