Title       : Industry Survey of Nanomanufacturing Trends and Interests
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 8,  2003      
File        : a0305091

Award Number: 0305091
Award Instr.: Standard Grant                               
Prgm Manager: Charalabos C. Doumanidis                
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  2003     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $25106              (Estimated)
Investigator: Manish Mehta manishm@ncms.org  (Principal Investigator current)
Sponsor     : NCMS
	      3025 Boardwalk
	      Ann Arbor, MI  481083266    734/995-7048

NSF Program : 1788      Nanomanufacturing
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,9146,MANU,OTHR,
Abstract    :
              The National Center for Manufacturing Sciences (NCMS) will undertake a study of
              conventional industry (such as metallic and plymeric materials) trends,
              interests and activities in nanomanufacturing technologies, as a preparatory
              input activitity to the NSF Workshop on Three-Dimensional Nanomanufacturing:
              Partnering with Industry, planned in conjuction with the NSF Design and
              Manufacturing Grantees Conference, Birmingham, AL in January 2003. Industry
              respondents will be polled on their organization's plans for R&D, investments,
              staffing, production implementation, success stories, and plans for future
              products incorporating nanotechnology. The survey may be accessed at:
              http://www.ncms.org/nsfsurvey.htm.
 
NCMS is a not-for-profit organization,
              based in Ann Arbor, MI, and a premier provider of collaborative research,
              information, knowledge and expertise to the North American manufacturing
              community. Backed by 150 corporate members, NCMS has spearheaded hundreds of
              advancements - in advanced materials, electronics, high performance machining,
              process control, rapid prototyping/manufacturing, enterprise integration,
              information technology, and environmental conscientiousness - all focused on
              enhancing the nation's manufacturing competitiveness in the global
              economy.




