Title       : Support to Interagency Arctic Research Policy Committee Staff.
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : January 8,  2003    
File        : a0305838

Award Number: 0305838
Award Instr.: Interagency Agreement                        
Prgm Manager: Charles E. Myers                        
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : January 1,  2003    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $64619              (Estimated)
Investigator: David W. Cate   (Principal Investigator current)
Sponsor     : Army-Waterways Exp Sta
	      
	      Vicksburg, MS  39180    /   -

NSF Program : 5202      ARCTIC RES & POLICY SUPPORT PR
Fld Applictn: 0311000   Polar Programs-Related                  
Program Ref : 0000,1079,9150,OTHR,
Abstract    :
              This Interagency Agreement supports activities of the Interagency Arctic
              Research Policy Committee (IARPC) for which NSF has lead agency role.  These
              activities include editing and prepartion of the copy of the Spring and Fall
              2003 issues of the Journal, Arctic REsearch of the United States.  The Journal
              serves ans essential step in fulfilling the requirements of Public Law 98-373,
              the Arctic Research and Policy Act.  It contains information on research
              activities of the Federal agencies involved in the Arctic and report and
              minutes of meetings fromthe Arctic Research Commission and IARPC.  Under this
              agreement, CRREL also provides editorial support services for the U.S. Arctic
              Research Plan and the IARPC.
