Title       : Postdoc Network Annual Policy Meeting; Berkeley, CA, March 15-17, 2003
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : March 5,  2003      
File        : a0305602

Award Number: 0305602
Award Instr.: Standard Grant                               
Prgm Manager: Carter Kimsey                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 1,  2003      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $78407              (Estimated)
Investigator: Crispin B. Taylor ctaylor@aaas.org  (Principal Investigator current)
              Laurel L. Haak  (Co-Principal Investigator current)
Sponsor     : Amer Assoc For Advt Sci
	      1200 New York Avenue, NW
	      Washington, DC  200054707    202/326-6400

NSF Program : 7226      HUMAN RESOURCES
Fld Applictn: 
Program Ref : 1228,9179,SMET,
Abstract    :
              This action funds the third annual meeting of the National Postdoc Network to be
              held at the University of California at Berkeley from March 15 through March
              17, 2003.  

Several national reports, among them the CPST Postdocs and
              Career Prospects Status Report in 1997, AAU Committee on Postdoctoral Education
              Report (1998), the National Academies' COSEPUP Guide for Postdocs (2000), and
              the NRC National Needs Report (2000), have clearly elucidated the dire
              circumstances of many postdoctoral scientists in the U.S. research enterprise. 
               Many studies have also offered suggestions for policies and programs aimed at
              improving the postdoctoral experience. However, a number of questions remain
              unaddressed: Are conditions improving? What are institutions doing to address
              the issues? How can the best approaches be recognized and implemented at other
              institutions?

With this in mind, the Postdoc Network has organized its third
              national meeting to discuss postdoctoral policies and programs. Invitees
              include postdocs, principal investigators, mentors, research administrators,
              and representatives from scientific societies and funding agencies.  Speakers
              represent a cross section of the postdoc policy stakeholder arena.  
              

National efforts at postdoc policy reform will be the focus of the first
              day of the meeting. On the second day, the University of California system will
              serve as a case study for examining ongoing efforts to improve institutional
              policies affecting postdocs.   Also offered is a two-part workshop on
              leadership and teambuilding skills. 
 

