Title       : Support for International Travel to the Sixth International Conference on
               Noncontact Atomic Force Microscopy (ncAFM03), Dingle, Ireland, August 31 -
               September 3, 2003
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 9,  2003      
File        : a0305023

Award Number: 0305023
Award Instr.: Standard Grant                               
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2003        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $8400               (Estimated)
Investigator: Samuel C. Fain fain@phys.washington.edu  (Principal Investigator current)
              Marjorie A. Olmstead  (Co-Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1682,9179,SMET,
Abstract    :
              This Travel Grant will provide partial support for a small group of US
              scientists to attend the International Conference on Non-Contact Atomic Force
              Microscopy (ncAFM03) in Dingle, Ireland, August 31 to September 3, 2003.  This
              conference series is the primary international venue for sharing advances in
              this rapidly developing technique, which enables atomic resolution
              investigation of both insulating and conducting surfaces.  The funds will
              enable new US investigators to become informed about the latest progress in
              this exciting technique, to meet members of the international groups at the
              frontier of the field, and to bring back ideas for use of the technique in
              scientific investigations in the USA.  It will promote international
              cooperation and more efficient use of US resources by informed researchers. 
              The Travel Grant will enable eight graduate students or post-doctoral
              associates, particularly those with abstracts to present, to travel and
              interact with other scientists in this field, which spans virtually all
              physical and biological sciences. 
