Title       : Zero-Dissipation and Zero-Dispersion Limits Arising in Fluid Mechanics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : December 13,  2002  
File        : a0305193

Award Number: 0305193
Award Instr.: Standard Grant                               
Prgm Manager: Henry A. Warchall                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $6109               (Estimated)
Investigator: Jerry L. Bona bona@math.uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              The Principal Investigators will study several related
   asymptotic limits of
              nonlinear partial differential
   equations arising in fluid mechanics.
              Interest is focused
   on how solutions behave in limits where certain terms
              in
   the equations become increasingly negligible.  For the 
   situations
              in view here, these terms correspond to the
   physical effects of dissipation
              and dispersion. It is
   planned to work at two levels of complexity. The
              first,
   and easier level is that of model equations for wave
   propagation
              where nonlinear, dispersive and dissipative
   effects are all present. Both
              qualitative and quantitative
   information will be sought. The information
              obtained
   will yield information helpful to modelling near-shore
   zone
              processes. At a more complex level, it is planned
   to investigate various
              limits of the Navier-Stokes
   equations including the inviscid limit for the
              
   Navier-Stokes equations in bounded domains with fixed 
   boundaries, and
              for statistical solutions with periodic 
   boundary conditions (or in all of
              space). It is also
   intended to investigate how well the Navier-Stokes
  
              equations posed in a channel are modelled by dissipative
   nonlinear wave
              equations.

   The present award will support research on several interesting
              
   and important asymptotic limits for mathematical models. The
   kind of
              limits under consideration here arise in various
   areas of physics,
              mechanics, oceanography, materials science,
   biology, and elsewhere when
              partial differential equations
   are used as models. The problems considered
              here derive
   principally from fluid mechanics, but in so far as we are
  
              successful in our program, there is a broader implied  scope.
   The
              zero-limits under study are those associated with 
   dissipation and
              dispersion in fluid motion.  In various
   modeling situations, one or the
              other of these effects may
   be ignored.  The question then arises whether or
              not such 
   approximations are justified and, if so, under what flow
              conditions 
   and over what time scales.  These questions are of 
  
              theoretical and practical importance since the approximating 
   equations are
              often easier to use. This award will support work that
   aims to address
              issues including fundamental points and aspects
   that arise in the use of
              these equations as descriptions of
   real phenomena.

