Title       : GRADUATE RESEARCH FELLOWSHIPS
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : March 27,  2003     
File        : a0305344

Award Number: 0305344
Award Instr.: Fellowship                                   
Prgm Manager: Eric J. Sheppard                        
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $19582              (Estimated)
Investigator: None n. None   (Principal Investigator current)
Sponsor     : University of Dayton
	      300 College Park
	      Dayton, OH  454690104    937/229-2919

NSF Program : 7172      GRADUATE FELLOWSHIPS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,SMET,
Abstract    :
              Not Available
