Title       : Bacterial-Based Micro Fuel Cells
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : April 9,  2003      
File        : a0300542

Award Number: 0300542
Award Instr.: Standard Grant                               
Prgm Manager: James Momoh                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  2003     
Expires     : March 31,  2006      (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Liwei Lin lwlin@newton.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0306000   Energy Research & Resources             
Program Ref : 0000,1238,OTHR,
Abstract    :
              Micro power supply sources generated directly from biological organisms will
              have great impact for systems of all dimensions, starting from nanotechnology,
              to microsystems, and to macro scale devices.  The motivation of the project
              came from the observation of the energy cycle from "nature" - energy in the
              form of light coming from sun assists the photosynthesis process in green
              plants that convert carbon dioxide and water into glucose.  Animals take green
              plant as the food for glucose support and in the aerobic respiration process,
              convert glucose and oxygen into carbon dioxide, water and ATP (adenosine
              triphospate).  We propose to extract energy from these energy translation
              processes by building up artificial fuel cells to interact with living bacteria
              for engineering applications, such as to power nano or micro devices. 
              Moreover, because these processes actually occur at the cellular level, they
              are perfect power sources for nano and micro systems that we will focus our
              efforts on.  Leveraging from our core competencies in MEMS fabrication and the
              advantage of high surface area-to-volume ratio in the small scale for more
              effective electrodes, we set the goals of this bacteria-based micro fuel cells
              as to develop 1) micromachined microbial fuel cells (mMFC) that use glucose as
              the fuel and 2) micro photosynthesis electrochemical cells (mPEC) that convert
              light to electrical power with the assistance of bacteria.  For broader
              impacts, PI plans to offer summer projects for the SUPERB (Summer Undergraduate
              Program in Engineering Research at Berkeley) program at UC-Berkeley.  The
              program is targeted to students of color, first-generation college students,
              educationally disadvantaged students, or students from historical minority
              institutions.
