Title       : Topics in Model Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 9,  2003      
File        : a0300639

Award Number: 0300639
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  2003       
Expires     : April 30,  2008      (Estimated)
Expected
Total Amt.  : $539031             (Estimated)
Investigator: Anand Pillay pillay@math.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1268      FOUNDATIONS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract

Award:  DMS-0300639
Principal Investigator:  Anand Pillay

The
              proposal covers problems in several areas of model theory (a
branch of
              mathematical logic) and its applications. On the pure
side are problems
              involving definability and fine structure in
models of simple theories, which
              will be approached using the
theory of elementary pairs of models. Also
              questions on the
structure of the Lascar group, a certain Galois group
              attached to
any first order theory, raise new conjectural
              relationships
between first order logic and descriptive set theory. The
              applied
side of the proposal deals mainly with jet-space methods
              in
differential fields, the Galois theory of differential equations
in
              positive characteristic, and the model theory of Kahler
manifolds. Among the
              common themes on the applied side is the
manner in which model theory predicts
              that the further a
definable set is from algebraic geometry, the more rigid is
              its
structure, and the mathematical implications of this behaviour in
the
              concrete situations under investigation.

The proposal is in a certain branch
              of mathematical logic called
model theory. Modern mathematical logic developed
              in the
twentieth century. Although the present proposal does not
              touch
directly on computability questions, it is worth remarking
              that
mathematical logicians such as Turing provided the first
              rigorous
notions of computability and played a role in the development
              of
actual computers. Model theory, on the other hand, is concerned
with a
              detailed study of the language in which mathematicians
express themselves and
              define mathematical
objects. Model-theorists such as Robinson and Tarski
              showed how
such preoccupations can have wide-ranging implications
              for
mathematics itself, and so indirectly for science as a whole.
              The
development of nonstandard analysis provides an example. The past
fifteen
              years have seen striking advances in applications of
model theory to areas of
              mathematics such as number theory and
geometry. The proposer plans, among
              other things, to extend these
advances, using new methods he has recently
              developed.

