Title       : Conference on Modeling, Optimization and Risk Management in Finance
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : December 26,  2002  
File        : a0300326

Award Number: 0300326
Award Instr.: Standard Grant                               
Prgm Manager: Ronald L. Rardin                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  2003    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Stanislav Uryasev uryasev@ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1787      Service Enterprise Engineering
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9147,MANU,
Abstract    :
              This award provides travel and logistical support for the first major workshop
              on financial engineering to grow out of NSF's recent ventures into engineering
              the service sectors.  The meeting involves 40-50 participants and takes place
              March 5-7, 2003 at the University of Florida in Gainesville.  Workshop
              participants will discuss all topics on which DMII's Service Engineering
              Program is beginning to provide support, including portfolio optimization, risk
              management, and modeling of financial derivatives.  The workshop will offer
              both a mini-symposium on recent developments and an effort to set the agenda
              for future research.  Beyond NSF, support will also come from the University
              and from companies interested in financial engineering.

Financial
              institutions are among the most rapidly growing part of the service sector of
              the economy.  The associated modeling and analysis activity, known collectively
              as "financial engineering," is a growing area of research which is highly
              mathematical and well suited to the skills and backgrounds of the operations
              research community. This workshop has the potential to cement that relationship
              by assembling all the interested communities for the first time under NSF
              auspices. 

