Title       : Advanced Studies Institute 2002: The Genome-Phenome Link
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : November 18,  2002  
File        : a0300230

Award Number: 0300230
Award Instr.: Standard Grant                               
Prgm Manager: Christine French                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 15,  2002  
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $25674              (Estimated)
Investigator: David J. Galas David_Galas@kgi.edu  (Principal Investigator current)
Sponsor     : Keck Graduate Institute
	      535 Watson Drive
	      Claremont, CA  91711    909/607-7853

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1718,5912,5927,OTHR,
Abstract    :
              Galas
0300230

This award supports six US participants in the second
              Asia-Pacific Advanced Studies Institute, to be held in Canberra, Australia in
              October 2002.  Other participants in this regional meeting are expected from
              Japan, China, Taiwan and Korea, as well as the host country.  By design,
              meeting participants will include both eminent scientists and postdoctoral
              researchers from all of these countries, with the goal of increasing future
              collaborative interactions among them. The subject of this meeting is "The
              Genome-Phenome Link", an important new interdisciplinary area of molecular
              bioscience. Speakers will address leading edge perspectives on this topic from
              the fields of bioengineering, biomedicine, agriculture and environment. They
              will also discuss model systems being used and the latest developments in new
              research tools including genomics, proteomics, phenomics and bioinformatics. 

