Title       : Representation Theory and Automorphic Forms
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 27,  2003     
File        : a0300172

Award Number: 0300172
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2003       
Expires     : June 30,  2008       (Estimated)
Expected
Total Amt.  : $671145             (Estimated)
Investigator: Birgit Speh speh@cartan.msi.cornell.edu  (Principal Investigator current)
              Dan Barbasch  (Co-Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
Speh/Barbasch

This proposal is concerned with the study of
              automorphic forms,
representations of reductive groups and their applications.
              
Dan Barbasch, together with various coworkers, is proposing to
continue
              investigations of the unitary dual of real and p-adic
groups. In particular he
              will study necessary conditions for
unitarity. He will also continue the study
              of unipotent
representations, in particular their associated cycles. Joint
              with 
various coworkers he will study occurences of representations in
              the
dual reductive pairs correspondence, and for p-adic groups he will
study
              the Bernstein center. Birgit Speh, together with
various coworkers, will
              continue the study of cohomology of locally symmetric
spaces. In particular
              she will study representation theoretic
descriptions of modular symbols. She
              will also work on proving 
uniform convergence of terms in the Arthur-Selberg
              trace formula. 
It is expected that the results of this proposal 
will
              contribute significantly to the understanding of the geometry and 
topology of
              locally symmetric spaces. Graduate and undergraduate students 
as well as
              postdoctoral faculty are expected to be involved in studying 
problems
              generated by this research.
  
Many problems in number theory and
              mathematical physics are concerned
with functions that are solutions to
              differential equations which have
certain symmetry properties. These
              properties are expressed in
mathematics as saying that the solutions form a
              unitary representation
of a reductive group. A major part of this proposal is
              concerned with the
determination of the building blocks which are
              called
unitary irreducible representations. The aforementioned
              functions
relevant to number theory are called automorphic functions and
              have
expansions in terms of  unitary irreducible representations.
              These
expansions can be thought of as generalizations of classical
              Fourier
series.  The problem of convergence of these expansions is
              important
for applications to number theory, and forms an important 
              component
of this proposal. 

