Title       : A Novel Laser Micro-machining Technique using Synthesized Femtosecond Pulse
               Bursts
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 12,  2003     
File        : a0300488

Award Number: 0300488
Award Instr.: Standard Grant                               
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2003        
Expires     : April 30,  2006      (Estimated)
Expected
Total Amt.  : $356075             (Estimated)
Investigator: Xianfan Xu xxu@ecn.purdue.edu  (Principal Investigator current)
              Andrew M. Weiner  (Co-Principal Investigator current)
Sponsor     : Purdue University
	      610 Purdue Mall
	      West Lafayette, IN  47907    765/494-4600

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9146,MANU,
Abstract    :
              The objective of this research is to investigate novel femtosecond laser
              machining techniques for manufacturing a variety of microstructures and
              components. The approach is to optimize all laser operation parameters; in
              particular, the temporal shape of laser pulses by synthesizing femtosecond
              pulse bursts (1 femtosecond = 1/1,000,000,000,000,000 second), which are not
              available in commercial laser machining systems. In these femtosecond pulse
              bursts, the energy of each laser pulse will be individually controlled, and the
              pulse-to-pulse separation time will be adjusted from femtoseconds to
              nanoseconds. This will allow high quality microstructures to be machined in
              almost any materials. Fundamental physical phenomena during femtosecond
              laser-matter interaction will be investigated to assist the design of the pulse
              bursts. 

This work, if successful, will greatly advance the laser machining
              technology.  Despite many advantages of using femtosecond pulse lasers for
              micro-machining, clean and desirable structures are often not obtained due to
              melt ejection by laser irradiation and re-deposition of melt droplets. This
              work is aimed at solving common problems associated with laser micro-machining
              to achieve cleaner and higher precision machining results. The success of this
              work will impact many industries, including aerospace, automobile,
              microelectronics, and biotechnology where laser micro-machining is already
              widely used. The project will also contribute to education of the next
              generation high tech workforce. It will provide the students involved with
              cross-disciplinary trainings. The results of this research will be integrated
              into undergraduate and graduate curricula and disseminated to both academic and
              industrial laser processing communities.
