Title       : Spectral and Transport Theory of Schrodinger Operators
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 27,  2003     
File        : a0300974

Award Number: 0300974
Award Instr.: Continuing grant                             
Prgm Manager: Roger T. Lewis                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2003       
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $272999             (Estimated)
Investigator: Svetlana Jitomirskaya szhitomi@math.uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      300 University Tower
	      Irvine, CA  926977600    949/824-4768

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              PI: Svetlana Jitomirskaya, University of California,
              Irvine
DMS-0300974

*********************************************************************


This project is centered around issues related to localization type effects for ergodic Schroedinger operators and the study of anomalous quantum transport in the quasiperiodic and Anderson model-type settings. It involves the continuing development of non-perturbative methods for the
proofs of localization and other properties as well as studying phenomena that demonstrate the limitations of non-perturbative results. Another major goal is the development of methods to study anomalous quantum transport to be applied to both deterministic and random potentials.

Our research concerns the anomalous spectral and diffusive properties of quasiperiodic and other deterministic and random structures. This is therefore research on the fundamental properties of disordered systems that serve as models of systems with impurities. Deterministic ergodic,
particularly quasiperiodic, potentials are often used to model quasicrystals.  Study of the spectral and quantum transport properties of the microscopic models is important to understand and interpret much of the experimental data on quasicrystals. Such understanding may lead to finding new materials with desired physical properties.  Disordered systems are also used in modeling many other micro and macro effects: from quantum localization to earthquakes. The proposed topics include studying properties of both highly and weakly disordered systems of Quantum Mechanics that demonstrate certain anomalous behavior.



