Title       : Highly Streamlined Computing Platforms for Sensory Plane Processing in Portable
               Chemical Analysis Instruments
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : April 4,  2003      
File        : a0300537

Award Number: 0300537
Award Instr.: Standard Grant                               
Prgm Manager: Rajinder P. Khosla                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  2003     
Expires     : March 31,  2006      (Estimated)
Expected
Total Amt.  : $360001             (Estimated)
Investigator: Denise Wilson wilson@ee.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 0000,7234,9102,OTHR,
Abstract    :
              This research is conducted in three phases. Phase 1 focuses on the development
              and demonstration of the three components of the proposed research (SPR sensor
              development, architecture optimization, optical computation) as separate
              entities. Phase 2 advances and revises these three components but also merges
              architecture optimization and optical computation developed during Phase 1 with
              modular but non-selective SPR probes, whose structure has been optimized for
              reliable detection in the targeted applications. Phase 3 adds multiple, highly
              selective SPR probes with optimized surface chemistry for demonstrating system
              operation in the representative applications of detecting myoglobin for bedside
              heart health monitoring and PAHs (polycyclic aromatic hydrocarbons) for
              environmental monitoring.

This project presents educational opportunities in
              a multidisciplinary collaborative environment for both graduate and
              undergraduate students in Engineering and Chemistry. The sensors designed in
              this project will be employed in undergraduate laboratory classes taught by
              Wilson in Electrical Engineering and by Booksh in Analytical and Environmental
              Chemistry. Both Wilson and Booksh have a documented track record of mentoring
              and supporting female and minority students. Both PIs expect to continue the
              trend with this project. Successful completion of this reject will open doors
              for future collaborations between Wilson and Booksh; the integrated data
              collection and processing architecture developed here can conceivable be
              applied to other sensor geometries with health or national defense
              implications.

