Title       : IPA Award
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : October 3,  2002    
File        : a0300213

Award Number: 0300213
Award Instr.: Intergovernmental Personnel Award            
Prgm Manager: William Bainbridge                      
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  2002    
Expires     : September 30,  2004  (Estimated)
Expected
Total Amt.  : $199772             (Estimated)
Investigator: Michael J. Pazzani pazzani@ics.uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      300 University Tower
	      Irvine, CA  926977600    949/824-4768

NSF Program : 6856      KNOWLEDGE & COGNITIVE SYSTEMS
Fld Applictn: 
Program Ref : 9216,HPCC,
Abstract    :
              This ia an IPA Award
