Title       : Intergovernmental Mobility Assignment
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : October 17,  2002   
File        : a0300287

Award Number: 0300287
Award Instr.: Intergovernmental Personnel Award            
Prgm Manager: Penelope L. Firth                       
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 15,  2002   
Expires     : June 3,  2003        (Estimated)
Expected
Total Amt.  : $113659             (Estimated)
Investigator: Knute J. Nadelhoffer   (Principal Investigator current)
Sponsor     : UNIVERSITY OF MICHIGAN
	      2455 Hayward Street
	      Ann Arbor, MI  481092143    /   -

NSF Program : 9199      UNDISTRIBUTED PANEL/IPA FUNDS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              IPA, covering 7.5 months
