Title       : Support for MCT'03, an International Conference on Mathematical Control Theory
               at LSU
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 4,  2003      
File        : a0300959

Award Number: 0300959
Award Instr.: Standard Grant                               
Prgm Manager: Henry A. Warchall                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $10500              (Estimated)
Investigator: Peter R. Wolenski wolenski@math.lsu.edu  (Principal Investigator current)
              Michael A. Malisoff  (Co-Principal Investigator current)
Sponsor     : La St U & A&M Coll
	      330 Thomas Boyd Hall
	      Baton Rouge, LA  70803    225/578-3386

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9150,OTHR,
Abstract    :
              NSF Award Abstract - DMS-0300959
Mathematical Sciences: Support for MCT'03, an
              International Conference on Mathematical Control Theory at
              LSU

Abstract

0300959 Wolenski


This award supports travel for
              participants in the Louisiana Conference on Mathematical Control Theory, held
              at Louisiana State University in Baton Rouge in April 2003.  This
              interdisciplinary conference includes talks by over thirty leading researchers
              in control engineering and mathematical control theory.  Topics include
              nonsmooth analysis, Hamilton-Jacobi equations, computational methods in
              control, stabilization, and industrial applications.  The conference promotes
              interdisciplinary contact between engineering and mathematical control
              researchers, and provides opportunities for young researchers and graduate
              students interested in applied controls and optimization to meet and interact
              with the established control community.  This award supports attendance at the
              conference by young researchers and participants without other means of travel
              support.

This conference fosters advances in mathematical control theory and
              increased interaction between the engineering and applied mathematics
              communities.  The meeting includes five plenary talks, shorter lectures by over
              thirty prominent researchers, and sessions on open problems in control
              engineering.  The conference includes speakers from at least eight countries,
              including students and young faculty, furthering collaboration among different
              parts of the world.  Broad dissemination of the conference papers will be
              achieved through the publication of conference proceedings. 

