Title       : CombinaTexas: A Combinatorics Conference for the South-Central U.S.
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 3,  2003      
File        : a0300205

Award Number: 0300205
Award Instr.: Standard Grant                               
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2003      
Expires     : March 31,  2006      (Estimated)
Expected
Total Amt.  : $31800              (Estimated)
Investigator: Huafei C. Yan   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMU
	      College Station, TX  778433578    979/845-8615

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Principal Investigator: Huafei C. Yan
Proposal Number: DMS-
              0300205
Institution: Texas A& M University 

Abstract for CombinaTexas: A
              Combinatorics Conference for the South-Central U.S.

The Departments of
              Mathematics at Texas A\&M University and Southwest Texas State University will
              host annual combinatorics conferences in March or April of the years 2003-2005,
              as part of the CombinaTexas series initiated in 2000. CombinaTexas has served
              as an important meeting place for the expanding group of researchers in
              combinatorics in the South-Central United States. CombinaTexas'03, to be held
              at Southwest Texas State University on April 5-6, 2003, will focus on Graph
              Theory 
and its Applications. The program is built around seven one-hour talks
              delivered by internationally recognized researchers on topics including
              Computational Graph Theory, Topological Graph Theory, Random Graphs; and their
              applications to Algorithms, Geometry, and Number Theory. There will also be
              short communications, poster sessions and social events to encourage
              communication and collaboration among participants. To be consistent with the
              goal of building research infrastructure, the target audience is advanced
              graduate students and junior faculty. The 2004 and 2005 conferences will be
              formatted similarly; the 2004 conference will focus on Algebraic Combinatorics
              and Algorithms, and the 2005 conference will focus on Probabilistic Methods and
              Combinatorial Number Theory.

The recent progress in graph drawing, random
              graphs, and computer-aided microchip design has been dramatic. Continuing
              research in graph theory and its applications will contribute advances in
              internet modeling, algorithm design, and bioinfomatics; each area is of
              independent and intense interest. The CombinaTexas series has become a major
              regional research and educational activity in the above areas, which is
              welcomed 
and supported by its participants and beneficiaries.  CombinaTexas
              will continue to broaden and diversify participation and to enhance the
              infrastructure for research and education.



