Title       : Intelligent Industrial Transport System using Ultrasonic Flexural Vibration
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 12,  2003     
File        : a0300051

Award Number: 0300051
Award Instr.: Standard Grant                               
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2003       
Expires     : May 31,  2006        (Estimated)
Expected
Total Amt.  : $230234             (Estimated)
Investigator: Paul I. Ro paul_ro@ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9146,MANU,
Abstract    :
              The research goal of this award is to investigate a non-contact, acoustic
              levitation technique for transporting relatively light and flat objects.  The
              objectives are to formulate a comprehensive analytical expression that predicts
              acoustic levitation in terms of actuation frequency, vibration amplitude,
              object size and mass and to design and build an industrial size, multiple-beam
              prototype that will be used to test closed-loop control of object stop-go
              motion, change of direction, and object carry-over between two beams which are
              mechanically free of each other.  Specific approaches to achieving the research
              objectives will involve mathematical modeling of acoustic transport dynamics
              that takes into account the physical parameters of actuators and object,
              numerical analysis of air streaming patterns and the nature of shear forces
              that propel objects into motion, and empirical testing of the performance and
              controllability of the transport process using an industrial size
              prototype.

If successful, the results of this research will enable an
              intelligent transfer of compact disks, silicon wafers, and other high
              surface-quality products in a non-contact, dust-free, and noise-free
              environment.  A broader impact can also be found in other technology areas such
              as nanoscale part transport, drug delivery, and ground transportation.
