Title       : Collaborative Research: Integrated Parameter and Control Design
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : April 8,  2003      
File        : a0300463

Award Number: 0300463
Award Instr.: Continuing grant                             
Prgm Manager: Radhakisan S. Baheti                    
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  2003     
Expires     : March 31,  2006      (Estimated)
Expected
Total Amt.  : $208713             (Estimated)
Investigator: Murti Salapaka murti@iastate.edu  (Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0112000   System Theory                           
Program Ref : 0000,OTHR,
Abstract    :
              Project Summary
Motivated by design problems i anotechnology and by key
              theoretical problems of interest,
we consider a paradigm whereby the plant
              description depends on one or several parameters that
are subject to design.We
              propose a general framework for I tegrated Parameter and
              Controller
(IPC)design that allows multiple performance requirements.We
              propose to address the problem
of designing these parameters in conjunction
              with the feedback controller i order to achieve one or
more objectives.We then
              propose to address and solve the underlying optimization
              problem.The
theoretical underpinnings will rely o ew results in the non-convex
              optimization literature that
utilize convex relaxation i order to get global
              optimal solutions.The potential of our approach
to yield e .ective solutions
              to the resulting problems is demonstrated by our recent work that
applies the
              proposed methods to the robust synthesis problem in 1 giving the only global
              optimal
solution to this important problem.Aside from its contribution to the
              theory of control design,
the IPC design tools to be developed will be used to
              address several practical problems where the
simultaneous parameter and
              controller design can have a large and measurable impact.Speci .cally,
we will
              address a signi .cant nanotechnology design problem i volving ultra-high
              resolution micro-
cantilevers.This problem will take adva tage of existing
              expertise i the laboratory of the PIs and
will be conducted i close
              collaboration with the relevant industry.Based o the interdisciplinary
tools
              eeded for IPC design theory,we also address educational goals that are made
              possible by
the proposed research.
The intellectual merit of this proposal
              stems from the novel approach for a well recognized
unsolved problem of
              integrated parameter and controller (IPC)design.The proposal will
              contribute
signi .cantly to optimization based methodologies in control theory
              solving hitherto unaddressed
problems that are of importance for practical
              control design.The proposal lays particular emphasis
on applying the theory
              developed to micro-cantilever based technologies in the context of
              IPC
design.The theoretical paradigm is well suited and timely for furthering
              this technology.
Apart from the theoretical impact the related technology to
              be developed will be applicable
to practical problems i the two hundred
              million dollar scanning probe industry.The PIs have
signi .cant collaboration
              with industry and the technical knowhow developed will be guided
              and
transferred e .ectively to the industry.E .ort will be placed on
              integrating the software developed
on a typical Matlab platform.This will
              enable wide use of the tools developed by the related
communities.The main
              topic of the proposal provides a unique opportunity to expose the student
to
              the importance of plant structure that facilitates good overall
              plant-controller performance.A
novel course that builds o the ideas and
              results of this project to motivate the general philosophy
and techniques of
              integrated parameter and control design will be developed.
1
