Title       : Cardinal Invariants and Descriptive Set Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 8,  2003      
File        : a0300201

Award Number: 0300201
Award Instr.: Standard Grant                               
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2003       
Expires     : May 31,  2006        (Estimated)
Expected
Total Amt.  : $103827             (Estimated)
Investigator: Jindrich Zapletal zapletal@math.ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1268      FOUNDATIONS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract

Award:  DMS-0300201
Principal Investigator:  Jindrich
              Zapletal

The principal investigator plans to work on the connections
              between
the theory of cardinal invariants and descriptive set theory,
              two
subfields of set theory.  The central idea in the field of
              cardinal
invariants is to assign cardinal numbers to various Borel (that
              is,
suitably definable) structures on the real line or similar spaces.
The
              comparison of these cardinal numbers provides a way to measure
differences
              between distinct Borel structures, and the principal
investigator has
              developed a method for comparing many of these
cardinal numbers.  It turns out
              that the comparison of cardinal
numbers frequently translates back to natural
              Borel questions about the
Borel structures, without loss of information. 
              Questions to be studied
under this grant include the extension of the
              syntactically defined
class of problems for which the technique sketched above
              works; the
relevance of large cardinal axioms to the translation method;
              particular
cases of Borel structures arising in dynamical systems or in the
              study
of Borel equivalence relations, and a duality that relates these
              results
to a method recently found by W. Hugh Woodin.

Ordinary cardinal
              numbers are used for counting, i.e., for comparing
the sizes of collections of
              objects.  For more than one hundred years
mathematicians have had a version of
              cardinal numbers for infinite
sets, beginning with the notion of comparison:
              if two sets A and B can
be put into a one-to-one correspondence then we say
              that A and B have
the same cardinality.  From this point of view the set of
              natural
numbers {1, 2, 3, ...} and its subset of even natural numbers {2,
              4,
6, ...}  have the same cardinality (size) since multiplication by 2
gives
              a one-to-one correspondence from the first set to the second
one.  Both of
              these sets are infinite, i.e. larger than any finite
set, and one of the key
              steps in the development of logic and set
theory was the realization by Georg
              Cantor that the set of real
numbers is definitely of a larger cardinality than
              the set of natural
numbers.  Modern set theory has developed notions and tools
              for
working with sets of larger cardinality than the real line, and
these
              tools are becoming useful in exploring constructions and
properties that arise
              in dynamical systems and measure theory.
