Title       : Graduate Research Fellowship Program
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : October 9,  2002    
File        : a0300642

Award Number: 0300642
Award Instr.: Fellowship                                   
Prgm Manager: Eric J. Sheppard                        
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : October 15,  2002   
Expires     : September 30,  2007  (Estimated)
Expected
Total Amt.  : $32000              (Estimated)
Investigator: College Boston   (Principal Investigator current)
Sponsor     : Boston College
	      140 Commonwealth Avenue
	      Chestnut Hill, MA  024673800    617/552-8000

NSF Program : 7172      GRADUATE FELLOWSHIPS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,SMET,
Abstract    :
              Not Available
