Title       : Intergovernmental Mobility Assignment
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : October 3,  2002    
File        : a0300094

Award Number: 0300094
Award Instr.: Intergovernmental Personnel Award            
Prgm Manager: Rita V. Rodriguez                       
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  2002    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $119666             (Estimated)
Investigator: Mitra Basu eemb@ee-mail.engr.ccny.cuny.edu  (Principal Investigator current)
Sponsor     : CUNY City College
	      Convent Ave at 138th St
	      New York, NY  10031    212/650-5418

NSF Program : 1705      BIOLOGY & INFORMATION TECHNOLO
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
