Title       : Reimbursable Detailee Interagency Agreement
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : January 28,  2003   
File        : a0300729

Award Number: 0300729
Award Instr.: Personnel Agreement                          
Prgm Manager: MARY E. CLUTTER                         
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 1,  2002    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $10020              (Estimated)
Investigator: Reynaldo Patino   (Principal Investigator current)
Sponsor     : Geological Survey
	      Mail Stop 970
	      Reston, VA  22092    /   -

NSF Program : 0119      REIMBURSABLE DETAIL
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
