Title       : A Model Analysis of Newly Released Galileo Electron Density Data
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : March 26,  2003     
File        : a0300005

Award Number: 0300005
Award Instr.: Standard Grant                               
Prgm Manager: Vernon Pankonin                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $81260              (Estimated)
Investigator: Tariq Majeed tariqm@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1214      PLANETARY ASTRONOMY
Fld Applictn: 
Program Ref : 0000,1206,OTHR,
Abstract    :
              AST 0098717
Majeed

Dr. Tariq Majeed, at the Southwest Research Institute,
              will analyze the newly released electron density data from Jupiter taken by the
              Galileo spacecraft.  Dr. Majeed will modify existing models to allow more
              realistic calculations of the density distribution of each of  the 14
              vibrationally excited levels of molecular hydrogen in their ground electronic
              state.  The model will use the neutral temperature structure and composition
              measurements from the Galileo ASI probe.  Dr. Majeed will also study the
              effects of the vertical drift of plasma, induced either by electric fields or
              neutral winds, on the distribution of the measured ionospheric electron
              densities.  Such dynamic effects can influence the ionospheric structure by
              moving the location of the electron density peak. The modified version of the
              model will be used to interpret the newly released Galileo data.  
***

