Title       : Modeling of Size-Effect in Micro-Cutting Process Using Strain Gradient
               Plasticity
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 4,  2003      
File        : a0300457

Award Number: 0300457
Award Instr.: Standard Grant                               
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2003      
Expires     : March 31,  2006      (Estimated)
Expected
Total Amt.  : $231964             (Estimated)
Investigator: Shreyes N. Melkote   (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9146,MANU,
Abstract    :
              The primary purpose of this research grant is to develop a fundamental
              understanding of the mechanics of micro-cutting processes with a focus on the
              size-effect phenomenon.  A secondary objective of the grant is to develop an
              understanding of chip formation and surface integrity in micro-cutting of
              important engineering materials such as ferrous and titanium alloys.  The
              research approach for achieving these objectives involves the following tasks: 
              1) Development of analytical models based on strain gradient plasticity for the
              size-effect arising from the primary, secondary and tertiary deformation zones
              in orthogonal micro-cutting, 2) Verification of the size-effect models through
              orthogonal micro-cutting experiments on ferrous or titanium alloys, and 3)
              Experimental study of the effects of cutting conditions on chip formation and
              surface integrity in orthogonal micro-cutting process for ferrous or titanium
              alloys.

If successful, the benefits of this project include advancement of
              fundamental understanding of chip formation, mechanics, and surface integrity
              in micro-cutting processes.  This understanding will in turn benefit
              micro-cutting tool design, micro-lathe/mill design, and micro-cutting process
              optimization.  Broader impact of the research will be realized through
              development of international partnerships with researchers at the National
              university of Singapore, international educational experience for the graduate
              students working on the project, and through the participation of middle/high
              school science and math teachers in some aspect of the project.
