Title       : Workshop Support: Identifying the Cyberinfrastructure Needs and Opportunities
               for Petrology & Geochemistry and Tectonics
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 26,  2003     
File        : a0317939

Award Number: 0317939
Award Instr.: Standard Grant                               
Prgm Manager: David Fountain                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $27007              (Estimated)
Investigator: J. Douglas Walker   (Principal Investigator current)
Sponsor     : U of Kansas Ctr for Res In
	      2385 Irving Hill Drive
	      Lawrence, KS  660457563    785/864-3441

NSF Program : 1572      TECTONICS
Fld Applictn: 
Program Ref : 0000,9150,OTHR,
Abstract    :
              A two-day scientific workshop with 25 participants is exploring the needs and
              opportunities for the Petrology & Geochemistry and Tectonics communities to
              participate in and build a cyberinfrastructure for research and teaching. 
              Participants are identifying the existing and needed databases and tools that
              will foster progress in an increasingly data-rich and connected research
              climate.  They are also determining the sorts of collaborations both internal
              and external to the Petrology/Geochemistry and Tectonics communities that are
              needed, and discussing data standards.  The participants come from a broad
              spectrum of the earth sciences and most have some experience in database and
              data analysis tool development.  The conveners are preparing a report for NSF
              and workshop summaries to be published in GSA Today and EOS.
