Title       : Workshop: Symposium on Intelligence and Security Informatics
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : March 4,  2003      
File        : a0317269

Award Number: 0317269
Award Instr.: Standard Grant                               
Prgm Manager: Gary W Strong                           
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : March 1,  2003      
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $90000              (Estimated)
Investigator: Hsinchun Chen hchen@bpa.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1714      SPECIAL PROJECTS - CISE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9218,HPCC,
Abstract    :
              EIA-  0317269
 Hsinchun Chen
University of Arizona

Title:  NSF Workshop:
              Symposium on Intelligence and Security Informatics

This NSF Workshop:
              Symposium on Intelligence and Security Informatics aims to provide an
              intellectual forum of discussions among previously disparate communities:
              academic researchers (in information technology, computer science, public
              policy, and social studies), local, state, and federal law enforcement and
              intelligence experts, and information technology industry consultants and
              practitioners. The workshop will bring together noted informatics, computer
              science, and policy researchers and progressive leaders in law enforcement and
              security communities to engage in productive dialogues and explore avenues of
              collaboration.  The workshop will help identify promising computer science and
              informatics techniques and methodologies for national security applications,
              and help develop close and productive partnerships between researchers and
              local and federal law enforcement practitioners.  The Symposium on Intelligence
              and Security Informatics will solicit high-quality research papers of relevance
              to intelligence and security research, which will be peer reviewed by both
              researchers and practitioners. 

