Title       : Chemical Studies of Natural Inducers of Larval Settlement and Metamorphosis for
               Two Species of Phestilla (Opisthobranchia)
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 21,  2003  
File        : a0317707

Award Number: 0317707
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 31,  2002  
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $31442              (Estimated)
Investigator: Valerie J. Paul paul@sms.si.edu  (Principal Investigator current)
Sponsor     : Smithsonian Institution
	      P. O. Box 37012
	      Washington, DC  200137012    202/275-0840

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,4444,9229,OTHR,
Abstract    :
              The objective of this research is to isolate and characterize the natural
              chemical inducers of larval settlement and metamorphosis for two related
              species of the nudibranch Phestilla. The two species consume scleractinian
              corals, but have different host preferences. The active molecules are potent
              morphogens, and profoundly influence the development of the nudibranchs.
              Natural inducers will be studied for Phestilla sibogae, which feeds on Porites
              corals, and P. melanobrachia, which feeds on dendrophyllid corals such as
              Tubastrea spp. Isolation of active compounds will be carried out by
              chromatographic separations of active extracts with subsequent bioassays of
              larval settlement to determine which fractions induce settlement and
              metamorphosis. Once purified, NMR and other spectroscopic methods will be used
              to elucidate the structures of active inducers. The chemical profiles of
              different species of corals can also be examined by analytical HPLC to
              determine whether the same active compounds are present in related corals.
              Comparison of the settlement cues for two related species of nudibranch will
              provide information on the ecology and evolution of host preference and the
              responses to soluble chemical cues for specialist marine invertebrates.
