Title       : Conference: Twenty Second Fungal Genetics Conference, to be held in Asilomar, CA
               on March 18-23, 2003.
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : March 17,  2003     
File        : a0317035

Award Number: 0317035
Award Instr.: Standard Grant                               
Prgm Manager: Susan Porter Ridley                     
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $6500               (Estimated)
Investigator: Marc J. Orbach orbachmj@ag.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1116      EUKARYOTIC GENETICS
Fld Applictn: 
Program Ref : 1116,1132,1136,1168,9109,BIOT,
Abstract    :
              The Twenty-Second Fungal Genetics Conference will be held at the Asilomar
              Conference Center at Asilomar, California, on March 18-23, 2003. Approximately
              750 scientists and students from around the world will attend. The conference
              focuses on the molecular biology, genetics, biochemistry and cell biology of
              filamentous fungi. This is considered by many to be the preeminent meeting in
              this area.  It promotes interaction between researchers interested in medical
              pathogens, plant pathogens, saprobic fungi, and symbiotic fungi.  The meeting
              will consist of four plenary sessions, four sessions devoted to concurrent
              workshops in specialized areas, three poster sessions, and informal
              discussions. Topics to be covered in the plenary sessions are fungal cell
              biology, fungal-host interactions, signaling and silencing, and genomes and
              evolution. Specialized concurrent sessions are planned to cover the following
              diverse array of subjects: fungal genomics, regulation of primary metabolism,
              evolution of gene clusters, mating and sexual development, signal transduction,
              DNA repair/genome dynamics, secondary metabolism and mycotoxins, stress
              responses, targeting and secretion of proteins, epigenetics, transposable
              elements, prions, the fungal cytoskeleton, fungal-plant interactions,
              photobiology and clocks, fungal population genetics, teaching fungal biology
              and genetics, medical mycology, experimental evolution and selection, spores,
              sporulation and hyphal morphogenesis, parasitic interactions with insects,
              nematodes and other fungi, and membrane transporters.  In this meeting strong
              emphasis is placed on the participation of young scientists and students,
              particularly those from underrepresented groups. This award will help defray
              the travel and participation costs of students, postdoctoral researchers and
              beginning faculty.  Funds will be distributed on a need basis to those who
              apply for financial aid.
