Title       : SGER: Effects of Interpopulation Hybridization on DNA Methylation
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : March 24,  2003     
File        : a0317756

Award Number: 0317756
Award Instr.: Standard Grant                               
Prgm Manager: Pamela O'Neil                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $39975              (Estimated)
Investigator: Suzanne Edmands sedmands@usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
Program Ref : 9169,9237,EGCH,
Abstract    :
              This project investigates the possibility that changes in DNA methylation play a
              role in the early stages of speciation. In the process of screening amplified
              fragment length polymorphisms (AFLPs) in the copepod Tigriopus californicus,
              particular regions of DNA were found to be methylated in one population but not
              in another.  Further, hybridization between populations appeared to induce
              changes in methylation. This SGER seeks to more definitively test for
              methylation differences between parentals and hybrids by using
              methylation-sensitive AFLP to screen a large number of loci in a much wider
              cross than was used in the past. Because the distribution of methylated DNA
              throughout the genome is poorly known in invertebrates and wholly unknown in
              this particular species, a locus-specific technique will be used to assay
              methylation at selected microsatellite, ribosomal DNA and protein-coding loci.
              

Such work has medical implications due to the role of DNA methylation in
              processes ranging  from transcription regulation to spontaneous mutation to
              carcinogenesis. If hybridization-induced changes in methylation are confirmed,
              this has considerable implications for conservation and management practices
              aimed at promoting intermixing between populations. Both undergraduate and
              graduate students will participate in the project and learn a variety of
              techniques in molecular and evolutionary genetics.

