Title       : Understanding Canted Ferromagnetism and Related Phenomena in Metal (II)
               Tetraazaporphyrins
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 11,  2003  
File        : a0317869

Award Number: 0317869
Award Instr.: Continuing grant                             
Prgm Manager: Katharine Covert                        
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $48992              (Estimated)
Investigator: Gordon T. Yee gyee@vt.edu  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1966      SYNTHETIC INORGANIC
Fld Applictn: 
Program Ref : 9146,9161,AMPP,MANU,
Abstract    :
              Dr Yee is supported by the Inorganic, Bioinorganic and Organometallic  
              Chemistry Program to study the unusual magnetic properties of  
              tetraazaphorphyrin-based molecular magnets.  The first goal of the   program is
              to discern how the competition between zero-field splitting   and interstack
              coupling effects magnetic properties of OETAP complexes.    These studies will
              center on the differences of manganese and iron OETAP   complexes since the
              manganese complex is spin-glass-like while the iron   complex exhibits a canted
              ferromagnetic state.  The second major goal of   the program is to examine how
              changes in the size or nature of the   peripheral alkyl groups of the porphyrin
              effect antiferromagnetic   interstack coupling.  Proposed studies will utilize
              SQUID magnetometry   and Mossbauer spectroscopy.  The study of molecular
              magnetism will provide a rational approach to the   production of ordered spin
              systems that display net magnetism in the   absence of an applied field. 
              Further, understanding magnetic behavior of   new materials could lead to the
              development of new magnetic media for   information storage.                   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                
