Title       : Phylogeny, Biogeography and Evolution of Mimicry in Oedionychine Flea Beetles
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : January 30,  2003   
File        : a0317275

Award Number: 0317275
Award Instr.: Standard Grant                               
Prgm Manager: James E. Rodman                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : December 1,  2002   
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $82721              (Estimated)
Investigator: Catherine N. Duckett   (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1171      SYSTEMATIC BIOLOGY
Fld Applictn: 
Program Ref : 9169,EGCH,
Abstract    :
              The project is focused on understanding the phylogeny and evolutionary patterns
              of mimicry in the oedionychinid flea beetles.  This is a large group of 23
              genera, with the phylogenetic relationships not understood.  The beetles are
              diverse, colorful, and involved in numerous mimicry complexes throughout their
              range.  The PIs intend to reconstruct the phylogeny of this group using
              traditional characters of exoskeleton and male genitalia, as well as internal
              features, female genitalia, sensilla, and molecular characters.  Because this
              group is distributed among three continents in tropical areas, elucidating the
              biogeographic patterns will provide a basic framework for understanding the
              role mimicry may have played in diversification.  Analysis of these data,
              separately and combined, will provide powerful tests of hypotheses of
              relatedness, mimicry, and the evolution of this ancient assemblage of beetles.
