Title       : Geometric Aspects of Algebraic Topology
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : November 22,  2002  
File        : a0303505

Award Number: 0303505
Award Instr.: Standard Grant                               
Prgm Manager: Benjamin M. Mann                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 15,  2002   
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $73822              (Estimated)
Investigator: Po Hu po@math.wayne.edu  (Principal Investigator current)
Sponsor     : Wayne State University
	      5050 Cass
	      Detroit, MI  482023900    313/577-2424

NSF Program : 1267      TOPOLOGY
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              DMS-0204080
Po Hu

In this project, the investigator intends to consider a
              
circle of ideas in algebraic topology and its interactions 
with other areas
              of mathematics.  One point of entry to 
these ideas is Real-oriented homotopy
              theory, which uses 
the complex conjugation action on the complex cobordism
              
spectrum to approach homotopy groups of spheres. The method 
used here is a
              case of descent, which appears also in 
Voevodsky's homotopy theory of
              algebraic varieties. In this 
direction, the investigator is interested in
              algebraic 
cobordism, the algebro-geometric analogue of complex 
cobordism.
              Another closely related idea is that of Verdier 
and Grothendieck dualities,
              both in algebraic geometry and 
in equivariant homotopy theory. Yet another
              related but 
different kind of duality is Koszul duality. Using this
              
duality, the investigator, jointly with collaborators, 
proved a version of
              Kontsevich's conjecture on Hochschild 
cohomology of k-algebras. This in turn
              is related to the 
question of deformation quantazation in mathematcial
              
physics. Another area into which Koszul duality enters is 
the string
              topology of Chas and Sullivan, which gives 
another connection between algebra
              and homotopy theory.  
The investigator is also involved with another project
              
related to physics, namely constructing geometric models 
of elliptic
              cohomology.

Topology is the study of spaces that can be
              deformed
continuously. In part, this proposal seeks to better 
understand
              maps between such objects by ``stable'' 
methods, i. e. considering a sequence
              of objects of 
all higher dimensions at once, and by using certain
              
summetries upon them.  Similar methods can also be used 
to study more rigid
              geometric objects, for example in 
algebraic geometry the solution sets of
              systems of 
algebraic equations. This leads in turn to the 
study of
              algebraic structures on an abstract level.
Finally, the related idea of string
              topology considers 
not just a space itself, but structures on the space
              
consisting of loops in it. In particular, this is 
important to string
              theory in physics, which sees 
the universe as composed not of point-like
              particles 
but of loop-like ``strings''.

