Title       : NUE: Vertical Threads for Nanotechnology in the Chemistry Curriculum
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 8,  2003      
File        : a0303994

Award Number: 0303994
Award Instr.: Standard Grant                               
Prgm Manager: Michael J. Clarke                       
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2003        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Delana A. Nivens nivensde@mail.armstrong.edu  (Principal Investigator current)
              Will E. Lynch  (Co-Principal Investigator current)
              Ronald R. Williams  (Co-Principal Investigator current)
Sponsor     : Armstrong Atlan State Univ
	      11935 Abercorn Street
	      Savannah, GA  314191909    912/927-5211

NSF Program : 7219      NANOTECHNOLOGY UNDERGRAD EDUCA
Fld Applictn: 
Program Ref : 1990,7202,7219,9178,SMET,
Abstract    :
              This Nanotechnology in Undergraduate Education (NUE) award to Professors Delana
              A. Nivens, Will E. Lynch and Ronald R. Williams of Armstrong Atlantic State
              University provides for the introduction of nanotechnology in "vertical
              threads" throughout the university's chemistry curriculum.  Synthesis,
              spectroscopy and adaptation of nanomaterials will be incorporated into the
              laboratories of a variety of chemistry courses from freshman to senior level. 
              Using vertical threads, general chemistry students will be introduced to the
              vast, novel and interdisciplinary nature of nanomaterials, thereby maximizing
              the impact on both chemistry majors and other science majors.  Vertical threads
              allow students to revisit the same nanomaterials with an expanding variety of
              applications.   

The proposal for this award was received in response to the
              Nanoscale Science and Engineering program announcement, NSF 02-148, category
              NUE.  The focus is on developing laboratories that will introduce the field of
              nanoscience to undergraduate students.  The project is expected to have a
              positive impact on educating female and minority students and also on students
              from rural communities.

