Title       : Collaborative Research: Wireless Internet Center for Advanced Technology
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : March 6,  2003      
File        : a0303596

Award Number: 0303596
Award Instr.: Standard Grant                               
Prgm Manager: Alex Schwarzkopf                        
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Andrew T. Campbell campbell@comet.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5761      INDUSTRY/UNIV COOP RES CENTERS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              This proposal is to plan for a new multi-university I/UCRC that aims to promote
              a research program of interest to both industry and universities on
              technologies for wireless internet. This new multi-university center will be
              able to have a broad impact on the industry through having its existing
              resources enhanced by the addition of the partner that is also being
              recommended to receive a planning grant.  The two partners are this University
              and Polytechnic University of New York.

The proposed Center's goal is to
              work on two overlapping  categories: 

- Information delivery focussing on
              software development, addressing security and robustness, and
- Data
              transmission related to management of radio resources and the management of
              competition and cooperation between  different technologies

The proposal
              deals with an area of significant need and by assembling the two institutions
              into one research team, the breadth and depth is enhanced 

