Title       : Summer Program in Solid State Chemistry for Undergraduate Students and College
               Faculty
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 26,  2003     
File        : a0303450

Award Number: 0303450
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2003        
Expires     : April 30,  2006      (Estimated)
Expected
Total Amt.  : $480000             (Estimated)
Investigator: Shiou-Jyh Hwu shwu@clemson.edu  (Principal Investigator current)
              Angus P. Wilkinson  (Co-Principal Investigator current)
              Hans-Conrad zur Loye  (Co-Principal Investigator current)
Sponsor     : Clemson University
	      Box 345702
	      Clemson, SC  296345702    864/656-2424

NSF Program : 1762      SOLID-STATE CHEMISTRY
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9150,9161,9178,AMPP,
Abstract    :
              The summer research program in solid state chemistry for undergraduate students
              and college faculty provides an interdisciplinary forum for learning about
              solid state chemistry, including the impact of materials synthesis, development
              and application on science, technology and society.  It provides opportunities
              for college students and faculty of U.S. institutions to learn about
              solid-state chemistry research. Over forty participants attended the summer
              research program in the last two years. It offered first-hand laboratory
              experiences to individuals from institutions where an advanced research program
              in solid-state or materials chemistry is unavailable. Of the forty-one
              attendees who participated in the 2001 and 2002 programs, eighty percent were
              from four-year colleges throughout the country. Research laboratories in nearly
              twenty states jointly host the summer research participants. This education and
              outreach program in solid state and materials chemistry is enthusiastically
              endorsed by the solid state chemistry community. 
%%%
There is a significant
              impact on both students and faculty participating in the program. Undergraduate
              students doing research are exposed to a wide range of career choices, and
              college faculty are provided the intellectual tools and experiences needed to
              develop solid state and materials chemistry curricula at their home
              institutions

