Title       : SGER: Detection of Nucleic Acid Ligand Interactions on Microfabricated Surfaces
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : January 27,  2003   
File        : a0303785

Award Number: 0303785
Award Instr.: Standard Grant                               
Prgm Manager: Mita D. Desai                           
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : February 1,  2003   
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Andrew D. Ellington andy.ellington@mail.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1708      REVOLUTIONARY COMPUTING
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9218,9237,HPCC,
Abstract    :
              
EIA-0303785 Andrew D. Ellington University of Texas- Austin Detection of
              Nucleic Acid Ligand Interactions on Microfabricated Surfaces

By putting
              effector-activated nucleic acid catalysts (aptazymes) on nanoscale mechanical
              and electronic devices, is allowing for a new paradigm for the integration of
              the biological world with electronic instrumentation.  The aptazymes can sense
              a wide variety of analytes, such as metabolites, proteins, and even cell
              surfaces, and transduce the information directly to the mechanical or
              (ultimately) electronic devices.  This most basic circuit for the
              transmogrification of biological and chemical information into electronic
              information should enable the construction of extremely novel devices not only
              for sensing, but also for actuation.  Ultimately, these types of experiments
              will lead to a better integration of organismal physiology with
              instrumentation.

