Title       : SGER: Design of Active Surface based on Ferromagnetic Shape Memory Alloys
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : December 3,  2002   
File        : a0303536

Award Number: 0303536
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : December 1,  2002   
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $75412              (Estimated)
Investigator: Minoru Taya tayam@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1057,9237,CVIS,
Abstract    :
              0303536
Taya
An SGER award supports research on the design of mechanically
              active surfaces using ferromagnetic shape memory alloys.  The FePd alloy can be
              made to switch surface morphology between flat, corresponding to the austenite
              phase and the magnetic field turned off, and sawtooth form, corresponding to
              the martensite phase and the magnetic field turned on.  The morphology change
              may potentially be useful in design of brakes or propulsion systems for
              miniature systems.  The work will entail development of suitable single crystal
              plates with optimal martensite twin morphology, testing for durability and
              speed of switching, and initial tryouts in miniature mechanisms.
The broader
              impact of the work is that it could result in development of a new method for
              providing miniature movement, or braking for a large number of industrially
              important MEMS and other miniature systems and devices.
***


