Title       : RUI: Complexation Studies of Heavy Metal Ions by Crown Polythioethers and
               Related Macrocyclic Ligands
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 7,  2003      
File        : a0303958

Award Number: 0303958
Award Instr.: Standard Grant                               
Prgm Manager: Katharine Covert                        
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2003  
Expires     : August 31,  2006     (Estimated)
Expected
Total Amt.  : $200000             (Estimated)
Investigator: Gregory J. Grant Greg-Grant@utc.edu  (Principal Investigator current)
Sponsor     : U of Tennessee Chattanooga
	      615 Mccallie Avenue
	      Chattanooga, TN  374032504    423/425-4141

NSF Program : 1966      SYNTHETIC INORGANIC
Fld Applictn: 
Program Ref : 0000,9178,OTHR,
Abstract    :
              Gregory Grant, Department of Chemistry, University of Tennessee Chattanooga, is
              supported by the Inorganic, Bioinorganic and Organometallic Chemistry Program
              for research on the complexation of heavy metals by crown polythioethers and
              mixed donor ligands. The research will study the influence of ring size and
              donor atom (sulfur, phosphorus, nitrogen, oxgen) on the stability and structure
              of metal complexes. Multinuclear nuclear magnetic resonance spectroscopy,
              including 199-Hg, 113-Cd and 207-Pb NMR will provide detailed structural
              information about these complexes in solution.

Complexation chemistry has
              potential impacts in environmental remediation, catalysis, medicinal chemistry,
              separations and electrochemical sensors. This research project will provide
              fundamental understanding of the metal-ligand interactions in these complexes.
              This award is made under the "Research in Undergraduate Institutions Program"
              and emphasizes the intergration of teaching and research at undergraduate
              institutions. Undergraduate researchers will learn important skills in
              synthesis and characterization of these chemical compounds.

