Title       : Special Projects: Workshop on Research Agenda for Enabling Tools, Technologies
               and Policies for Sustainable Development
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : January 27,  2003   
File        : a0303541

Award Number: 0303541
Award Instr.: Standard Grant                               
Prgm Manager: Harry G. Hedges                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : February 1,  2003   
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $99709              (Estimated)
Investigator: Vallampadugai Arunachalam vsa@andrew.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1714      SPECIAL PROJECTS - CISE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9218,HPCC,
Abstract    :
               EIA 0303541
V. Arunachalam 
 Carnegie-Mellon University

Special Projects:
              Workshop on Research Agenda for Enabling Tools, Technologies and Policies for
              Sustainable Development

Information and Communications Technology (ICT),
              because of its reach and richness, offers very significant opportunities for
              improving human development and economic growth in sustainable ways.  While
              some enabling tools and technologies are already available for such
              opportunities, more will have to be developed through vigorous R&D programs. 
              This grant supports a workshop with participation from professionals working in
              diverse areas of human and social development, to identify and prioritize new
              and imaginative R&D efforts in ICT that would be needed to solve many
              debilitating problems of deprivation affecting human society.  As a part of the
              workshop, a report will be generated incorporating the recommendations of the
              participants and suggesting future options for ICT research for sustainable
              development. 

