Title       : Reimbursable Detail
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : November 12,  2002  
File        : a0303568

Award Number: 0303568
Award Instr.: Personnel Agreement                          
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 20,  2002   
Expires     : January 25,  2003    (Estimated)
Expected
Total Amt.  : $23454              (Estimated)
Investigator: Richard Z. Poore rpoore@usgs.gov  (Principal Investigator current)
Sponsor     : U S Geological Survey
	      Office of Financial Management
	      Herndon, VA  220920002    /   -

NSF Program : 0119      REIMBURSABLE DETAIL
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,1620,OTHR,
Abstract    :
              Not Available
