Title       : Regulation of the Orientation of Cell Expansion in Plants
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : November 5,  2002   
File        : a0303639

Award Number: 0303639
Award Instr.: Continuing grant                             
Prgm Manager: Stephen Herbert                         
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $105168             (Estimated)
Investigator: Philip Benfey philip.benfey@duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1145      INTEGRATIVE PLANT BIOLOGY
Fld Applictn: 
Program Ref : 9109,BIOT,
Abstract    :
              	The long term goal of this project is to understand the molecular mechanisms
              that regulate the orientation of cell expansion.  The shape of plant organs
              depends heavily on the ability of cells to direct expansion in specific
              orientations.  The quality of agricultural products such as cotton is dependent
              on highly oriented cell expansion. 
	A genetic analysis of cell expansion in
              the root of Arabidopsis has identified mutants with abnormally oriented
              expansion.  Of particular interest is the cobra mutation which results in cells
              that appear to expand radially rather than longitudinally.  A detailed analysis
              of the cobra phenotype led to the hypothesis that the COBRA gene product
              regulates the transition from radial to longitudinal expansion. 
The COBRA
              gene has been positionally cloned and its deduced amino acid sequence indicates
              that the COBRA protein is anchored to the plasma membrane and that a portion of
              the protein could interact with the cell wall. Evidence that COBRA activity is
              regulated at the transcriptional level comes from the finding that there are
              increased levels of COB RNA in root cells that are undergoing the transition
              from radial to longitudinal expansion.  
The goal of this proposal is to test
              the hypothesis that COBRA is a regulator of oriented cell expansion and to use
              COBRA to characterize the molecular mechanisms by which oriented cell expansion
              is controlled. This will be done by determining the normal expression and
              localization of COBRA RNA and protein and by analyzing the effects of altering
              these expression patterns. COBRA will then be used as the starting point to
              build an understanding of the molecular interactions that regulate oriented
              cell expansion. 



