Title       : ISI 2003 Travel Grant
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 12,  2003     
File        : a0303688

Award Number: 0303688
Award Instr.: Standard Grant                               
Prgm Manager: Marianthi Markatou                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: William B. Smith williambsmith@amstat.org  (Principal Investigator current)
Sponsor     : Amer Statistical Assoc
	      1429 Duke Street
	      Alexandria, VA  223143461    703/684-1221

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              ISI 2003 Travel Grant

PI: W. B. Smith

Proposal Number:
              DMS-0303688

Abstract

The American statistical Association (ASA) will use
              this travel grant for 12 United states participants to attend the 54th Session
              of the International Statistical Institute (ISI) in Berlin, Germany, from
              august 13-20, 2003. The ISI meeting holds an umbrella meeting of several allied
              societies with sessions of interest for thousands of statisticians. This travel
              grant will provide travel awards to partially defray transportation costs for
              individuals selected from educational institutions and other non-profit
              organizations. An emphasis of the award is to encourage and provide opportunity
              for younger statisticians to participate in the meeting.

Participants will
              be notified of the availability of the travel grant through AMSTAT News, a
              membership publication with over 16,000 circulation and on the ASA Home Page on
              the internet. Also, notices will be sent to university and college Statistics
              departments to encourage younger statisticians to apply for travel support. An
              ASA committee will do the review and selection of applications. Special
              consideration will be given to statisticians who have recently received their
              doctorates and to women and minorities in order to broaden research,
              educational and networking opportunities. 

