Title       : Models of Human Kinematics
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : March 21,  2003     
File        : a0303360

Award Number: 0303360
Award Instr.: Continuing grant                             
Prgm Manager: Junku Yuh                               
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $92330              (Estimated)
Investigator: Christoph Bregler   (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/998-2121

NSF Program : 6840      ROBOTICS AND HUMAN AUGMENTATIO
Fld Applictn: 0104000   Information Systems                     
Program Ref : 9216,HPCC,
Abstract    :
              This project is about the study of representations and algorithms for the
              computational modeling of human movements.  The ultimate goal is to devise a
              general representation of human motion structure that potentially covers a wide
              range of domains: from subtle lip motions during speaking and facial
              expressions, to complex hand and full-body gestures.  Possible applications
              include improved visual tracking algorithms, gesture classification tasks, face
              and body animation tasks, and new tools for bio-medical studies.  Corner-stones
              will be the use of large example motion databases and appropriate statistical
              estimation algorithms.  In this proposal, we specifically focus on techniques
              that can acquire kinematic models from video sequences. These models and
              measurements will be a building block for further studies on dynamics and
              higher-level human activity representations and will aid motion studies for
              research in bio-mechanical and medical projects.
