Title       : Numerical Studies of Thunderstorm Electrification, Maxwell Currents, and
               Lightning
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 1,  2003      
File        : a0303535

Award Number: 0303535
Award Instr.: Continuing grant                             
Prgm Manager: Roddy R. Rogers                         
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2003      
Expires     : March 31,  2006      (Estimated)
Expected
Total Amt.  : $394000             (Estimated)
Investigator: John H. Helsdon John.Helsdon@sdsmt.edu  (Principal Investigator current)
Sponsor     : SD Sch of Mines and Tech
	      501 East Saint Joseph Street
	      Rapid City, SD  577013995    605/394-1205

NSF Program : 1522      PHYSICAL METEOROLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9150,OTHR,
Abstract    :
              This project continues the research initiated earlier on the numerical modeling
              of clouds including parameterizations for electrical charging, charge
              separation, and lightning.  It includes the analysis of cloud electrical and
              microphysical data collected by the storm-penetrating T-28 aircraft during the
              STEPS program (Severe Thunderstorm Electrification and Precipitation Study)
              conducted in Kansas in the early summer of 2000.  The existing cloud model will
              be improved by addition of a more accurate treatment of microphysics, apart
              from electrical effects, and by experimenting with different parameterizations
              for the non-inductive charging mechanism.  The model will be validated by
              comparison with observations of thunderstorms from STEPS and other field
              programs.  A new objective is to compute Maxwell current vectors as part of the
              simulations as a way to test hypotheses that relate thunderstorm activity to
              the global electrical circuit.  The work advances the understanding of
              thunderstorms by providing a comprehensive and self-consistent numerical model
              that enables the simulation of charging, lightning, and precipitation under
              different environmental conditions.
