Title       : Graduate Research Fellowship Program
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : October 31,  2002   
File        : a0303000

Award Number: 0303000
Award Instr.: Fellowship                                   
Prgm Manager: Eric J. Sheppard                        
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : November 15,  2002  
Expires     : October 31,  2007    (Estimated)
Expected
Total Amt.  : $291544             (Estimated)
Investigator: None N. None   (Principal Investigator current)
Sponsor     : U of Hawaii
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 7172      GRADUATE FELLOWSHIPS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,SMET,
Abstract    :
              Not Available
