Title       : A Real Time and Molecular Resolution Investigation of the Dynamics of Molecular
               Self-Assembly at Electrochemical Interfaces
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 3,  2003      
File        : a0303098

Award Number: 0303098
Award Instr.: Continuing grant                             
Prgm Manager: Steven L. Bernasek                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2003      
Expires     : March 31,  2006      (Estimated)
Expected
Total Amt.  : $323600             (Estimated)
Investigator: Eric U. Borguet borguet@pitt.edu  (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1972      ELECTROCHEMISTRY & SURFACE CHE
Fld Applictn: 0106000   Materials Research                      
Program Ref : 0000,1972,OTHR,
Abstract    :
              Abstract
CHE-0303098
Borguet/Pittsburgh

With the support of the Analytical
              and Surface Chemistry Program, Professor Borguet and coworkers at the
              University of Pittsburgh are examining diffusion and self-assembly of
              macromolecular species at electrochemical interfaces.  Using a transient
              perturbation method, the rate of diffusion as well as information about the
              control of structures at the electrochemical interface is obtained.  Scanning
              probe microscopy, coupled with this transient perturbation method provides
              detailed information about the diffusional motion of large molecules on the
              electrode surface.  Initial work is focusing on the motion and self-assembly of
              porphyrin molecules. 

An understanding of the diffusion and aggregation of
              adsorbed species on electrode surfaces may provide a route to the controlled
              construction of nano-scale objects with interesting technological applications.
               The work of this project in Professor Borguet's laboratory at the University
              of Pittsburgh is focused on developing this understanding using transient
              electrochemical perturbations of the electrode surface followed by scanning
              probe microscopy characterization.  

