Title       : Conference on Ergodic Theory with Connections to Number Theory; July 21-25,
               2003; Corvallis, OR
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 31,  2003     
File        : a0303593

Award Number: 0303593
Award Instr.: Standard Grant                               
Prgm Manager: David Drasin                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2003       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $14000              (Estimated)
Investigator: Thomas A. Schmidt toms@math.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
                             Abstract: Conf on ergodic Theory: DMS0303593

Funding Proposal
              for a 
Conference on 
Ergodic Theory with Connections to Number Theory 


              
This proposal funds a week-long 
conference on `Ergodic Theory with
              Connections to Number 
Theory' to be held July 21-25, 2003  on the campus of
              Oregon State 
University.   We expect some 50 participants, with six principal
              speakers. 
 The conference will emphasize the areas of:  diophantine
              approximation; 
Z^d-actions; and billiards.  


 
Confirmed principal
              speakers are: 
P. Arnoux (Marseille); V. Bergelson (Ohio State Univ.);  M.
              Keane (Amsterdam); 
H. Masur (Univ. Illinios at Chicago); K. Schmidt (Vienna);
              and W. Veech (Rice Univ.).
Participants will have the opportunity to give
              shorter talks.   

   Number theory has long provided motivation and tools
              for ergodic theory.  
Recent results,  many obtained by our principal
              speakers, include:  the use of
 diophantine approximation to give precise
              results on ergodic directions for 
billiard flows; the use of ergodic Ramsey
              theory to clarify and generalize 
classical results of diophantine
              approximation; and the demonstration of the 
rigidity of the dynamics
              generated by commuting automorphisms of compact 
groups.  


