Title       : U.S. Patent Data
Type        : Award
NSF Org     : SRS 
Latest
Amendment
Date        : December 17,  2002  
File        : a0303582

Award Number: 0303582
Award Instr.: Contract Interagency Agreement               
Prgm Manager: Lawrence Rausch                         
	      SRS  Division of Science Resources Statistics
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 1,  2002   
Expires     : December 31,  2005   (Estimated)
Expected
Total Amt.  : $93532              (Estimated)
Investigator: Jim Hirabayashi jim.hirabayashi@uspto.gov  (Principal Investigator current)
Sponsor     : Patent Office
	      
	      Washington, DC  20231    /   -

NSF Program : 8804      SCIENCE & ENGINEERNG INDICATRS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
