Title       : China's S&T Modernization in the 21st Century
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : January 22,  2003   
File        : a0303632

Award Number: 0303632
Award Instr.: Standard Grant                               
Prgm Manager: Alexander DeAngelis                     
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 1,  2003   
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $117800             (Estimated)
Investigator: Denis F. Simon simond2@rpi.edu  (Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9200,OTHR,
Abstract    :
              Simon
0303632

The Government of China has introduced significant reforms
              into the country's scientific system during the past decade and has increased
              financial investments into the system substantially.  The objectives of these
              actions are to support the country's drive towards modernization.  This award
              will support a major international conference to assess the actual and
              potential contributions that science and technology are making, and are likely
              to make, to China's modernization and globalization aspirations, as well as to
              global scientific progress.  Participants will include established scholars
              working in the area of Chinese science and technology, younger scholars,
              individuals with working knowledge of multinational firms in China, as well as
              government officials.  The conference will result in a publication containing
              edited versions of the scholarly presentations from the conference.  This
              publication will be the first major assessment of China's actual  and potential
              scientific and technological trajectory in over a decade





