Title       : ADVANCE Leadership Award
Type        : Award
NSF Org     : SBE 
Latest
Amendment
Date        : November 19,  2002  
File        : a0303651

Award Number: 0303651
Award Instr.: Standard Grant                               
Prgm Manager: Alice C. Hogan                          
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2002  
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $139141             (Estimated)
Investigator: Gretchen E. Hofmann hofmann@lifesci.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1739      ADVANCE - LEADERSHIP
Fld Applictn: 
Program Ref : 0000,1739,OTHR,
Abstract    :
              The primary goal of this proposal is to create a self-sustaining mentoring
              program
for women in the Department of Biology at Arizona State University.
              

SWIS will be based on a vertical integration scheme where faculty,
              postdoctoral fellows, graduate students and undergraduates work together in a
              mentoring network to foster the advancement of
women in biological research
              careers. The project is based upon two key observations.
First, in the Biology
              Department, they have numerous unconnected resources that have not
been used
              to the full advantage of mentoring women, particularly at the graduate
              and
undergraduate level. With this proposal, they plan to consolidate
              resources in the
Department and connect pre-existing resources in such a way
              that new opportunities for
growth and mentoring will be created. Second,
              although the ASU Biology women
faculty are leaders in their field and have
              been extremely successful at mentoring
individual students, no one faculty
              member has sufficient time and energy to create a
self-sustaining organization
              such as the proposed SWIS program.

The SWIS program has 2 components: the
              development of a mentoring network
through a seminar series and invited
              seminar speakers, and the development of a
mentoring workshop focused on
              issues pertaining to the successful recruiting and
retaining of women in
              science careers.  The former is seen as a mechanism to concentrate
the efforts
              of individual women in the Biology Department, and the later as a mechanism
to
              promote permanent cultural change.

This project is supported by the National
              Institutes of Health through the NSF ADVANCE Program. The overall mission of
              the ADVANCE Program is to increase the participation of women in the scientific
              and engineering workforce through the increased representation and advancement
              of women in academic science and engineering careers.

