Title       : CAREER: Stress Response in Recombinant Eschericia coli: A Research and
               Educational Tool
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : January 31,  2003   
File        : a0303782

Award Number: 0303782
Award Instr.: Continuing grant                             
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $2605               (Estimated)
Investigator: Sarah W. Harcum harcum@clemson.edu  (Principal Investigator current)
Sponsor     : Clemson University
	      Box 345702
	      Clemson, SC  296345702    864/656-2424

NSF Program : 1402      BIOCHEMICAL & BIOMASS ENG
Fld Applictn: 
Program Ref : 1045,1187,9181,BIOT,
Abstract    :
              9732957  Harcum  The objective of this career program is to enhance the 
              understanding of the stress response in recombinant  Escherichia coli and to
              integrate biotechnology research and  education of chemical engineers.  The
              research portion of  this proposal will use experiments to increase the basic 
              understanding of cellular control of proteolytic processes  during recombinant
              protein production.  Protease activity  levels will be monitored as well as the
              cleavage sensitive  peptide bonds determined.  A model will be developed and 
              refined to improve the control of recombinant fermentations.  This information
              will have the dual benefit of reducing both  fermentation and downstream
              purification costs.  The  education portion of the program is focused towards 
              educating chemical engineers in biotechnology principles to  meet the growing
              demand for this expertise.  The stress  response in recombinant E. coli will be
              model system for the  integration of research and education for undergraduate
              and  graduate students.  ***
