Title       : Intergovernmental Mobility Assignment
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : November 4,  2002   
File        : a0303908

Award Number: 0303908
Award Instr.: Intergovernmental Personnel Award            
Prgm Manager: Perumalsamy N. Balaguru                 
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : November 4,  2002   
Expires     : November 3,  2003    (Estimated)
Expected
Total Amt.  : $158158             (Estimated)
Investigator: Steven L. McCabe slmccabe@ukans.edu  (Principal Investigator current)
Sponsor     : U of Kansas Ctr for Res In
	      2385 Irving Hill Drive
	      Lawrence, KS  660457563    785/864-3441

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
