Title       : Properties of the Pseudo-Binary Wide Band Gap Semiconductor Silicon
               Carbide-Aluminum Nitride
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 28,  2003  
File        : a0303237

Award Number: 0303237
Award Instr.: Continuing grant                             
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2003        
Expires     : April 30,  2006      (Estimated)
Expected
Total Amt.  : $336293             (Estimated)
Investigator: Ignatius S. Tsong ig.tsong@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1775      ELECTRONIC MATERIALS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1682,9161,AMPP,
Abstract    :
              The general aim of the proposed activities is to provide a basic understanding
              of the properties of the new wide band gap semiconductor, (SiC)1-x(AlN)x, 
              reported recently by the PI, and to provide re-search experience in the
              synthesis and characterization of semiconductor films for students. The
              ap-proach is to utilize GSMBE (gas source molecular beam epitaxy) growth of the
              pseudo-binary ma-terials, (SiC)1-x(AlN)x , with variable composition x to
              explore the feasibility of band gap engineering in the range of 2.9 to 4.5 eV.
              The project includes the study of the growth mode of these films using in situ
              microscopic techniques. It is also proposed to investigate the fundamental
              properties of the (SiC)1-x(AlN)x  films in terms of microstructure, electronic
              structure, defect density, and dopant spe-cies. 
%%% 
The project addresses
              fundamental research issues associated with electronic materials having
              technological relevance. An important feature of the project is the strong
              emphasis on education, and the integration of research and education. The
              proposed activities will include the involvement of under-represented minority
              undergraduate students in basic semiconductor materials research. It is hoped
              that the excitement generated in the research and discovery process will
              succeed in encour-aging under-represented minority students upon graduation to
              pursue master or doctoral programs in science and engineering.
***  

