Title       : Workshop: Support for Conference entitled "Green Engineering: Defining the
               Principles", held May 18-22, 2003, in Destin, Florida.
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 21,  2003     
File        : a0303838

Award Number: 0303838
Award Instr.: Standard Grant                               
Prgm Manager: Delcie R. Durham                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: Martin A. Abraham martin.abraham@utoledo.edu  (Principal Investigator current)
Sponsor     : University of Toledo
	      2801 West Bancroft
	      Toledo, OH  436063328    419/530-2844

NSF Program : 1464      ENGINEERING DESIGN
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9148,MANU,
Abstract    :
              This award is to support the new international, multidisciplinary conference on
              Green Engineering to be held May 18 - 22, 2003 in Destin, Florida. Participants
              will include engineering researchers and practioners from several engineering
              disciplines and industrial sectors who will meet to benchmark the current
              status of green engineering and to start defining the Green Engineering
              principles common across engineering. The focus will be on product and process
              design within a systems framework, with four themes: 1) What are the drivers
              for green engineering and how consistent are they across various engineering
              disciplines? 2) How do we measure progress and evaluate performance? What are
              the metrics to determine the "greenness" of a product or process? 3) What are
              the tools that are unique to green engineering? How can they be applied across
              various disciplines? What are their limitations? 4) What are the connections
              between the process / product design and improvements to the environment
              (systems approaches)? 

It is expected that this activity will have
              significant broader impacts upon the engineering community as a whole in the
              provision of a set of guiding principles for Green Engineering and also upon
              society through the establishment of a basis for the design and realization of
              products that positively impact materials use and total life cycle

