Title       : Collaborative Research: Facilitation, Competition and Woody Patch Dynamics in a
               Savanna Parkland
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : November 7,  2002   
File        : a0303886

Award Number: 0303886
Award Instr.: Standard Grant                               
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $67764              (Estimated)
Investigator: Steven R. Archer sarcher@ag.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1182      ECOLOGY
Fld Applictn: 
Program Ref : 1306,9178,9251,EGCH,SMET,
Abstract    :
              9815607
Archer
Savanna research has emphasized tree effects on soils,
              microclimate and grasses. Little is known of tree-tree interactions and how
              these might influence sacanna function and dynamics. Furthermore, savanna
              research has largely been conducted where individual trees are scattered
              throughout a grassy matrix. However, the formation of tree and shrub islands is
              a common, but little-studied phenomenon in many arid land ecosystems.

This
              collaborative project will quantify mechanisms of facilitative and competitive
              interactions between an overstory tree, honey mesquite, and associated
              understory shrubs in a subtropical savanna ecosystem in south-central Texas.
              The goal of the project is to elucidate mechanisms of patch dynamics associated
              with the physiognomic transformation of grassland and open savanna to
              closed-canopy thorn woodland. The specific objectives are to elucidate the
              mechanisms associated with the initiation and development of tree-shrub
              islands, and to predict how species interactions in these islands change across
              topoedaphically diverse landscapes over time. The approach to this research
              will involve a combination of selective removal and reciprocal transplant
              experiments that will be coupled with manipulations of resources (light,
              nutrients and soil moisture) and measurements of plant growth, foliar
              chemistry, leaf gas exchange, plant/soil water relations and isotopic
              abundances. Results will increase our ability to generalize the roles of
              facilitation and competition in succession and mechanisms of woody plant
              increase in grasslands and savannas, enhance our ability to represent and
              parameterize spatially explicit simulation models for tree-shrub-grass
              ecosystems, and contribute directly to the development of a sound basis for
              monitoring, managing and manipulating grassland and savanna ecosystems.

