Title       : Coincidence-Correlation Techniques and Theoretical Methods for Ion-Surface
               Interactions
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 3,  2003      
File        : a0303708

Award Number: 0303708
Award Instr.: Continuing grant                             
Prgm Manager: Steven L. Bernasek                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2003      
Expires     : March 31,  2006      (Estimated)
Expected
Total Amt.  : $550000             (Estimated)
Investigator: J. Wayne Rabalais RABALAIS@UH.EDU  (Principal Investigator current)
              Bogdana M. Bahrim  (Co-Principal Investigator current)
Sponsor     : U of Houston
	      4800 Calhoun Boulevard
	      Houston, TX  772042015    713/743-9222

NSF Program : 1972      ELECTROCHEMISTRY & SURFACE CHE
Fld Applictn: 0106000   Materials Research                      
Program Ref : 0000,1972,OTHR,
Abstract    :
              Abstract
CHE-0303708
Rabalais/Houston

Professor Rabalais and his coworkers
              at the University of Houston, along with his theoretical colleague Professor
              Bahrim at Lamar University, are developing ion-electron coincidence
              spectroscopy to probe the chemical structure of solid surfaces.  With the
              support of the Analytical and Surface Chemistry Program, they are combining
              detailed experimental studies of ion-electron coincidence with trajectory
              calculations to develop a fundamental understanding of ion-solid interactions. 
              The goal of this work is to develop tools for the real space structural and
              chemical analysis of solid surfaces.  Application of this information is
              critical in a number of important technologies, including semiconductor
              processing, heterogeneous catalysis, and plasma-wall interactions.  

Using a
              combination of experimental and theoretical approaches, Professors Rabalais and
              Bahrim are developing methods for the structural and compositional analysis of
              solid surfaces.  Ion-electron coincidence spectroscopy provides a charge
              transfer mapping of the solid surface, and can be used to understand chemical
              reactivity at the interface.  Fundamental information from these studies is
              important in the analysis of microelectronic devices and solid catalysts. 


