Title       : Quantifying Changes in Hydrologic Cycle Fluxes over the Americas During the
               Mid-Cretaceous (Albian) Greenhouse World
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : February 27,  2003  
File        : a0325072

Award Number: 0325072
Award Instr.: Continuing grant                             
Prgm Manager: Enriqueta Barrera                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 4,  2003    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $235723             (Estimated)
Investigator: Luis A. Gonzalez lgonzlez@ku.edu  (Principal Investigator current)
Sponsor     : U of Kansas Ctr for Res In
	      2385 Irving Hill Drive
	      Lawrence, KS  660457563    785/864-3441

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              The mid Cretaceous (Albian) is recognized as a greenhouse world under which
              atmospheric carbon dioxide concentrations, mean annual global temperature, and
              global precipitation rates were all much higher than present day.  Geologic
              proxy data as well as general circulation models (GCM's) have been utilized in
              attempts to quantify climate variables (e.g. temperature and precipitation
              rates).  We have utilized the oxygen isotopic composition (18-O) of siderite in
              spherical nodules (sphaerosiderites found in wetland paleosols) and an isotope
              mass balance model to quantify changes in precipitation rates along the coastal
              plains of the Cretaceous Western Interior Basin (KWIB) of North America (Kansas
              to Alaska).  Our calculations suggest that at mid-high latitude precipitation
              rates greatly exceeded modern rates (290-390% greater in mid latitudes and 450%
              greater at high latitudes), that the subtropical dry-belt region had a greater
              precipitation deficit (i.e. was drier), and that the precipitation rates in the
              tropical-equatorial regions did not differ significantly from the modern. 
              While our precipitation rates at mid latitudes and the sub-tropical dry belts
              precipitation deficit estimates are much greater than those estimated by GCM's,
              our tropical-equatorial region precipitation rates are much lower than GCM's
              estimates.  However, empirical data from the tropics and sub-tropics that are
              needed to further constrain our model are lacking.  This project will expand
              the northern hemisphere paleolatitudinal 18-O proxy coverage for the
              mid-Cretaceous (Albian-Cenomanian) to cover the mid-Cretaceous Americas of the
              northern hemisphere.  The expanded latitudinal coverage will allow 1)
              refinements of isotope mass-balance models and constrain
              precipitation-evaporation fluxes for the sub-tropical to equatorial regions; 2)
              minimize uncertainties on modeling the hydrologic cycle in the northern
              hemisphere; and 3) better quantification of vapor sources and moisture
              recycling for the KWIB during the Albian.  Paleoprecipitation 18-O compositions
              in the dry-belt region (15 to 30 N paleolatitude) will be determined by
              sampling and analyzing calcretes in siliciclastic and carbonate coastal plain
              deposits, and limestones from isolated carbonate platforms in Texas and Mexico,
              and freshwater lacustrine carbonates in central and southern Mexico. 
              Equatorial (~10 S to 10 N paleolatitude) paleoprecipitation 18-O values will be
              determined by sampling and analyzing sphaerosiderites from nonmarine and
              coastal plain deposits in Colombia.
