Title       : IUPAC International Symposium on Ionic Polymerization, Boston, Massachusetts,
               June 30 to July 4, 2003.
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 17,  2003     
File        : a0325202

Award Number: 0325202
Award Instr.: Standard Grant                               
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2003      
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $3000               (Estimated)
Investigator: Rudolf Faust Rudolf_Faust@uml.edu  (Principal Investigator current)
Sponsor     : Univ of Mass Lowell
	      600 Suffolk Street
	      Lowell, MA  018543602    978/934-4705

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
              This award will support, in part, the travel expenses of ten (10) graduate
              students/postdoctoral fellows for participation in the "IUPAC International
              Symposium on Ionic Polymerization," to be held at the Tremont Hotel, Boston,
              Massachusetts, on June 30 - July 4, 2003.  This symposium is being organized by
              Professor Rudolf Faust, University of Massachusetts, Lowell, and Professor
              Roderick P. Quirk, University of Akron, Akron, OH.  The symposium is sponsored
              by the International Union of Pure and Applied Chemistry, the Polymer Chemistry
              Division of the American Chemical Society, the University of Massachusetts,
              Lowell, and the University of Akron.
***
