Title       : CAREER: Application of Ultrasonic Pulses to MEMS
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : January 29,  2003   
File        : a0315583

Award Number: 0315583
Award Instr.: Standard Grant                               
Prgm Manager: Kawthar A. Zaki                         
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 31,  2002      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $116053             (Estimated)
Investigator: Amit Lal lal@ece.cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 
Program Ref : 0000,1045,1187,OTHR,
Abstract    :
              The proposed technology integrates piezoelectric plates onto MEMS substrates to
              generate ultrasonic stress pulses incident on surface micromachines. The
              piezoelectric plate actuators can deliver energy from the bottom of the
              substrate to surface micromachines, giving three dimensionality to
              two-dimensional sur-face micromachines. The proposal focuses on using the
              ultrasonic pulse energy to address two challenges in making MEMS more
              practical. The first is to de-stick stuck surface micromachines to solve the
              in-use stiction problem. The second is to actuate hinged surface micromachines
              to enable massively parallel assembly and actuation of surface micromachines.
              In order to explore the ultimate limits of the technology, analytical and
              numerical models of the pulse generation will be developed. These models will
              be used to design electronic circuits and actuator struc-tures that are
              efficient couple energy to surface micromachines. The techniques developed will
              enable interconnect-less actuation of surface micromachines made by any surface
              micromachine process.
       Realizing that the US industry needs many more
              MEMS students than can be generated by the US grad-uate programs, and that the
              MEMS field originated from the microelectronics fabrication community, a plan
              to assimilate MEMS concepts into core microelectronics courses will be
              implemented. Assimilation into department core courses in cooperation with
              non-MEMS faculty will be conducted. The strategy should result in MEMS know-how
              in all electrical engineers taking microelectronics courses. This massive
              proliferation of MEMS knowledge in a broad community will allow industrial
              design teams to use MEMS devices more readily, paving the way for large scale
              entry of MEMS into everyday technology. A course in BioMEMS focused on
              fundamentals of chemistry, biology, and fluid mechanics will be developed for
              electrical engineering students.


