Title       : Continuing Workshops on Physical Organic Chemistry (2003-2005)
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 17,  2003     
File        : a0315822

Award Number: 0315822
Award Instr.: Standard Grant                               
Prgm Manager: Tyrone D. Mitchell                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2003       
Expires     : May 31,  2006        (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Jacquelyn Gervay-Hague gervay@chem.ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1944      BIMOLECULAR PROCESSES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The Workshop on Physical Organic Chemistry, an annual conference for the
              discussion of topics that span bioorganic chemistry to gas-phase reactions,
              will be convened for the next three years. Although the range of topics is
              wide, all focus on the methodology used by physical organic chemists.
              Attendance will be limited to about twenty persons, all of whom present
              informal talks on new, unpublished results. Conferences will be held at remote
              sites in order to minimize distractions and encourage informal discussion.
              Strong efforts will be made to include minorities and females and, in keeping
              with past tradition, there will be a large number of younger investigators
              along with some senior investigators.

This award from the Organic Dynamics
              Program supports the continuing meeting of Workshops on Physical Organic
              Chemistry, which is organized by Professor Jacquelyn Gervay-Hague of the
              Department of Chemistry at the University of California at Davis. The workshops
              will provide opportunities for the generation of new ideas, facilitate
              collaborations and introduce young investigators to their senior peers. The
              number of attendees and location of the meetings are designed to facilitate
              these goals. The workshop benefits the Organic Dynamics Program by identifying
              new and imaginative research projects and young investigators that will
              strengthen the Program as new awardees and reviewers.
