Title       : CONFERENCE: Support of Student Attendees at the Eleventh International
               Conference on Narrow Gap Semiconductors being held in Buffalo, NY, June 16-20,
               2003.
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : April 9,  2003      
File        : a0315976

Award Number: 0315976
Award Instr.: Standard Grant                               
Prgm Manager: Usha Varshney                           
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2003        
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $3500               (Estimated)
Investigator: Junichiro Kono kono@rice.edu  (Principal Investigator current)
Sponsor     : William Marsh Rice Univ
	      6100 Main Street, MS-16
	      Houston, TX  772511892    713/348-4820

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 0000,7234,OTHR,
Abstract    :
              We are seeking financial support for the Eleventh International Conference on
              Narrow Gap Semiconductors (NGS-11), which will be held in Buffalo, New York,
              June 16 - 20, 2003 on the campus of the University at Buffalo, the State
              University of New York (SUNY). Specifically, we would like to request $3,500 to
              support student attendance at NGS-11. We will strongly encourage the
              participation of talented young students from under-represented groups such as
              women, minorities, and the disabled.

The United States has not hosted a NGS
              Conference since 1995 and it will be very good to bring back this major
              international conference to this country to expose our researchers to frontier
              research in this area. Previous NGS Conferences were held in Dallas, U.S.A.
              (1970), Nice, France (1973), Warsaw, Poland (1977), Linz, Austria (1981),
              Gaithersburg, U.S.A. (1989), Southampton, U.K. (1992), Santa Fe, U.S.A. (1995),
              Shanghai, China (1997), Berlin, Germany (1999), and Kanazawa, Japan
              (2001).

This conference will bring together experts to discuss recent
              advances and discoveries in the science and technology of narrow gap
              semiconductors and low frequency excitations in semiconductors.  Materials
              systems of primary interest are: 6.1 A III-V semiconductors (InAs, GaSb, AlSb
              and their alloys), InSb-based alloys and heterostructures (e.g., InSb, InAlSb,
              InAsSb), ferromagnetic narrow-gap III-V semiconductors (e.g., InMnAs, GaMnSb),
              II-VI narrow-gap semiconductors (e.g., HgCdTe), II-VI/III-V heterostructures
              such as CdMnSe/InAs, lead salt (IV-VI) materials and heterostructures (e.g.,
              PbSe, PbTe, PbSe/PbEuSe, PbTe/PbEuTe).

In addition to crystal
              growth/fabrication methods and studies, the program will also cover a broad
              range of physical phenomena and device applications, including: spin-related
              effects, infrared sources/detectors, gigahertz and terahertz phenomena and
              devices, hybrid structures combining semiconductors with superconductors or
              ferromagnetic metals, mesoscopic phenomena, hot carrier transport, quantum Hall
              effect, intersubband transitions, and Landau level spectroscopy.  

The
              Organizing and Program Committee consists of members who have strong on-going
              research programs on narrow gap semiconductors. Invited speakers will include
              many of the best researchers in this field, both from fundamental and applied
              research areas, including experimentalists and theorists. In addition, Prof.
              Emmanuel I. Rashba (University at Buffalo, SUNY) and Prof. Herbert Kroemer
              (University of California, Santa Barbara), two distinguished physicists in this
              area, have agreed to give the plenary talks of the Conference.

During this
              five-day conference, we plan to have about 15 invited talks and 60 contributed
              talks as well as approximately 100 posters. We anticipate approximately 200
              participants. There will be no parallel sessions. The Conference does not have
              any time overlap with other conferences devoted to similar topics, and we
              expect that all the key speakers will be able to come. The requested funding of
              $3,500 will be used entirely for supporting student participants: partial
              transportation for selected graduate students. We plan to select seven students
              with an average support of $500 per student. The students' reports will be
              included in the final report.

