Title       : Support for the International Institute for Applied Systems Analysis (IIASA)
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 25,  2003     
File        : a0315398

Award Number: 0315398
Award Instr.: Continuing grant                             
Prgm Manager: Eduardo Feller                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  2003      
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $3600000            (Estimated)
Investigator: Leen Hordijk hordijk@iiasa.ac.at  (Principal Investigator current)
Sponsor     : Internat Inst Appl Sys An
	      Schlossplatz 1, A-2361
	      Laxenburg, AU  00000    /   -

NSF Program : 5985      INTER INST FOR APP SYS & ANALY
Fld Applictn: 0000908   Urban Problems                          
              0110000   Technology Transfer                     
              0118000   Pollution Control                       
              0304000   Disaster & Natural Hazard               
Program Ref : 0000,OTHR,
Abstract    :
              0315398
Hordijk

This award provides the U.S. National Member Organization
              contribution for 2002 and 2003 to the International Institute for Applied
              Systems Analysis (IIASA).  This multilateral, non-governmental institution
              located near Vienna, Austria, was established in 1972.  It conducts
              interdisciplinary scientific studies on environmental, economic, technological
              and social issues in the context of human dimensions of global climate change.
              IIASA is governed by a Council composed of representatives from 17
              non-governmental National Member Organizations (NMO's) including the United
              States, Russia, China, Ukraine, Kazakhstan, Japan, and several Western and
              Eastern European countries.  In accordance with the IIASA Charter, the NMO's
              pay annual contributions to the Institute.
