Title       : Collaborative Research: Direct Sampling of the Oceanic Sub-surface Biosphere at
               Old and Young Seamounts
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 21,  2003  
File        : a0315150

Award Number: 0315150
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2003    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $40262              (Estimated)
Investigator: Matthew D. McCarthy mdmccar@cats.ucsc.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
Program Ref : 1075,4444,9198,EGCH,
Abstract    :
              COLLABORATIVE LEXEN RESEARCH: DIRECT SAMPLING OF THE OCEANIC SUB-SURFACE
              BIOSPHERE AT OLD AND YOUNG SEAMOUNTS
Oceanic crust is a plausible but unproven
              habitat for a microbial biosphere of planetary proportions. The upper 500
              meters of igneous basement is warm, porous and permeable, forming a
              global-scale aquifer hosting the circulation of nutrient-rich hydrothermal
              fluids. Heat from the lower intrusive crustal rocks drives fluid convection
              cells within this aquifer, even in crust many tens of millions of years old.
              This thermal convection is strongly modulated by tidal forces, increasing fluid
              velocities and stirring the sub-surface incubator more vigorously than
              previously believed. Two unique methods will be used for sampling uncompromised
              crustal fluids from two contrasting hydrothermal areas on the Juan de Fuca
              Ridge. Axial Seamount is currently forming directly on the ridge axis, with
              recent eruptions on the summit and flanks, and has considerable geological and
              surface biological variability with periods of less than a year. At Axial
              caldera a sampling facility with a re-entry cone was cemented directly to the
              seafloor in 1998, providing uncontaminated access to a 50 degrees C diffuse
              vent. In contrast, Baby Bare (BB) Seamount sits on 3.5 My crust east of the
              ridge axis, with a small exposed summit of altered rock completely surrounded
              by low permeability sediments. This project will sample Baby Bare fluids (40
              degrees C) below the water/rock interface, using a newly developed break-away
              coring instrument to insert a 3-meter long titanium tube into the sub-surface,
              below the biologically active surface zone. The samples obtained from both
              Axial and Baby Bare will be studied for the entire spectrum of bacteria and
              archea populations, the fluids will be analyzed for their inorganic and organic
              chemistry, and the data placed in their full environmental context using
              temperature and fluid flow measurements. This project attempts to integrate for
              the first time inorganic and organic chemistry with geophysical parameters
              including porosity and fluid flow rates, so as to better understand the
              microbial ecology of these sub-surface biotopes. By examining the chemical and
              microbial ecology and energetics of the sub-surface, and particularly the
              sub-surface associated with hydrothermal systems, a framework for studying the
              prospects of extraterrestrial life may be developed.

