Title       : A Workshop on the Concept of Creating Undergraduate Research Centers in
               Chemistry; March 31-April 2, 2003; Arlington, VA
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 12,  2003     
File        : a0315117

Award Number: 0315117
Award Instr.: Standard Grant                               
Prgm Manager: Robert L. Kuczkowski                    
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $138639             (Estimated)
Investigator: Jeanne E. Pemberton pembertn@u.arizona.edu  (Principal Investigator current)
              Moses Lee  (Co-Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1990      CHEMISTRY EDUCATION
Fld Applictn: 
Program Ref : 9178,SMET,
Abstract    :
              
PI:  Pemberton					Institution:  University of Arizona



This award will
              support Dr. Jeanne E. Pemberton of the Department of Chemistry, University of
              Arizona, who will organize and conduct a workshop entitled  "The Concept of
              Creating Undergraduate Research Centers".  Dr. Moses Lee of Furman University
              is co-PI of the project.  The goal of the workshop is to assess the interest,
              merits, and feasibility of creating undergraduate research centers (URC) in
              chemistry.  These centers are proposed to introduce first and second year
              students to a research experience.  The workshop will be developed by a
              ten-person steering committee that will oversee all phases of planning,
              development and implementation of the workshop, and drafting a final report.  
              The workshop will be attended by a diverse group of approximately 60
              participants including academic and industrial administrators, representatives
              from national and industrial labs and funding agencies, and scientists and
              educators from community colleges through Ph.D. institutions.  The workshop
              report will inform the URC planning process in the Division of Chemistry

