Title       : Conference on Recent Developments in von Neumann Algebras; May 14-17, 2003; Los
               Angeles, CA
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 12,  2003     
File        : a0315442

Award Number: 0315442
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $25160              (Estimated)
Investigator: Sorin Popa popa@math.ucla.edu  (Principal Investigator current)
              Dimitri Y. Shlyakhtenko  (Co-Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
Shlyakhtenko

Shlyakhtenko will study classes of operator algebras
              arising in connection
with Voiculescu's free probability theory.  The main
              emphasis of this
research is placed on the study of operator-valued free
              random
variables and operator algebras that they generate.  Analysis of
              these
von Neumann algebras is intimately tied with the goal of
classification
              of free Araki-Woods factors, which are free probability
analogs of ITPFI type
              III factors.  Such analysis is also important
for understanding of subfactors
              and automorphisms of amalgamated free
product algebras.  One of the goals of
              the present research is to
develop free entropy-based techniques for dealing
              with operator-valued
random variables.

Free probability theory is a highly
              non-commutative parallel to basic
probability theory.  Matrix-valued random
              variables (such as random
matrices) naturally fit in the non-commutative
              probability framework;
the asymptotic behavior of large random matrices is
              well-modeled by
matrix-valued free random variables.  Applications are in
              mathematics
to the theory of operator algebras, subfactors, ergodic theory,
              as
well as the theory of random matrices, which have connections with
certain
              physical models.

