Title       : Collaborative Research: Sophisticated Learning and Strategic Teaching in
               Repeated Games
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : March 21,  2003     
File        : a0315192

Award Number: 0315192
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Frisch                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2002       
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $128516             (Estimated)
Investigator: Teck H. Ho hoteck@haas.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1321      DECISION RISK & MANAGEMENT SCI
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Ho #0078853

Our research addresses how people and organizations learn from
              experience
in strategic situations like bargaining, coordinating joint
              actions
(teamwork), choosing prices and features for new products, bidding
              in
auctions, etc.  In previous research we discovered a mathematical
              formula
which explains how people appear to learn from experience, but
              the
numerical details of the formula (its "parameters) seem to vary
              from
situation to situation, as if people are learning in different ways.
              We
therefore propose to explore why these parameters seem to vary.
              In
addition, most mathematical theories of strategic learning assume
              that
people only look back at past experiences. We also propose to extend
              these
theories to allow for people who realize that other people are
              learning
from experience, and are able to therefore outguess what others will
              do
based on what happened in the past. If players are "sophisticated",
              in
this sense, it pays for them to take actions that are not perfect in
              the
near-term, to "teach" other players who are learning to take actions
              which
will benefit the "teachers" in the long-term. This teaching can
              be
beneficial for the teacher but bad for society (e.g., when firms
              scare
away innovative competitors by threatening illegal retaliation),
              or
beneficial for everyone (e.g., when firms reassure others that they can
              be
trusted). Our research develops a precise mathematical theory of
              how
sophisticated players behave and when it pays for them to teach.  We
              use
the theory to explain observations from experiments and predicts
              whether
teaching will occur in new situations. 

