Title       : Coronas and Escape from the Martian Atmosphere, Ancient and Modern
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : March 12,  2003     
File        : a0315153

Award Number: 0315153
Award Instr.: Continuing grant                             
Prgm Manager: Vernon Pankonin                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  2002    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $29863              (Estimated)
Investigator: Jane L. Fox fox@platmo.phy.wright.edu  (Principal Investigator current)
Sponsor     : Wright State University
	      3640 Colonel Glenn Highway
	      Dayton, OH  454350001    937/775-2425

NSF Program : 1214      PLANETARY ASTRONOMY
Fld Applictn: 
Program Ref : 0000,1206,OTHR,
Abstract    :
              
Jane Fox
State University of New York, Stony Brook

Coronas and Escape from
              the Martian Atmosphere, Ancient and Modern


The evolution of the Martian
              atmosphere is influenced by a number of processes, including outgassing from
              the planetary interior, impacts of comets and meteors, atmosphere-surface
              interactions, and by escape of volatiles to space.  A quantification of the
              processes by which volatiles are lost irreversibly to space is crucial to a
              reconstruction of the evolution of the Martian environment.  Dr. Jane Fox and
              her colleagues will model the photochemical and sputtering escape fluxes of
              oxygen, carbon, and nitrogen simultaneously as a function of time from the
              present to the end of late heavy bombardment, about 3.8 billion years ago. 
              This will allow the investigators to predict the history of nitrogen, water,
              and carbon dioxide in the Martian atmosphere.



