Title       : The CUE Initiative on The Scientific Foundation of Software Engineering
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : April 3,  2003      
File        : a0327252

Award Number: 0327252
Award Instr.: Standard Grant                               
Prgm Manager: Sol J. Greenspan                        
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : April 15,  2003     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $7034               (Estimated)
Investigator: Edmund M. Clarke emc@cs.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 2880      SOFTWARE ENGINEERING AND LANGU
Fld Applictn: 
Program Ref : ,9216,HPCC,
Abstract    :
              ABSTRACT
0327252
Edmund Clarke
Carnegie-Mellon U

We believe that there is
              both a need and an opportunity to bring together important problems in
              software
development praxis with the theoretical advances that promise
              solutions. After consultation with the US National Science Foundation, the
              Chinese National Science Foundation, and the European Commission IST program,
              we propose to form an International Working Group in order identify such
              problems and related theoretical advances, and bring together the appropriate
              practitioners and scientists in a series of workshops. The outcome of a
              workshop may be the recognition of a gap in the theoretical foundations;
              filling that gap would then become an item in the research agenda. A different
              outcome may be the recognition that applicable theory is available but needs to
              be packaged for practical use. For example, the theory may be used as the
              foundation of a systematic method that can be applied in normal design; this
              work would become an item of an agenda for development rather than for
              research. 
