Title       : Southern California Research Experience for Teachers (SoCalRET)
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : March 21,  2003     
File        : a0327667

Award Number: 0327667
Award Instr.: Standard Grant                               
Prgm Manager: Mary Poats                              
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $226151             (Estimated)
Investigator: Leigh R. Abts leighabts@aol.com  (Principal Investigator current)
              Zoe A. Irvin  (Co-Principal Investigator current)
              Michael Karweit  (Co-Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1360      HUMAN RESOURCES DEVELOPMENT
Fld Applictn: 
Program Ref : 0000,1359,9177,9178,OTHR,SMET,
Abstract    :
              This award provides funding to the Johns Hopkins University, Engineering
              Research Center for Computer Integrated Surgical Systems and Technology (CISST)
              for the support of the  Southern California RET (SoCalRET)program to develop a
              regional Research Experiences for Teachers (RET)program in the Los Angeles
              area.  This project puts into place an infrastructure that will continue  the
              development of the regional site model for the NSF/Engineering RET program that
              was piloted in the Washington/Baltimore area during 2002 and  will extend the
              model to ERCs in the Southern California area and their local, urban school
              districts and community colleges. 
