Title       : CAREER: GeoWorks: A Multidisciplinary Design Studio Fostering Innovation and
               Invention in Geo-Construction through Research, Development and Education
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 7,  2003      
File        : a0327509

Award Number: 0327509
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Fragaszy                     
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  2003    
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $139421             (Estimated)
Investigator: Michael A. Mooney   (Principal Investigator current)
Sponsor     : Colorado School of Mines
	      1500 Illinois
	      Golden, CO  804011887    303/273-3200

NSF Program : 1634      GEOMECHANICS & GEOTECHNIC SYST
Fld Applictn: 
Program Ref : 1045,1057,1187,9150,9178,CVIS,SMET,
Abstract    :
              9984378

This Faculty Early Career Development (CAREER) research and education
              project involves the formation and operation of GeoWorks, an organizational
              framework within which research and teaching in geotechnical engineering
              formally brings together students from civil engineering with other disciplines
              (mechanical engineering, electrical engineering, materials science, and
              engineering physics) to pursue innovation and invention in geotechnology,
              particularly geo-construction.  The mission of GeoWorks is to develop
              intelligence-based processes and products in geo-construction by fusing
              state-of-the-art advances from other disciplines with a soils knowledge base
              that is itself being advanced to accommodate intelligence-based methods.

One
              initial focus of GeoWorks is the pursuit of intelligent vibratory soil
              compaction, where the adoption of state-of-the-art feedback control,
              microsensors, and microprocessors, coupled with a developed knowledge base of
              the soil compaction process, provides a means whereby soil can be compacted in
              an autonomous and optimal fashion.  The research focuses on detailed
              characterization of the vibratory soil compaction process, application of
              microsensors to monitor compaction, and development of feedback architecture to
              control soil compaction.

The GeoWorks studio, with its focus on the pursuit
              of innovation in geo-construction, is intended to be offered as a regular part
              of the College of Engineering curriculum.  Participants of the GeoWorks studio
              include: undergraduate and beginning graduate students from civil, mechanical,
              and electrical engineering, as well as materials science and engineering
              physics; Ph.D. student mentors from civil, mechanical, electrical, and
              materials science; and graduate students from geotechnical engineering. 
              Through teamwork, inquiry-based discovery, and mentoring, multidisciplinary
              student groups develop problem statements and propose innovative solutions. 
              Student groups advance the proposed innovation to the prototype stage,
              communicating progress and final reports, as well as writing proposals for
              continued development and commercialization.

The GeoWorks framework builds
              synergy in research and teaching through true integration; students develop
              innovative technologies and advance the geotechnical knowledge base while
              immersed in active, inquiry-based discovery and design.  To promote diversity,
              GeoWorks seeks participation by minorities and women, with the goal of
              increasing the percentage of minorities and women in engineering.


