Title       : CAREER: The Role of the Chlorine Atom in Secondary Organic Aerosol Formation
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 17,  2003     
File        : a0327643

Award Number: 0327643
Award Instr.: Continuing grant                             
Prgm Manager: Anne-Marie Schmoltner                   
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 14,  2003  
Expires     : April 30,  2007      (Estimated)
Expected
Total Amt.  : $363134             (Estimated)
Investigator: Robert J. Griffin rjg@ccrc.sr.unh.edu  (Principal Investigator current)
Sponsor     : U of New Hampshire
	      Service Bldg., Room 111
	      Durham, NH  03824    603/862-1234

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1045,1187,OTHR,
Abstract    :
              This project involves studies of chlorine atom (Cl) initiated oxidation of
              volatile organic compounds (VOC) and subsequent formation of secondary organic
              aerosol (SOA). Laboratory studies will be carried out in a smog chamber where
              reaction will be initiated by photolysis of molecular chlorine, and products
              will be studied using Gas Chromatography/Mass Spectrometry and other types of
              detectors. Field studies will be carried out with the goal of finding unique
              markers of Cl-initiated chemistry. Computer models will be modified to include
              detailed chlorine chemistry, and will be used to interpret the laboratory and
              field data. This research project will develop new tools to study the chemistry
              of chlorine in the atmosphere and provide new information on the role of this
              potentially important oxidant.

For the education component of this project,
              the PI will develop innovative coursework, integrate the results of his
              research into his teaching, and provide research opportunities for
              undergraduate students. The PI will also participate in a Summer Environmental
              Enrichment Program (SEEP) designed to encourage the participation of women and
              members of underrepresented minorities in the environmental sciences and
              engineering. Efforts will also be directed towards improving retention of
              engineering students at Duke University.
