Title       : U.S.-Mexico Plannning Visit: Linking human socioeconomic systems with marine
               ecosystem functioning along the Pacific coast of Baja California, Mexico
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 17,  2003     
File        : a0327869

Award Number: 0327869
Award Instr.: Standard Grant                               
Prgm Manager: Harold Stolberg                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $2334               (Estimated)
Investigator: Laura I. Gonzalez ligg@mail.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 5977      AMERICAS PROGRAM
Fld Applictn: 
Program Ref : 0000,5922,OTHR,
Abstract    :
              0129002  
Gonzalez

This Americas Program will support a planning meeting in
              La Paz, Mexico, jointly organized by Dr. Laura I.  Gonzalez-Guzman, of SUNY and
              Dr. Sergio Hernandez-Vazquez of the Centro de Investigaciones Biologicas del
              Noreste, in La Paz, Mexico. The organizers plan to develop a collaborative and
              interdisciplinary research project aimed at building a conceptual framework for
              linking the socioeconomic dynamics of community-based fisheries with the
              dynamics of natural ecosystems, and determining how these joint forces
              influence the marine environment and the sustainability of fisheries in the
              Northern Pacific West Coast of Mexico.

The meeting will involve scientists
              with backgrounds in ecology, fisheries science, economics, resource management,
              and geography from the US and Mexico.  The research program that will be the
              outcome of this planning meeting will have three main components: an ecosystem
              component, a socioeconomic component, and an education and outreach component. 
              Ultimately, the project will serve to develop now approaches to fisheries
              management in Baja California and models and guidelines for management and
              conservation to be applied to the coastal fisheries of the Pacific
              region.

***

