Title       : Travel Support: American Association of Engineering Society (AAES) Diversity
               Summit; April 2-3, 2003; Washington, DC
Type        : Award
NSF Org     : OIA 
Latest
Amendment
Date        : March 11,  2003     
File        : a0327695

Award Number: 0327695
Award Instr.: Standard Grant                               
Prgm Manager: Paul Herer                              
	      OIA  OFFICE OF INTEGRATIVE ACTIVITIES        
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Thomas J. Price tprice@aaes.org  (Principal Investigator current)
Sponsor     : American Assn Eng Soc Inc
	      1111 19th Street, NW, Suite 608
	      Washington, DC  200363690    202/296-2237

NSF Program : 1642      SPECIAL INITIATIVES
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              The American Association of Engineering Society (AAES) proposes to convene
              anaction-focused summit on diversity in engineering to be held on April 2-3,
              2003.  The event will be hosted be the NAE in Washington, DC, with lead
              financial support from the GE Fund and Intel Corporation.  Engineering
              societies, whether or not they are members of AAES, are invited to send the
              appropriate volunteer and staff person who are leading the organization's
              diversity programs to participate in the summit.

Some engineering societies
              have a long history of involvement in efforts to increase the participants of
              women and minorities in engineering, while others have begun to address these
              issues more recently.  The April meeting is designed to help engineering
              societies increase the impact of existing programs and identify new ways to
              strengthen the engineering profession through increased diversity. 
              Participants will be asked to develop specific action plan for their
              organizations as well as collaborative activities.  Prior to the April meeting,
              AAES will collect information from the invited organizations on their current
              diversity policies, programs, and activities.  A second meeting in the summer
              of 2003 will finalize plans for follow-up activities.

This award provides
              $15,000 to AAES to support travel for 19 engineering society volunteer leaders
              to participate in the diversity summit.

