Title       : NSF Web Site and Inside NSF Support
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : March 3,  2003      
File        : a0327367

Award Number: 0327367
Award Instr.: BOA/Task Order                               
Prgm Manager: PEGGY A GARTNER                         
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : March 1,  2003      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Angela McClees   (Principal Investigator current)
Sponsor     : Andrulis Research Corp
	      2800 Shirlington Road, Suite 900
	      Arlington, VA  22206    /   -

NSF Program : 0661      SOFTWARE DEVELOPMENT
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
