Title       : Conference: 2003 Summer Gordon Conferences, to be held June-August of 2003
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : April 1,  2003      
File        : a0327342

Award Number: 0327342
Award Instr.: Standard Grant                               
Prgm Manager: Joanne S. Tornow                        
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $99160              (Estimated)
Investigator: Carlyle B. Storm grc@grc.org  (Principal Investigator current)
Sponsor     : Gordon Res Conferences
	      P.O. Box 984
	      West Kingston, RI  028920984    401/783-4011

NSF Program : 1154      BIOCHEMISTRY OF GENE EXPRESSIO
Fld Applictn: 
Program Ref : 1116,1132,1136,1154,1156,1164,1166,1168,9109,9183,BIOT,
Abstract    :
              The Gordon Research Conferences, initiated in the late 1920's by Dr. Neil E.
              Gordon, promote discussions and the free exchange of ideas at the research
              frontiers of the biological, chemical and physical sciences.  Scientists with
              common professional interests come together for a full week of intense
              discussion and examination of the most advanced aspects of their field.  These
              Conferences, which are usually held in small isolated New England towns away
              from other distractions, are attended by graduate students, postdoctoral
              fellows, junior investigators and senior scientists, and provide a valuable
              means of disseminating information and ideas.  This award represents full or
              partial support of fourteen conferences in the biological sciences, being held
              in the summer of 2003.
