Title       : Workshop on Repeated Cross-Sectional and Longitudinal Surveys, Arlington, VA
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : April 2,  2003      
File        : a0327848

Award Number: 0327848
Award Instr.: Standard Grant                               
Prgm Manager: Cheryl L. Eavey                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $37209              (Estimated)
Investigator: Roger Tourangeau rtourangeau@survey.umd.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1333      METHOD, MEASURE & STATS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              This award provides support for a Workshop on Repeated Cross-Sectional and
              Longitudinal Surveys, to be held in Arlington, VA on 28-29 March 2003. 
              Recurring surveys are a major data resource for the social sciences.  The
              workshop will include noted researchers from a variety of disciplines,
              including demography, economics, political science, psychology, sociology, and
              survey research.  Short-term goals of the workshop include the identification
              of the most important research questions and cutting-edge issues in this area
              and enhanced interdisciplinary collaborations among the participants at the
              workshop and their students and colleagues.  It also is expected that this
              workshop will provide useful information for NSF staff that are involved in
              planning new activities for the Human and Social Dynamics priority area in FY
              2004 and beyond.  Long-term, research growing out of the workshop should have
              important spillover effects for many recurring surveys.  All products of the
              workshop, including the final report, will be in the public domain.
