Title       : International Travel Grant to Suport U.S. Invovement in HAZARDS-2002
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 3,  2003      
File        : a0327751

Award Number: 0327751
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  2003    
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $4322               (Estimated)
Investigator: Harry H. Yeh harry@engr.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Fld Applictn: 
Program Ref : 1057,1576,CVIS,
Abstract    :
              Abstract
0213686, Harry Yeh, U. of Washington 
"International Travel Grant to
              Support U.S. Involvement in HAZARDS-2002"

This action provides support for
              U.S. participation in the international symposium HAZARD-2002, to be held in
              Antalya, Turkey, October 2002.
The symposium is organized biennially by the
              Natural Hazards Society, and presents a wide range of state-of-the-art natural
              hazards mitigation strategies, from fundamental understanding of the phenomena
              to evacuation planning. The topics include meteorological hazards such as
              hurricanes, typhoons, cyclones, tornadoes, fires, droughts; geological hazards,
              including earthquakes, landslides, and volcanic eruptions; hydrological and
              marine hazards, for example tsunamis, storm surges, floods, sea-level rise, and
              marine biological hazards; and technological hazards, including air and water
              pollution. The participants supported by this award include key persons as well
              as junior members of the U.S. natural hazards research community. Their
              participation at this symposium is critical for fostering cooperative research
              efforts. Research in natural hazards, and in particular tsunami research, has
              become increasingly international in its focus. Strong international
              cooperation is necessary since tsunamis, for example, can affect not only the
              region near the source but also distant regions through propagation across
              oceans.
Findings from this symposium will be disseminated to U.S. researchers
              in natural hazards.
