Title       : Support for Students to Attend the 34th Annual DAMOP Meeting
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : March 27,  2003     
File        : a0327698

Award Number: 0327698
Award Instr.: Standard Grant                               
Prgm Manager: C. Denise Caldwell                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Thad G. Walker tgwalker@facstaff.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1248      PHYSICS-OTHER
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This award provides support for student attendance at the 34th annual meeting of
              the Division of Atomic, Molecular, and Optical Physics (DAMOP) of the American
              Physical Society.  The meeting will be held at the University of Colorado,
              Boulder, 20-24 May, 2003.  This is the principal meeting covering principles of
              AMO physics held each year, and this award gives students the opportunity to
              participate in DAMOP sponsored events.   As part of the activity, conference
              organizers will hold a special pre-conference symposium for students to hear
              special presentations on topics of particular DAMOP interest.
