Title       : Participant Funding: Applied Inverse Problems - Theoretical and Computational
               Aspects
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 26,  2003     
File        : a0307794

Award Number: 0307794
Award Instr.: Standard Grant                               
Prgm Manager: Kenneth J. Shaw                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2003      
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Joyce R. McLaughlin mclauj@rpi.edu  (Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract: NSF Proposal DMS-0307794

Title: Participant Funding: Applied
              Inverse Problems - Theoretical and Computational Aspects

PI: Joyce R
              McLaughlin, Rensselaer Polytechnic Institute


This award is for funding,
              primarily for junior participants, for the conference, Applied Inverse
              Problems: Theoretical and Computational
Aspects, that will be held at the UCLA
              Lake Arrowhead Conference Center from May 18-23, 2003. Inverse problems is a
              growing active research area.  The conference will be on all aspects of inverse
              problem solutions including theoretical, modeling and computational aspects.  A
              wide range of applications will be represented including life science
              mathematical modeling, radar, inverse scattering, wavelets, baysian statistical
              methods, time reversal problems, x-ray tomography, optical tomography,
              geophysical imaging, astrophysical imaging and level set methods.  


A
              prevalent feature of inverse problems  is that the measured data is indirectly
              related to the sought after solution.  Applications include medical
              diagnostics, medical imaging, advanced materials, sensing of remote
              topographies, biological modeling as in protein folding or molecular motor
              modeling, imaging in astrophysics, geophysical modeling as in oil prospecting
              or fault zone identification, etc.  The response to this Lake Arrowhead
              conference as been very enthusiastic.  A large number of leaders in the field
              will be active participants and the conference will also emphasize career
              development of junior researchers.  We expect 60-70 researchers in their early
              career out of an expected total of 160 attendees.  All participants will be
              active researchers and will have an opportunity to give a talk on their own
              work.


