Title       : A Workshop on Assessing Global Glacier Recession
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 14,  2003     
File        : a0307144

Award Number: 0307144
Award Instr.: Standard Grant                               
Prgm Manager: L. Douglas James                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2003      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $61905              (Estimated)
Investigator: Roger G. Barry rbarry@kryos.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1579      HYDROLOGIC SCIENCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1307,1325,4444,5939,9189,EGCH,OTHR,
Abstract    :
              0307144
Barry
A 3-day workshop will be convened at the National Snow and Ice
              Data
Center, Boulder, CO in March 2003 with the aim of evaluating
              current
methods of determining the worldwide recession of mountain glaciers
              over
the last half-century or longer. Recent evidence suggests an acceleration
              of
glacier mass loss in several key regions and it is imperative
              for
assessment of ice contributions to global sea level rise and of
              future
water resources from glacierized basins that a more
              comprehensive
evaluation be made of glacier changes.
The broader impacts of
              this workshop include: bringing together
experts from leading groups, with
              under-represented young and female
scientists from North America and
              elsewhere.  About 25-30 selected
individuals will be funded and the workshop
              will be open to other
interested individuals.
The publication of a workshop
              report in EOS  will bring the ideas to a
wide scientific audience

