Title       : IPA Mobility Assignment
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : November 20,  2002  
File        : a0307349

Award Number: 0307349
Award Instr.: Intergovernmental Personnel Award            
Prgm Manager: Elizabeth Teles                         
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : November 12,  2002  
Expires     : November 11,  2003   (Estimated)
Expected
Total Amt.  : $16948              (Estimated)
Investigator: June D. Fordham jfordham@pgcc.edu  (Principal Investigator current)
Sponsor     : Prince George's Cmty Col
	      301 Largo Road
	      Largo, MD  207742199    301/336-6000

NSF Program : 7412      ADVANCED TECH EDUCATION PROG
Fld Applictn: 
Program Ref : 9178,SMET,
Abstract    :
              Not Available
