Title       : TECHNOLOGY ASSESSMENT OF DISTANCE LEARNING WORKSHOP
Type        : Award
NSF Org     : REC 
Latest
Amendment
Date        : January 17,  2003   
File        : a0307027

Award Number: 0307027
Award Instr.: Standard Grant                               
Prgm Manager: John Cherniavsky                        
	      REC  DIV OF RSCH, EVALUATION AND COMMUNICATIO
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : January 1,  2003    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $49510              (Estimated)
Investigator: Kenneth E. Lane klane@csusb.edu  (Principal Investigator current)
Sponsor     : Cal St San Bernardino Fdn
	      5500 University Parkway
	      San Bernardino, CA  92407    909/880-5929

NSF Program : 1666      RESEARCH ON LEARNING & EDUCATI
Fld Applictn: 
Program Ref : 1686,9177,SMET,
Abstract    :
              This is an award for a workshop on the Technical Assessment of Distance
              Learning. The workshop will be held in the Los Angeles Area in late January or
              Early February and is jointly sponsored by the Office of Naval Research and the
              National Science Foundation.  A workshop report and recommendations on a
              research agenda for distance learning will be the outputs of the workshop.
              Participants will be invited from a broad range of researchers and funders of
              research in distance learning.
