Title       : VII Symposium of Case Studies in Bayesian Statistics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 13,  2003  
File        : a0307616

Award Number: 0307616
Award Instr.: Standard Grant                               
Prgm Manager: Roger L. Berger                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2003       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Robert E. Kass kass@stat.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposal ID:  DMS-0307616
PI:  Robert E Kass
Title:  VII Symposium of Case
              Studies in Bayesian Statistics

Case Studies in Bayesian Statistics VII is
              the seventh workshop in the series that was begun in 1991. The workshops are
              held in odd years at Carnegie Mellon University in early fall. The seventh
              workshop is planned for September 12-13, 2003. The goals of the workshop are
              to
(i) emphasize the close interplay of statistical theory and applications in
              the context of substantive scientific research;
(ii) promote the continued
              development of Bayesian statistics, by highlighting problems in the sciences
              that require non-standard approaches, thereby requiring theoretical and
              methodological developments for their solution;
(iii) provide an opportunity
              for scientists and statisticians to present their work in depth, highlighting
              both the scientific background and the analytical approaches, for the benefit
              of the audience;
(iv) encourage young researchers and graduate students to
              present their work, interact with senior colleagues, learn about the latest
              developments in Bayesian statistics, and participate in discussions, by
              providing a small-meeting atmosphere;
(v) highlight the many research
              opportunities that exist for statisticians who engage in interdisciplinary
              work;
(vi) include as participants women and under-represented minorities who
              might benefit from the small workshop environment and the opportunities for
              one-on-one discussions with colleagues at other institutions;
(vii)
              disseminate the findings presented at the workshop by publishing a volume or
              special issue of a journal containing well-documented and peer-reviewed case
              studies and related workshop presentations, and by posting the same information
              on the workshop's web pages (www.stat.cmu.edu/bayesworkshop).


