Title       : Workshop on Ergodic Theory; Chapel Hill, NC
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 20,  2003     
File        : a0307872

Award Number: 0307872
Award Instr.: Standard Grant                               
Prgm Manager: David Drasin                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2003      
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Idris Assani assani@math.unc.edu  (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      440 West Franklin Street
	      Chapel Hill, NC  27514    919/966-3411

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
                  ABSTRACT: Prop 0307872 (Conference on Ergodic Theory)                       
                                      

                                                   
               ABSTRACT

As a follow up of the successful workshop we organized on June
              08-09 2002, we are
planning a workshop on ergodic theory at the Department of
              Mathematics at UNC Chapel Hill on February 14-16, 2003. This academic year
              coincides with the retirement year of Prof. Hillel Furstenberg. Hence the main
              topic at the 2003 workshop will be on problems related to the nonconventional
              ergodic averages he introduced in his famous ergodic proof of Szemeredi's
              theorem on arithmetic progressions. We expect to bring together 20  invited
              speakers and 10-15 graduate students, Post Doc and junior faculty .Each speaker
              is expected to give in his/her talk a mix of new results and surveys.  Such
              talks allow junior researchers to be introduced smoothly to active and well
              known research areas in ergodic theory. We will also have talks in other areas
              of ergodic theory such as bifurcation theory, finite rank systems and
              topological dynamics. The list of those having already expressed their desire
              to participate includes Prof. H. Furstenberg, V. Bergelson, A. Leibman, B. Kra
              (Junior faculty), A. Tempelman to name a few. As in the first workshop,
              proceedings of the conference will be published with Contemporary
              Mathematics.
     The workshop will be advertised broadly to the mathematics
              community. Advertisements have been made at Howard University. Others will be
              posted on the NAM and AARMS lists and web sites. We expect interested
              mathematicians from underrepresented groups to participate. 
  The workshop is
              partially supported by the Department of Mathematics at UNC 
Chapel Hill. 

