Title       : SGER: Improving Ruthenium Isotope Ratio Measurements: Preparing to Test for Time
               Dependence of Fundamental Constants
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 17,  2003     
File        : a0307352

Award Number: 0307352
Award Instr.: Standard Grant                               
Prgm Manager: Sonia Esperanca                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $29608              (Estimated)
Investigator: Judith L. Hannah jhannah@cnr.colostate.edu  (Principal Investigator current)
              Holly J. Stein  (Co-Principal Investigator current)
Sponsor     : Colorado State University
	      
	      Fort Collins, CO  805232002    970/491-1101

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9237,OTHR,
Abstract    :
              Hannah
EAR-0307352

The possibility of time dependence of fundamental
              constants, including the weak interaction constant, has been long debated in
              the physics community.  One approach to documenting time dependence is to seek
              variations in the decay constants for radioactive elements.  The mineral
              molybdenite (MoS2), which takes in significant concentrations of rhenium (Re),
              permits measurements based on two decay constants. 187Re decays to 187Os by
              emitting a single b particle.  100Mo decays to 100Ru by emitting two b
              particles.  The rate of b decay is mathematically dependent on the weak
              interaction constant.  For double b decay, that dependence is squared.  We can
              take advantage of this difference in mathematical dependency to search for
              changes in the weak interaction constant over time by comparing the two decay
              constants. We propose to use the well-established Re-Os geochronometer to
              determine precisely the ages of molybdenites spanning several billion years of
              earth history.  We will then measure the accumulation of 100Ru in those same
              mineral samples to determine the decay constant for 100Mo, which is currently
              not well known.  If the weak interaction constant has varied over the last
              several billion years, the calculated decay constant for 100Mo will vary
              relative to that of 187Re.   Our goal in this project is to test new laboratory
              methods in order to improve the precision of our 100Ru measurements.  Given
              sufficient analytical precision, we will then extend the study to perform
              measurements on molybdenite samples of varied ages.

