Title       : Intergovernmental Mobility Assignement
Type        : Award
NSF Org     : HRD 
Latest
Amendment
Date        : November 21,  2002  
File        : a0307348

Award Number: 0307348
Award Instr.: Intergovernmental Personnel Award            
Prgm Manager: Dr. A. James Hicks                      
	      HRD  DIVISION OF HUMAN RESOURCE DEVELOPMENT  
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : November 18,  2002  
Expires     : November 17,  2003   (Estimated)
Expected
Total Amt.  : $107440             (Estimated)
Investigator: Margaret Curtis   (Principal Investigator current)
Sponsor     : Bennett College
	      East Washington and Benne
	      Greensboro, NC  27420    919/273-4431

NSF Program : 9133      ALLIANCES-MINORITY PARTICIPAT.
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
