Title       : U.S.-Venezuela Planning Visit: Natal Dispersal and New Group Formation In
               Capybaras: Combining Behavioral and Genetic Information
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : January 14,  2003   
File        : a0307090

Award Number: 0307090
Award Instr.: Standard Grant                               
Prgm Manager: Harold Stolberg                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 1,  2003   
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $1655               (Estimated)
Investigator: Zuleyma Tang-Martinez zuleyma@umsl.edu  (Principal Investigator current)
              Elizabeth R. Congdon  (Co-Principal Investigator current)
Sponsor     : U of Missouri Saint Louis
	      8001 Natural Bridge Road
	      Saint Louis, MO  631214499    314/516-5897

NSF Program : 5977      AMERICAS PROGRAM
Fld Applictn: 0510602   Ecosystem Dynamics                      
Program Ref : 0000,5945,OTHR,
Abstract    :
              0307090
Tang-Martinez

This US-Venezuela Planning Visit grant will allow Ms.
              Elizabeth Congdon, a doctoral student working under the supervision of
              Professor Zuleyma Tang Martinez of the University of Missouri, St. Louis, to
              travel to Venezuela to help plan and participate in a field study with
              Professor Emilio Herrera of the Universidad Simon Bolivar in Caracas,
              Venezuela.  The research will focus on the behavioral ecology and dispersal of
              the world's largest rodent, the capybara (Hydrochaeris hydrochaeris), and will
              be of mutual benefit to the research programs at both institutions. 

More
              specifically, Ms. Congdon will begin a detailed study of natal dispersal during
              the dry season of 2003, collecting pre-dispersal behavioral data and monitoring
              animal movements over time using radio telemetry technology.  Professor Herrera
              will use molecular genetic analyses to examine patterns of paternity in social
              groups and relatedness among and between groups. These data will then be used
              together to
evaluate the dispersal strategy of this species and the genetic
              ramifications of that strategy.  Results from this planning visit will be used
              in Ms. Congdon's thesis dissertation work and will help to develop the
              collaboration between US and 
Venezuelan investigators.  By examining the
              connection between genetic structure and dispersal, this research will
              contribute to the understanding of the social dynamics of this species and the
              evolution of sociality in general.

