Title       : Miniconferences on Harmonic and Real Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 3,  2003      
File        : a0307083

Award Number: 0307083
Award Instr.: Standard Grant                               
Prgm Manager: David Drasin                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2003        
Expires     : April 30,  2006      (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Geraldo Soares de Souza desougs@auburn.edu  (Principal Investigator current)
              Jack B. Brown  (Co-Principal Investigator current)
Sponsor     : Auburn University
	      202 Samford Hall
	      Auburn, AL  36849    205/826-4000

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9150,OTHR,
Abstract    :
              ABSTRACT

Funding Proposal for a 
Conference on 
Ergodic Theory with
              Connections to Number Theory 03070873

 
This proposal is to fund a
              week-long 
conference on `Ergodic Theory with Connections to Number 
Theory'
              to be held July 21-25, 2003  on the campus of Oregon State 
University.   We
              expect some 50 participants, with six principal speakers. 
 The conference
              will emphasize the areas of:  diophantine approximation; 
Z^d-actions; and
              billiards.  


 
Confirmed principal speakers are: 
P. Arnoux (Marseille);
              V. Bergelson (Ohio State Univ.);  M. Keane (Amsterdam); 
H. Masur (Univ.
              Illinios at Chicago); K. Schmidt (Vienna); and W. Veech (Rice
              Univ.).
Participants will have the opportunity to give shorter talks.   

  
              Number theory has long provided motivation and tools for ergodic theory. 
              
Recent results,  many obtained by our principal speakers, include:  the use
              of
 diophantine approximation to give precise results on ergodic directions
              for 
billiard flows; the use of ergodic Ramsey theory to clarify and
              generalize 
classical results of diophantine approximation; and the
              demonstration of the 
rigidity of the dynamics generated by commuting
              automorphisms of compact 
groups.  



