Title       : Travel Support: International Brittle Matrix Composites (BMC) 7 Symposium;
               October 13-15, 2003; Warsaw, Poland
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 11,  2003     
File        : a0307053

Award Number: 0307053
Award Instr.: Standard Grant                               
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Victor C. Li vcli@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1057,CVIS,
Abstract    :
              Re:  Proposal Number 0307053

Proposal Title 
Travel Support for US
              Researchers for BMC7 Workshop


      The project aims at providing
              financial assistance for 12 leading
American specialists in the mechanics and
              technology of brittle matrix
composites for their participation at the next
              International BMC 7 Symposium in Poland, October 13-15, 2003.

      In BMC
              1-3 Symposia the participation of specialists from USA was
insufficient and
              did not correspond to the involvement and interest of
American scientists in
              that field of research and technology.  In BMC 4, 5,and 6, partly thanks to
              support from NSF, more than ten professors and scientist from USA presented
              their papers and took part in discussions and social events.

      The
              participation of a representative group of American specialists will
              considerably enhance the role of the Symposium BMC 7, and stimulate
              international cooperation.  It will also benefit the American research
              community in keeping abreast of European research and development in ceramic
              and cementitious composites, and their manufacturing and industrial
              applications.  We expect to hear some research reports coming from the European
              Community (EC) joint projects such as those supported under the BRITE and
              EUREKA programs.

      New knowledge derived from the participation of
              specialist from the US at BMC-7 will be integrated into graduate level courses
              taught by these participants at their respective institutions. In particular,
              the PI teaches a course of Fracture and Micromechanics of Fibrous Composites
              (at UM) which includes the latest development in this field.
 



