Title       : 2004 NSF Design, Service and Manufacturing Grantees and Research Conference
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : December 26,  2002  
File        : a0307486

Award Number: 0307486
Award Instr.: Standard Grant                               
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  2003    
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $304270             (Estimated)
Investigator: Radovan Kovacevic kovacevi@engr.smu.edu  (Principal Investigator current)
              David B. Johnson  (Co-Principal Investigator current)
Sponsor     : Southern Methodist Univ
	      
	      Dallas, TX  75275    214/692-2000

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9146,MANU,
Abstract    :
              This award is to conduct the annual National Science Foundation Design, Service
              and Manufacturing Research Conference.  The conference will involve researchers
              in all program areas within the Division of Design, Manufacture and Industrial
              Innovation (DMII), the manufacturing researchers in the Divisions of
              Engineering Education and Centers (EEC), Electrical and Communication Systems
              (ECS), Civil and Mechanical Structures (CMS), located within the Directorate
              for Engineering, Information and Intelligent Systems (IIS), located within the
              Directorate for Computer and Information Science and Engineering, Materials
              Research (DMR), located within the Directorate for Mathematical and Physical
              Sciences, International Programs (INT),  Social, Behavioral, and Economic
              Research, specifically the Innovation and Organizational Change Program (IOC),
              located in the Directorate for Social, Behavioral and Economic Sciences who are
              in manufacturing related research will present ongoing activities in their
              current research and attend sessions which will extend beyond their immediate
              area of research.  Ongoing research in manufacturing related research
              activities are presented by the grantees from the Consejo Nacional de Ciencia y
              Tecnologia (CONACyT), from locations within Mexico, and grantees from the
              Natural Sciences and Engineering Research Council (NSERC) and the National
              Research Council (NRC), from locations within Canada.  The conference ensures
              that the individual researchers are informed about the ongoing activities of
              their colleagues.  An elimination of duplication of their efforts may be
              achieved and a degree of cooperation may result from this activity.  An overall
              improvement of efficiency of the research activity could be expected.  In
              addition, the conference program organization allows for ample time to discuss
              manufacturing research in detail with the collective research community at the
              meeting, with feedback to and input from the National Science Foundation. 
              Finally, personal contacts between the grantees and program directors in the
              Divisions should contribute to clarify many current issues in their
              work.

The aims of the conference are: (1) to broaden the outlook of all
              participants; (2) promote transfer of ideas and technology from one area of
              research to another; (3) to allow those working in a related area of research
              to get to know their peers so as to avoid duplication of research and to
              encourage cooperation, and (4) to allow personal contacts from the collective
              research community, the NSF, CONACyT, NSERC, and NRC program staff to discuss
              manufacturing research in detail (this should contribute to clarifying many
              current problems in ongoing projects).  Attendees to the conference gain an
              early access to the information disseminated.
