Title       : Scholarship Support to Enable School District Chief Technology Officers to
               Participate in the 2003 Consortium for School Networking Conference and the 2nd
               Annual Int'l Symposium
Type        : Award
NSF Org     : REC 
Latest
Amendment
Date        : April 8,  2003      
File        : a0307544

Award Number: 0307544
Award Instr.: Standard Grant                               
Prgm Manager: John Cherniavsky                        
	      REC  DIV OF RSCH, EVALUATION AND COMMUNICATIO
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : April 15,  2003     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $34000              (Estimated)
Investigator: Keith Kruger keith@cosn.org  (Principal Investigator current)
Sponsor     : CoSN
	      1555 Connecticut Avenue, NW
	      Washington, DC  200361126    202/466-6296

NSF Program : 1666      RESEARCH ON LEARNING & EDUCATI
Fld Applictn: 
Program Ref : ,9177,SMET,
Abstract    :
              This award supports 25 Chief Technology Officers from urban and rural school
              districts to attend the CoSN conference to receive technical training in the
              management of school networks. The meeting is being held February 25th to
              February 27th in Arlington, Virginia. The applications for support will be
              evaluated by the Consortium for School Networking and the Council of Great City
              Schools.
