Title       : Pathways to the Future Workshop 2003
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 11,  2003     
File        : a0307631

Award Number: 0307631
Award Instr.: Standard Grant                               
Prgm Manager: Marianthi Markatou                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2003       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Lynne Billard lynne@stat.uga.edu  (Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Pathways to the Future Workshop 2003

PI: Billard
              Lynne

DMS-0307631

Abstract

This proposal is for a workshop to be held
              immediately prior to the Joint Statistical Meetings (JSM) in August 2003 in San
              Francisco. The workshop is targeted at young women researchers in probability
              and statistics who have received their doctorates in the last five years. A
              major talk from a senior researchers focuses on how to develop a research
              career, the pitfalls to be avoided as participants establish their own academic
              careers, and general advice on how to be as successful as they can in the
              research academic environment. The talk itself is the springboard for extended
              discussions among the junior participants and invited senior researchers
              governing the issues raised. In addition, workshop participants give a brief
              presentation of their research interests and research environment. The
              opportunity to meet and interact with each other as well as a few established
              researchers is invaluable as the participants learn to promote their own
              research and to decrease their professional isolation. As a result of the
              workshop, attendees should be more successful in their own researcher careers,
              and thus, for example, survive the promotion and tenure process so that these
              women become role models for the students at all levels (undergraduate and
              graduate) in their own training programs.

