Title       : The Fifth Congress on Thermal Stresses & Related Topics
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : January 14,  2003   
File        : a0307623

Award Number: 0307623
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2003      
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Liviu Librescu librescu@vt.edu  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1057,CVIS,
Abstract    :
              0307623
Librescu
Travel support is provided for nine graduate students and
              three keynote speakers from Eastern Europe to attend the Fifth Congress on
              Thermal Stresses and Related Topics at Virginia Tech during June of 2003.  The
              students will be selected based on open e-mail notifications and on the
              research to be presented.  The congress will address a number of topics in
              thermal stress science and applications, including computational and analytical
              modeling.  The broader impact of the congress lies in great importance of
              thermal stresses in very many industries and in the participation of graduate
              students in the deliberations and presentations.
***
