Title       : Community Climate System Model (CCSM) Scientific Outreach Program
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 19,  2003     
File        : a0307300

Award Number: 0307300
Award Instr.: Cooperative Agreement                        
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  2003  
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Jeffrey T. Kiehl   (Principal Investigator current)
Sponsor     : UCAR
	      PO Box 3000
	      Boulder, CO  803073000    303/497-1000

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This is to support the Committee for the Community Climate System Model (CCSM)
              outreach project.  This proposal will support one or two scientists per
              workshop per year who are actively engaged in the CCSM to visit university
              departments to give seminars and/or otherwise interact with faculty and
              students for the purpose of presenting scientific results from the CCSM and
              discuss opportunities to work on and with the CCSM.
