Title       : Evaluating the Relationship between Species- and Assemblage-Level Stability in
               the Neogene of the Dominican Republic
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : February 13,  2003  
File        : a0307063

Award Number: 0307063
Award Instr.: Standard Grant                               
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2002  
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $13530              (Estimated)
Investigator: Carol M. Tang ctang@calacademy.org  (Principal Investigator current)
Sponsor     : Cal Acad of Sciences
	      Golden Gate Park
	      San Francisco, CA  941184599    /   -

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              9903151 
Tang

In order to investigate whether community-level dynamics play
              a role in the origination and turnover of individual species, bulk fossil
              samples will be collected in the extensively studied Neogene sections of the
              Dominican Republic.  The sections exposed in the Cibao Valley contain a rich
              fossil fauna that has been employed in a series of intensive quantitative
              analyses of the tempo and mode of speciation.  These studies document
              unambiguous episodes of morphological stasis and punctuated speciation in
              multiple lineages of bryozoans and molluscs.   The faunal and paleoecological
              context of these well-studied speciation patterns has not been investigated in
              detail previously.  This study will establish a quantitative paleoecological
              context for these episodes of stasis and change in order to answer a suite of
              interrelated theoretical questions concerning the relationship between
              species-level stasis and community-level stability.  
This study will
              investigate the interaction between community- and species-levels processes by
              addressing the following questions: (1) To what extent do stable faunal
              assemblages persist in the face of physical, environmental, and biotic
              disruption in the Neogene of the Dominican Republic?  (2) Are changes in
              biofacies composition concentrated in time?  (3) Are there times when multiple
              lineages undergo morphological shifts in concert?  (4) Is there a relationship
              between changes in species-level morphology and biofacies composition?  This
              study will build upon an extensive multidisciplinary research program called
              the Dominican Republic Project (DRP) that has focused on the Neogene geology
              and paleobiology of the Dominican Republic.

