Title       : Directorate for Computer and Information Science and Engineering (CISE) Research
               Experiences for Undergraduates (REU) Principal Investigator Meeting
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : December 26,  2002  
File        : a0307461

Award Number: 0307461
Award Instr.: Standard Grant                               
Prgm Manager: Carl H. Smith                           
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : January 1,  2003    
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $27000              (Estimated)
Investigator: S. Shankar Sastry sastry@eecs.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1714      SPECIAL PROJECTS - CISE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9218,HPCC,
Abstract    :
              EIA-0307461
S. Shankar Sastry
University of California-Berkeley

The PI
              meeting will occur for the entire day of Friday, January 10, 2003.  This PI
              meeting will be modeled on the one convened in Orlando, Florida, on January 14,
              2002.   The purpose of the one-day meeting is to bring together the Principal
              Investigators from around the country to discuss the intellectual merit of
              undergraduate research programs, report on their respective REU sites, share
              ideas with other PI's and discuss both challenges and successes.

