Title       : Doctoral Dissertation Research: The Endocrine Correlates and Fitness
               Consequences of Variation in Mothering Behavior in Wild Yellow Baboons (Papio
               cynocephalsu)
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : February 13,  2003  
File        : a0307644

Award Number: 0307644
Award Instr.: Standard Grant                               
Prgm Manager: Mark L. Weiss                           
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 15,  2003  
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Jeanne Altmann altj@princeton.edu  (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1392      PHYSICAL ANTHROPOLOGY
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              Extensive adaptation for the care of young infants has been a major, defining
              characteristic of human and non-human primate evolution. In fact, despite
              obvious differences in patterns of infant care in humans and other primates,
              many of the biological factors underlying variation in parenting behavior are
              probably very similar in humans and other anthropoid primates. Research on the
              biological causes and consequences of variation in parenting behavior in
              non-human primate species, especially those phylogenetically closest to humans,
              i.e. Old World monkeys and apes, can yield new perspectives, information and
              insight into the origins of variation in human parenting.

Endocrine
              correlates and fitness consequences of variation in mothering behavior will be
              investigated for 45 females of known behavioral and demographic history in five
              groups of wild yellow baboons (Papio cynocephalus) in Amboseli, southern Kenya.
               Using patterns of behavior, noninvasive fecal hormone sampling, and the
              Amboseli long-term database, this study will examine the extent to which (1)
              differences in the mother-infant relationship are predictable from differences
              among mothers in the profiles of four steroid hormones over late pregnancy and
              early lactation and (2) differences in the mother-infant relationship predict
              variation (a) in mothers' future reproduction and (b) infant
              survivorship.

This project builds on and considerably extends previous
              research on this topic in non-human primates, which have primarily been
              constrained to a few individuals of a few species, captive populations, one or
              two hormones, and invasive hormone sampling. This project represents one of the
              first rigorous investigations of the biological forces underlying variation in
              mothering behavior in a wild nonhuman primate population. In focusing on one of
              the most socially complex and closely related animal models, this project will
              enhance our understanding of human origins and yield new information and
              insight into the origins of variation in human parenting while avoiding many of
              the logistical and ethical difficulties often entailed in studying humans.
              Furthermore, this study will enhance our understanding of variation in the
              mother-infant relationship in wild populations and will make important
              contributions to a comprehensive analysis of life-history variation in wild
              primates.

In supporting this project, NSF is supporting a major part of the
              Ph.D training of the co-PI, Nga Nguyen, a first-generation Vietnamese American
              and the first of her family to receive post-secondary school education. Nguyen
              has received sponsorship for her research in Kenya through the Institute of
              Primate Research (IPR), National Museums of Kenya. Nguyen will present
              preliminary findings of her study in Kenya at IPR and will produce a variety of
              technical publications spanning several appropriate disciplinary areas,
              including behavioral ecology, behavioral endocrinology, and biological
              anthropology.  A section of the publicly available Amboseli Baboon Project
              website (www.princeton.edu/~baboon) will be devoted to this project.


