Title       : Symposium on Supply Chain Management in Process Industries, Minneapolis, MN,
               Fall 2003
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 10,  2003     
File        : a0307317

Award Number: 0307317
Award Instr.: Standard Grant                               
Prgm Manager: Janet M. Twomey                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  2003     
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Saif Benjaafar saif@ie.umn.edu  (Principal Investigator current)
              Diwakar Gupta  (Co-Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1786      Manufacturing Enterprise Sys
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9147,MANU,
Abstract    :
              This grant is to organize a Symposium on Supply Chain Management in the Process
              Industry. The symposium will be held over two days in Fall 2003 on the campus
              of the University of Minnesota in Minneapolis. The symposium is being
              co-sponsored by the University Minnesota Center for Supply Chain Research and
              Honeywell Corporation. The symposium will bring together academics with
              backgrounds in Industrial Engineering, Chemical Engineering, Operations
              Management, and Operations Research. It will also involve leading companies in
              the process industry and leading supply chain solution providers. The objective
              of the workshop is to expose researchers to problems specific to the process
              industry, survey state of the art in research and practice, identify relevant
              research problems, and formulate a possible research agenda. A second objective
              of the symposium is to encourage greater collaboration among academics from
              different backgrounds and between academics and industry. A third objective is
              to allow knowledge sharing between various process industries, such as the
              chemical, food processing, and pharmaceutical industries. The symposium will
              have a mixed format of plenary speakers, invited and contributed talks, and
              panel discussions.

A report based on presentations and panel discussions
              will be submitted to NSF and posted on the symposium web site. Selected papers
              from the symposium to are expected to form the basis of an edited book on
              supply chain in the process industry.
