Title       : Dynamic Systems and Control Division (DSCD) Student Travel Grant: 2002
               International Mechanical Engineering Congress and Exposition (IMECE)
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : January 10,  2003   
File        : a0307470

Award Number: 0307470
Award Instr.: Standard Grant                               
Prgm Manager: Masayoshi Tomizuka                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  2003    
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $10700              (Estimated)
Investigator: May-Win L. Thein mthein@cisunix.unh.edu  (Principal Investigator current)
Sponsor     : U of New Hampshire
	      Service Bldg., Room 111
	      Durham, NH  03824    603/862-1234

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1039,1057,CVIS,
Abstract    :
              The purpose of this project is to provide financial assistance to
engineering
              students to attend the 2002 International Mechanical
Engineering Congress and
              Exposition (IMECE),  sponsored by the American
Society of Mechanical Engineers
              (ASME) International.  The focus of the
conference will center around
              theoretical issues, engineering
methodologies, and industrial applications in
              various areas of Mechanical
Engineering, including Dynamic Systems and
              Control.  The primary goal of
this project is to expose students to current
              advances in Dynamic Systems
and Control.  Furthermore, it is hoped that DSCD
              Student members will
become and maintain active participation in ASME DSCD
              activities.  As
part of a new initiative of the ASME Dynamic System and
              Control
Division (DSCD), the PI will organize travel support for DSCD
student
              attendees, in the form of IMECE 2002 Student Travel Grants.
These grants will
              be advertised nationally.


