Title       : SGER (small grant for exploratory research): Sequencing a Pelagibacter (SAR11)
               genome
Type        : Award
NSF Org     : EF  
Latest
Amendment
Date        : March 17,  2003     
File        : a0307223

Award Number: 0307223
Award Instr.: Standard Grant                               
Prgm Manager: Patrick P. Dennis                       
	      EF   EMERGING FRONTIERS                      
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $99598              (Estimated)
Investigator: Stephen J. Giovannoni steve.giovannoni@orst.edu  (Principal Investigator current)
              Michael S. Rappe  (Co-Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1629      BE: Non-Announcement Research
Fld Applictn: 
Program Ref : 1156,7187,7248,9183,9237,BIOT,
Abstract    :
              The goal of this project is to complete sequencing and annotation of the genome
              of the marine bacterium candidatus Pelagibacter ubique, a member of the SAR11
              clade. The SAR11 clade is the most abundant bacterial clade found in rRNA gene
              clone libraries made from seawater.  They account for one quarter of the
              bacterial 16S rRNA genes recovered and have been found in nearly every seawater
              sample surveyed.    In  situ  hybridization  data  demonstrate  that  on 
              average  35%  of  the cells in the ocean surface layer are SAR11, and in some 
              samples they reach densities of 450,000 cells/ml.  Their physiology and
              ecological role are uncertain, although they are presumed to be heterotrophs. 
              SAR11 was recently isolated for the first time at Oregon  State University 
              from  Oregon  coastal seawater. Strain HTCC1062 (Pelagibacter ubique) was
              obtained by the application of newly developed high throughput cultivation
              procedures which employed novel methods for screening cell arrays by in situ
              hybridization to search for isolates of this organism.  The medium used for
              cultivation of HTCC1062 is autoclaved seawater, in which it grows exponentially
              with a doubling time  of 30 hours to reach densities of  ca. 105 - 106 cells
              ml-1.   The genome size of  HTCC1062 is estimated to be 1.54 megabases. 
              Diversa Corporation sequenced the genome to 2.0-3.0x coverage, without federal
              support.  This proposal would support  the completion of  this genome  sequence
              to closure, and its annotation and publication. The genome sequence of this
              microorganism will help reveal the adaptive mechanisms that make the SAR11
              clade one of the most successful microbial  groups on the planet. We anticipate
              that HTCC1062  will rapidly become an important experimental model for studying
              the role of bacteria in the oceanic carbon cycle. Therefore, completion of this
              genome sequence will be an important contribution to basic marine science. This
              is a Microbial Genome Sequencing Award funded through a collaborative activity
              between the National Science Foundation and the Department of Agriculture.
