Title       : SGER: Development and Investigation of the Abrasion Resistance of New Ultra-Hard
               AlCrB14 Modified by TiB2 and Binder Phase for Even Higher Abrasion Resistance
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : December 26,  2002  
File        : a0307094

Award Number: 0307094
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  2003   
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $69639              (Estimated)
Investigator: Shyam Bahadur bahadur@iastate.edu  (Principal Investigator current)
              Alan M. Russell  (Co-Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1057,9237,CVIS,
Abstract    :
              Development and Investigation of the Abrasion Resistance of New Ultra-Hard
              AlCrB14 Modified by TiB2 and Binder Phase for Even Higher Abrasion
              Resistance

Shyam Bahadur and Alan Russell, Iowa State University, Ames, IA,
              USA

The objective of this work is to study the abrasion behavior of
              ultra-hard boride materials. The abrasion resistance of the materials will be
              studied by single point abrasion at low speeds and multiple point abrasion at
              high speeds, and the effects of strain rate, temperature and oxidation effects
              will be analyzed. The mechanisms of material removal will be studied by
              electron microscopy of the abraded surfaces as well as the deformation in the
              substrate. As a part of the effort, it is intended to synthesize a new material
              AlCrB14, as a modified version of AlMgB14, and modify its grain structure and
              mechanical properties, including fracture toughness, by sub-micron size TiB2
              additions for excellent abrasion resistance. The synthesis of the new material
              addresses to the environmental concerns involved in the processing of AlMgB14
              boride because of the volatile and reactive Mg. If the processing is
              successful, super hard materials with hardness equal to or greater than that of
              cubic boron nitride (CBN) are expected to be obtained. If the processing of the
              new material is unsuccessful, the abrasion studies will be performed on AlMgB14
              whose hardness is close to that of CBN. The materials will be characterized in
              terms of hardness, fracture toughness, and flexure properties and these will be
              related to the abrasion resistance. The project is cross-disciplinary involving
              materials development and further modification for enhanced tribological
              performance. The economic benefits of the newly developed materials for
              potential applications in earth moving, mining, rock drilling and other tool
              materials are tremendous.


