Title       : Seeds of Success: A Comprehensive Program for the Retention, Quality Training,
               and Advancement of STEM Students
Type        : Award
NSF Org     : HRD 
Latest
Amendment
Date        : April 9,  2003      
File        : a0310163

Award Number: 0310163
Award Instr.: Cooperative Agreement                        
Prgm Manager: Victor A. Santiago                      
	      HRD  DIVISION OF HUMAN RESOURCE DEVELOPMENT  
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  2003       
Expires     : June 30,  2008       (Estimated)
Expected
Total Amt.  : $2498376            (Estimated)
Investigator: William B. Delauder delauder@dsc.edu  (Principal Investigator current)
              Mazen M. Shahin  (Co-Principal Investigator current)
              Al-Sameen T. Khan  (Co-Principal Investigator current)
              Marwan Rasamny  (Co-Principal Investigator current)
              Melissa Harrington  (Co-Principal Investigator current)
Sponsor     : Delaware State University
	      1200 N. Dupont Highway
	      Dover, DE  199012277    302/736-4901

NSF Program : 1594      HIST BLACK COLLEGES AND UNIV
Fld Applictn: 
Program Ref : 9178,SMET,
Abstract    :
              Title:  Seeds of Success: A Comprehensive Program for the Retention, Quality
              Training, and Advancement of STEM Students

Delaware State University

HRD
              0310163

PI: William B. Delauder

Delaware State University (DSU) will
              implement comprehensive approaches to strengthen the institution's
              undergraduate science, technology, engineering and mathematics (STEM) education
              and research infrastructure. The University will use NSF support to provide:
              (i) a Pre-Freshman Summer Program that will assist students in the transition
              from high school to college and provide a solid academic foundation for success
              in gatekeeper courses; (ii) faculty mentoring that will initiate STEM students
              into a culture of learning; (iii) undergraduate research opportunities at DSU,
              other universities, industry, and national laboratories; (iv) curriculum reform
              and enhancement to emphasize investigative, hands-on approaches in  science and
              math courses and to encourage the development of inter-disciplinary courses;
              (v) faculty development; (vi) development and implementation of an electronic
              early warning system and expert advising system to identify at-risk students in
              gatekeeper classes early in the semester; (vii) modern instructional delivery
              systems in the classroom; and, (viii)  a Science Resource Center to provide
              peer tutor-mentoring, group study, workshops and seminars, and bridging
              initiatives to address the transitions to graduate school or to the STEM
              workforce.




