Title       : Workshop: Security at Line Speed: Developing Next Generation Guidelines for
               Network Security in the Research and Higher Education Community
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : February 7,  2003   
File        : a0310414

Award Number: 0310414
Award Instr.: Standard Grant                               
Prgm Manager: Alan R. Blatecky                        
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : February 15,  2003  
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $74650              (Estimated)
Investigator: Steven Wallace   (Principal Investigator current)
              Terry Gray  (Co-Principal Investigator current)
              Kenneth J. Klingenstein  (Co-Principal Investigator current)
Sponsor     : Univ Corp Adv Internet Dev
	      3025 Boardwalk
	      Ann Arbor, MI  48108    734/913-4264

NSF Program : 4090      ADVANCED NET INFRA & RSCH
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 9217,HPCC,
Abstract    :
              There are two difficult and seemingly contradictory imperatives facing the
              research networking community today.  The first is the need to enhance local
              network security in the face of increased nationwide cyberprotection
              requirements, and the second is the need to support deployment of advanced
              networked services for campus researchers using distributed computing
              environments.

The purpose of the workshop is to propose a process to begin
              to resolve these orthogonal requirements into a coordinated architecture that
              will drive network research and campus deployments.  Workshop deliverables
              include:
1) creation and publication of a Requirements Document specifying the
              technical issues involved in improving network security while preserving
              multiple layers of advanced network services
2) development of an Inventory of
              Current Practices for advance, high performance network environments
              identifying effective existing approaches used by leading campuses to integrate
              scientific networking with campout network security, and
3) creation of a
              standing expert Advisory Board to regularly discuss new issues and tools in
              high performance security, with broad promotion of those discussions and
              updates to the Inventory and Requirements documents.

Through these
              activities, federal funding agencies will be informed of key areas for
              investments to ensure security at line speed, and large academic research
              institutions will be able to improve network security while preserving an
              environment that enables their advanced scientific and education missions.  In
              addition, workshop outcomes are likely to be useful as the larger cybersecurity
              research strategic plan and funding initiatives are developed.

