Title       : BDEI-PIs Workshop: Reporting Results and Research Prospects of Planning and
               Incubation Grants; February 11, 2003; Washington, DC
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : March 17,  2003     
File        : a0310659

Award Number: 0310659
Award Instr.: Standard Grant                               
Prgm Manager: Lawrence Brandt                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $58391              (Estimated)
Investigator: Judith B. Cushing judyc@elwha.evergreen.edu  (Principal Investigator current)
Sponsor     : Evergreen State College
	      
	      Olympia, WA  98505    206/867-6000

NSF Program : 1706      DIGITAL GOVERNMENT
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9218,HPCC,
Abstract    :
              This workshop will bring together NSF grantees of the cross-agency Biodiversity
              and Ecosystem Informatics initiative to discuss progress in the past year and
              possibilities for further work in the area.  Also attending will be
              representatives of interested Federal Agencies and interested NSF programs. 
              The workshop will be held in the Washington, DC area February 10-11,2003.
