Title       : Workshop on Bioinformatics in conjunction with ICDE 2003 to be held in
               Bangalore, India on March 5-8, 2003.
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : February 10,  2003  
File        : a0310675

Award Number: 0310675
Award Instr.: Standard Grant                               
Prgm Manager: Sylvia J. Spengler                      
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 1,  2003   
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $9900               (Estimated)
Investigator: Ambuj Singh ambuj@cs.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1165      BIOLOGICAL DATABASES & INFORMA
Fld Applictn: 
Program Ref : 9184,BIOT,
Abstract    :
              Bioinformatics is an emerging collaborative area of research spanning many
              disciplines, including biology, computer science, and statistics.  Explosive
              growth in the amount and variety of data has changed the research landscape to
              one where pattern analysis, data mining, information fusion and efficient
              access to large, diverse, distributed data sources have become important.  The
              workshop will bring together researchers in biology and databases.  Because the
              meetings is associated with an international conference on data engineering,
              many leaders in the area of databases will be present.  Invited speakers and
              refereed papers and panel presentations will insure cross-disciplinary
              representation.  The impact of the workshop will not only be the introduction
              of new faculty and students to an interdisciplinary set of problems, but also
              highlight the area of bioinformatics in data engineering.
