Title       : 2003 Chemistry of Supramolecules and Assemblies
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : January 31,  2003   
File        : a0316216

Award Number: 0316216
Award Instr.: Standard Grant                               
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2003        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $7650               (Estimated)
Investigator: Nicholas L. Abbott   (Principal Investigator current)
Sponsor     : Gordon Res Conferences
	      P.O. Box 984
	      West Kingston, RI  028920984    401/783-4011

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,OTHR,
Abstract    :
              Abbott, Nicholas L.
Gordon Research Conference

"2003 Chemistry of
              Supramolecules and Assemblies"

The purpose of this grant is for partial
              support of the Gordon Research Conference of
Chemistry of Supramolecules and
              Assemblies to be held 6 - 11 July 2003 at Proctor Academy, Andover, New
              Hampshire. The funds requested will be used to fund graduate students, in
              particular, female and under-represented graduate students, and provide them
              with an exceptional opportunity to learn about the frontiers of colloid and
              surfactant science.  Funds will also be used to support the attendance of
              foreign speakers. The participation of foreign speakers will enrich the
              conference by enlightening the US participants of research in supramolecular
              engineering and science outside of the US.  

Attendance of 110 -120
              scientists and engineers is expected.  The conference will be organized along
              the lines of synthesis, properties and applications.  The program for the
              conference has four themes: 1) Novel Materials for Sensing, 2)
              Surfactant-Templated Materials, 3) Novel Surfactant Systems and 4)
              Supramolecular Chemistry for Nanotechnology.  A final report will be prepared
              and submitted to the National Science Foundation. 

