Title       : The Richard Tapia Celebration of Diversity in Computing Conference 2003
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : March 27,  2003     
File        : a0316105

Award Number: 0316105
Award Instr.: Standard Grant                               
Prgm Manager: Harry G. Hedges                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 1,  2003        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $72444              (Estimated)
Investigator: Bryant W. York   (Principal Investigator current)
              Juan C. Meza  (Co-Principal Investigator current)
              Monica L. Martinez-Canales  (Co-Principal Investigator current)
Sponsor     : Computer Res Assoc
	      1625 Mass Ave NW Suite 110
	      Washington, DC  200362212    202/234-2111

NSF Program : 1714      SPECIAL PROJECTS - CISE
Fld Applictn: 
Program Ref : 9218,HPCC,
Abstract    :
              ABSTRACT:  EIA 0316105, CRA, B. York, PI

This award provides support for
              students and faculty from minority-serving institutions to attend and
              participate in "The Richard Tapia Celebration of Diversity in Computing
              Conference 2003", to be held in October 2003, in Atlanta, Georgia.  Organized
              by the Coalition to Diversify Computing (CDC), the theme of this conference is
              "Building Diverse Leadership in Computing". The conference program includes
              refereed papers, poster sessions and panels in addition to invited plenary
              talks by some of the nation's outstanding scientists.  The papers presented
              will be published in a proceedings journal.  In addition, a one-day doctoral
              consortium is included in which Ph.D. students will present and discuss their
              work before a panel of experts during which the students will receive
              constructive feedback as well as career guidance.  The conference is expected
              to be an unusual opportunity for the participants to interact with a diverse
              collection of world class researchers, be exposed to new concepts, ideas and
              state-of-the-art research, as well as to gain an understanding of the history
              of diversity in computing and to participate themselves in panels, posters and
              formal paper presentations.  

