Title       : Oxidation of Alkene and Indole Substrates by Oxodiperoxomolybdenum .
               trialkyl\(aryl\)phosphine oxide complexes
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 12,  2003     
File        : a0316199

Award Number: 0316199
Award Instr.: Standard Grant                               
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  2003     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Leslie S. Jimenez jimenez@rutchem.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1950      METHODOLOGY
Fld Applictn: 
Program Ref : 9138,9146,MANU,
Abstract    :
              The focus of this research involves the development of new chiral methods for
              epoxide production.  Oxodipoxomolybdenum trialkyl\(aryl)\phosphine oxide
              complexes will be used to oxidize alkene and indole substrates. Both biphasic
              and homogeneous solvent systems will be employed and a number of chiral
              phosphine oxide ligands will be synthesized and tested for the ability to
              promote catalytic, chiral oxidation when used in concert with oxidizing agents
              such as hydrogen peroxide, t-butyl hydroperoxide and bis(trimethylsilyl)
              peroxide.

With this Minority Career Advancement Award, the Organic and
              Macromolecular Chemistry Program is supporting the research of Dr. Leslie S.
              Jimenez in the Department of Chemistry at Rutgers University, New Brunswick. 
              Professor Jimenez will focus her work on developing methodology for the
              preparation of epoxides, three-member rings containing two carbons and one
              oxygen.  The project provides an excellent venue for the training of both
              undergraduates and graduate students and the results of the research could have
              impact in the pharmaceutical and agricultural industries.  

