Title       : WORKSHOP - Preservation of Geoscience Research Cores and Collections: The View
               from Academic Researchers, Indiana University, January 11, 2003
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 4,  2003      
File        : a0316648

Award Number: 0316648
Award Instr.: Standard Grant                               
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2003      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $34000              (Estimated)
Investigator: Christopher G. Maples cmaples@indiana.edu  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Workshop:  Preservation of Geoscience Research Cores and Collections: TheView
              from Academic Researchers

EAR-0316648
Christopher G. Maples
University of
              Indiana

ABSTRACT
PI proposes to hold a workshop entitled "Preservation of
              Geoscience Research Cores and Collections: The View from Academic Researchers
              at Indiana University on Saturday, January 11, 2003.  The workshop will
              emphasize the needs of the academic community relative to the recent NRC report
              entitled "Geoscience Data and Collections: National Resource in Peril".  The
              workshop will examine the issues and concerns of this community and propose
              solutions to the problems surrounding the long-term storage of such materials. 
              

