Title       : International Symposium on Clusters and Nano-Assemblies: Physical and Biological
               Systems; Richmond, VA; November 10-13, 2003
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 9,  2003      
File        : a0319940

Award Number: 0319940
Award Instr.: Standard Grant                               
Prgm Manager: Carmen I. Huber                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2003  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Purusottam Jena pjena@vcu.edu  (Principal Investigator current)
Sponsor     : Virginia Commonwealth Univ
	      P.O. Box 980568
	      Richmond, VA  23298    804/828-6772

NSF Program : 7222      OFFICE OF SPECIAL PROGRAMS-DMR
Fld Applictn: 0106000   Materials Research                      
Program Ref : 7222,9161,AMPP,
Abstract    :
              Virginia Commonwealth University (VCU) holds an international symposium on
              "Clusters and Nanoassemblies: Physical and Biological Systems" in Richmond, VA,
              on November 10-13, 2003. The symposium focuses on the unique properties of
              nano-scale biological systems such as proteins, enzyme reactions, RNA, and DNA
              and how their understanding can assist on the design of materials based on
              inorganic nanoscale systems. The symposium also addresses the utilization of
              techniques developed in the physical sciences to develop a fundamental
              understanding of biological systems.

This is the fifth of a series of
              international symposia around the general theme of clusters and
              atomically-designed materials organized by VCU.  The symposia have evolved to
              address current topics each time. The general topic of this symposium, the
              exploration of the interface between the physical and biological world at the
              nanoscale, is very timely and it is anticipated to generate interest from a
              wide spectrum of researchers in the physical sciences.

