Title       : Cyclopropane-mediated Organic Synthesis
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 8,  2003      
File        : a0319821

Award Number: 0319821
Award Instr.: Continuing grant                             
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  2002    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $340344             (Estimated)
Investigator: Jin K. Cha jcha@chem.wayne.edu  (Principal Investigator current)
Sponsor     : Wayne State University
	      656 W. Kirby
	      Detroit, MI  48202    313/577-2424

NSF Program : 1950      METHODOLOGY
Fld Applictn: 
Program Ref : 9146,9150,MANU,
Abstract    :
              The focus of this research is refinement of the Kulinkovich reaction which
              involves the titanium-mediated cyclopropanation of esters and the use of the
              resulting heteroatom-substituted cyclopropanes as synthetic intermediates for
              medium size ring formation.  Methods for asymmetric cyclopropanation,
              cyclopropanol and cyclopropylamine-mediated syntheses, and the elaboration of
              vinylcyclobutanols will be pursued and a total synthesis of the natural product
              suberosenone will be used to highlight the methodology.

With this renewal
              award, the Organic and Macromolecular Chemistry Program is supporting the
              research of Dr. Jin K. Cha of the Department of Chemistry at the University of
              Alabama.  Professor Cha will focus his work on the development of methods for
              the stereoselective construction of  carbocycles by taking advantage of the
              release of ring strain present in readily available heteroatom-substituted
              cyclopropanes. The research has potential broader impact in the pharmaceutical
              and agricultural industries and presents an excellent vehicle for the training
              of students.
