Title       : Ocean Studies Board Core Support
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 17,  2003     
File        : a0319458

Award Number: 0319458
Award Instr.: Continuing grant                             
Prgm Manager: Kandace S. Binkley                      
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2003      
Expires     : March 31,  2006      (Estimated)
Expected
Total Amt.  : $686089             (Estimated)
Investigator: Morgan Gopnik mgopnik@nas.edu  (Principal Investigator current)
Sponsor     : Nat Acad of Sciences
	      500 Fifth Street, NW
	      Washington, DC  20001    202/334-2254

NSF Program : 5418      OCE SPECIAL PROGRAMS
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              The National Academy of Sciences, through the Ocean Studies Board (OSB) of the
              Commission on Geosciences, Environment, and Resources will continue providing
              guidance on major ocean science and policy issues to the National Science
              Foundation and other government agencies. The Ocean Studies Board monitors the
              status and needs of ocean science community and assists NSF in developing and
              maintaining strong programs of ocean research responsive to scientific
              opportunities and national interests. OSB will: 1) contribute to the
              advancement of scientific understanding of the ocean by maintaining continuous
              oversight of the health of ocean sciences and stimulating their progress; 2)
              foster the application of scientific knowledge to the use of the ocean and its
              resources; 3)provide leadership for the formulation of national and
              international marine policy and to clarify scientific issues that affect ocean
              policy; and 4)address scientific issues involved in cooperative international
              oceanographic research, and to improve technical assistance. The OSB also
              serves as the U.S. National Committee for the Scientific Committee on Oceanic
              Research (SCOR). In this role, it assists in the development of U.S. positions
              on international ocean-related questions. Several other agencies also
              contribute to these activities and provide support for focused studies
              undertaken by the OSB
