Title       : Travel Grant XXIIIrd International Conference on Photonic, Electronic, and
               Atomic Collisions (ICPEAC); July 23-29, 2003; Stockhom, Sweden
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : April 7,  2003      
File        : a0319610

Award Number: 0319610
Award Instr.: Standard Grant                               
Prgm Manager: C. Denise Caldwell                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 15,  2003     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Ann E. Orel aeorel@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1291      ATOMIC & MOLECULAR DYNAMICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This project provides travel support for U.S. participation in the XXIIIrd
              International Conference on Photonic, Electronic, and Atomic Collisions, which
              is to be held in Stockholm, during July 23-29, 2003. Support is limited to
              those U.S. scientists who are students or hold junior research positions in an
              academic, governmental, or industrial institution. Awards will be based on the
              anticipated contribution by the individual to the success of conference.  Due
              to the strong presence of non-US, particularly European scientists in this
              field, this award fulfills a critical need for students and young researchers
              in this area to meet and begin networking with their international counterparts
