Title       : Antarctic Space Physics and Space Weather Planning Workshop
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : April 3,  2003      
File        : a0330571

Award Number: 0330571
Award Instr.: Standard Grant                               
Prgm Manager: Vladimir Papitashvili                   
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : April 15,  2003     
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $20253              (Estimated)
Investigator: Mark J. Engebretson ENGEBRET@AUGSBURG.EDU  (Principal Investigator current)
              Allan T. Weatherwax  (Co-Principal Investigator current)
Sponsor     : Augsburg College
	      731 21st Avenue South
	      Minneapolis, MN  554541338    612/330-1000

NSF Program : 5115      ANTARCTIC AERONOMY & ASTROPHYS
Fld Applictn: 0311000   Polar Programs-Related                  
Program Ref : 0000,OTHR,
Abstract    :
              This award, provided by the Antarctic Aeronomy and Astrophysics Program  of the
              Office of Polar Programs of the National Science Foundation, supports a
              workshop to develop recommendations about future scientific objectives and
              technical needs for the Antarctic space physics and space weather research
              community.  The last attempt to create a general framework for Antarctic space
              physics research occurred in the beginning of 1990s as the U.S. Antractic
              Geophysical Observatories (AGO) project was defined and initiated.  It is
              timely now to review the experience and results from the AGO project and to
              consider new technologies and methodologies that could support a new
              measurement strategy to advance a space weather research agenda.
Broader
              Impact
The workshop will be international in scope, with participants from
              Denmark, Japan, United Kingdom, and the United States of America.  The workshop
              activities will improve and enhance international collaboration on Antarctic
              sciences and will help to develop a well-integrated science community with
              international partnerships for future interdisciplinary research.  Workshop
              results will be reported at international science symposia, future-planning
              workshops focused on Antarctic research frontiers, and via established
              community World Wide Web sites, to ensure broad dissemination.
