Title       : Toward Predictors and Predictability: Closing the Loop-Down Physical Design
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : March 21,  2003     
File        : a0330867

Award Number: 0330867
Award Instr.: Continuing grant                             
Prgm Manager: Robert B. Grafton                       
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : November 1,  2000   
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $177233             (Estimated)
Investigator: Andrew B. Kahng abk@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 4710      DES AUTO FOR MICRO & NANO SYS
Fld Applictn: 
Program Ref : 9215,HPCC,
Abstract    :
              Prediction and predictability of optimization heuristics are at the foundation
              of convergent, top-down system synthesis. Not knowing how a heuristic behaves
              on various types of relevant instances makes accurate modeling, and hence
              predictability, difficult. This project is exploring basic ideas that can lead
              to improved understanding of predictability of heuristic algorithm behavior
              within top-down physical design. The project first develops a new methodology
              and criteria for characterizing the operation of given (iterative,
              combinatorial) heuristic functions, and how the application context and use
              model define requirements for the design, implementation and evaluation of the
              heuristic. The project also explores principles for developing predictors of a
              given heuristic's output, based on understanding of the heuristic and its
              context. Finally, in the context of a multi-stage optimization ("design flow"),
              the project addresses means of abstracting objectives that can be effectively
              optimized from downstream parameters of the design state.

