Title       : Assessment of the Impact on the Health Care Industry of Moving to ICD-10-CM and
               ICD-10-PCS
Type        : Award
NSF Org     : OIA 
Latest
Amendment
Date        : March 20,  2003     
File        : a0330698

Award Number: 0330698
Award Instr.: BOA/Task Order                               
Prgm Manager: Paul Herer                              
	      OIA  OFFICE OF INTEGRATIVE ACTIVITIES        
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : March 18,  2003     
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $124280             (Estimated)
Investigator: Helga Rippen helga_rippen@rand.org  (Principal Investigator current)
Sponsor     : Rand Corporation
	      1700 Main Street
	      Santa Monica, CA  904072138    310/393-0411

NSF Program : 5581      CRITICAL TECHNOLOGIES INSTITUT
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Assessment of the Impact on the Health Care Industry of Moving to ICD-10-CM and
              ICD-10-PCS
