Title       : NSF EPSCoR Workshop: Successful Management Strategies
Type        : Award
NSF Org     : EPS 
Latest
Amendment
Date        : April 7,  2003      
File        : a0330982

Award Number: 0330982
Award Instr.: Standard Grant                               
Prgm Manager: Fae L. Korsmo                           
	      EPS  OFFICE OF EXPER PROG TO STIM COMP RSCH  
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : April 15,  2003     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $94980              (Estimated)
Investigator: Randolph V. Lewis silk@uwyo.edu  (Principal Investigator current)
              Christopher W. Allen  (Co-Principal Investigator current)
Sponsor     : University of Wyoming
	      Box 3355 Univ Station
	      Laramie, WY  820713355    307/766-5320

NSF Program : 9150      EXP PROG TO STIM COMP RES
Fld Applictn: 
Program Ref : 0000,9150,OTHR,
Abstract    :
              A workshop on management strategies and future planning for the NSF EPSCoR
              program will be held in June
2003.  Topics to be addressed include the
              following:  strategies for building effective state committees, the role of
              EPSCoR in economic development, human resource development at research
              universities, effective evaluation strategies, effective communication with the
              public, and prioritizing areas for EPSCoR investment.  The resulting
              documnetation will be a resource manual and a set of recommendations for future
              strategies.
