Title       : SGER: Dynamics of Wheeled Mobile Robots for Control: A Case Study of Advanced
               Nonlinear Control of Complex, Interconnected Mechanical Systems
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 4,  2003      
File        : a0330713

Award Number: 0330713
Award Instr.: Standard Grant                               
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2003     
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $99905              (Estimated)
Investigator: Meihua Tai mtai@poly.edu  (Principal Investigator current)
Sponsor     : Polytechnic Univ of NY
	      Six Metrotech Center
	      Brooklyn, NY  112013840    718/260-3550

NSF Program : 1639      SENSOR TECH FOR CIVIL & MECH
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1039,1057,9237,CVIS,
Abstract    :
              Wheeled mobile robots belong to a class of complex interconnected mechanical
              systems, which includes existing and emerging new applications in autonomous
              systems in the air, on the ground, and under the water. As the performance
              requirements on these control systems get more stringent, the existing
              nonlinear control theories, mostly developed for general nonlinear systems, are
              found to be inadequate. A possible solution would be to develop new control
              theories for a special class of systems, which is yet broad enough to encompass
              wide range of practical engineering systems, by fully exploiting the system
              inherent dynamical characteristics. A class of complex interconnected
              mechanical systems is such a special class of system. To gain insight into the
              underlining system dynamics and its inherent structures, it is proposed in this
              SGER project to study the dynamics of wheeled mobile robots as an example. The
              following problems are addressed: (a) dynamical modeling of mobile robots
              considering the nonlinear characteristics of the terrain-tire interactions for
              different motorization and different configuration, and (b) dynamical analysis
              of mobile robots by exploiting the inherent geometric structure of the
              interconnection of the mechanical components and the nature of the interaction
              of the mobile robot with the environment.


The successful completion of the
              proposed research will (a) lay a firm foundation for developing advanced
              nonlinear control theories for a class of complex interconnected mechanical
              systems, therefore contributing to the advancement of state-of-the-art
              technology in high performance control of spacecraft, aircraft, underwater
              vehicles and land-based vehicle; (b) add new tools and techniques to the
              repertoire of analysis of nonlinear system dynamics; (c) provide new avenues
              for developing path planning algorithms for sensor based navigation, thus
              facilitating the transition of autonomous mobile robots from research
              laboratory to practical applications in important areas of national interest
              and commercialization; and (d) provide systematic guidelines in improving or
              designing new mechanical platforms for mobile robots.


