Title       : A Conference on Active Galactic Nuclei Physics with the Sloan Digital Sky Survey
               - July 27-30 2003
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : April 9,  2003      
File        : a0330649

Award Number: 0330649
Award Instr.: Standard Grant                               
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  2003       
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $6000               (Estimated)
Investigator: Gordon T. Richards gtr@astro.princeton.edu  (Principal Investigator current)
              Patrick B. Hall  (Co-Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0330649
Richards
The active galactic nuclei (AGN) research community is in
              the midst of a flood of high quality data.  In particular, the Sloan Digital
              Sky Survey (SDSS) will produce data for approximately a hundred thousand
              quasars and a million AGN.  Because of this, and because there has been no
              conference on AGN since 1998, the organizers are holding a meeting at Princeton
              University on July 27-30, 2003.  This meeting is oriented towards students and
              young researchers, comprising long and short invited reviews, contributions
              from participants, and technical discussions of the SDSS catalogs and archive. 
              The NSF is supporting the attendance of the more junior participants.
***
