Title       : Conference on Noise as a Tool for Studying Materials, Santa Fe, NM, June 1-4,
               2003
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 9,  2003      
File        : a0330932

Award Number: 0330932
Award Instr.: Standard Grant                               
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2003        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Michael B. Weissman mbw@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
Program Ref : ,9179,SMET,
Abstract    :
              This award will provide partial support for one of six co-conferences to be held
              under the auspices of the Internation Society of Optical Engineering (SPIE) at
              the La Fonda Hotel, Santa Fe, NM, June 1-4, 2003, and gathered together as a
              "Symposium on Fluctuations and Noise".  The specific conference is entitled
              "Noise as a Tool to Study Materials (NTSM)".  The Chair of the NTSM is Michael
              Weissman, University of Illinois, Urbana-Champagn.  The objective of the NSTM
              conference, essentially the first of its kind, is to bring together workers
              from across the field of materials science, as well as condensed matter and
              materials physics, who share interest in understanding noise as a fundamental
              phenomenon, as a materials parameter, and as a limiting factor in micro and
              nanoscale device performance.  Materials of interest include glassy systems and
              disordered materials, such as the colossal magneto resistance materials.  For
              these, noise measurements can distinguish among different domain sizes, in
              contrast to common electrical measurements that must average over many
              dissimilar regions.  Another emerging theme is the use of noise techniques to
              characterize conductance mechanisms in unconventional regimes, such as extremes
              of low temperature and high magnetic fields.  This award will partially support
              the attendance of approximately 12 attendees, with emphasis on graduate
              students, post-docs, and younger scientists.  The conference planners hope that
              this will be the first in an ongoing series, which will bring together
              researchers focused on fundamental origins of noise as well as scientists and
              engineers interested in applications and materials characterization.
