Title       : ASTATPHYS-MEX-2003 and Advanced Materials Workshop to be held in Puerto
               Vallarta, Mexico, August 24 - 29, 2003
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : March 27,  2003     
File        : a0329768

Award Number: 0329768
Award Instr.: Standard Grant                               
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Juan J. De Pablo depablo@engr.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,7237,OTHR,
Abstract    :
              De Pablo, Juan J.
U of Wisconsin - Madison

"ASTATPHYS-MEX-2003 and Advanced
              Materials Workshop, Puerto Vallarte, Mexico, August 24 - 29, 2003" 
  
The
              Applied Statistical Physics Conference  (ASTATPHYS-MEX-2003) will take place
              from August 24 - 29, 2003 at the Hotel Krystal in Puerto Vallarta, Mexico.  It
              will be subdivided into seven parallel symposia.

The topics
              are:

1)	Complex Fluids: Equilibrium and
              Dynamics
2)	Nanobiotechnology
3)	Nanoscience
4)	Quantum
              Engineering
5)	Catalysts and nanoporous material prepared by
              self-assembly
6)	Petroleomics: From Petroleum Composition to Commercial
              Realty
7)	Materials Characterization Techniques and Nanotechnology

Each
              symposia will include a keynote lecture and several invited lectures. 
              Approximately forty contributed papers will be submitted to each of the
              symposia, and in addition, several hundred papers will be submitted for poster
              presentations.
 
Broader Impacts: The ASTATPHYS-MEX-2003 Conference will
              focus on a number of exciting and timely topics in Molecular Engineering.  More
              specifically, the areas that will be addressed at the meeting include
              nano-tubes and fullerenes, magnetic nano-structures, nano-circuits and
              nanolithography, supramolecular chemistry and materials, polymers,
              gene-delivery, self-assembly, confined complex fluids, ionic channels, dynamics
              of confined fluids, phase transitions and layered materials and molecular
              design of catalysts (and nano-catalysis).  These are all timely and highly
              visible areas of research. By virtue of taking place in Mexico, the meeting
              will attract a considerable number of Latin American and European researchers.
              The size, structure, and attendant composition are likely to foster increased
              interactions between scientists and engineers from around the world in the
              general areas of nanotechnology, molecular engineering, and statistical
              physics. 

