Title       : Workshop on Real-Time Coastal Observing Systems for Ecosystem Dynamics and
               Harmful Algal Blooms, France, Summer 2003
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 2,  2003      
File        : a0329881

Award Number: 0329881
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2003     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Collin Roesler CRoesler@bigelow.org  (Principal Investigator current)
Sponsor     : Bigelow Lab for Ocean Scs
	      McKown Point
	      West Boothbay Harbor, ME  04575    /   -

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
Program Ref : 9169,EGCH,
Abstract    :
              There is a demonstrated need for disseminating information and technology to be
              used in the observation, modeling and forecasting of harmful algal blooms
              (HABs) in coastal waters. In response to this need,  a workshop has been
              developed entitled "Real?time coastal observing systents for ecosystem dynamics
              and harmful algal blooms" to be held in Villefrance?sur?Mer, France, 11?21 June
              2003. This workshop will be comprised of 26 plenary lectures, 7 tutorials (each
              with 4 separate activities), poster sessions with participa"t contributions,
              equipment demonstrations and industry exhibitions. Proceedings from the
              workshop will be disseminated in three ways: cd and web?based dissemination of
              plenary lecture power point presentations, posters, technical guidelines and
              model simulations, and a peerreviewed UNESCO volume of the plenary lecture
              series. The workshop will be supported by the European Commission and NSF for
              participant support costs.
