Title       : Request for Funds for Research Scientists and Engineers from the Former Soviet
               Union to Attend the Wear of Materials Conference
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 3,  2003      
File        : a0329611

Award Number: 0329611
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2003      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Steven Danyluk steven.danyluk@marc.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9161,AMPP,
Abstract    :
              0329611
Danyluk
Partial travel support is provided to a group of researchers
              and graduate students from the Former Soviet Union and other countries to
              attend the International Conference on Wear of Materials in Washington, D.C.,
              March 31-April 4, 2003.  The purpose is to facilitate communication of research
              and development of international collaborations.
***

